lu 29240 73391.101886:          1      branches:uppp: 
	    7fb52a832093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29240 73391.101894:          1      branches:uppp: 
	    7fb52a832eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a832097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29240 73391.101897:          5      branches:uppp: 
	    7fb52a832f3e elf_get_dynamic_info+0xae (inlined)
	    7fb52a832f3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a832097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29240 73391.101899:          1 branch-misses:uppp: 
	    7fb52a832f3e elf_get_dynamic_info+0xae (inlined)
	    7fb52a832f3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a832097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29240 73391.101902:         52      branches:uppp: 
	    7fb52a832f4f elf_get_dynamic_info+0xbf (inlined)
	    7fb52a832f4f _dl_start+0xbf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a832097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29240 73391.101905:        382      branches:uppp: 
	    7fb52a833038 elf_get_dynamic_info+0x8 (inlined)
	    7fb52a833038 _dl_start+0x8 (inlined)
	    7fb52a832097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29240 73391.101914:       4314      branches:uppp: 
	    7fb52a847614 tunable_is_name+0xf4 (inlined)
	    7fb52a847614 __GI___tunables_init+0xf4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a8494f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a833117 _dl_start_final+0x7 (inlined)
	    7fb52a833117 _dl_start+0x7 (inlined)
	    7fb52a832097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29240 73391.101919:      19391      branches:uppp: 
	    7fb52a84765c __GI___tunables_init+0x13c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a8494f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a833117 _dl_start_final+0x7 (inlined)
	    7fb52a833117 _dl_start+0x7 (inlined)
	    7fb52a832097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29240 73391.102077:     140182      branches:uppp: 
	    7fb52a83a839 do_lookup_x+0xd9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a83b39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a83cd6d elf_machine_rela+0x50d (inlined)
	    7fb52a83cd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fb52a83cd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a8350eb dl_main+0x49b (inlined)
	    7fb52a84965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a833117 _dl_start_final+0x7 (inlined)
	    7fb52a833117 _dl_start+0x7 (inlined)
	    7fb52a832097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29240 73391.102263:     150357      branches:uppp: 
	    7fb52a83b2ae dl_new_hash+0x5e (inlined)
	    7fb52a83b2ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a83cd6d elf_machine_rela+0x50d (inlined)
	    7fb52a83cd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fb52a83cd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a8350eb dl_main+0x49b (inlined)
	    7fb52a84965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a833117 _dl_start_final+0x7 (inlined)
	    7fb52a833117 _dl_start+0x7 (inlined)
	    7fb52a832097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29240 73391.102439:     156786      branches:uppp: 
	    7fb52a45eb2b determine_info+0x162b (inlined)
	    7fb52a45eb2b __GI__dl_addr+0x162b (inlined)
	    7fb52a3ab5d5 ptmalloc_init+0xd55 (inlined)
	    7fb52a3af860 ptmalloc_init+0x410 (inlined)
	    7fb52a3af860 malloc_hook_ini+0x410 (inlined)
	    7fb52a717455 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7fb52a840389 call_init+0x99 (inlined)
	    7fb52a840485 call_init+0x75 (inlined)
	    7fb52a840485 _dl_init+0x75 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a8320c9 _dl_start_user+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29240 73391.102578:     165132      branches:uppp: 
	    5558580566be Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555858056341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.102660:     181666      branches:uppp: 
	    7fb52a365d13 __random_r+0x743 (inlined)
	    7fb52a365ba1 __random+0x5d1 (inlined)
	    7fb52a366028 rand+0xa58 (inlined)
	    55585805667c Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555858056341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.102973:     227362      branches:uppp: 
	    555858057a94 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffe6125958f [unknown] ([stack])

lu 29240 73391.103176:     221697      branches:uppp: 
	    555858057a5d Matrix<double>::set+0x41 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffe6125941f [unknown] ([stack])

lu 29240 73391.103399:     228088      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4007c399a43bba8c [unknown] ([unknown])

lu 29240 73391.103629:     231562      branches:uppp: 
	    555858056a46 Matrix<double>::LU_fast+0x2c0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.103863:     234029      branches:uppp: 
	    555858056acb Matrix<double>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.104098:     236051      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	401a0b8883e4170f [unknown] ([unknown])

lu 29240 73391.104334:     237962      branches:uppp: 
	    555858056bef Matrix<double>::LU_fast+0x469 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.104570:     239736      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c055c9d83976710c [unknown] ([unknown])

lu 29240 73391.104808:     241433      branches:uppp: 
	    555858056bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.104972:        154 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.105028:        138 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.105062:     234305      branches:uppp: 
	    555858056af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.105081:        199 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.105153:        291 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.105259:        382 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.105304:     233893      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c046736e6f9f747f [unknown] ([unknown])

lu 29240 73391.105405:        447 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.105540:     234795      branches:uppp: 
	    555858056af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.105584:        487 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.105778:     236648      branches:uppp: 
	    555858056bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.105784:        512 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.106000:        528 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.106019:     238043      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c081d2c007039070 [unknown] ([unknown])

lu 29240 73391.106236:        539 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.106257:     239218      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4058023a6db68309 [unknown] ([unknown])

lu 29240 73391.106488:        543 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.106496:     240671      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	40252fc2fc52ab38 [unknown] ([unknown])

lu 29240 73391.106733:     242078      branches:uppp: 
	    555858056b88 Matrix<double>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.106757:        543 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.106975:     243746      branches:uppp: 
	    555858056bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.107035:        540 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.107217:     244810      branches:uppp: 
	    555858056acb Matrix<double>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.107324:        534 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.107461:     245741      branches:uppp: 
	    555858056af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.107623:        526 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.107706:     246510      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0602f3993564043 [unknown] ([unknown])

lu 29240 73391.107932:        516 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.107952:     247096      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0801844b6d1f8c3 [unknown] ([unknown])

lu 29240 73391.108194:     247692      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4043e387effbc1ee [unknown] ([unknown])

lu 29240 73391.108251:        505 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.108441:     248680      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	403e6182aa674a73 [unknown] ([unknown])

lu 29240 73391.108575:        493 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.108688:     249121      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	404c2237b248a91b [unknown] ([unknown])

lu 29240 73391.108903:        480 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.108940:     249416      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4071a03bf2c76f00 [unknown] ([unknown])

lu 29240 73391.109185:     249219      branches:uppp: 
	    555858056af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.109244:        472 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.109432:     249858      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c06674ef379da9aa [unknown] ([unknown])

lu 29240 73391.109585:        458 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.109681:     250204      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c00d785c3067a781 [unknown] ([unknown])

lu 29240 73391.109926:     250270      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c07717738e33193c [unknown] ([unknown])

lu 29240 73391.109935:        444 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.110174:     250938      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c063ae0ebfef0525 [unknown] ([unknown])

lu 29240 73391.110279:        429 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.110422:     251256      branches:uppp: 
	    555858056acb Matrix<double>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.110627:        416 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.110671:     251427      branches:uppp: 
	    555858056bef Matrix<double>::LU_fast+0x469 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.110916:     251589      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	40507df39f42920d [unknown] ([unknown])

lu 29240 73391.110983:        403 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.111165:     252191      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	403e9c4aeebb9b05 [unknown] ([unknown])

lu 29240 73391.111333:        389 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.111414:     252390      branches:uppp: 
	    555858056aa8 Matrix<double>::LU_fast+0x322 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.111660:     252469      branches:uppp: 
	    555858057724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c056a5bbf14a8e38 [unknown] ([unknown])

lu 29240 73391.111692:        376 branch-misses:uppp: 
	    555858056a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.111908:     253030      branches:uppp: 
	    555858056acb Matrix<double>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.112049:        363 branch-misses:uppp: 
	    555858056b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.112157:     253202      branches:uppp: 
	    555858056b0f Matrix<double>::LU_fast+0x389 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55585805639d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.112382:        351 branch-misses:uppp: 
	    7fb52a83b2ae dl_new_hash+0x5e (inlined)
	    7fb52a83b2ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a83fb0f _dl_fixup+0xcf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a846589 _dl_runtime_resolve_xsavec+0x79 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb52a795e46 std::operator<< <std::char_traits<char> >+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    5558580564ae main+0x289 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fb52a34f09a __libc_start_main+0xa (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29240 73391.112410:        341 branch-misses:uppp: 
	    7fb52a3a56c4 _IO_new_file_sync+0x1664 (inlined)
	    7fb52a39ae5c __GI__IO_fflush+0x2dc (inlined)
	    7fb52a794cdd std::ostream::flush+0x1d (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7fb52a72b13b std::ios_base::Init::~Init+0x3b (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7fb52a364ebb __run_exit_handlers+0x206b (inlined)
	    7fb52a364fe9 __GI_exit+0x2199 (inlined)
	    7fb52a34f0a1 __libc_start_main+0x11 (inlined)
	    555858056169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

