lu 29464 73393.013247:          1      branches:uppp: 
	    7f3c679b3093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29464 73393.013255:          1      branches:uppp: 
	    7f3c679b3eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3c679b3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29464 73393.013258:          5      branches:uppp: 
	    7f3c679b3f3e elf_get_dynamic_info+0xae (inlined)
	    7f3c679b3f3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3c679b3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29464 73393.013262:         51      branches:uppp: 
	    7f3c679b415a elf_get_dynamic_info+0x1a (inlined)
	    7f3c679b415a _dl_start+0x1a (inlined)
	    7f3c679b3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29464 73393.013265:        567      branches:uppp: 
	    7f3c679b407a elf_get_dynamic_info+0x2 (inlined)
	    7f3c679b407a _dl_start+0x2 (inlined)
	    7f3c679b3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29464 73393.013274:       6058      branches:uppp: 
	    7f3c679c8594 get_next_env+0x74 (inlined)
	    7f3c679c8594 __GI___tunables_init+0x74 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3c679ca4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3c679b4117 _dl_start_final+0x7 (inlined)
	    7f3c679b4117 _dl_start+0x7 (inlined)
	    7f3c679b3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29464 73393.013279:      26534      branches:uppp: 
	    7f3c679c8580 get_next_env+0x60 (inlined)
	    7f3c679c8580 __GI___tunables_init+0x60 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3c679ca4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3c679b4117 _dl_start_final+0x7 (inlined)
	    7f3c679b4117 _dl_start+0x7 (inlined)
	    7f3c679b3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29464 73393.013468:     188001      branches:uppp: 
	    7f3c679bc344 _dl_lookup_symbol_x+0xf4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3c679bdd6d elf_machine_rela+0x50d (inlined)
	    7f3c679bdd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f3c679bdd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3c679b60eb dl_main+0x49b (inlined)
	    7f3c679ca65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3c679b4117 _dl_start_final+0x7 (inlined)
	    7f3c679b4117 _dl_start+0x7 (inlined)
	    7f3c679b3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29464 73393.013676:     195519      branches:uppp: 
	    7f3c679bb83b do_lookup_x+0xdb (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3c679bc39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3c679bdd6d elf_machine_rela+0x50d (inlined)
	    7f3c679bdd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f3c679bdd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3c679b60eb dl_main+0x49b (inlined)
	    7f3c679ca65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3c679b4117 _dl_start_final+0x7 (inlined)
	    7f3c679b4117 _dl_start+0x7 (inlined)
	    7f3c679b3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29464 73393.013919:     200438      branches:uppp: 
	    55c59a1686be Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a168341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.014018:     201155      branches:uppp: 
	    7f3c674e6bbc __random+0x5ec (inlined)
	    7f3c674e7028 rand+0xa58 (inlined)
	    55c59a16867c Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a168341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.014117:     239890      branches:uppp: 
	    55c59a1686be Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a168341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.014235:     285596      branches:uppp: 
	    55c59a168673 Matrix<double>::Matrix+0x8b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a168341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.014373:     325256      branches:uppp: 
	    55c59a1686be Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a168341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.015158:     358215      branches:uppp: 
	    55c59a169a94 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffe2485957f [unknown] ([stack])

lu 29464 73393.015476:     327705      branches:uppp: 
	    55c59a169520 Matrix<double>::operator=+0x66 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16881b Matrix<double>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.015783:     318933      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c01f864e4a116e7f [unknown] ([unknown])

lu 29464 73393.016096:     311562      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c044893e504849b7 [unknown] ([unknown])

lu 29464 73393.016412:     303666      branches:uppp: 
	    55c59a168aa8 Matrix<double>::LU_fast+0x322 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.016721:     295746      branches:uppp: 
	    55c59a168acb Matrix<double>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.017004:        153 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.017040:        153 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.017081:     279986      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4025ccd9de267c11 [unknown] ([unknown])

lu 29464 73393.017094:        269 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.017153:        391 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.017240:        549 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.017364:        679 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.017371:     269317      branches:uppp: 
	    55c59a168a91 Matrix<double>::LU_fast+0x30b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.017528:        765 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.017639:     264659      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.017721:        816 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.017943:     262368      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	40423a58da134ede [unknown] ([unknown])

lu 29464 73393.017976:        847 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.018204:     256609      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.018212:        846 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.018457:        853 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.018462:     255269      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c02491665869969a [unknown] ([unknown])

lu 29464 73393.018711:     254275      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c01d8bb3ecaccd37 [unknown] ([unknown])

lu 29464 73393.018723:        856 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.018964:     254305      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c004c8981c1f778d [unknown] ([unknown])

lu 29464 73393.019000:        851 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.019216:     254006      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0616a8691f6283e [unknown] ([unknown])

lu 29464 73393.019289:        842 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.019469:     253695      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.019588:        829 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.019721:     253401      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c01a410010479a69 [unknown] ([unknown])

lu 29464 73393.019896:        813 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.019973:     253095      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4084dc2c9dba1592 [unknown] ([unknown])

lu 29464 73393.020210:        795 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.020224:     252850      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c05cd9feeda67fe6 [unknown] ([unknown])

lu 29464 73393.020471:     252738      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.020531:        776 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.020722:     253139      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4086e64e5ff1536e [unknown] ([unknown])

lu 29464 73393.020854:        756 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.021000:     252005      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	3fa0ccf650898fa7 [unknown] ([unknown])

lu 29464 73393.021224:        741 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.021266:     248795      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.021509:     246949      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4067f57d57cc3762 [unknown] ([unknown])

lu 29464 73393.021557:        712 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.021754:     247807      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	3ff9cf6b8132ecf8 [unknown] ([unknown])

lu 29464 73393.021885:        691 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.022000:     248407      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4070affe4a6dd661 [unknown] ([unknown])

lu 29464 73393.022250:        672 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.022283:     248915      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4060a66db805155e [unknown] ([unknown])

lu 29464 73393.022526:     245323      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.022580:        647 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.022768:     246222      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4084edfb52c7a908 [unknown] ([unknown])

lu 29464 73393.022905:        629 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.023011:     247184      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.023228:        612 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.023256:     248035      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0295725ab7f93ff [unknown] ([unknown])

lu 29464 73393.023498:     248715      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	402faf04d81c36f9 [unknown] ([unknown])

lu 29464 73393.023554:        596 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.023743:     249788      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.023876:        580 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.023990:     250339      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.024197:        565 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.024238:     250704      branches:uppp: 
	    55c59a168b0f Matrix<double>::LU_fast+0x389 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.024483:     250978      branches:uppp: 
	    55c59a168aa8 Matrix<double>::LU_fast+0x322 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.024520:        551 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.024731:     251680      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c088c684596f7095 [unknown] ([unknown])

lu 29464 73393.024838:        537 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.025025:     251460      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	40473aaf53230dab [unknown] ([unknown])

lu 29464 73393.025216:        520 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.025289:     246800      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c07834c03a1e09b7 [unknown] ([unknown])

lu 29464 73393.025529:        499 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.025533:     245101      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0114a369696dbfb [unknown] ([unknown])

lu 29464 73393.025772:     245875      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c02da6c1f6b2d9b7 [unknown] ([unknown])

lu 29464 73393.025838:        488 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.026015:     247345      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4022283b9c166682 [unknown] ([unknown])

lu 29464 73393.026143:        478 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.026259:     248212      branches:uppp: 
	    55c59a168bab Matrix<double>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.026446:        468 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.026506:     248946      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c055e3ae307615d3 [unknown] ([unknown])

lu 29464 73393.026791:     249301      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c015365f5b6d5eaf [unknown] ([unknown])

lu 29464 73393.026795:        459 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.027037:     245512      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	408af67a6da1d42c [unknown] ([unknown])

lu 29464 73393.027096:        444 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.027280:     246015      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	403fcc80b028ddf3 [unknown] ([unknown])

lu 29464 73393.027393:        436 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.027523:     246944      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4070dccfedbf1070 [unknown] ([unknown])

lu 29464 73393.027688:        429 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.027767:     247838      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c02e27016b98a8be [unknown] ([unknown])

lu 29464 73393.027983:        422 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.028011:     248579      branches:uppp: 
	    55c59a168b0f Matrix<double>::LU_fast+0x389 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.028253:     249275      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0253cc6f04ecc9f [unknown] ([unknown])

lu 29464 73393.028281:        415 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.028499:     250279      branches:uppp: 
	    55c59a168b0f Matrix<double>::LU_fast+0x389 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.028574:        408 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.028747:     250811      branches:uppp: 
	    55c59a168aa8 Matrix<double>::LU_fast+0x322 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.028867:        402 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.029054:     250636      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.029219:        394 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.029302:     244785      branches:uppp: 
	    55c59a168c42 Matrix<double>::LU_fast+0x4bc (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.029510:        381 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.029544:     245069      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.029783:     246062      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c051e7ba26844e31 [unknown] ([unknown])

lu 29464 73393.029797:        376 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.030026:     247499      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.030082:        371 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.030270:     248410      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	405443253cdd3b55 [unknown] ([unknown])

lu 29464 73393.030365:        367 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.030515:     249144      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0387c57e4684a3e [unknown] ([unknown])

lu 29464 73393.030650:        363 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.030762:     249775      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	bfdbd79671a73aff [unknown] ([unknown])

lu 29464 73393.030978:        359 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.031050:     250123      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	402c541eef64a782 [unknown] ([unknown])

lu 29464 73393.031262:        350 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.031296:     246025      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	403bc0ee4c3029a8 [unknown] ([unknown])

lu 29464 73393.031536:     246471      branches:uppp: 
	    55c59a168bab Matrix<double>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.031546:        346 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.031778:     247856      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0ab87b751af1b88 [unknown] ([unknown])

lu 29464 73393.031827:        342 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.032023:     248772      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.032107:        339 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.032267:     249498      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	40607ac86d3abaad [unknown] ([unknown])

lu 29464 73393.032388:        336 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.032513:     250160      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	403a3ac0d3e8e6fd [unknown] ([unknown])

lu 29464 73393.032670:        333 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.032760:     250716      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c072268b90d7de91 [unknown] ([unknown])

lu 29464 73393.032955:        329 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.033067:     250727      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	405792d23d33ea2f [unknown] ([unknown])

lu 29464 73393.033295:        325 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.033315:     244831      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.033553:     245165      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4018689e782802f0 [unknown] ([unknown])

lu 29464 73393.033580:        315 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.033794:     246683      branches:uppp: 
	    55c59a168bab Matrix<double>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.033854:        311 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.034036:     247831      branches:uppp: 
	    55c59a168bef Matrix<double>::LU_fast+0x469 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.034128:        309 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.034280:     248820      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c09b6f2b4cea7ab3 [unknown] ([unknown])

lu 29464 73393.034403:        307 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.034525:     249655      branches:uppp: 
	    55c59a168bab Matrix<double>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.034678:        305 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.034770:     250324      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c02ef11dbd2708ff [unknown] ([unknown])

lu 29464 73393.035021:        303 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.035083:     250892      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	40390e3aebe49f8f [unknown] ([unknown])

lu 29464 73393.035299:        294 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.035329:     244600      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4064c47863e60295 [unknown] ([unknown])

lu 29464 73393.035567:     245026      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	403eae1c4c3d3430 [unknown] ([unknown])

lu 29464 73393.035574:        292 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.035807:     246681      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c058108ff2db51b0 [unknown] ([unknown])

lu 29464 73393.035847:        290 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.036050:     247857      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0486559e3be0a8a [unknown] ([unknown])

lu 29464 73393.036120:        288 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.036294:     248821      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c039bd2ff45b0537 [unknown] ([unknown])

lu 29464 73393.036393:        286 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.036539:     249624      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c04ebce3b8dd0278 [unknown] ([unknown])

lu 29464 73393.036668:        284 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.036785:     250230      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	40635f677bdb4ac4 [unknown] ([unknown])

lu 29464 73393.036946:        281 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.037073:     250192      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	3fe8b9153140cbc3 [unknown] ([unknown])

lu 29464 73393.037260:        279 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.037320:     246028      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	403766598a0c3b87 [unknown] ([unknown])

lu 29464 73393.037534:        273 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.037562:     246452      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.037800:     247502      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0233a7e410fb568 [unknown] ([unknown])

lu 29464 73393.037806:        271 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.038044:     248969      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4049173bed394de4 [unknown] ([unknown])

lu 29464 73393.038079:        269 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.038289:     249738      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.038352:        267 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.038535:     250379      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.038624:        265 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.038781:     250901      branches:uppp: 
	    55c59a168bab Matrix<double>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.038893:        264 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.039047:     251381      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0030c9d2febf964 [unknown] ([unknown])

lu 29464 73393.039206:        263 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.039316:     249510      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4085a749b0d81d02 [unknown] ([unknown])

lu 29464 73393.039482:        258 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.039562:     247369      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	40644dda17273c03 [unknown] ([unknown])

lu 29464 73393.039754:        256 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.039805:     247844      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c05960c15f2f9f3b [unknown] ([unknown])

lu 29464 73393.040026:        255 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.040050:     248664      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c029670bed7bfde3 [unknown] ([unknown])

lu 29464 73393.040292:     249331      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.040302:        254 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.040538:     250415      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.040578:        252 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.040785:     250877      branches:uppp: 
	    55c59a168bab Matrix<double>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.040853:        250 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.041097:     250938      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c04765930472a62c [unknown] ([unknown])

lu 29464 73393.041193:        248 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.041345:     244749      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4041eae91f23d1d5 [unknown] ([unknown])

lu 29464 73393.041467:        241 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.041587:     244972      branches:uppp: 
	    55c59a168bab Matrix<double>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.041735:        240 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.041829:     245942      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4036eb6542ad41a8 [unknown] ([unknown])

lu 29464 73393.042006:        239 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.042073:     246914      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.042278:        238 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.042318:     247690      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	405c4096b2d7066f [unknown] ([unknown])

lu 29464 73393.042550:        237 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.042563:     248397      branches:uppp: 
	    55c59a168bab Matrix<double>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.042806:     248970      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	403af7fbcbaabd47 [unknown] ([unknown])

lu 29464 73393.042827:        236 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.043053:     249890      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	bff1cd306b1cabb7 [unknown] ([unknown])

lu 29464 73393.043105:        234 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.043337:     250243      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0276c62014c8595 [unknown] ([unknown])

lu 29464 73393.043416:        232 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.043586:     246508      branches:uppp: 
	    55c59a168b88 Matrix<double>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.043685:        228 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.043831:     246634      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	bff21359cae426b7 [unknown] ([unknown])

lu 29464 73393.043958:        227 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.044076:     247297      branches:uppp: 
	    55c59a168bef Matrix<double>::LU_fast+0x469 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.044231:        226 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.044323:     247856      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.044504:        225 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.044570:     248326      branches:uppp: 
	    55c59a168bab Matrix<double>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.044779:        224 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.044817:     248725      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c042721a5475e3a5 [unknown] ([unknown])

lu 29464 73393.045117:        223 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.045125:     248698      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c053d6143899c7e5 [unknown] ([unknown])

lu 29464 73393.045371:     242799      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c02c2739d6c31c08 [unknown] ([unknown])

lu 29464 73393.045397:        217 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.045613:     243395      branches:uppp: 
	    55c59a168bef Matrix<double>::LU_fast+0x469 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.045669:        215 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.045856:     244343      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	3fe438e22aeeefb5 [unknown] ([unknown])

lu 29464 73393.045940:        214 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.046100:     245203      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c03bdecb7057a983 [unknown] ([unknown])

lu 29464 73393.046211:        213 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.046345:     245994      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.046485:        212 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.046590:     246673      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4023474d7c605ac1 [unknown] ([unknown])

lu 29464 73393.046760:        211 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.046836:     247220      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.047032:        210 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.047083:     247703      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4018f7bc19783a55 [unknown] ([unknown])

lu 29464 73393.047349:        209 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.047372:     248079      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	405b0912aafccd06 [unknown] ([unknown])

lu 29464 73393.047618:     243911      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c024248180b4d784 [unknown] ([unknown])

lu 29464 73393.047628:        205 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.047862:     244485      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.047901:        204 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.048106:     245223      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	402a1ca41d166336 [unknown] ([unknown])

lu 29464 73393.048172:        203 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.048352:     245893      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	401d13d40234130c [unknown] ([unknown])

lu 29464 73393.048446:        202 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.048598:     246486      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c05ce063d61db384 [unknown] ([unknown])

lu 29464 73393.048720:        201 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.048844:     246988      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	405125f2cfee4253 [unknown] ([unknown])

lu 29464 73393.049038:        200 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.049132:     247089      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.049313:        196 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.049379:     242982      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c04008e0aa4fc4d3 [unknown] ([unknown])

lu 29464 73393.049584:        195 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.049624:     243357      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c02ae7f245704a3f [unknown] ([unknown])

lu 29464 73393.049860:        194 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.049869:     243946      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	40533836754e1404 [unknown] ([unknown])

lu 29464 73393.050110:     244603      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c018abac607fb403 [unknown] ([unknown])

lu 29464 73393.050136:        193 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.050353:     245783      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c03fcdef5792f983 [unknown] ([unknown])

lu 29464 73393.050410:        192 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.050598:     246576      branches:uppp: 
	    55c59a168acb Matrix<double>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.050683:        191 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.050844:     247201      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c076360be31f775b [unknown] ([unknown])

lu 29464 73393.050955:        190 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.051092:     247712      branches:uppp: 
	    55c59a168bef Matrix<double>::LU_fast+0x469 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.051230:        189 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.051341:     248026      branches:uppp: 
	    55c59a168acb Matrix<double>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.051541:        188 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.051622:     248103      branches:uppp: 
	    55c59a168acb Matrix<double>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.051817:        185 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.051870:     244715      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.052090:        184 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.052115:     244919      branches:uppp: 
	    55c59a168acb Matrix<double>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.052355:     245550      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.052364:        183 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.052600:     246827      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c044e42ecda53147 [unknown] ([unknown])

lu 29464 73393.052639:        182 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.052847:     247478      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.052910:        181 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.053154:     247610      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	404b9dc8df2c94fb [unknown] ([unknown])

lu 29464 73393.053247:        180 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.053401:     241865      branches:uppp: 
	    55c59a168bab Matrix<double>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.053521:        175 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.053642:     242110      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c05f7d3eacd2609b [unknown] ([unknown])

lu 29464 73393.053790:        174 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.053883:     243300      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0310f25269fc333 [unknown] ([unknown])

lu 29464 73393.054062:        174 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.054126:     244383      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.054330:        174 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.054369:     245351      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.054602:        174 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.054612:     246237      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4051c0d01c7c8c6a [unknown] ([unknown])

lu 29464 73393.054854:     247067      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.054878:        173 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.055099:     248079      branches:uppp: 
	    55c59a168bd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.055150:        172 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.055345:     248793      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.055429:        172 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.055628:     249292      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	3fec943398630c2f [unknown] ([unknown])

lu 29464 73393.055738:        171 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.055875:     245640      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.056012:        168 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.056119:     245974      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	405745db1c372792 [unknown] ([unknown])

lu 29464 73393.056282:        167 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.056363:     246799      branches:uppp: 
	    55c59a168acb Matrix<double>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.056547:        167 branch-misses:uppp: 
	    55c59a168b74 Matrix<double>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.056607:     247574      branches:uppp: 
	    55c59a168acb Matrix<double>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.056821:        167 branch-misses:uppp: 
	    55c59a168a94 Matrix<double>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.056852:     248257      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c066a5b42df4ade8 [unknown] ([unknown])

lu 29464 73393.057176:     248571      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c06c2be3786764b3 [unknown] ([unknown])

lu 29464 73393.057419:     241476      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4002d363d6184c1d [unknown] ([unknown])

lu 29464 73393.057655:     242346      branches:uppp: 
	    55c59a168af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55c59a16839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3c674d009a __libc_start_main+0xa (inlined)
	    55c59a168169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29464 73393.057891:     244084      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c04017fb458d228c [unknown] ([unknown])

lu 29464 73393.058130:     245848      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c06cb0ea72f24e98 [unknown] ([unknown])

lu 29464 73393.058370:     247349      branches:uppp: 
	    55c59a169724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	406e1ed211f3df9f [unknown] ([unknown])

