lu 29072 73389.881859:          1      branches:uppp: 
	    7f73e450a093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29072 73389.881866:          1      branches:uppp: 
	    7f73e450aeb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e450a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29072 73389.881868:          6      branches:uppp: 
	    7f73e450af3e elf_get_dynamic_info+0xae (inlined)
	    7f73e450af3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e450a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29072 73389.881871:         84      branches:uppp: 
	    7f73e450b15a elf_get_dynamic_info+0x1a (inlined)
	    7f73e450b15a _dl_start+0x1a (inlined)
	    7f73e450a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29072 73389.881874:       1281      branches:uppp: 
	    7f73e450b209 elf_dynamic_do_Rela+0x81 (inlined)
	    7f73e450b209 _dl_start+0x81 (inlined)
	    7f73e450a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29072 73389.881882:      13604      branches:uppp: 
	    7f73e451f614 tunable_is_name+0xf4 (inlined)
	    7f73e451f614 __GI___tunables_init+0xf4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e45214f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e450b117 _dl_start_final+0x7 (inlined)
	    7f73e450b117 _dl_start+0x7 (inlined)
	    7f73e450a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29072 73389.882023:      65690      branches:uppp: 
	    7f73e4523b82 strcmp+0x42 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e45192b4 _dl_name_match_p+0x14 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e45195b7 find_needed+0xc7 (inlined)
	    7f73e45195b7 _dl_check_map_versions+0xc7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e4519c8f _dl_check_all_versions+0x3f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e450ae67 version_check_doit+0x17 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e452263a _dl_receive_error+0x2a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e450cc0c dl_main+0xe00 (inlined)
	    7f73e452165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e450b117 _dl_start_final+0x7 (inlined)
	    7f73e450b117 _dl_start+0x7 (inlined)
	    7f73e450a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29072 73389.882158:      72003      branches:uppp: 
	    7f73e4523ba8 strcmp+0x68 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e45126fb check_match+0x13b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e4512b03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e451339e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e4514d6d elf_machine_rela+0x50d (inlined)
	    7f73e4514d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f73e4514d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e450d0eb dl_main+0x49b (inlined)
	    7f73e452165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e450b117 _dl_start_final+0x7 (inlined)
	    7f73e450b117 _dl_start+0x7 (inlined)
	    7f73e450a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29072 73389.882229:      79690      branches:uppp: 
	    7f73e4512b40 do_lookup_x+0x3e0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e451339e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e4514d6d elf_machine_rela+0x50d (inlined)
	    7f73e4514d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f73e4514d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e450d0eb dl_main+0x49b (inlined)
	    7f73e452165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e450b117 _dl_start_final+0x7 (inlined)
	    7f73e450b117 _dl_start+0x7 (inlined)
	    7f73e450a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29072 73389.882298:     104643      branches:uppp: 
	    7f73e4512a52 do_lookup_x+0x2f2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e451339e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e4514d6d elf_machine_rela+0x50d (inlined)
	    7f73e4514d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f73e4514d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e450d0eb dl_main+0x49b (inlined)
	    7f73e452165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f73e450b117 _dl_start_final+0x7 (inlined)
	    7f73e450b117 _dl_start+0x7 (inlined)
	    7f73e450a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 29072 73389.882457:     138815      branches:uppp: 
	    7f73e4426249 std::ctype<wchar_t>::_M_initialize_ctype+0x69 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f73e440510d std::locale::_Impl::_Impl+0x79d (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f73e44059c4 std::locale::_Impl::_Impl+0x1054 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f73e4405a78 std::locale::locale+0x18 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f73e44029e2 std::ios_base::Init::Init+0xc2 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    564bf9f085b1 __static_initialization_and_destruction_0+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    564bf9f085e4 _GLOBAL__sub_I_main+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    564bf9f09c14 __libc_csu_init+0x44 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f73e4027029 __libc_start_main+0x509 (inlined)
	    564bf9f08169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29072 73389.882614:     148920      branches:uppp: 
	    564bf9f08af6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    564bf9f0839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f73e402709a __libc_start_main+0xa (inlined)
	    564bf9f08169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29072 73389.882764:     159800      branches:uppp: 
	    564bf9f08bab Matrix<double>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    564bf9f0839d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f73e402709a __libc_start_main+0xa (inlined)
	    564bf9f08169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 29072 73389.882923:     173055      branches:uppp: 
	    564bf9f09724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	bfff1625722d74e8 [unknown] ([unknown])

