matmul 13513 72718.374418:          1       dTLB-loads: 
	    7fc50a65b090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13513 72718.374426:          1       dTLB-loads: 
	    7fc50a65beaf elf_get_dynamic_info+0x1f (inlined)
	    7fc50a65beaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13513 72718.374431:          5       dTLB-loads: 
	    7fc50a65beb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13513 72718.374434:         36       dTLB-loads: 
	    7fc50a65bf3b elf_get_dynamic_info+0xab (inlined)
	    7fc50a65bf3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13513 72718.374437:        435       dTLB-loads: 
	    7fc50a65c072 elf_get_dynamic_info+0x2 (inlined)
	    7fc50a65c072 _dl_start+0x2 (inlined)
	    7fc50a65b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13513 72718.374445:       5335       dTLB-loads: 
	    7fc50a670600 __GI___tunables_init+0xe0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a6724f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65c117 _dl_start_final+0x7 (inlined)
	    7fc50a65c117 _dl_start+0x7 (inlined)
	    7fc50a65b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13513 72718.374479:      25087       dTLB-loads: 
	    7fc50a66117c open_verify+0x24c (inlined)
	    7fc50a662d69 _dl_map_object+0x499 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a6672a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a67357a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a667615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65db0a dl_main+0xcfe (inlined)
	    7fc50a67265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65c117 _dl_start_final+0x7 (inlined)
	    7fc50a65c117 _dl_start+0x7 (inlined)
	    7fc50a65b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13513 72718.374615:      45043       dTLB-loads: 
	    7fc50a663a48 do_lookup_x+0x2e8 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a66439e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a665d6d elf_machine_rela+0x50d (inlined)
	    7fc50a665d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fc50a665d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65e0eb dl_main+0x49b (inlined)
	    7fc50a67265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65c117 _dl_start_final+0x7 (inlined)
	    7fc50a65c117 _dl_start+0x7 (inlined)
	    7fc50a65b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13513 72718.374695:      49751       dTLB-loads: 
	    7fc50a665c38 elf_dynamic_do_Rela+0x3d8 (inlined)
	    7fc50a665c38 _dl_relocate_object+0x3d8 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65e0eb dl_main+0x49b (inlined)
	    7fc50a67265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65c117 _dl_start_final+0x7 (inlined)
	    7fc50a65c117 _dl_start+0x7 (inlined)
	    7fc50a65b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13513 72718.374737:      62972       dTLB-loads: 
	    7fc50a663b5b do_lookup_x+0x3fb (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13513 72718.374778:     101580       dTLB-loads: 
	    7fc50a665ddb elf_dynamic_do_Rela+0x57b (inlined)
	    7fc50a665ddb _dl_relocate_object+0x57b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65e0eb dl_main+0x49b (inlined)
	    7fc50a67265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65c117 _dl_start_final+0x7 (inlined)
	    7fc50a65c117 _dl_start+0x7 (inlined)
	    7fc50a65b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13513 72718.374835:     167023       dTLB-loads: 
	    7fc50a675f54 strcmp+0x1414 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a6636fb check_match+0x13b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a663b03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a66439e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a665d6d elf_machine_rela+0x50d (inlined)
	    7fc50a665d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fc50a665d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65e0eb dl_main+0x49b (inlined)
	    7fc50a67265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65c117 _dl_start_final+0x7 (inlined)
	    7fc50a65c117 _dl_start+0x7 (inlined)
	    7fc50a65b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13513 72718.374976:     237889       dTLB-loads: 
	    7fc50a287b17 determine_info+0x1617 (inlined)
	    7fc50a287b17 __GI__dl_addr+0x1617 (inlined)
	    7fc50a1d45d5 ptmalloc_init+0xd55 (inlined)
	    7fc50a1d8860 ptmalloc_init+0x410 (inlined)
	    7fc50a1d8860 malloc_hook_ini+0x410 (inlined)
	    7fc50a540455 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7fc50a669389 call_init+0x99 (inlined)
	    7fc50a669485 call_init+0x75 (inlined)
	    7fc50a669485 _dl_init+0x75 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc50a65b0c9 _dl_start_user+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13513 72718.375111:     260774       dTLB-loads: 
	    555a3f6e766b Matrix<double>::Matrix+0xa9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e734a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.375184:     288691       dTLB-loads: 
	    555a3f6e7646 Matrix<double>::Matrix+0x84 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e736b main+0x146 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.375274:     375659       dTLB-loads: 
	    555a3f6e778d Matrix<double>::outer+0xb7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.375342:     459912       dTLB-loads: 
	    555a3f6e7acf Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.375425:     612762       dTLB-loads: 
	    555a3f6e7774 Matrix<double>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.375534:     767623       dTLB-loads: 
	    555a3f6e7aac Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e77bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.375670:     890350       dTLB-loads: 
	    555a3f6e7acf Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.375828:     983451       dTLB-loads: 
	    555a3f6e7aac Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e77bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.376035:    1055559       dTLB-loads: 
	    555a3f6e7774 Matrix<double>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.376221:    1082991       dTLB-loads: 
	    555a3f6e77a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.376412:    1129535       dTLB-loads: 
	    555a3f6e7acf Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.376612:    1172747       dTLB-loads: 
	    555a3f6e77c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.376828:    1210175       dTLB-loads: 
	    555a3f6e7765 Matrix<double>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.377041:    1233527       dTLB-loads: 
	    555a3f6e7b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.377259:    1260298       dTLB-loads: 
	    555a3f6e7aef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.377481:    1283918       dTLB-loads: 
	    555a3f6e7ae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.377707:    1303803       dTLB-loads: 
	    555a3f6e7ac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e77bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.377936:    1321525       dTLB-loads: 
	    555a3f6e7acf Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.378214:    1302534       dTLB-loads: 
	    555a3f6e7b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.378443:    1286214       dTLB-loads: 
	    555a3f6e7aef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.378670:    1300648       dTLB-loads: 
	    555a3f6e7b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.378898:    1317504       dTLB-loads: 
	    555a3f6e7aef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.379130:    1332987       dTLB-loads: 
	    555a3f6e7b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.379365:    1345965       dTLB-loads: 
	    555a3f6e7ae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.379602:    1356903       dTLB-loads: 
	    555a3f6e7aef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.379842:    1366224       dTLB-loads: 
	    555a3f6e77a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.380081:    1373715       dTLB-loads: 
	    555a3f6e7b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.380323:    1380982       dTLB-loads: 
	    555a3f6e778d Matrix<double>::outer+0xb7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.380567:    1386625       dTLB-loads: 
	    555a3f6e7ae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.380810:    1391442       dTLB-loads: 
	    555a3f6e7ab4 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e77bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.381055:    1396272       dTLB-loads: 
	    555a3f6e7765 Matrix<double>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.381301:    1399769       dTLB-loads: 
	    555a3f6e77c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.381546:    1402986       dTLB-loads: 
	    555a3f6e7aef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.381793:    1406072       dTLB-loads: 
	    555a3f6e7b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.382040:    1408351       dTLB-loads: 
	    555a3f6e7b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.382345:    1410859       dTLB-loads: 
	    555a3f6e7771 Matrix<double>::outer+0x9b (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13513 72718.382603:    1378792       dTLB-loads: 
	    555a3f6e7aac Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e77bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a3f6e7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fc50a17809a __libc_start_main+0xa (inlined)
	    555a3f6e7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

