matmul 13404 72717.781242:          1       dTLB-loads: 
	    7ff02f276eaf elf_get_dynamic_info+0x1f (inlined)
	    7ff02f276eaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f276097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13404 72717.781249:          1       dTLB-loads: 
	    7ff02f276eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f276097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13404 72717.781252:          6       dTLB-loads: 
	    7ff02f276f3b elf_get_dynamic_info+0xab (inlined)
	    7ff02f276f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f276097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13404 72717.781255:         67       dTLB-loads: 
	    7ff02f276f3b elf_get_dynamic_info+0xab (inlined)
	    7ff02f276f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f276097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13404 72717.781259:        801       dTLB-loads: 
	    7ff02f2771e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7ff02f2771e8 _dl_start+0x60 (inlined)
	    7ff02f276097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13404 72717.781267:       6601       dTLB-loads: 
	    7ff02f28b600 __GI___tunables_init+0xe0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f28d4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f277117 _dl_start_final+0x7 (inlined)
	    7ff02f277117 _dl_start+0x7 (inlined)
	    7ff02f276097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13404 72717.781355:      32869       dTLB-loads: 
	    7ff02f293346 strlen+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f28b04b _dl_load_cache_lookup+0x2cb (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f27dd1a _dl_map_object+0x44a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f2822a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f28e57a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f282615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f278b0a dl_main+0xcfe (inlined)
	    7ff02f28d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f277117 _dl_start_final+0x7 (inlined)
	    7ff02f277117 _dl_start+0x7 (inlined)
	    7ff02f276097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13404 72717.781479:      40414       dTLB-loads: 
	    7ff02f281140 elf_dynamic_do_Rela+0x8e0 (inlined)
	    7ff02f281140 _dl_relocate_object+0x8e0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f2790eb dl_main+0x49b (inlined)
	    7ff02f28d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f277117 _dl_start_final+0x7 (inlined)
	    7ff02f277117 _dl_start+0x7 (inlined)
	    7ff02f276097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13404 72717.781531:      45504       dTLB-loads: 
	    7ff02f290f54 strcmp+0x1414 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f27e6fb check_match+0x13b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f27eb03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f27f39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f280d6d elf_machine_rela+0x50d (inlined)
	    7ff02f280d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7ff02f280d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f2790eb dl_main+0x49b (inlined)
	    7ff02f28d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f277117 _dl_start_final+0x7 (inlined)
	    7ff02f277117 _dl_start+0x7 (inlined)
	    7ff02f276097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13404 72717.781570:      67543       dTLB-loads: 
	    7ff02f27f2a9 dl_new_hash+0x59 (inlined)
	    7ff02f27f2a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f280d6d elf_machine_rela+0x50d (inlined)
	    7ff02f280d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7ff02f280d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f2790eb dl_main+0x49b (inlined)
	    7ff02f28d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f277117 _dl_start_final+0x7 (inlined)
	    7ff02f277117 _dl_start+0x7 (inlined)
	    7ff02f276097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13404 72717.781615:     112447       dTLB-loads: 
	    7ff02f280d3d elf_machine_rela+0x4dd (inlined)
	    7ff02f280d3d elf_dynamic_do_Rela+0x4dd (inlined)
	    7ff02f280d3d _dl_relocate_object+0x4dd (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f2790eb dl_main+0x49b (inlined)
	    7ff02f28d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f277117 _dl_start_final+0x7 (inlined)
	    7ff02f277117 _dl_start+0x7 (inlined)
	    7ff02f276097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13404 72717.781679:     176932       dTLB-loads: 
	    7ff02f281bc9 elf_machine_rela+0x1369 (inlined)
	    7ff02f281bc9 elf_dynamic_do_Rela+0x1369 (inlined)
	    7ff02f281bc9 _dl_relocate_object+0x1369 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f2790eb dl_main+0x49b (inlined)
	    7ff02f28d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f277117 _dl_start_final+0x7 (inlined)
	    7ff02f277117 _dl_start+0x7 (inlined)
	    7ff02f276097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 13404 72717.781872:     240912       dTLB-loads: 
	    7ff02f27e88d do_lookup_x+0x12d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f27f39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f283b0f _dl_fixup+0xcf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f28a589 _dl_runtime_resolve_xsavec+0x79 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff02f1883c3 std::thread::_M_start_thread+0x3a3 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7ff02f171870 std::locale::_Impl::_Impl+0xf00 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7ff02f1719c4 std::locale::_Impl::_Impl+0x1054 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7ff02f171a78 std::locale::locale+0x18 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7ff02f16e9e2 std::ios_base::Init::Init+0xc2 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    562f3612158b __static_initialization_and_destruction_0+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f361215be _GLOBAL__sub_I_main+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f36121d04 __libc_csu_init+0x44 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ff02ed93029 __libc_start_main+0x509 (inlined)
	    562f36121169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13404 72717.781966:     249759       dTLB-loads: 
	    562f36121b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f36121784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f36121399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ff02ed9309a __libc_start_main+0xa (inlined)
	    562f36121169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13404 72717.782014:     302290       dTLB-loads: 
	    562f361217c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f36121399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ff02ed9309a __libc_start_main+0xa (inlined)
	    562f36121169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13404 72717.782071:     461185       dTLB-loads: 
	    562f361217a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f36121399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ff02ed9309a __libc_start_main+0xa (inlined)
	    562f36121169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13404 72717.782162:     585909       dTLB-loads: 
	    562f36121b07 Matrix<double>::get+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f36121399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ff02ed9309a __libc_start_main+0xa (inlined)
	    562f36121169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13404 72717.782270:     714144       dTLB-loads: 
	    562f36121ab0 Matrix<double>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f361217bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f36121399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ff02ed9309a __libc_start_main+0xa (inlined)
	    562f36121169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13404 72717.782400:     831215       dTLB-loads: 
	    562f36121aac Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f361217bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f36121399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ff02ed9309a __libc_start_main+0xa (inlined)
	    562f36121169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13404 72717.782552:     926419       dTLB-loads: 
	    562f36121acf Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f36121399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ff02ed9309a __libc_start_main+0xa (inlined)
	    562f36121169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13404 72717.782720:    1001737       dTLB-loads: 
	    562f361217c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f36121399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ff02ed9309a __libc_start_main+0xa (inlined)
	    562f36121169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 13404 72717.782903:    1062160       dTLB-loads: 
	    562f36121ae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f3612179d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    562f36121399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ff02ed9309a __libc_start_main+0xa (inlined)
	    562f36121169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

