cholesky  2373 72594.482787:          1       cycles:uppp: 
	    7fa997e1d090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2373 72594.482792:          1       cycles:uppp: 
	    7fa997e1d090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2373 72594.482794:          7       cycles:uppp: 
	    7fa997e1d090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2373 72594.482797:         86       cycles:uppp: 
	    7fa997e1d090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2373 72594.482800:       1087       cycles:uppp: 
	    7fa997e1d090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2373 72594.482804:      13584       cycles:uppp: 
	    7fa997e1d090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2373 72594.482815:     106959       cycles:uppp: 
	    7fa997e32594 get_next_env+0x74 (inlined)
	    7fa997e32594 __GI___tunables_init+0x74 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa997e344f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa997e1e117 _dl_start_final+0x7 (inlined)
	    7fa997e1e117 _dl_start+0x7 (inlined)
	    7fa997e1d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2373 72594.482952:     393551       cycles:uppp: 
	    7fa997e31bd3 _dl_sort_maps+0x1d3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa997e29b77 _dl_map_object_deps+0x8c7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa997e1fb0a dl_main+0xcfe (inlined)
	    7fa997e3465f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa997e1e117 _dl_start_final+0x7 (inlined)
	    7fa997e1e117 _dl_start+0x7 (inlined)
	    7fa997e1d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2373 72594.483092:     434504       cycles:uppp: 
	    7fa997e25d44 do_lookup_unique+0x5e4 (inlined)
	    7fa997e25d44 do_lookup_x+0x5e4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa997e2639e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa997e27d6d elf_machine_rela+0x50d (inlined)
	    7fa997e27d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa997e27d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa997e200eb dl_main+0x49b (inlined)
	    7fa997e3465f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa997e1e117 _dl_start_final+0x7 (inlined)
	    7fa997e1e117 _dl_start+0x7 (inlined)
	    7fa997e1d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2373 72594.483198:     477288       cycles:uppp: 
	    7fa997e27c62 elf_dynamic_do_Rela+0x402 (inlined)
	    7fa997e27c62 _dl_relocate_object+0x402 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa997e200eb dl_main+0x49b (inlined)
	    7fa997e3465f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa997e1e117 _dl_start_final+0x7 (inlined)
	    7fa997e1e117 _dl_start+0x7 (inlined)
	    7fa997e1d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2373 72594.483338:     558495       cycles:uppp: 
	    7fa997a49aed determine_info+0x15ed (inlined)
	    7fa997a49aed __GI__dl_addr+0x15ed (inlined)
	    7fa9979965d5 ptmalloc_init+0xd55 (inlined)
	    7fa99799a860 ptmalloc_init+0x410 (inlined)
	    7fa99799a860 malloc_hook_ini+0x410 (inlined)
	    7fa997d02455 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7fa997e2b389 call_init+0x99 (inlined)
	    7fa997e2b485 call_init+0x75 (inlined)
	    7fa997e2b485 _dl_init+0x75 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa997e1d0c9 _dl_start_user+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2373 72594.483551:     612652       cycles:uppp: 
	    7fa997a728bd [unknown] (/usr/lib/x86_64-linux-gnu/libc-2.28.so)
	    55e681e42788 Matrix<double>::Matrix+0x86 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e427ee Matrix<double>::Cholesky_fast+0x62 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.483727:     626161       cycles:uppp: 
	    55e681e42998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.483872:     659186       cycles:uppp: 
	    55e681e429c1 Matrix<double>::Cholesky_fast+0x235 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.484025:     718208       cycles:uppp: 
	    55e681e429e9 Matrix<double>::Cholesky_fast+0x25d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.484191:     775260       cycles:uppp: 
	    55e681e429e9 Matrix<double>::Cholesky_fast+0x25d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.484371:     824080       cycles:uppp: 
	    55e681e429e9 Matrix<double>::Cholesky_fast+0x25d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.484561:     864614       cycles:uppp: 
	    55e681e429c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.484761:     898335       cycles:uppp: 
	    55e681e42981 Matrix<double>::Cholesky_fast+0x1f5 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.484913:     134815 instructions:uppp: 
	    55e681e4299d Matrix<double>::Cholesky_fast+0x211 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.484952:     134815 instructions:uppp: 
	    55e681e430da Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e4299c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.485000:     226386 instructions:uppp: 
	    55e681e429e9 Matrix<double>::Cholesky_fast+0x25d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.485022:     346281 instructions:uppp: 
	    55e681e430f7 Matrix<double>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e429bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.485040:     870578       cycles:uppp: 
	    55e681e43100 Matrix<double>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e4299c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.485059:     777822 instructions:uppp: 
	    55e681e429b3 Matrix<double>::Cholesky_fast+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2373 72594.485133:    1352001 instructions:uppp: 
	    55e681e43134 Matrix<double>::get+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e42aee Matrix<double>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55e681e4239e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa99793a09a __libc_start_main+0xa (inlined)
	    55e681e42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

