cholesky  2306 72593.865597:          1       cycles:uppp: 
	    7fdc95c96090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2306 72593.865601:          1       cycles:uppp: 
	    7fdc95c96090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2306 72593.865604:          7       cycles:uppp: 
	    7fdc95c96090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2306 72593.865607:         84       cycles:uppp: 
	    7fdc95c96090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2306 72593.865610:       1044       cycles:uppp: 
	    7fdc95c96090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2306 72593.865614:      13056       cycles:uppp: 
	    7fdc95c96090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2306 72593.865625:     105304       cycles:uppp: 
	    7fdc95cab60e tunable_is_name+0xee (inlined)
	    7fdc95cab60e __GI___tunables_init+0xee (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95cad4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95c97117 _dl_start_final+0x7 (inlined)
	    7fdc95c97117 _dl_start+0x7 (inlined)
	    7fdc95c96097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2306 72593.865761:     383101       cycles:uppp: 
	    7fdc95cafb74 strcmp+0x34 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95ca5795 match_symbol+0x2a5 (inlined)
	    7fdc95ca5795 _dl_check_map_versions+0x2a5 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95ca5c8f _dl_check_all_versions+0x3f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95c96e67 version_check_doit+0x17 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95cae63a _dl_receive_error+0x2a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95c98c0c dl_main+0xe00 (inlined)
	    7fdc95cad65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95c97117 _dl_start_final+0x7 (inlined)
	    7fdc95c97117 _dl_start+0x7 (inlined)
	    7fdc95c96097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2306 72593.865904:     423231       cycles:uppp: 
	    7fdc95c9f29b dl_new_hash+0x4b (inlined)
	    7fdc95c9f29b _dl_lookup_symbol_x+0x4b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95ca0d6d elf_machine_rela+0x50d (inlined)
	    7fdc95ca0d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fdc95ca0d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95c990eb dl_main+0x49b (inlined)
	    7fdc95cad65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95c97117 _dl_start_final+0x7 (inlined)
	    7fdc95c97117 _dl_start+0x7 (inlined)
	    7fdc95c96097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2306 72593.866009:     462913       cycles:uppp: 
	    7fdc95cafbeb strcmp+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95c9e6fb check_match+0x13b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95c9eb03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95c9f39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95ca0d6d elf_machine_rela+0x50d (inlined)
	    7fdc95ca0d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fdc95ca0d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95c990eb dl_main+0x49b (inlined)
	    7fdc95cad65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95c97117 _dl_start_final+0x7 (inlined)
	    7fdc95c97117 _dl_start+0x7 (inlined)
	    7fdc95c96097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2306 72593.866156:     543200       cycles:uppp: 
	    7fdc958c2aed determine_info+0x15ed (inlined)
	    7fdc958c2aed __GI__dl_addr+0x15ed (inlined)
	    7fdc9580f5d5 ptmalloc_init+0xd55 (inlined)
	    7fdc95813860 ptmalloc_init+0x410 (inlined)
	    7fdc95813860 malloc_hook_ini+0x410 (inlined)
	    7fdc95b7b455 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7fdc95ca4389 call_init+0x99 (inlined)
	    7fdc95ca4485 call_init+0x75 (inlined)
	    7fdc95ca4485 _dl_init+0x75 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fdc95c960c9 _dl_start_user+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  2306 72593.866340:     590642       cycles:uppp: 
	    556b093d8a0a Matrix<double>::Cholesky_fast+0x27e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    556b093d8388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fdc957b309a __libc_start_main+0xa (inlined)
	    556b093d8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  2306 72593.866481:     616931       cycles:uppp: 
	    556b093d9100 Matrix<double>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    556b093d8a2e Matrix<double>::Cholesky_fast+0x2a2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    556b093d8388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fdc957b309a __libc_start_main+0xa (inlined)
	    556b093d8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

