matmul  8230 72665.957604:          1       dTLB-stores: 
	    7f12b5906eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b5906097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  8230 72665.957609:          1       dTLB-stores: 
	    7f12b59072b3 elf_get_dynamic_info+0x12b (inlined)
	    7f12b59072b3 _dl_start+0x12b (inlined)
	    7f12b5906097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  8230 72665.957616:          6       dTLB-stores: 
	    7f12b5906f33 elf_get_dynamic_info+0xa3 (inlined)
	    7f12b5906f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b5906097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  8230 72665.957619:         33       dTLB-stores: 
	    7f12b5906f95 elf_get_dynamic_info+0x105 (inlined)
	    7f12b5906f95 _dl_start+0x105 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b5906097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  8230 72665.957639:        354       dTLB-stores: 
	    7f12b5907203 elf_machine_rela_relative+0x7b (inlined)
	    7f12b5907203 elf_dynamic_do_Rela+0x7b (inlined)
	    7f12b5907203 _dl_start+0x7b (inlined)
	    7f12b5906097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  8230 72665.957673:        873       dTLB-stores: 
	    7f12b5910296 _dl_new_object+0x46 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b590819f setup_vdso+0x393 (inlined)
	    7f12b590819f dl_main+0x393 (inlined)
	    7f12b591d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b5907117 _dl_start_final+0x7 (inlined)
	    7f12b5907117 _dl_start+0x7 (inlined)
	    7f12b5906097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  8230 72665.957726:       1560       dTLB-stores: 
	    7f12b590d954 _dl_map_object+0x84 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	ffffffffffffffff [unknown] ([unknown])

matmul  8230 72665.957801:       2284       dTLB-stores: 
	    7f12b59152df _dl_name_match_p+0x3f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	ffffffffffffffff [unknown] ([unknown])

matmul  8230 72665.957822:       2956       dTLB-stores: 
	    7f12b5911164 elf_machine_rela_relative+0x904 (inlined)
	    7f12b5911164 elf_dynamic_do_Rela+0x904 (inlined)
	    7f12b5911164 _dl_relocate_object+0x904 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b59090eb dl_main+0x49b (inlined)
	    7f12b591d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b5907117 _dl_start_final+0x7 (inlined)
	    7f12b5907117 _dl_start+0x7 (inlined)
	    7f12b5906097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  8230 72665.957837:       6867       dTLB-stores: 
	    7f12b590e7da do_lookup_x+0x7a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b590f39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b5910d6d elf_machine_rela+0x50d (inlined)
	    7f12b5910d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f12b5910d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b59090eb dl_main+0x49b (inlined)
	    7f12b591d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b5907117 _dl_start_final+0x7 (inlined)
	    7f12b5907117 _dl_start+0x7 (inlined)
	    7f12b5906097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  8230 72665.957897:      20990       dTLB-stores: 
	    7f12b5910dc3 elf_machine_rela+0x563 (inlined)
	    7f12b5910dc3 elf_dynamic_do_Rela+0x563 (inlined)
	    7f12b5910dc3 _dl_relocate_object+0x563 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b59090eb dl_main+0x49b (inlined)
	    7f12b591d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b5907117 _dl_start_final+0x7 (inlined)
	    7f12b5907117 _dl_start+0x7 (inlined)
	    7f12b5906097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  8230 72665.957943:      29221       dTLB-stores: 
	    7f12b590e6f7 check_match+0x137 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b57635e3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)

matmul  8230 72665.958002:      45586       dTLB-stores: 
	    7f12b590e772 do_lookup_x+0x12 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b590f39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b5910d6d elf_machine_rela+0x50d (inlined)
	    7f12b5910d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f12b5910d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b59090eb dl_main+0x49b (inlined)
	    7f12b591d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b5907117 _dl_start_final+0x7 (inlined)
	    7f12b5907117 _dl_start+0x7 (inlined)
	    7f12b5906097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  8230 72665.958072:      64043       dTLB-stores: 
	    7f12b590f2b7 _dl_lookup_symbol_x+0x67 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b5910d6d elf_machine_rela+0x50d (inlined)
	    7f12b5910d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f12b5910d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b59090eb dl_main+0x49b (inlined)
	    7f12b591d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f12b5907117 _dl_start_final+0x7 (inlined)
	    7f12b5907117 _dl_start+0x7 (inlined)
	    7f12b5906097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  8230 72665.958259:      84648       dTLB-stores: 
	    7f12b54a23a1 __btowc+0x41 (inlined)
	    7f12b54a23a1 __btowc+0x41 (inlined)
	fffffffffffffffe [unknown] ([unknown])

matmul  8230 72665.958351:      88185       dTLB-stores: 
	    5638037638b9 Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037633fd main+0x1d8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.958413:     107301       dTLB-stores: 
	    5638037638b9 Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037633fd main+0x1d8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.958485:     147974       dTLB-stores: 
	    7f12b543a024 rand+0xa54 (inlined)
	ffffffffffffffff [unknown] ([unknown])

matmul  8230 72665.958585:     193457       dTLB-stores: 
	    5638037638b9 Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376341e main+0x1f9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.958726:     229498       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.958820:     251593       dTLB-stores: 
	    5638037639a8 Matrix<float>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.958922:     304245       dTLB-stores: 
	    5638037639e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.959044:     359564       dTLB-stores: 
	    563803763b94 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ffe33fada2f [unknown] ([stack])

matmul  8230 72665.959188:     406496       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.959350:     443946       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.959527:     473955       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.959717:     498340       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.959916:     518074       dTLB-stores: 
	    563803763b9c Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.960122:     534957       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.960334:     549242       dTLB-stores: 
	    563803763bcc Matrix<float>::get+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.960552:     561322       dTLB-stores: 
	    563803763bd0 Matrix<float>::get+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.960834:     571494       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.961062:     563603       dTLB-stores: 
	    563803763bcc Matrix<float>::get+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.961286:     570371       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.961512:     578682       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.961782:     574433       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.962012:     569054       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.962238:     575453       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.962467:     582994       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.962698:     589820       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.962932:     595741       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.963170:     600846       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.963409:     604726       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.963649:     608220       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.963890:     611389       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.964133:     614123       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.964377:     616463       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.964624:     618122       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.964870:     619054       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.965115:     620544       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.965361:     622021       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.965610:     623134       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.965897:     623468       dTLB-stores: 
	    563803763bd0 Matrix<float>::get+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.966145:     613362       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.966388:     614137       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.966632:     616231       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.966878:     618204       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.967123:     619402       dTLB-stores: 
	    563803763bcc Matrix<float>::get+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.967369:     620879       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.967615:     622240       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.967862:     623413       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.968111:     624299       dTLB-stores: 
	    563803763bcc Matrix<float>::get+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.968397:     624851       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.968645:     614889       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.968889:     615599       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.969134:     617478       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.969379:     618914       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.969648:     620061       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.969911:     614799       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.970155:     610975       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.970399:     612851       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.970642:     614785       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.970886:     616961       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.971130:     618920       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.971376:     620581       dTLB-stores: 
	    563803763b94 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ffe33fada2f [unknown] ([stack])

matmul  8230 72665.971623:     621882       dTLB-stores: 
	    563803763bc8 Matrix<float>::get+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ffe33fada2f [unknown] ([stack])

matmul  8230 72665.971870:     622901       dTLB-stores: 
	    563803763bcc Matrix<float>::get+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.972116:     623982       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.972364:     624948       dTLB-stores: 
	    563803763b94 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ffe33fada2f [unknown] ([stack])

matmul  8230 72665.972613:     625768       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.972861:     626198       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.973109:     626617       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.973358:     627198       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.973606:     627711       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.973896:     627496       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.974145:     616867       dTLB-stores: 
	    5638037639e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.974390:     617157       dTLB-stores: 
	    563803763b94 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ffe33fada2f [unknown] ([stack])

matmul  8230 72665.974634:     618777       dTLB-stores: 
	    5638037639a8 Matrix<float>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.974880:     620429       dTLB-stores: 
	    563803763b9c Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.975128:     621699       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.975374:     622561       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.975621:     623598       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.975868:     624588       dTLB-stores: 
	    563803763bd0 Matrix<float>::get+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.976154:     625422       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.976402:     615774       dTLB-stores: 
	    5638037639a8 Matrix<float>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.976646:     616339       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.976890:     618136       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.977136:     619944       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.977383:     621460       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.977633:     621796       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.977880:     621852       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.978126:     622757       dTLB-stores: 
	    563803763bc8 Matrix<float>::get+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ffe33fada2f [unknown] ([stack])

matmul  8230 72665.978373:     623830       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.978622:     624744       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.978870:     625119       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.979118:     625804       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.979367:     626373       dTLB-stores: 
	    563803763bcc Matrix<float>::get+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.979615:     626939       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.979865:     627277       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.980114:     627440       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.980362:     627880       dTLB-stores: 
	    5638037639f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.980611:     628271       dTLB-stores: 
	    563803763bcc Matrix<float>::get+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.980861:     628612       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.981111:     628606       dTLB-stores: 
	    5638037639a8 Matrix<float>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.981360:     628748       dTLB-stores: 
	    563803763b9c Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.981609:     628988       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.981863:     629156       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.982113:     628167       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.982363:     627905       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.982611:     628173       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.982860:     628541       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.983111:     628880       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.983360:     628760       dTLB-stores: 
	    5638037639ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.983609:     628895       dTLB-stores: 
	    563803763bc8 Matrix<float>::get+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ffe33fada2f [unknown] ([stack])

matmul  8230 72665.983934:     629144       dTLB-stores: 
	    563803763bcc Matrix<float>::get+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.984184:     611061       dTLB-stores: 
	    5638037639ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  8230 72665.984427:     611204       dTLB-stores: 
	    563803763bcc Matrix<float>::get+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5638037639ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56380376344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f12b542309a __libc_start_main+0xa (inlined)
	    563803763169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

