matmul 16140 72738.625494:          1       cycles:uppp: 
	    7f0230ee5090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 16140 72738.625499:          1       cycles:uppp: 
	    7f0230ee5090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 16140 72738.625502:          7       cycles:uppp: 
	    7f0230ee5090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 16140 72738.625505:         74       cycles:uppp: 
	    7f0230ee5090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 16140 72738.625508:        884       cycles:uppp: 
	    7f0230ee5090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 16140 72738.625512:      10457       cycles:uppp: 
	    7f0230ee5090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 16140 72738.625523:      79350       cycles:uppp: 
	    7f0230efa520 __GI___tunables_init+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffe226d2d88 [unknown] ([stack])

matmul 16140 72738.625612:     294592       cycles:uppp: 
	    7f0230eef503 _dl_new_object+0x2b3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230ee9e57 _dl_map_object_from_fd+0x177 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230eeca9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230ef12a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230efd57a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230ef1615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230ee7b0a dl_main+0xcfe (inlined)
	    7f0230efc65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230ee6117 _dl_start_final+0x7 (inlined)
	    7f0230ee6117 _dl_start+0x7 (inlined)
	    7f0230ee5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 16140 72738.625766:     362340       cycles:uppp: 
	    7f0230efebdc strcmp+0x9c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230eed6fb check_match+0x13b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230eedb03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230eee39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230eefd6d elf_machine_rela+0x50d (inlined)
	    7f0230eefd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f0230eefd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230ee80eb dl_main+0x49b (inlined)
	    7f0230efc65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230ee6117 _dl_start_final+0x7 (inlined)
	    7f0230ee6117 _dl_start+0x7 (inlined)
	    7f0230ee5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 16140 72738.625859:     390423       cycles:uppp: 
	    7f0230eee2a3 dl_new_hash+0x53 (inlined)
	    7f0230eee2a3 _dl_lookup_symbol_x+0x53 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230eefd6d elf_machine_rela+0x50d (inlined)
	    7f0230eefd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f0230eefd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230ee80eb dl_main+0x49b (inlined)
	    7f0230efc65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230ee6117 _dl_start_final+0x7 (inlined)
	    7f0230ee6117 _dl_start+0x7 (inlined)
	    7f0230ee5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 16140 72738.625954:     473297       cycles:uppp: 
	    7f0230efeb6c strcmp+0x2c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230eed6fb check_match+0x13b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230eedb03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230eee39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230eefd6d elf_machine_rela+0x50d (inlined)
	    7f0230eefd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f0230eefd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230ee80eb dl_main+0x49b (inlined)
	    7f0230efc65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0230ee6117 _dl_start_final+0x7 (inlined)
	    7f0230ee6117 _dl_start+0x7 (inlined)
	    7f0230ee5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 16140 72738.626129:     569609       cycles:uppp: 
	    7f0230a1f75d __GI_____strtod_l_internal+0x3e2d (inlined)
	    5596891ac2d9 main+0xb4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626297:     600003       cycles:uppp: 
	    5596891ac030 rand@plt+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac656 Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac34a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626349:      31162 instructions:uppp: 
	    7f0230a18b49 __random+0x579 (inlined)
	    7f0230a19028 rand+0xa58 (inlined)
	    5596891ac656 Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac36b main+0x146 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626355:      31162 instructions:uppp: 
	    7f0230a18d00 __random_r+0x730 (inlined)
	    7f0230a18ba1 __random+0x5d1 (inlined)
	    7f0230a19028 rand+0xa58 (inlined)
	    5596891ac656 Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac36b main+0x146 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626381:     172547 instructions:uppp: 
	    5596891ac675 Matrix<double>::Matrix+0xb3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac36b main+0x146 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626422:     361624 instructions:uppp: 
	    5596891ac684 Matrix<double>::Matrix+0xc2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac36b main+0x146 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626463:     594436 instructions:uppp: 
	    5596891ac675 Matrix<double>::Matrix+0xb3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac36b main+0x146 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626528:     574832       cycles:uppp: 
	    5596891ac684 Matrix<double>::Matrix+0xc2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac36b main+0x146 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626533:     968019 instructions:uppp: 
	    5596891ac670 Matrix<double>::Matrix+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac36b main+0x146 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626677:    1277196 instructions:uppp: 
	    5596891ac7b6 Matrix<double>::outer+0xe0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626711:     581019       cycles:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626792:    1394810 instructions:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626849:     607502       cycles:uppp: 
	    5596891acaef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626915:    1602082 instructions:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.626994:     668652       cycles:uppp: 
	    5596891ac796 Matrix<double>::outer+0xc0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.627056:    1805879 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.627152:     729868       cycles:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.627214:    1980918 instructions:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.627324:     782565       cycles:uppp: 
	    5596891acaef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.627385:    2126333 instructions:uppp: 
	    5596891acac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.627511:     826947       cycles:uppp: 
	    5596891ac78a Matrix<double>::outer+0xb4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.627606:    2247389 instructions:uppp: 
	    5596891acaec Matrix<double>::get+0x1a (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.627768:     862110       cycles:uppp: 
	    5596891acafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.627833:    2285333 instructions:uppp: 
	    5596891acac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.627971:     858837       cycles:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.628031:    2313291 instructions:uppp: 
	    5596891ac774 Matrix<double>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.628172:     884078       cycles:uppp: 
	    5596891ac7a7 Matrix<double>::outer+0xd1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.628232:    2389937 instructions:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.628380:     910643       cycles:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.628438:    2462893 instructions:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.628593:     934020       cycles:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.628651:    2528100 instructions:uppp: 
	    5596891acad2 Matrix<double>::get+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ffe226d283f [unknown] ([stack])

matmul 16140 72738.628812:     953906       cycles:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.628870:    2583221 instructions:uppp: 
	    5596891acac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.629036:     970796       cycles:uppp: 
	    5596891acaa6 Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.629092:    2629615 instructions:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.629263:     985307       cycles:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.629319:    2669971 instructions:uppp: 
	    5596891acaef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.629493:     997603       cycles:uppp: 
	    5596891ac774 Matrix<double>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.629549:    2703939 instructions:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.629727:    1008165       cycles:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.629782:    2733265 instructions:uppp: 
	    5596891acacc Matrix<double>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.629962:    1017178       cycles:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.630018:    2758325 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.630200:    1024895       cycles:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.630255:    2779193 instructions:uppp: 
	    5596891ac780 Matrix<double>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.630480:    1029209       cycles:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.630536:    2789857 instructions:uppp: 
	    5596891acacc Matrix<double>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.630720:    1015457       cycles:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.630776:    2751220 instructions:uppp: 
	    5596891acaef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.630958:    1020519       cycles:uppp: 
	    5596891aca9e Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ffe226d283f [unknown] ([stack])

matmul 16140 72738.631014:    2765784 instructions:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.631261:    1027319       cycles:uppp: 
	    5596891acab4 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.631318:    2783019 instructions:uppp: 
	    5596891acada Matrix<double>::get+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.631501:    1004646       cycles:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.631557:    2720873 instructions:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.631736:    1010083       cycles:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.631791:    2736864 instructions:uppp: 
	    5596891acac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.631971:    1018409       cycles:uppp: 
	    5596891acaef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.632026:    2759985 instructions:uppp: 
	    5596891acac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.632209:    1026114       cycles:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.632264:    2781620 instructions:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.632448:    1032815       cycles:uppp: 
	    5596891ac765 Matrix<double>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.632503:    2800549 instructions:uppp: 
	    5596891acb07 Matrix<double>::get+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.632689:    1038573       cycles:uppp: 
	    5596891ac780 Matrix<double>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.632743:    2815879 instructions:uppp: 
	    5596891acafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.632931:    1043570       cycles:uppp: 
	    5596891acafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.632986:    2830091 instructions:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.633174:    1047734       cycles:uppp: 
	    5596891ac78d Matrix<double>::outer+0xb7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.633228:    2841332 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.633419:    1051389       cycles:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.633472:    2852397 instructions:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.633664:    1054557       cycles:uppp: 
	    5596891acab4 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.633717:    2860947 instructions:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.633909:    1057243       cycles:uppp: 
	    5596891acb07 Matrix<double>::get+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.633962:    2868877 instructions:uppp: 
	    5596891acafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.634156:    1059503       cycles:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.634209:    2875515 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.634443:    1059244       cycles:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.634498:    2874593 instructions:uppp: 
	    5596891ac7b6 Matrix<double>::outer+0xe0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.634691:    1041937       cycles:uppp: 
	    5596891acafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.634745:    2825926 instructions:uppp: 
	    5596891acaec Matrix<double>::get+0x1a (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.634998:    1043377       cycles:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.635054:    2829917 instructions:uppp: 
	    5596891ac78a Matrix<double>::outer+0xb4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.635241:    1019079       cycles:uppp: 
	    5596891acac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.635297:    2762601 instructions:uppp: 
	    5596891ac7a7 Matrix<double>::outer+0xd1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.635479:    1022636       cycles:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.635534:    2772524 instructions:uppp: 
	    5596891acaef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.635717:    1029267       cycles:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.635772:    2791237 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.635957:    1035474       cycles:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.636012:    2808882 instructions:uppp: 
	    5596891ac780 Matrix<double>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.636199:    1040877       cycles:uppp: 
	    5596891acaec Matrix<double>::get+0x1a (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.636253:    2824072 instructions:uppp: 
	    5596891ac774 Matrix<double>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.636441:    1045505       cycles:uppp: 
	    5596891acac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.636495:    2837213 instructions:uppp: 
	    5596891acada Matrix<double>::get+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.636685:    1049451       cycles:uppp: 
	    5596891acad2 Matrix<double>::get+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ffe226d283f [unknown] ([stack])

matmul 16140 72738.636739:    2847629 instructions:uppp: 
	    5596891acac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.636929:    1052836       cycles:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.636984:    2857275 instructions:uppp: 
	    5596891acab4 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.637175:    1055796       cycles:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.637229:    2864636 instructions:uppp: 
	    5596891acafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.637421:    1058321       cycles:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.637475:    2871453 instructions:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.637667:    1060453       cycles:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.637722:    2877745 instructions:uppp: 
	    5596891acafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.637914:    1062270       cycles:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.637969:    2881944 instructions:uppp: 
	    5596891ac794 Matrix<double>::outer+0xbe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.638162:    1063861       cycles:uppp: 
	    5596891acab4 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.638216:    2887031 instructions:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.638451:    1062577       cycles:uppp: 
	    5596891acacc Matrix<double>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.638506:    2882867 instructions:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.638698:    1044792       cycles:uppp: 
	    5596891acacc Matrix<double>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.638755:    2833636 instructions:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.639007:    1045947       cycles:uppp: 
	    5596891ac774 Matrix<double>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.639064:    2835654 instructions:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.639251:    1021174       cycles:uppp: 
	    5596891ac794 Matrix<double>::outer+0xbe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.639307:    2767668 instructions:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.639489:    1024429       cycles:uppp: 
	    5596891acaa6 Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.639545:    2777428 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.639728:    1030836       cycles:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.639784:    2794337 instructions:uppp: 
	    5596891ac7a7 Matrix<double>::outer+0xd1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.639968:    1036792       cycles:uppp: 
	    5596891acab4 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.640039:    2811395 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.640210:    1042012       cycles:uppp: 
	    5596891ac7b6 Matrix<double>::outer+0xe0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.640281:    2803726 instructions:uppp: 
	    5596891ac7a7 Matrix<double>::outer+0xd1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.640453:    1046456       cycles:uppp: 
	    5596891acb07 Matrix<double>::get+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.640521:    2816438 instructions:uppp: 
	    5596891acaf8 Matrix<double>::get+0x26 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.640696:    1050309       cycles:uppp: 
	    5596891acafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.640764:    2830363 instructions:uppp: 
	    5596891ac774 Matrix<double>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.640941:    1053620       cycles:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.641006:    2841318 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.641187:    1056426       cycles:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.641251:    2852102 instructions:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.641433:    1058872       cycles:uppp: 
	    5596891acac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.641495:    2860259 instructions:uppp: 
	    5596891acaef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.641680:    1060934       cycles:uppp: 
	    5596891ac799 Matrix<double>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.641744:    2867872 instructions:uppp: 
	    5596891acafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.641927:    1062666       cycles:uppp: 
	    5596891acac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.642002:    2869667 instructions:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.642175:    1064155       cycles:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.642248:    2858555 instructions:uppp: 
	    5596891ac765 Matrix<double>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.642482:    1062759       cycles:uppp: 
	    5596891ac7a7 Matrix<double>::outer+0xd1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.642556:    2857489 instructions:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.642982:    1038077       cycles:uppp: 
	    5596891acacc Matrix<double>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.643057:    2790682 instructions:uppp: 
	    5596891acab4 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.643224:     973101       cycles:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.643297:    2615670 instructions:uppp: 
	    5596891acacc Matrix<double>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.643452:     977081       cycles:uppp: 
	    5596891acb00 Matrix<double>::get+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.643522:    2629122 instructions:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.643680:     989357       cycles:uppp: 
	    5596891ac799 Matrix<double>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.643748:    2666412 instructions:uppp: 
	    5596891acb07 Matrix<double>::get+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.643911:    1001264       cycles:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.643978:    2701900 instructions:uppp: 
	    5596891acafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.644144:    1011583       cycles:uppp: 
	    5596891ac78d Matrix<double>::outer+0xb7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.644210:    2731648 instructions:uppp: 
	    5596891acac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.644380:    1020407       cycles:uppp: 
	    5596891acac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.644445:    2758304 instructions:uppp: 
	    5596891acac1 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.644618:    1027986       cycles:uppp: 
	    5596891ac7a7 Matrix<double>::outer+0xd1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.644681:    2779872 instructions:uppp: 
	    5596891ac774 Matrix<double>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.644858:    1034433       cycles:uppp: 
	    5596891ac7c9 Matrix<double>::outer+0xf3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.644920:    2799560 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.645099:    1040017       cycles:uppp: 
	    5596891acaa6 Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.645161:    2816293 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.645341:    1044807       cycles:uppp: 
	    5596891ac7a7 Matrix<double>::outer+0xd1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.645402:    2830032 instructions:uppp: 
	    5596891acaa6 Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.645585:    1048919       cycles:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.645646:    2842371 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.645829:    1052424       cycles:uppp: 
	    5596891acacc Matrix<double>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.645889:    2851877 instructions:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.646075:    1055400       cycles:uppp: 
	    5596891ac7b6 Matrix<double>::outer+0xe0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.646134:    2861512 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.646321:    1057959       cycles:uppp: 
	    5596891acaef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.646422:    2844710 instructions:uppp: 
	    5596891acae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.646608:    1051117       cycles:uppp: 
	    5596891acaef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.646667:    2798660 instructions:uppp: 
	    5596891acae8 Matrix<double>::get+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.646918:    1034160       cycles:uppp: 
	    5596891acada Matrix<double>::get+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.646974:    2804842 instructions:uppp: 
	    5596891ac780 Matrix<double>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.647159:    1009100       cycles:uppp: 
	    5596891ac7c0 Matrix<double>::outer+0xea (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.647215:    2739767 instructions:uppp: 
	    5596891aca9e Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ffe226d283f [unknown] ([stack])

matmul 16140 72738.647394:    1013789       cycles:uppp: 
	    5596891acafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.647450:    2753392 instructions:uppp: 
	    5596891acacc Matrix<double>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.647631:    1021677       cycles:uppp: 
	    5596891acae8 Matrix<double>::get+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.647687:    2774260 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.647869:    1028988       cycles:uppp: 
	    5596891acaef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.647925:    2794423 instructions:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.648109:    1035348       cycles:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.648165:    2811740 instructions:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.648350:    1040776       cycles:uppp: 
	    5596891ac765 Matrix<double>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.648409:    2826563 instructions:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.648593:    1045445       cycles:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.648664:    2835373 instructions:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.648837:    1049420       cycles:uppp: 
	    5596891ac7a7 Matrix<double>::outer+0xd1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.648907:    2828552 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.649081:    1052820       cycles:uppp: 
	    5596891acafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.649149:    2838721 instructions:uppp: 
	    5596891acaf5 Matrix<double>::get+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.649326:    1055789       cycles:uppp: 
	    5596891ac7c9 Matrix<double>::outer+0xf3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.649393:    2849038 instructions:uppp: 
	    5596891acad3 Matrix<double>::get+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.649572:    1058307       cycles:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.649638:    2858724 instructions:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.649819:    1060481       cycles:uppp: 
	    5596891ac7c0 Matrix<double>::outer+0xea (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.649883:    2866537 instructions:uppp: 
	    5596891ac780 Matrix<double>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.650066:    1062282       cycles:uppp: 
	    5596891ac7b6 Matrix<double>::outer+0xe0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.650129:    2873340 instructions:uppp: 
	    5596891acafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.650314:    1063871       cycles:uppp: 
	    5596891acaec Matrix<double>::get+0x1a (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.650414:    2872154 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.650649:    1062586       cycles:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.650728:    2827391 instructions:uppp: 
	    5596891acaef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.650912:    1028817       cycles:uppp: 
	    5596891acb03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.650971:    2755858 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.651152:    1022223       cycles:uppp: 
	    5596891acb07 Matrix<double>::get+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.651208:    2765766 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.651390:    1027638       cycles:uppp: 
	    5596891ac780 Matrix<double>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.651445:    2785075 instructions:uppp: 
	    5596891acb07 Matrix<double>::get+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.651630:    1033953       cycles:uppp: 
	    5596891acab4 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac7bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.651685:    2802984 instructions:uppp: 
	    5596891acb07 Matrix<double>::get+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.651871:    1039596       cycles:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.651925:    2818380 instructions:uppp: 
	    5596891acad2 Matrix<double>::get+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ffe226d283f [unknown] ([stack])

matmul 16140 72738.652113:    1044425       cycles:uppp: 
	    5596891ac774 Matrix<double>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.652168:    2832434 instructions:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.652357:    1048473       cycles:uppp: 
	    5596891ac7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.652410:    2843613 instructions:uppp: 
	    5596891ac774 Matrix<double>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.652601:    1051996       cycles:uppp: 
	    5596891acaef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.652655:    2854077 instructions:uppp: 
	    5596891ac771 Matrix<double>::outer+0x9b (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 16140 72738.652847:    1054934       cycles:uppp: 
	    5596891ac7a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5596891ac399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0230a0209a __libc_start_main+0xa (inlined)
	    5596891ac169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

