matmul 15986 72737.607748:          1       cycles:uppp: 
	    7fcbda270090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 15986 72737.607751:          1       cycles:uppp: 
	    7fcbda270090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 15986 72737.607753:         10       cycles:uppp: 
	    7fcbda270090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 15986 72737.607755:        163       cycles:uppp: 
	    7fcbda270090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 15986 72737.607757:       2619       cycles:uppp: 
	    7fcbda270090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 15986 72737.607761:      43732       cycles:uppp: 
	    7fcbda270eaf elf_get_dynamic_info+0x1f (inlined)
	    7fcbda270eaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fcbda270097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 15986 72737.607782:     345097       cycles:uppp: 
	    7fcbda270020 malloc@plt+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fcbda2775b5 _dl_init_paths+0x85 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fcbda2728be dl_main+0xab2 (inlined)
	    7fcbda28765f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fcbda271117 _dl_start_final+0x7 (inlined)
	    7fcbda271117 _dl_start+0x7 (inlined)
	    7fcbda270097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 15986 72737.608012:     813549       cycles:uppp: 
	    7fcbda2792b0 dl_new_hash+0x60 (inlined)
	    7fcbda2792b0 _dl_lookup_symbol_x+0x60 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fcbda27ad6d elf_machine_rela+0x50d (inlined)
	    7fcbda27ad6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fcbda27ad6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fcbda2730eb dl_main+0x49b (inlined)
	    7fcbda28765f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fcbda271117 _dl_start_final+0x7 (inlined)
	    7fcbda271117 _dl_start+0x7 (inlined)
	    7fcbda270097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 15986 72737.608208:     822684       cycles:uppp: 
	    7fcbda2792a6 dl_new_hash+0x56 (inlined)
	    7fcbda2792a6 _dl_lookup_symbol_x+0x56 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fcbda27ad6d elf_machine_rela+0x50d (inlined)
	    7fcbda27ad6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fcbda27ad6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fcbda2730eb dl_main+0x49b (inlined)
	    7fcbda28765f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fcbda271117 _dl_start_final+0x7 (inlined)
	    7fcbda271117 _dl_start+0x7 (inlined)
	    7fcbda270097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 15986 72737.608469:     850568       cycles:uppp: 
	    55622550fafa Matrix<double>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55622550f784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55622550f399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fcbd9d8d09a __libc_start_main+0xa (inlined)
	    55622550f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 15986 72737.608665:     846346       cycles:uppp: 
	    55622550f7c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55622550f399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fcbd9d8d09a __libc_start_main+0xa (inlined)
	    55622550f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 15986 72737.608860:     875270       cycles:uppp: 
	    55622550fae8 Matrix<double>::get+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55622550f79d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55622550f399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fcbd9d8d09a __libc_start_main+0xa (inlined)
	    55622550f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 15986 72737.609061:     906188       cycles:uppp: 
	    55622550fb07 Matrix<double>::get+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55622550f399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fcbd9d8d09a __libc_start_main+0xa (inlined)
	    55622550f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 15986 72737.609270:     933482       cycles:uppp: 
	    55622550fad2 Matrix<double>::get+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7ffd3545ad1f [unknown] ([stack])

