lu  3374 73431.182083:          1       L1-dcache-loads: 
	    7f813e5cfeaf elf_get_dynamic_info+0x1f (inlined)
	    7f813e5cfeaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5cf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3374 73431.182090:          1       L1-dcache-loads: 
	    7f813e5cfeb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5cf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3374 73431.182093:          5       L1-dcache-loads: 
	    7f813e5cff3b elf_get_dynamic_info+0xab (inlined)
	    7f813e5cff3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5cf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3374 73431.182096:         49       L1-dcache-loads: 
	    7f813e5cff3b elf_get_dynamic_info+0xab (inlined)
	    7f813e5cff3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5cf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3374 73431.182100:        548       L1-dcache-loads: 
	    7f813e5d01e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7f813e5d01e8 _dl_start+0x60 (inlined)
	    7f813e5cf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3374 73431.182108:       4884       L1-dcache-loads: 
	    7f813e5e4600 __GI___tunables_init+0xe0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5e64f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d0117 _dl_start_final+0x7 (inlined)
	    7f813e5d0117 _dl_start+0x7 (inlined)
	    7f813e5cf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3374 73431.182140:      24484       L1-dcache-loads: 
	    7f813e5e3d72 _dl_cache_libcmp+0xb2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	ffffffffffffffff [unknown] ([unknown])

lu  3374 73431.182283:      45673       L1-dcache-loads: 
	    7f813e5d7891 do_lookup_x+0x131 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d9d6d elf_machine_rela+0x50d (inlined)
	    7f813e5d9d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f813e5d9d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d20eb dl_main+0x49b (inlined)
	    7f813e5e665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d0117 _dl_start_final+0x7 (inlined)
	    7f813e5d0117 _dl_start+0x7 (inlined)
	    7f813e5cf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3374 73431.182366:      49918       L1-dcache-loads: 
	    7f813e5d78b3 do_lookup_x+0x153 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d9d6d elf_machine_rela+0x50d (inlined)
	    7f813e5d9d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f813e5d9d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d20eb dl_main+0x49b (inlined)
	    7f813e5e665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d0117 _dl_start_final+0x7 (inlined)
	    7f813e5d0117 _dl_start+0x7 (inlined)
	    7f813e5cf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3374 73431.182407:      62515       L1-dcache-loads: 
	    7f813e5dabc9 elf_machine_rela+0x1369 (inlined)
	    7f813e5dabc9 elf_dynamic_do_Rela+0x1369 (inlined)
	    7f813e5dabc9 _dl_relocate_object+0x1369 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d20eb dl_main+0x49b (inlined)
	    7f813e5e665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d0117 _dl_start_final+0x7 (inlined)
	    7f813e5d0117 _dl_start+0x7 (inlined)
	    7f813e5cf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3374 73431.182449:     101695       L1-dcache-loads: 
	    7f813e5e9f54 strcmp+0x1414 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d76fb check_match+0x13b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d7b03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d9d6d elf_machine_rela+0x50d (inlined)
	    7f813e5d9d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f813e5d9d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d20eb dl_main+0x49b (inlined)
	    7f813e5e665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d0117 _dl_start_final+0x7 (inlined)
	    7f813e5d0117 _dl_start+0x7 (inlined)
	    7f813e5cf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3374 73431.182508:     164850       L1-dcache-loads: 
	    7f813e5d788d do_lookup_x+0x12d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d9d6d elf_machine_rela+0x50d (inlined)
	    7f813e5d9d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f813e5d9d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d20eb dl_main+0x49b (inlined)
	    7f813e5e665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5d0117 _dl_start_final+0x7 (inlined)
	    7f813e5d0117 _dl_start+0x7 (inlined)
	    7f813e5cf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3374 73431.182647:     231848       L1-dcache-loads: 
	    7f813e1fbb17 determine_info+0x1617 (inlined)
	    7f813e1fbb17 __GI__dl_addr+0x1617 (inlined)
	    7f813e1485d5 ptmalloc_init+0xd55 (inlined)
	    7f813e14c860 ptmalloc_init+0x410 (inlined)
	    7f813e14c860 malloc_hook_ini+0x410 (inlined)
	    7f813e4b4455 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f813e5dd389 call_init+0x99 (inlined)
	    7f813e5dd485 call_init+0x75 (inlined)
	    7f813e5dd485 _dl_init+0x75 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f813e5cf0c9 _dl_start_user+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3374 73431.182791:     254969       L1-dcache-loads: 
	    7f813e102bb6 __random+0x5e6 (inlined)
	    7f813e103028 rand+0xa58 (inlined)
	    55fb76dc067c Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.182871:     278486       L1-dcache-loads: 
	    7f813e102d00 __random_r+0x730 (inlined)
	    7f813e102ba1 __random+0x5d1 (inlined)
	    7f813e103028 rand+0xa58 (inlined)
	    55fb76dc067c Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.183152:     352796       L1-dcache-loads: 
	    55fb76dc1a52 Matrix<double>::set+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc14a5 Matrix<double>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0802 Matrix<double>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.183222:     347913       L1-dcache-loads: 
	    55fb76dc1a81 Matrix<double>::get+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc1491 Matrix<double>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0802 Matrix<double>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.183290:     459223       L1-dcache-loads: 
	    55fb76dc1a5c Matrix<double>::set+0x40 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc081b Matrix<double>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.183377:     612337       L1-dcache-loads: 
	    55fb76dc1a8f Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc1502 Matrix<double>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc081b Matrix<double>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.183503:     755653       L1-dcache-loads: 
	    55fb76dc170f Matrix<double>::operator()+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0bda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.183650:     848533       L1-dcache-loads: 
	    55fb76dc0ad0 Matrix<double>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.183821:     922907       L1-dcache-loads: 
	    55fb76dc1715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0bda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.184004:     976523       L1-dcache-loads: 
	    55fb76dc0bb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.184197:    1020937       L1-dcache-loads: 
	    55fb76dc1700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0baf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.184397:    1059081       L1-dcache-loads: 
	    55fb76dc0ad4 Matrix<double>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.184604:    1091767       L1-dcache-loads: 
	    55fb76dc0bdf Matrix<double>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.184817:    1120149       L1-dcache-loads: 
	    55fb76dc1723 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.185034:    1144831       L1-dcache-loads: 
	    55fb76dc0bb0 Matrix<double>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.185256:    1166304       L1-dcache-loads: 
	    55fb76dc0ad0 Matrix<double>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.185533:    1132594       L1-dcache-loads: 
	    55fb76dc0aff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.185752:    1118821       L1-dcache-loads: 
	    55fb76dc0bb0 Matrix<double>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.185971:    1138378       L1-dcache-loads: 
	    55fb76dc1715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0baf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.186190:    1158504       L1-dcache-loads: 
	    55fb76dc0b0b Matrix<double>::LU_fast+0x385 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.186414:    1178653       L1-dcache-loads: 
	    55fb76dc1700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0bda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.186641:    1196201       L1-dcache-loads: 
	    55fb76dc1700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0afa Matrix<double>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.186871:    1211444       L1-dcache-loads: 
	    55fb76dc1715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0aac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.187104:    1224445       L1-dcache-loads: 
	    55fb76dc0bdf Matrix<double>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.187340:    1235404       L1-dcache-loads: 
	    55fb76dc1704 Matrix<double>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0aac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.187578:    1244725       L1-dcache-loads: 
	    55fb76dc1704 Matrix<double>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0acf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.187817:    1252835       L1-dcache-loads: 
	    55fb76dc0bb0 Matrix<double>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.188058:    1259702       L1-dcache-loads: 
	    55fb76dc0aff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.188300:    1265661       L1-dcache-loads: 
	    55fb76dc1715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0acf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.188543:    1270664       L1-dcache-loads: 
	    55fb76dc1704 Matrix<double>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0b8c Matrix<double>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.188787:    1275238       L1-dcache-loads: 
	    55fb76dc0b7c Matrix<double>::LU_fast+0x3f6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.189033:    1279026       L1-dcache-loads: 
	    55fb76dc1723 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.189278:    1282257       L1-dcache-loads: 
	    55fb76dc1723 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.189529:    1284443       L1-dcache-loads: 
	    55fb76dc0aff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.189776:    1283999       L1-dcache-loads: 
	    55fb76dc0ad0 Matrix<double>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.190023:    1285963       L1-dcache-loads: 
	    55fb76dc1723 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.190270:    1288044       L1-dcache-loads: 
	    55fb76dc1715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0aac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.190517:    1289907       L1-dcache-loads: 
	    55fb76dc1700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0acf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.190765:    1291788       L1-dcache-loads: 
	    55fb76dc1715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0bda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.191013:    1293386       L1-dcache-loads: 
	    55fb76dc1715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0acf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.191261:    1294482       L1-dcache-loads: 
	    55fb76dc0bb0 Matrix<double>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.191508:    1295832       L1-dcache-loads: 
	    55fb76dc0bb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.191756:    1297444       L1-dcache-loads: 
	    55fb76dc1700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc0afa Matrix<double>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.192003:    1299371       L1-dcache-loads: 
	    55fb76dc0aff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.192250:    1301252       L1-dcache-loads: 
	    55fb76dc0aad Matrix<double>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3374 73431.192496:    1303235       L1-dcache-loads: 
	    55fb76dc0aff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55fb76dc039d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f813e0ec09a __libc_start_main+0xa (inlined)
	    55fb76dc0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

