lu  3509 73432.049241:          1       L1-dcache-loads: 
	    7fa470c31eaf elf_get_dynamic_info+0x1f (inlined)
	    7fa470c31eaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c31097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3509 73432.049248:          1       L1-dcache-loads: 
	    7fa470c31eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c31097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3509 73432.049251:          6       L1-dcache-loads: 
	    7fa470c31f3b elf_get_dynamic_info+0xab (inlined)
	    7fa470c31f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c31097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3509 73432.049254:         63       L1-dcache-loads: 
	    7fa470c31f3b elf_get_dynamic_info+0xab (inlined)
	    7fa470c31f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c31097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3509 73432.049258:        663       L1-dcache-loads: 
	    7fa470c321f8 elf_machine_rela_relative+0x70 (inlined)
	    7fa470c321f8 elf_dynamic_do_Rela+0x70 (inlined)
	    7fa470c321f8 _dl_start+0x70 (inlined)
	    7fa470c31097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3509 73432.049266:       5708       L1-dcache-loads: 
	    7fa470c46600 __GI___tunables_init+0xe0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c484f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c32117 _dl_start_final+0x7 (inlined)
	    7fa470c32117 _dl_start+0x7 (inlined)
	    7fa470c31097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3509 73432.049330:      28011       L1-dcache-loads: 
	    7fa470c4e87f memmove+0xf (inlined)
	    7fa470c4606e _dl_load_cache_lookup+0x2ee (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c38d1a _dl_map_object+0x44a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c3d2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c4957a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c3d615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c33b0a dl_main+0xcfe (inlined)
	    7fa470c4865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c32117 _dl_start_final+0x7 (inlined)
	    7fa470c32117 _dl_start+0x7 (inlined)
	    7fa470c31097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3509 73432.049495:      33582       L1-dcache-loads: 
	    7fa470c3a417 _dl_lookup_symbol_x+0x1c7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3509 73432.049568:      35720       L1-dcache-loads: 
	    7fa470c397ec do_lookup_x+0x8c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c3a39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c3bd6d elf_machine_rela+0x50d (inlined)
	    7fa470c3bd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa470c3bd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c340eb dl_main+0x49b (inlined)
	    7fa470c4865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c32117 _dl_start_final+0x7 (inlined)
	    7fa470c32117 _dl_start+0x7 (inlined)
	    7fa470c31097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3509 73432.049594:      46660       L1-dcache-loads: 
	    7fa470c397ec do_lookup_x+0x8c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c3a39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c3bd6d elf_machine_rela+0x50d (inlined)
	    7fa470c3bd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa470c3bd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c340eb dl_main+0x49b (inlined)
	    7fa470c4865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c32117 _dl_start_final+0x7 (inlined)
	    7fa470c32117 _dl_start+0x7 (inlined)
	    7fa470c31097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3509 73432.049631:      96085       L1-dcache-loads: 
	    7fa470c39a48 do_lookup_x+0x2e8 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c3a39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c3bd6d elf_machine_rela+0x50d (inlined)
	    7fa470c3bd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa470c3bd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c340eb dl_main+0x49b (inlined)
	    7fa470c4865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c32117 _dl_start_final+0x7 (inlined)
	    7fa470c32117 _dl_start+0x7 (inlined)
	    7fa470c31097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3509 73432.049687:     165168       L1-dcache-loads: 
	    7fa470c3a2a9 dl_new_hash+0x59 (inlined)
	    7fa470c3a2a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c3bd6d elf_machine_rela+0x50d (inlined)
	    7fa470c3bd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa470c3bd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c340eb dl_main+0x49b (inlined)
	    7fa470c4865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c32117 _dl_start_final+0x7 (inlined)
	    7fa470c32117 _dl_start+0x7 (inlined)
	    7fa470c31097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3509 73432.049785:     237541       L1-dcache-loads: 
	    7fa470c39ad8 do_lookup_x+0x378 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa470c0c66f [unknown] (//anon)

lu  3509 73432.049980:     283611       L1-dcache-loads: 
	    55b06be9d66c Matrix<double>::Matrix+0x84 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.050067:     293600       L1-dcache-loads: 
	    7fa470764d5c __random_r+0x78c (inlined)
	 b96f2fe70c0829f [unknown] ([unknown])

lu  3509 73432.050155:     362405       L1-dcache-loads: 
	    55b06be9d6b1 Matrix<double>::Matrix+0xc9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.050265:     444647       L1-dcache-loads: 
	    55b06be9d69f Matrix<double>::Matrix+0xb7 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.050722:     516292       L1-dcache-loads: 
	    55b06be9ea52 Matrix<double>::set+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9e4a5 Matrix<double>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d802 Matrix<double>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.050821:     487030       L1-dcache-loads: 
	    55b06be9e495 Matrix<double>::copy+0x67 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d802 Matrix<double>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.050914:     579887       L1-dcache-loads: 
	    55b06be9ea44 Matrix<double>::set+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9e524 Matrix<double>::operator=+0x6a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d81b Matrix<double>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.051020:     702775       L1-dcache-loads: 
	    55b06be9ea94 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffcdd8969bf [unknown] ([stack])

lu  3509 73432.051163:     820636       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.051318:     898649       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.051491:     966416       L1-dcache-loads: 
	    55b06be9dbdf Matrix<double>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.051680:    1020842       L1-dcache-loads: 
	    55b06be9e715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9daac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.051880:    1061574       L1-dcache-loads: 
	    55b06be9dbdf Matrix<double>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.052085:    1095194       L1-dcache-loads: 
	    55b06be9dbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.052296:    1124863       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dacf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.052512:    1150759       L1-dcache-loads: 
	    55b06be9dabf Matrix<double>::LU_fast+0x339 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.052733:    1173423       L1-dcache-loads: 
	    55b06be9dbb0 Matrix<double>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.052957:    1192771       L1-dcache-loads: 
	    55b06be9dad0 Matrix<double>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.053253:    1210004       L1-dcache-loads: 
	    55b06be9dae4 Matrix<double>::LU_fast+0x35e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.053542:    1157047       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbaf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.053764:    1137418       L1-dcache-loads: 
	    55b06be9db99 Matrix<double>::LU_fast+0x413 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.053981:    1155851       L1-dcache-loads: 
	    55b06be9dbb0 Matrix<double>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.054201:    1177941       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.054426:    1197558       L1-dcache-loads: 
	    55b06be9e715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9db8c Matrix<double>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.054654:    1214546       L1-dcache-loads: 
	    55b06be9dbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.054885:    1229075       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9db8c Matrix<double>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.055119:    1241721       L1-dcache-loads: 
	    55b06be9daad Matrix<double>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.055355:    1252549       L1-dcache-loads: 
	    55b06be9e715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dacf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.055593:    1261743       L1-dcache-loads: 
	    55b06be9daad Matrix<double>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.055832:    1269725       L1-dcache-loads: 
	    55b06be9e723 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.056072:    1277036       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dc0a Matrix<double>::LU_fast+0x484 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.056315:    1283296       L1-dcache-loads: 
	    55b06be9e723 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.056558:    1288114       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dafa Matrix<double>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.056802:    1292632       L1-dcache-loads: 
	    55b06be9e715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9daac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.057047:    1296710       L1-dcache-loads: 
	    55b06be9dbc4 Matrix<double>::LU_fast+0x43e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.057292:    1300193       L1-dcache-loads: 
	    55b06be9dbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.057620:    1302265       L1-dcache-loads: 
	    55b06be9dae4 Matrix<double>::LU_fast+0x35e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.057866:    1263753       L1-dcache-loads: 
	    55b06be9dbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.058105:    1266037       L1-dcache-loads: 
	    55b06be9dbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.058344:    1273278       L1-dcache-loads: 
	    55b06be9da8e Matrix<double>::LU_fast+0x308 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.058585:    1280577       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.058828:    1286612       L1-dcache-loads: 
	    55b06be9e723 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.059071:    1291682       L1-dcache-loads: 
	    55b06be9e715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dacf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.059315:    1296321       L1-dcache-loads: 
	    55b06be9e70f Matrix<double>::operator()+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.059560:    1300201       L1-dcache-loads: 
	    55b06be9daff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.059805:    1303566       L1-dcache-loads: 
	    55b06be9db8d Matrix<double>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.060052:    1306532       L1-dcache-loads: 
	    55b06be9daad Matrix<double>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.060298:    1308888       L1-dcache-loads: 
	    55b06be9dabf Matrix<double>::LU_fast+0x339 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.060545:    1311335       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.060860:    1313463       L1-dcache-loads: 
	    55b06be9dad4 Matrix<double>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.061107:    1279677       L1-dcache-loads: 
	    55b06be9e70f Matrix<double>::operator()+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.061522:    1280263       L1-dcache-loads: 
	    55b06be9e708 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dacf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.061933:    1216718       L1-dcache-loads: 
	    55b06be9e723 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.062163:    1157214       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9daac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.062381:    1169910       L1-dcache-loads: 
	    55b06be9e723 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.062602:    1191295       L1-dcache-loads: 
	    55b06be9da9c Matrix<double>::LU_fast+0x316 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.062826:    1211001       L1-dcache-loads: 
	    55b06be9dbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.063055:    1227899       L1-dcache-loads: 
	    55b06be9e704 Matrix<double>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dacf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.063286:    1242456       L1-dcache-loads: 
	    55b06be9e723 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.063520:    1254883       L1-dcache-loads: 
	    55b06be9daad Matrix<double>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.063756:    1265795       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbaf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.063995:    1274810       L1-dcache-loads: 
	    55b06be9dae7 Matrix<double>::LU_fast+0x361 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.064235:    1282575       L1-dcache-loads: 
	    55b06be9dbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.064476:    1289220       L1-dcache-loads: 
	    55b06be9e704 Matrix<double>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dacf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.064718:    1295222       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.064962:    1300305       L1-dcache-loads: 
	    55b06be9e708 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9db8c Matrix<double>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.065206:    1304384       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dacf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.065526:    1296497       L1-dcache-loads: 
	    55b06be9dbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.065770:    1261249       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dafa Matrix<double>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.066007:    1265028       L1-dcache-loads: 
	    55b06be9e715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9daac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.066244:    1273915       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.066483:    1282361       L1-dcache-loads: 
	    55b06be9daff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.066724:    1289745       L1-dcache-loads: 
	    55b06be9dbb0 Matrix<double>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.066966:    1296038       L1-dcache-loads: 
	    55b06be9db7c Matrix<double>::LU_fast+0x3f6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.067209:    1300963       L1-dcache-loads: 
	    55b06be9dad4 Matrix<double>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.067453:    1305514       L1-dcache-loads: 
	    55b06be9daff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.067699:    1309473       L1-dcache-loads: 
	    55b06be9dbc4 Matrix<double>::LU_fast+0x43e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.067944:    1312635       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbaf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.068190:    1315663       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbaf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.068437:    1318266       L1-dcache-loads: 
	    55b06be9e704 Matrix<double>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbaf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.068750:    1320683       L1-dcache-loads: 
	    55b06be9e723 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.068997:    1287397       L1-dcache-loads: 
	    55b06be9dbb0 Matrix<double>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.069238:    1289210       L1-dcache-loads: 
	    55b06be9e715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dacf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.069808:    1294312       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9db8c Matrix<double>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.070050:    1203446       L1-dcache-loads: 
	    55b06be9dbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.070275:    1208523       L1-dcache-loads: 
	    55b06be9e723 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.070500:    1225394       L1-dcache-loads: 
	    55b06be9e715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbaf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.070729:    1242165       L1-dcache-loads: 
	    55b06be9e715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbaf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.070960:    1256398       L1-dcache-loads: 
	    55b06be9daff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.071194:    1268998       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbaf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.071431:    1279873       L1-dcache-loads: 
	    55b06be9e723 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.071670:    1288666       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.071910:    1296243       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.072153:    1302742       L1-dcache-loads: 
	    55b06be9dab9 Matrix<double>::LU_fast+0x333 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.072399:    1307682       L1-dcache-loads: 
	    55b06be9e715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.072645:    1310500       L1-dcache-loads: 
	    55b06be9e700 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9dafa Matrix<double>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.072891:    1313140       L1-dcache-loads: 
	    55b06be9e715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9db8c Matrix<double>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3509 73432.073139:    1315665       L1-dcache-loads: 
	    55b06be9dbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b06be9d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa47074e09a __libc_start_main+0xa (inlined)
	    55b06be9d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

