lu  3188 73429.978136:          1       L1-dcache-loads: 
	    7f3e32329eaf elf_get_dynamic_info+0x1f (inlined)
	    7f3e32329eaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e32329097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3188 73429.978144:          1       L1-dcache-loads: 
	    7f3e32329eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e32329097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3188 73429.978147:          5       L1-dcache-loads: 
	    7f3e32329f3b elf_get_dynamic_info+0xab (inlined)
	    7f3e32329f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e32329097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3188 73429.978150:         51       L1-dcache-loads: 
	    7f3e32329f3b elf_get_dynamic_info+0xab (inlined)
	    7f3e32329f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e32329097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3188 73429.978154:        565       L1-dcache-loads: 
	    7f3e3232a1f8 elf_machine_rela_relative+0x70 (inlined)
	    7f3e3232a1f8 elf_dynamic_do_Rela+0x70 (inlined)
	    7f3e3232a1f8 _dl_start+0x70 (inlined)
	    7f3e32329097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3188 73429.978163:       4862       L1-dcache-loads: 
	    7f3e3233e588 get_next_env+0x68 (inlined)
	    7f3e3233e588 __GI___tunables_init+0x68 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e323404f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3232a117 _dl_start_final+0x7 (inlined)
	    7f3e3232a117 _dl_start+0x7 (inlined)
	    7f3e32329097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3188 73429.978192:      22019       L1-dcache-loads: 
	    7f3e3233dd72 _dl_cache_libcmp+0xb2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	ffffffffffffffff [unknown] ([unknown])

lu  3188 73429.978336:      42408       L1-dcache-loads: 
	    7f3e32343f54 strcmp+0x1414 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e323316fb check_match+0x13b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e32331b03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3233239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e32333d6d elf_machine_rela+0x50d (inlined)
	    7f3e32333d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f3e32333d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3232c0eb dl_main+0x49b (inlined)
	    7f3e3234065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3232a117 _dl_start_final+0x7 (inlined)
	    7f3e3232a117 _dl_start+0x7 (inlined)
	    7f3e32329097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3188 73429.978419:      46359       L1-dcache-loads: 
	    7f3e323322b7 _dl_lookup_symbol_x+0x67 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e32333d6d elf_machine_rela+0x50d (inlined)
	    7f3e32333d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f3e32333d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3232c0eb dl_main+0x49b (inlined)
	    7f3e3234065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3232a117 _dl_start_final+0x7 (inlined)
	    7f3e3232a117 _dl_start+0x7 (inlined)
	    7f3e32329097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3188 73429.978458:      57952       L1-dcache-loads: 
	    7f3e32331d11 do_lookup_unique+0x5b1 (inlined)
	    7f3e32331d11 do_lookup_x+0x5b1 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3233239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e32333d6d elf_machine_rela+0x50d (inlined)
	    7f3e32333d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f3e32333d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3232c0eb dl_main+0x49b (inlined)
	    7f3e3234065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3232a117 _dl_start_final+0x7 (inlined)
	    7f3e3232a117 _dl_start+0x7 (inlined)
	    7f3e32329097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3188 73429.978498:      97181       L1-dcache-loads: 
	    7f3e3233176e do_lookup_x+0xe (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3233239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e32333d6d elf_machine_rela+0x50d (inlined)
	    7f3e32333d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f3e32333d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3232c0eb dl_main+0x49b (inlined)
	    7f3e3234065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3232a117 _dl_start_final+0x7 (inlined)
	    7f3e3232a117 _dl_start+0x7 (inlined)
	    7f3e32329097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3188 73429.978553:     160039       L1-dcache-loads: 
	    7f3e32331a48 do_lookup_x+0x2e8 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3233239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e32333d6d elf_machine_rela+0x50d (inlined)
	    7f3e32333d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f3e32333d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3232c0eb dl_main+0x49b (inlined)
	    7f3e3234065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3232a117 _dl_start_final+0x7 (inlined)
	    7f3e3232a117 _dl_start+0x7 (inlined)
	    7f3e32329097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3188 73429.978650:     231792       L1-dcache-loads: 
	    7f3e32331c78 do_lookup_unique+0x518 (inlined)
	    7f3e32331c78 do_lookup_x+0x518 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3233239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e32333d6d elf_machine_rela+0x50d (inlined)
	    7f3e32333d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f3e32333d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3232c0eb dl_main+0x49b (inlined)
	    7f3e3234065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3e3232a117 _dl_start_final+0x7 (inlined)
	    7f3e3232a117 _dl_start+0x7 (inlined)
	    7f3e32329097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  3188 73429.978853:     277322       L1-dcache-loads: 
	    55cdfe268a6c Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55cdfe268502 Matrix<double>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55cdfe26781b Matrix<double>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55cdfe26739d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3e31e4609a __libc_start_main+0xa (inlined)
	    55cdfe267169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3188 73429.978910:     285311       L1-dcache-loads: 
	    55cdfe268704 Matrix<double>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55cdfe267b8c Matrix<double>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55cdfe26739d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3e31e4609a __libc_start_main+0xa (inlined)
	    55cdfe267169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3188 73429.978969:     406043       L1-dcache-loads: 
	    55cdfe268715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55cdfe267aac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55cdfe26739d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3e31e4609a __libc_start_main+0xa (inlined)
	    55cdfe267169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3188 73429.979052:     569485       L1-dcache-loads: 
	    55cdfe267ae4 Matrix<double>::LU_fast+0x35e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55cdfe26739d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3e31e4609a __libc_start_main+0xa (inlined)
	    55cdfe267169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  3188 73429.979164:     714793       L1-dcache-loads: 
	    55cdfe267bb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55cdfe26739d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f3e31e4609a __libc_start_main+0xa (inlined)
	    55cdfe267169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

