cholesky 29497 72556.769355:          1       L1-dcache-loads: 

cholesky 29497 72556.769361:          1       L1-dcache-loads: 

cholesky 29497 72556.769364:          6       L1-dcache-loads: 

cholesky 29497 72556.769367:         76       L1-dcache-loads: 

cholesky 29497 72556.769370:        956       L1-dcache-loads: 

cholesky 29497 72556.769379:       8641       L1-dcache-loads: 
	    7feb108c4600 __GI___tunables_init+0xe0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108c64f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b0117 _dl_start_final+0x7 (inlined)
	    7feb108b0117 _dl_start+0x7 (inlined)
	    7feb108af097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29497 72556.769509:      39804       L1-dcache-loads: 
	    7feb108c9f54 strcmp+0x1414 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108be2e3 _dl_name_match_p+0x43 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b6958 _dl_map_object+0x88 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108bb2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108c757a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108bb615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b1b0a dl_main+0xcfe (inlined)
	    7feb108c665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b0117 _dl_start_final+0x7 (inlined)
	    7feb108b0117 _dl_start+0x7 (inlined)
	    7feb108af097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29497 72556.769601:      44382       L1-dcache-loads: 
	    7feb108ba314 elf_machine_rela+0xab4 (inlined)
	    7feb108ba314 elf_dynamic_do_Rela+0xab4 (inlined)
	    7feb108ba314 _dl_relocate_object+0xab4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b20eb dl_main+0x49b (inlined)
	    7feb108c665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b0117 _dl_start_final+0x7 (inlined)
	    7feb108b0117 _dl_start+0x7 (inlined)
	    7feb108af097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29497 72556.769638:      53882       L1-dcache-loads: 
	    7feb108b781e do_lookup_x+0xbe (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b9d6d elf_machine_rela+0x50d (inlined)
	    7feb108b9d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7feb108b9d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b20eb dl_main+0x49b (inlined)
	    7feb108c665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b0117 _dl_start_final+0x7 (inlined)
	    7feb108b0117 _dl_start+0x7 (inlined)
	    7feb108af097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29497 72556.769679:      93326       L1-dcache-loads: 
	    7feb108b9c5e elf_dynamic_do_Rela+0x3fe (inlined)
	    7feb108b9c5e _dl_relocate_object+0x3fe (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b20eb dl_main+0x49b (inlined)
	    7feb108c665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b0117 _dl_start_final+0x7 (inlined)
	    7feb108b0117 _dl_start+0x7 (inlined)
	    7feb108af097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29497 72556.769733:     152125       L1-dcache-loads: 
	    7feb108b765f check_match+0x9f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b7b03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b9d6d elf_machine_rela+0x50d (inlined)
	    7feb108b9d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7feb108b9d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b20eb dl_main+0x49b (inlined)
	    7feb108c665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b0117 _dl_start_final+0x7 (inlined)
	    7feb108b0117 _dl_start+0x7 (inlined)
	    7feb108af097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29497 72556.769819:     221080       L1-dcache-loads: 
	    7feb108b82a9 dl_new_hash+0x59 (inlined)
	    7feb108b82a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b9d6d elf_machine_rela+0x50d (inlined)
	    7feb108b9d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7feb108b9d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b20eb dl_main+0x49b (inlined)
	    7feb108c665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb108b0117 _dl_start_final+0x7 (inlined)
	    7feb108b0117 _dl_start+0x7 (inlined)
	    7feb108af097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29497 72556.770009:     274105       L1-dcache-loads: 
	    7feb103e2d5c __random_r+0x78c (inlined)
	497393121088629f [unknown] ([unknown])

cholesky 29497 72556.770118:     284913       L1-dcache-loads: 
	    55abcdc161d4 Matrix<float>::copy+0x50 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15d31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7feb103cc09a __libc_start_main+0xa (inlined)
	    55abcdc15169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29497 72556.770171:     330880       L1-dcache-loads: 
	    55abcdc16022 Matrix<float>::operator=+0x50 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15d44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7feb103cc09a __libc_start_main+0xa (inlined)
	    55abcdc15169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29497 72556.770237:     483280       L1-dcache-loads: 
	    55abcdc16226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7feb103cc09a __libc_start_main+0xa (inlined)
	    55abcdc15169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29497 72556.770330:     651478       L1-dcache-loads: 
	    55abcdc1621e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7feb103cc09a __libc_start_main+0xa (inlined)
	    55abcdc15169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29497 72556.770456:     790259       L1-dcache-loads: 
	    55abcdc15f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7feb103cc09a __libc_start_main+0xa (inlined)
	    55abcdc15169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29497 72556.770607:     886844       L1-dcache-loads: 
	    55abcdc16241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7feb103cc09a __libc_start_main+0xa (inlined)
	    55abcdc15169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29497 72556.770774:     959854       L1-dcache-loads: 
	    55abcdc16226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7feb103cc09a __libc_start_main+0xa (inlined)
	    55abcdc15169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29497 72556.770955:    1019009       L1-dcache-loads: 
	    55abcdc15edc Matrix<float>::Cholesky_fast+0x220 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7feb103cc09a __libc_start_main+0xa (inlined)
	    55abcdc15169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29497 72556.771145:    1068129       L1-dcache-loads: 
	    55abcdc15ebc Matrix<float>::Cholesky_fast+0x200 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7feb103cc09a __libc_start_main+0xa (inlined)
	    55abcdc15169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29497 72556.771344:    1109821       L1-dcache-loads: 
	    55abcdc1621e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7feb103cc09a __libc_start_main+0xa (inlined)
	    55abcdc15169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29497 72556.771550:    1145317       L1-dcache-loads: 
	    55abcdc15ddd Matrix<float>::Cholesky_fast+0x121 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55abcdc15440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7feb103cc09a __libc_start_main+0xa (inlined)
	    55abcdc15169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

