cholesky 29832 72558.754141:          1       L1-dcache-loads: 
	    7f80a649beaf elf_get_dynamic_info+0x1f (inlined)
	    7f80a649beaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29832 72558.754148:          1       L1-dcache-loads: 
	    7f80a649beb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29832 72558.754151:          6       L1-dcache-loads: 
	    7f80a649bf3b elf_get_dynamic_info+0xab (inlined)
	    7f80a649bf3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29832 72558.754154:         65       L1-dcache-loads: 
	    7f80a649bf3b elf_get_dynamic_info+0xab (inlined)
	    7f80a649bf3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29832 72558.754158:        728       L1-dcache-loads: 
	    7f80a649c1e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7f80a649c1e8 _dl_start+0x60 (inlined)
	    7f80a649b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29832 72558.754165:       6550       L1-dcache-loads: 
	    7f80a64b0600 __GI___tunables_init+0xe0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a64b24f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649c117 _dl_start_final+0x7 (inlined)
	    7f80a649c117 _dl_start+0x7 (inlined)
	    7f80a649b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29832 72558.754250:      33460       L1-dcache-loads: 
	    7f80a64afd72 _dl_cache_libcmp+0xb2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	             c0f [unknown] ([unknown])

cholesky 29832 72558.754369:      41591       L1-dcache-loads: 
	    7f80a64a6159 elf_machine_rela_relative+0x8f9 (inlined)
	    7f80a64a6159 elf_dynamic_do_Rela+0x8f9 (inlined)
	    7f80a64a6159 _dl_relocate_object+0x8f9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649e0eb dl_main+0x49b (inlined)
	    7f80a64b265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649c117 _dl_start_final+0x7 (inlined)
	    7f80a649c117 _dl_start+0x7 (inlined)
	    7f80a649b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29832 72558.754417:      47282       L1-dcache-loads: 
	    7f80a64a43f3 _dl_lookup_symbol_x+0x1a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a64a5d6d elf_machine_rela+0x50d (inlined)
	    7f80a64a5d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f80a64a5d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649e0eb dl_main+0x49b (inlined)
	    7f80a64b265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649c117 _dl_start_final+0x7 (inlined)
	    7f80a649c117 _dl_start+0x7 (inlined)
	    7f80a649b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29832 72558.754457:      72625       L1-dcache-loads: 
	    7f80a64a5ca3 elf_machine_rela+0x443 (inlined)
	    7f80a64a5ca3 elf_dynamic_do_Rela+0x443 (inlined)
	    7f80a64a5ca3 _dl_relocate_object+0x443 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649e0eb dl_main+0x49b (inlined)
	    7f80a64b265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649c117 _dl_start_final+0x7 (inlined)
	    7f80a649c117 _dl_start+0x7 (inlined)
	    7f80a649b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29832 72558.754501:     119933       L1-dcache-loads: 
	    7f80a64a5c62 elf_dynamic_do_Rela+0x402 (inlined)
	    7f80a64a5c62 _dl_relocate_object+0x402 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649e0eb dl_main+0x49b (inlined)
	    7f80a64b265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649c117 _dl_start_final+0x7 (inlined)
	    7f80a649c117 _dl_start+0x7 (inlined)
	    7f80a649b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29832 72558.754588:     190089       L1-dcache-loads: 
	    7f80a64b5f54 strcmp+0x1414 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a64a36fb check_match+0x13b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a64a3b03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a64a439e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a64a5d6d elf_machine_rela+0x50d (inlined)
	    7f80a64a5d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f80a64a5d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649e0eb dl_main+0x49b (inlined)
	    7f80a64b265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f80a649c117 _dl_start_final+0x7 (inlined)
	    7f80a649c117 _dl_start+0x7 (inlined)
	    7f80a649b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29832 72558.754814:     234662       L1-dcache-loads: 
	    7f80a5fced5c __random_r+0x78c (inlined)
	5d71e661a647229f [unknown] ([unknown])

cholesky 29832 72558.754876:     237798       L1-dcache-loads: 
	    562c7cb42bd6 Matrix<float>::Matrix+0xb6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.754935:     327003       L1-dcache-loads: 
	    7f80a5fcf02d rand+0xa5d (inlined)
	    7ffcfa5dc6af [unknown] ([stack])

cholesky 29832 72558.755017:     459109       L1-dcache-loads: 
	    562c7cb42be8 Matrix<float>::Matrix+0xc8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.755130:     578279       L1-dcache-loads: 
	    7f80a5fced5c __random_r+0x78c (inlined)
	584c49d1a647229f [unknown] ([unknown])

cholesky 29832 72558.755273:     665531       L1-dcache-loads: 
	    7f80a5fceb49 __random+0x579 (inlined)
	    7f80a5fcf028 rand+0xa58 (inlined)
	    562c7cb42bb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.755675:     727421       L1-dcache-loads: 
	    562c7cb43252 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb431e7 Matrix<float>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42d31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.755805:     693077       L1-dcache-loads: 
	    562c7cb43275 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb431e7 Matrix<float>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42d31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.755931:     773344       L1-dcache-loads: 
	    562c7cb43275 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb4301a Matrix<float>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42d44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.756072:     868626       L1-dcache-loads: 
	    562c7cb4327a Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffcfa5dc52f [unknown] ([stack])

cholesky 29832 72558.756244:     951604       L1-dcache-loads: 
	    562c7cb42f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.756421:    1005624       L1-dcache-loads: 
	    562c7cb42eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.756694:     985034       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.756885:     974604       L1-dcache-loads: 
	    562c7cb42f60 Matrix<float>::Cholesky_fast+0x2a4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.757072:    1012530       L1-dcache-loads: 
	    562c7cb43241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.757265:    1055024       L1-dcache-loads: 
	    562c7cb43233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.757466:    1093843       L1-dcache-loads: 
	    562c7cb43233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.757674:    1127184       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.757887:    1155882       L1-dcache-loads: 
	    562c7cb42f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.758146:    1181186       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.758368:    1175996       L1-dcache-loads: 
	    562c7cb43241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.758589:    1194381       L1-dcache-loads: 
	    562c7cb4322d Matrix<float>::operator()+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.758813:    1213955       L1-dcache-loads: 
	    562c7cb43233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.759040:    1231639       L1-dcache-loads: 
	    562c7cb42eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.759270:    1247122       L1-dcache-loads: 
	    562c7cb43241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.759503:    1260429       L1-dcache-loads: 
	    562c7cb42f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.759739:    1271986       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.759976:    1281816       L1-dcache-loads: 
	    562c7cb42f22 Matrix<float>::Cholesky_fast+0x266 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.760216:    1290389       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.760456:    1297472       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f5b Matrix<float>::Cholesky_fast+0x29f (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.760742:    1301801       L1-dcache-loads: 
	    562c7cb42edc Matrix<float>::Cholesky_fast+0x220 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.760985:    1281378       L1-dcache-loads: 
	    562c7cb42f5c Matrix<float>::Cholesky_fast+0x2a0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.761223:    1286136       L1-dcache-loads: 
	    562c7cb42eae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.761466:    1293846       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.761707:    1298974       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.761949:    1305012       L1-dcache-loads: 
	    562c7cb43222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.762192:    1310354       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.762435:    1314983       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.762680:    1319522       L1-dcache-loads: 
	    562c7cb43233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.762925:    1323037       L1-dcache-loads: 
	    562c7cb42f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.763170:    1326544       L1-dcache-loads: 
	    562c7cb42eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.763416:    1329438       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.763663:    1332158       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.763910:    1334307       L1-dcache-loads: 
	    562c7cb43226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.764158:    1336106       L1-dcache-loads: 
	    562c7cb43233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.764405:    1337979       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.764717:    1338304       L1-dcache-loads: 
	    562c7cb42f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.764965:    1305351       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.765207:    1306439       L1-dcache-loads: 
	    562c7cb43241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.765449:    1311971       L1-dcache-loads: 
	    562c7cb42ebc Matrix<float>::Cholesky_fast+0x200 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.765730:    1317350       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.765974:    1299089       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.766215:    1303216       L1-dcache-loads: 
	    562c7cb42efe Matrix<float>::Cholesky_fast+0x242 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.766456:    1309254       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.766699:    1315340       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.766942:    1320277       L1-dcache-loads: 
	    562c7cb43226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.767186:    1324913       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.767431:    1328700       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.767677:    1332213       L1-dcache-loads: 
	    562c7cb42ed6 Matrix<float>::Cholesky_fast+0x21a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.767923:    1334912       L1-dcache-loads: 
	    562c7cb43233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.768170:    1337501       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.768417:    1339563       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.768708:    1338316       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.768955:    1315138       L1-dcache-loads: 
	    562c7cb42eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.769198:    1317008       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.769441:    1321929       L1-dcache-loads: 
	    562c7cb43233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.769685:    1326596       L1-dcache-loads: 
	    562c7cb43241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.769930:    1330610       L1-dcache-loads: 
	    562c7cb42ebc Matrix<float>::Cholesky_fast+0x200 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.770175:    1334157       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.770421:    1337168       L1-dcache-loads: 
	    562c7cb42f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.770668:    1339828       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.770915:    1342120       L1-dcache-loads: 
	    562c7cb42f3c Matrix<float>::Cholesky_fast+0x280 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.771163:    1344058       L1-dcache-loads: 
	    562c7cb42ed6 Matrix<float>::Cholesky_fast+0x21a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.771411:    1345287       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.771659:    1346456       L1-dcache-loads: 
	    562c7cb43233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.771908:    1347797       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.772156:    1348932       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.772405:    1349900       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.772714:    1349470       L1-dcache-loads: 
	    562c7cb43233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.772963:    1317283       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.773206:    1318082       L1-dcache-loads: 
	    562c7cb42efe Matrix<float>::Cholesky_fast+0x242 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.773519:    1322718       L1-dcache-loads: 
	    562c7cb43241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.773763:    1289441       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.774001:    1293328       L1-dcache-loads: 
	    562c7cb43222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.774239:    1301615       L1-dcache-loads: 
	    562c7cb42f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.774479:    1309494       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.774720:    1316527       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.774963:    1322393       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.775207:    1327466       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.775451:    1331783       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.775696:    1335698       L1-dcache-loads: 
	    562c7cb43226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.775942:    1338942       L1-dcache-loads: 
	    562c7cb42eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.776188:    1342071       L1-dcache-loads: 
	    562c7cb42eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.776434:    1344830       L1-dcache-loads: 
	    562c7cb43241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.776721:    1342894       L1-dcache-loads: 
	    562c7cb4321e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29832 72558.776973:    1321494       L1-dcache-loads: 
	    562c7cb432b2 Matrix<float>::set+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb4303a Matrix<float>::operator=+0x68 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    562c7cb42456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f80a5fb809a __libc_start_main+0xa (inlined)
	    562c7cb42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

