cholesky 29965 72559.481356:          1       L1-dcache-loads: 
	    7fb287a99eaf elf_get_dynamic_info+0x1f (inlined)
	    7fb287a99eaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a99097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29965 72559.481363:          1       L1-dcache-loads: 
	    7fb287a99eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a99097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29965 72559.481366:          6       L1-dcache-loads: 
	    7fb287a99f3b elf_get_dynamic_info+0xab (inlined)
	    7fb287a99f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a99097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29965 72559.481368:         68       L1-dcache-loads: 
	    7fb287a99f3b elf_get_dynamic_info+0xab (inlined)
	    7fb287a99f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a99097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29965 72559.481373:        821       L1-dcache-loads: 
	    7fb287a9a1e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7fb287a9a1e8 _dl_start+0x60 (inlined)
	    7fb287a99097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29965 72559.481381:       6737       L1-dcache-loads: 
	    7fb287aae600 __GI___tunables_init+0xe0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287ab04f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9a117 _dl_start_final+0x7 (inlined)
	    7fb287a9a117 _dl_start+0x7 (inlined)
	    7fb287a99097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29965 72559.481468:      30150       L1-dcache-loads: 
	    7fb287aa3334 _dl_new_object+0xe4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9de57 _dl_map_object_from_fd+0x177 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287aa0a9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287aa52a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287ab157a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287aa5615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9bb0a dl_main+0xcfe (inlined)
	    7fb287ab065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9a117 _dl_start_final+0x7 (inlined)
	    7fb287a9a117 _dl_start+0x7 (inlined)
	    7fb287a99097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29965 72559.481568:      37251       L1-dcache-loads: 
	    7fb287aa17f9 do_lookup_x+0x99 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287aa239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287aa3d6d elf_machine_rela+0x50d (inlined)
	    7fb287aa3d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fb287aa3d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9c0eb dl_main+0x49b (inlined)
	    7fb287ab065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9a117 _dl_start_final+0x7 (inlined)
	    7fb287a9a117 _dl_start+0x7 (inlined)
	    7fb287a99097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29965 72559.481626:      44268       L1-dcache-loads: 
	    7fb287aa2271 _dl_lookup_symbol_x+0x21 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287aa3d6d elf_machine_rela+0x50d (inlined)
	    7fb287aa3d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fb287aa3d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9c0eb dl_main+0x49b (inlined)
	    7fb287ab065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9a117 _dl_start_final+0x7 (inlined)
	    7fb287a9a117 _dl_start+0x7 (inlined)
	    7fb287a99097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29965 72559.481663:      62484       L1-dcache-loads: 
	    7fb287aa3ca3 elf_machine_rela+0x443 (inlined)
	    7fb287aa3ca3 elf_dynamic_do_Rela+0x443 (inlined)
	    7fb287aa3ca3 _dl_relocate_object+0x443 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9c0eb dl_main+0x49b (inlined)
	    7fb287ab065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9a117 _dl_start_final+0x7 (inlined)
	    7fb287a9a117 _dl_start+0x7 (inlined)
	    7fb287a99097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29965 72559.481706:     107506       L1-dcache-loads: 
	    7fb287aa1aa5 do_lookup_x+0x345 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287aa239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287aa3d6d elf_machine_rela+0x50d (inlined)
	    7fb287aa3d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fb287aa3d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9c0eb dl_main+0x49b (inlined)
	    7fb287ab065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9a117 _dl_start_final+0x7 (inlined)
	    7fb287a9a117 _dl_start+0x7 (inlined)
	    7fb287a99097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29965 72559.481766:     172638       L1-dcache-loads: 
	    7fb287aa18b3 do_lookup_x+0x153 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287aa239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287aa3d6d elf_machine_rela+0x50d (inlined)
	    7fb287aa3d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fb287aa3d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9c0eb dl_main+0x49b (inlined)
	    7fb287ab065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a9a117 _dl_start_final+0x7 (inlined)
	    7fb287a9a117 _dl_start+0x7 (inlined)
	    7fb287a99097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29965 72559.481915:     240552       L1-dcache-loads: 
	    7fb2876c5af6 determine_info+0x15f6 (inlined)
	    7fb2876c5af6 __GI__dl_addr+0x15f6 (inlined)
	    7fb2876125d5 ptmalloc_init+0xd55 (inlined)
	    7fb287616860 ptmalloc_init+0x410 (inlined)
	    7fb287616860 malloc_hook_ini+0x410 (inlined)
	    7fb28797e455 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7fb287aa7389 call_init+0x99 (inlined)
	    7fb287aa7485 call_init+0x75 (inlined)
	    7fb287aa7485 _dl_init+0x75 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fb287a990c9 _dl_start_user+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 29965 72559.482037:     261017       L1-dcache-loads: 
	    560b75e99ba4 Matrix<float>::Matrix+0x84 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.482103:     294881       L1-dcache-loads: 
	    560b75e99bd6 Matrix<float>::Matrix+0xb6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.482177:     399571       L1-dcache-loads: 
	    7fb2875cccea __random_r+0x71a (inlined)
	    7fb2875ccba1 __random+0x5d1 (inlined)
	    7fb2875cd028 rand+0xa58 (inlined)
	    560b75e99bb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.482276:     517808       L1-dcache-loads: 
	    7fb2875ccb49 __random+0x579 (inlined)
	    7fb2875cd028 rand+0xa58 (inlined)
	    560b75e99bb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.482403:     616054       L1-dcache-loads: 
	    7fb2875ccb6e __random+0x59e (inlined)
	    7fb2875cd028 rand+0xa58 (inlined)
	    560b75e99bb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.482553:     690201       L1-dcache-loads: 
	    560b75e99bf1 Matrix<float>::Matrix+0xd1 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.483116:     747729       L1-dcache-loads: 
	    560b75e9a2bc Matrix<float>::set+0x40 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99d31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.483249:     695811       L1-dcache-loads: 
	    560b75e9a2b2 Matrix<float>::set+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e9a1fb Matrix<float>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99d31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.483372:     772435       L1-dcache-loads: 
	    560b75e9a252 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e9a1e7 Matrix<float>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99d31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.483510:     871248       L1-dcache-loads: 
	    560b75e9a2b2 Matrix<float>::set+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e9a1fb Matrix<float>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99d31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.483669:     960535       L1-dcache-loads: 
	    560b75e9a022 Matrix<float>::operator=+0x50 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99d44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.483844:    1028851       L1-dcache-loads: 
	    560b75e9a022 Matrix<float>::operator=+0x50 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99d44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.484052:    1083932       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.484253:    1111688       L1-dcache-loads: 
	    560b75e99eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.484469:    1144927       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.484735:    1108858       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.484948:    1100544       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.485158:    1124400       L1-dcache-loads: 
	    560b75e9a222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.485440:    1151155       L1-dcache-loads: 
	    560b75e99ed6 Matrix<float>::Cholesky_fast+0x21a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.485659:    1134674       L1-dcache-loads: 
	    560b75e9a226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.485873:    1155200       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.486092:    1178920       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.486314:    1200424       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.486540:    1219164       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.486769:    1235222       L1-dcache-loads: 
	    560b75e99ebc Matrix<float>::Cholesky_fast+0x200 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.487001:    1249153       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.487236:    1261344       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.487472:    1271588       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.487710:    1280730       L1-dcache-loads: 
	    560b75e99eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.487950:    1288677       L1-dcache-loads: 
	    560b75e99f22 Matrix<float>::Cholesky_fast+0x266 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.488191:    1295639       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.488434:    1301760       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.488717:    1304082       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.488961:    1285241       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.489201:    1289214       L1-dcache-loads: 
	    560b75e99eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.489442:    1295644       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.489684:    1301910       L1-dcache-loads: 
	    560b75e99ebc Matrix<float>::Cholesky_fast+0x200 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.489927:    1307308       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.490171:    1312155       L1-dcache-loads: 
	    560b75e99eae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.490416:    1316227       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.490662:    1319217       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.490908:    1321871       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.491154:    1324739       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.491401:    1327020       L1-dcache-loads: 
	    560b75e99eae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.491648:    1329187       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.491896:    1331178       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.492143:    1332889       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.492391:    1334470       L1-dcache-loads: 
	    560b75e9a22d Matrix<float>::operator()+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.492682:    1334741       L1-dcache-loads: 
	    560b75e99efe Matrix<float>::Cholesky_fast+0x242 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.492999:    1311570       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.493244:    1276934       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.493481:    1280278       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.493719:    1288714       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.493959:    1296619       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.494200:    1303738       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.494443:    1309508       L1-dcache-loads: 
	    560b75e9a226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.494686:    1314703       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.494930:    1319256       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.495175:    1323234       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.495421:    1326589       L1-dcache-loads: 
	    560b75e9a226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.495667:    1329509       L1-dcache-loads: 
	    560b75e99eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.495914:    1331973       L1-dcache-loads: 
	    560b75e99eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.496161:    1333919       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.496409:    1335890       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.496695:    1333915       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.496943:    1312654       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.497187:    1313841       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.497431:    1318148       L1-dcache-loads: 
	    560b75e99efe Matrix<float>::Cholesky_fast+0x242 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.497675:    1322434       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.497920:    1326311       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.498166:    1329760       L1-dcache-loads: 
	    560b75e99efe Matrix<float>::Cholesky_fast+0x242 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.498412:    1332603       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.498659:    1335137       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.498907:    1336883       L1-dcache-loads: 
	    560b75e99eae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.499154:    1338591       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.499402:    1340172       L1-dcache-loads: 
	    560b75e99f12 Matrix<float>::Cholesky_fast+0x256 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.499650:    1341761       L1-dcache-loads: 
	    560b75e99f12 Matrix<float>::Cholesky_fast+0x256 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.499899:    1343036       L1-dcache-loads: 
	    560b75e99f22 Matrix<float>::Cholesky_fast+0x266 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.500148:    1343753       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.500396:    1344771       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.500721:    1344121       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.500970:    1305324       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.501212:    1306094       L1-dcache-loads: 
	    560b75e99f22 Matrix<float>::Cholesky_fast+0x266 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.501454:    1311674       L1-dcache-loads: 
	    560b75e99eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.501697:    1317301       L1-dcache-loads: 
	    560b75e99eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.501941:    1321701       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.502185:    1325842       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.502431:    1329539       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.502677:    1332673       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.502924:    1335493       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.503171:    1337572       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.503418:    1339513       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.503666:    1341222       L1-dcache-loads: 
	    560b75e99eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.503914:    1342735       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.504162:    1344226       L1-dcache-loads: 
	    560b75e99edc Matrix<float>::Cholesky_fast+0x220 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.504411:    1345183       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.504701:    1343975       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.504950:    1320429       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.505194:    1321559       L1-dcache-loads: 
	    560b75e99eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.505438:    1325478       L1-dcache-loads: 
	    560b75e99efe Matrix<float>::Cholesky_fast+0x242 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.505683:    1329271       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.505929:    1332698       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.506176:    1335380       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.506422:    1337984       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.506669:    1340276       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.506917:    1342165       L1-dcache-loads: 
	    560b75e99f12 Matrix<float>::Cholesky_fast+0x256 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.507165:    1343743       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.507413:    1345088       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.507662:    1346257       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.507910:    1347356       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.508158:    1348499       L1-dcache-loads: 
	    560b75e99eae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.508476:    1349527       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.508761:    1313911       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.509004:    1293559       L1-dcache-loads: 
	    560b75e99eae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.509243:    1298380       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.509483:    1305974       L1-dcache-loads: 
	    560b75e99edc Matrix<float>::Cholesky_fast+0x220 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.509724:    1313053       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.509966:    1319045       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.510210:    1324146       L1-dcache-loads: 
	    560b75e99eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.510454:    1328680       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.510699:    1332560       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.510945:    1335929       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.511191:    1338754       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.511438:    1341279       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.511685:    1343296       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.511933:    1345190       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.512181:    1346878       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.512429:    1348312       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.512725:    1348514       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.512973:    1322554       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.513217:    1323467       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.513461:    1327774       L1-dcache-loads: 
	    560b75e9a226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.513706:    1331932       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.513951:    1335414       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.514197:    1338622       L1-dcache-loads: 
	    560b75e99eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.514443:    1341634       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.514690:    1344108       L1-dcache-loads: 
	    560b75e99eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.514938:    1345989       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.515186:    1347598       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.515434:    1349193       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99e00 Matrix<float>::Cholesky_fast+0x144 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.515682:    1350542       L1-dcache-loads: 
	    560b75e99eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.515930:    1351857       L1-dcache-loads: 
	    560b75e99eae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.516246:    1352818       L1-dcache-loads: 
	    560b75e9a21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.516495:    1317726       L1-dcache-loads: 
	    560b75e9a226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.516776:    1318468       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.517019:    1300252       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.517258:    1305007       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.517498:    1312109       L1-dcache-loads: 
	    560b75e99efe Matrix<float>::Cholesky_fast+0x242 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.517740:    1318744       L1-dcache-loads: 
	    560b75e9a233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.517983:    1324741       L1-dcache-loads: 
	    560b75e99eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.518227:    1329525       L1-dcache-loads: 
	    560b75e99eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.518471:    1333717       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.518716:    1337321       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.518961:    1340651       L1-dcache-loads: 
	    560b75e9a241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.519208:    1343996       L1-dcache-loads: 
	    560b75e99f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.519464:    1346182       L1-dcache-loads: 
	    560b75e9a28f Matrix<float>::set+0x13 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e9a03a Matrix<float>::operator=+0x68 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 29965 72559.519709:    1342203       L1-dcache-loads: 
	    560b75e9a252 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e9a01a Matrix<float>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    560b75e99456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fb2875b609a __libc_start_main+0xa (inlined)
	    560b75e99169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

