lu 19213 72808.762738:          1      branches:uppp: 
	    7f05ac836093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.762745:          1      branches:uppp: 
	    7f05ac836eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.762749:          5      branches:uppp: 
	    7f05ac836f3e elf_get_dynamic_info+0xae (inlined)
	    7f05ac836f3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.762751:         55      branches:uppp: 
	    7f05ac83715a elf_get_dynamic_info+0x1a (inlined)
	    7f05ac83715a _dl_start+0x1a (inlined)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.762754:        638      branches:uppp: 
	    7f05ac837170 _dl_start+0x10 (inlined)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.762763:       7160      branches:uppp: 
	    7f05ac84b614 tunable_is_name+0xf4 (inlined)
	    7f05ac84b614 __GI___tunables_init+0xf4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac84d4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac837117 _dl_start_final+0x7 (inlined)
	    7f05ac837117 _dl_start+0x7 (inlined)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.762777:      32698      branches:uppp: 
	    7f05ac83829e elf_get_dynamic_info+0x492 (inlined)
	    7f05ac83829e setup_vdso+0x492 (inlined)
	    7f05ac83829e dl_main+0x492 (inlined)
	    7f05ac84d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac837117 _dl_start_final+0x7 (inlined)
	    7f05ac837117 _dl_start+0x7 (inlined)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.762984:     100012      branches:uppp: 
	    7f05ac841604 elf_machine_rela+0xda4 (inlined)
	    7f05ac841604 elf_dynamic_do_Rela+0xda4 (inlined)
	    7f05ac841604 _dl_relocate_object+0xda4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac8390eb dl_main+0x49b (inlined)
	    7f05ac84d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac837117 _dl_start_final+0x7 (inlined)
	    7f05ac837117 _dl_start+0x7 (inlined)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.763048:         28 branch-misses:uppp: 
	    7f05ac83eab2 do_lookup_x+0x352 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac83f39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac840d6d elf_machine_rela+0x50d (inlined)
	    7f05ac840d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f05ac840d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac8390eb dl_main+0x49b (inlined)
	    7f05ac84d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac837117 _dl_start_final+0x7 (inlined)
	    7f05ac837117 _dl_start+0x7 (inlined)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.763051:         28 branch-misses:uppp: 
	    7f05ac83f2ae dl_new_hash+0x5e (inlined)
	    7f05ac83f2ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac840d6d elf_machine_rela+0x50d (inlined)
	    7f05ac840d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f05ac840d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac8390eb dl_main+0x49b (inlined)
	    7f05ac84d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac837117 _dl_start_final+0x7 (inlined)
	    7f05ac837117 _dl_start+0x7 (inlined)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.763055:        318 branch-misses:uppp: 
	    7f05ac83ea19 do_lookup_x+0x2b9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac83f39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac840d6d elf_machine_rela+0x50d (inlined)
	    7f05ac840d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f05ac840d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac8390eb dl_main+0x49b (inlined)
	    7f05ac84d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac837117 _dl_start_final+0x7 (inlined)
	    7f05ac837117 _dl_start+0x7 (inlined)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.763087:       3266 branch-misses:uppp: 
	    7f05ac83eab2 do_lookup_x+0x352 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac83f39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac840d6d elf_machine_rela+0x50d (inlined)
	    7f05ac840d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f05ac840d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac8390eb dl_main+0x49b (inlined)
	    7f05ac84d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac837117 _dl_start_final+0x7 (inlined)
	    7f05ac837117 _dl_start+0x7 (inlined)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.763140:      90470      branches:uppp: 
	    7f05ac83e672 check_match+0xb2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac83eb03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac83f39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac840d6d elf_machine_rela+0x50d (inlined)
	    7f05ac840d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f05ac840d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac8390eb dl_main+0x49b (inlined)
	    7f05ac84d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac837117 _dl_start_final+0x7 (inlined)
	    7f05ac837117 _dl_start+0x7 (inlined)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.763213:      97281      branches:uppp: 
	    7f05ac83f283 dl_new_hash+0x33 (inlined)
	    7f05ac83f283 _dl_lookup_symbol_x+0x33 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac840d6d elf_machine_rela+0x50d (inlined)
	    7f05ac840d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f05ac840d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac8390eb dl_main+0x49b (inlined)
	    7f05ac84d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac837117 _dl_start_final+0x7 (inlined)
	    7f05ac837117 _dl_start+0x7 (inlined)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.763243:       6040 branch-misses:uppp: 
	    7f05ac840ccf elf_machine_rela+0x46f (inlined)
	    7f05ac840ccf elf_dynamic_do_Rela+0x46f (inlined)
	    7f05ac840ccf _dl_relocate_object+0x46f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac8390eb dl_main+0x49b (inlined)
	    7f05ac84d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac837117 _dl_start_final+0x7 (inlined)
	    7f05ac837117 _dl_start+0x7 (inlined)
	    7f05ac836097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.763343:     127046      branches:uppp: 
	    7f05ac462aed determine_info+0x15ed (inlined)
	    7f05ac462aed __GI__dl_addr+0x15ed (inlined)
	    7f05ac3af5d5 ptmalloc_init+0xd55 (inlined)
	    7f05ac3b3860 ptmalloc_init+0x410 (inlined)
	    7f05ac3b3860 malloc_hook_ini+0x410 (inlined)
	    7f05ac71b455 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f05ac844389 call_init+0x99 (inlined)
	    7f05ac844485 call_init+0x75 (inlined)
	    7f05ac844485 _dl_init+0x75 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f05ac8360c9 _dl_start_user+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 19213 72808.763457:     141606      branches:uppp: 
	    7f05ac369d5c __random_r+0x78c (inlined)
	 a037282ac80d29f [unknown] ([unknown])

lu 19213 72808.763517:     162651      branches:uppp: 
	    5593bfacfde1 Matrix<float>::Matrix+0xd5 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf3fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.763586:     227037      branches:uppp: 
	    5593bfacfde1 Matrix<float>::Matrix+0xd5 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf3fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.763680:     302530      branches:uppp: 
	    5593bfacfd9c Matrix<float>::Matrix+0x90 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf3fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.764060:     364743      branches:uppp: 
	    5593bfad0785 Matrix<float>::copy+0x5f (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacff24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.764377:       6496 branch-misses:uppp: 
	    5593bfad01b3 Matrix<float>::LU_fast+0x30b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.764386:     349195      branches:uppp: 
	    5593bfad01ed Matrix<float>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.764714:     339029      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c18cfc7a0000270e [unknown] ([unknown])

lu 19213 72808.765046:     328933      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	411b5f5a0000270e [unknown] ([unknown])

lu 19213 72808.765364:     318771      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c3c1768d0000270e [unknown] ([unknown])

lu 19213 72808.765671:     310206      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	43757b230000270e [unknown] ([unknown])

lu 19213 72808.765776:       5864 branch-misses:uppp: 
	    5593bfad0296 Matrix<float>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.765971:     303025      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	437d074e0000270e [unknown] ([unknown])

lu 19213 72808.766261:     296711      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c2fb681b0000270e [unknown] ([unknown])

lu 19213 72808.766545:     291586      branches:uppp: 
	    5593bfad0218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.766892:     287244      branches:uppp: 
	    5593bfad02aa Matrix<float>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.767211:     275862      branches:uppp: 
	    5593bfad0218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.767474:     268428      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	41f23f5f0000270e [unknown] ([unknown])

lu 19213 72808.767726:       4765 branch-misses:uppp: 
	    5593bfad0296 Matrix<float>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.767732:     266721      branches:uppp: 
	    5593bfad02aa Matrix<float>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.767986:     265709      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c2de31430000270e [unknown] ([unknown])

lu 19213 72808.768239:     265130      branches:uppp: 
	    5593bfad0218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.768492:     264737      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c20b3d7e0000270e [unknown] ([unknown])

lu 19213 72808.768744:     264453      branches:uppp: 
	    5593bfad0218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.768995:     264167      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4102f6b60000270e [unknown] ([unknown])

lu 19213 72808.769247:     263985      branches:uppp: 
	    5593bfad0231 Matrix<float>::LU_fast+0x389 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.769497:     263787      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	41fb7a420000270e [unknown] ([unknown])

lu 19213 72808.769748:     263697      branches:uppp: 
	    5593bfad02aa Matrix<float>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.769837:       4247 branch-misses:uppp: 
	    5593bfad01b6 Matrix<float>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.770001:     263604      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	42badc420000270e [unknown] ([unknown])

lu 19213 72808.770251:     263210      branches:uppp: 
	    5593bfad0218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.770501:     263186      branches:uppp: 
	    5593bfad01ed Matrix<float>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.770751:     263232      branches:uppp: 
	    5593bfad0218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.771001:     263197      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c20a19680000270e [unknown] ([unknown])

lu 19213 72808.771290:     262760      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	446c19c20000270e [unknown] ([unknown])

lu 19213 72808.771539:     258383      branches:uppp: 
	    5593bfad0231 Matrix<float>::LU_fast+0x389 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.771783:     258481      branches:uppp: 
	    5593bfad02cd Matrix<float>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.772028:     259214      branches:uppp: 
	    5593bfad02aa Matrix<float>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.772274:     259876      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c44a6a440000270e [unknown] ([unknown])

lu 19213 72808.772285:       3377 branch-misses:uppp: 
	    5593bfad01b6 Matrix<float>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.772523:     260436      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	412f76bc0000270e [unknown] ([unknown])

lu 19213 72808.772769:     260610      branches:uppp: 
	    5593bfad01ed Matrix<float>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.773016:     261069      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	423093da0000270e [unknown] ([unknown])

lu 19213 72808.773278:     261481      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c389ffe00000270e [unknown] ([unknown])

lu 19213 72808.773526:     260005      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	42993a9d0000270e [unknown] ([unknown])

lu 19213 72808.773772:     260266      branches:uppp: 
	    5593bfad02cd Matrix<float>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.774087:     260778      branches:uppp: 
	    5593bfad02f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.774333:     254052      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	428e8ec80000270e [unknown] ([unknown])

lu 19213 72808.774574:     254524      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c06c80180000270e [unknown] ([unknown])

lu 19213 72808.774682:       2999 branch-misses:uppp: 
	    5593bfad01b6 Matrix<float>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.774816:     255803      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c130ad560000270e [unknown] ([unknown])

lu 19213 72808.775061:     256644      branches:uppp: 
	    5593bfad0311 Matrix<float>::LU_fast+0x469 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.775340:     257341      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	41230f600000270e [unknown] ([unknown])

lu 19213 72808.775583:     254051      branches:uppp: 
	    5593bfad0218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.775823:     254943      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c229468a0000270e [unknown] ([unknown])

lu 19213 72808.776063:     256293      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0cba46c0000270e [unknown] ([unknown])

lu 19213 72808.776306:     257537      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c0bfb74c0000270e [unknown] ([unknown])

lu 19213 72808.776549:     258568      branches:uppp: 
	    5593bfad01ed Matrix<float>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.776792:     259501      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c2838db60000270e [unknown] ([unknown])

lu 19213 72808.777037:     260325      branches:uppp: 
	    5593bfad02aa Matrix<float>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.777116:       2378 branch-misses:uppp: 
	    5593bfad01b6 Matrix<float>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.777285:     260978      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c23208da0000270e [unknown] ([unknown])

lu 19213 72808.777531:     261293      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c23105420000270e [unknown] ([unknown])

lu 19213 72808.777778:     261817      branches:uppp: 
	    5593bfad02cd Matrix<float>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.778025:     262256      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c23e7fb80000270e [unknown] ([unknown])

lu 19213 72808.778272:     262683      branches:uppp: 
	    5593bfad0231 Matrix<float>::LU_fast+0x389 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.778520:     263047      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c2c42dab0000270e [unknown] ([unknown])

lu 19213 72808.778768:     263293      branches:uppp: 
	    5593bfad02f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.779016:     263569      branches:uppp: 
	    5593bfad0218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.779303:     263635      branches:uppp: 
	    5593bfad01b3 Matrix<float>::LU_fast+0x30b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.779313:       1886 branch-misses:uppp: 
	    5593bfad01b6 Matrix<float>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.779553:     259374      branches:uppp: 
	    5593bfad0311 Matrix<float>::LU_fast+0x469 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.779798:     259336      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	4321288c0000270e [unknown] ([unknown])

lu 19213 72808.780042:     260071      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	40ccf0a10000270e [unknown] ([unknown])

lu 19213 72808.780287:     260774      branches:uppp: 
	    5593bfad0231 Matrix<float>::LU_fast+0x389 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.780533:     261472      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c4184c8c0000270e [unknown] ([unknown])

lu 19213 72808.780779:     262023      branches:uppp: 
	    5593bfad0218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.781092:     262550      branches:uppp: 
	    5593bfad02f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.781288:       1678 branch-misses:uppp: 
	    5593bfad0296 Matrix<float>::LU_fast+0x3ee (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.781342:     255915      branches:uppp: 
	    5593bfad0311 Matrix<float>::LU_fast+0x469 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.781583:     255981      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c22c99120000270e [unknown] ([unknown])

lu 19213 72808.781824:     257171      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c14e55de0000270e [unknown] ([unknown])

lu 19213 72808.782066:     258395      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c39a3de40000270e [unknown] ([unknown])

lu 19213 72808.782309:     259449      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	416f49130000270e [unknown] ([unknown])

lu 19213 72808.782553:     260385      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	43c852720000270e [unknown] ([unknown])

lu 19213 72808.782798:     261128      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c2309ab90000270e [unknown] ([unknown])

lu 19213 72808.783048:     261358      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c2df7fdf0000270e [unknown] ([unknown])

lu 19213 72808.783175:       1339 branch-misses:uppp: 
	    5593bfad01b6 Matrix<float>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.783303:     261356      branches:uppp: 
	    5593bfad02f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.783550:     260713      branches:uppp: 
	    5593bfad01ed Matrix<float>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.783795:     261212      branches:uppp: 
	    5593bfad0218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.784040:     261857      branches:uppp: 
	    5593bfad0a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c3eb44000000270e [unknown] ([unknown])

lu 19213 72808.784287:     262424      branches:uppp: 
	    5593bfad02f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.784533:     262942      branches:uppp: 
	    5593bfad01ed Matrix<float>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.784781:     263391      branches:uppp: 
	    5593bfad02f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.784822:       1195 branch-misses:uppp: 
	    5593bfad01b6 Matrix<float>::LU_fast+0x30e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.785031:     263698      branches:uppp: 
	    5593bfad0218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 19213 72808.785278:     263743      branches:uppp: 
	    5593bfad02f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5593bfacf45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f05ac35309a __libc_start_main+0xa (inlined)
	    5593bfacf169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

