lu 18952 72806.911889:          1      branches:uppp: 
	    7f749c9a8093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 18952 72806.911897:          1      branches:uppp: 
	    7f749c9a8eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f749c9a8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 18952 72806.911900:          5      branches:uppp: 
	    7f749c9a8f47 elf_get_dynamic_info+0xb7 (inlined)
	    7f749c9a8f47 _dl_start+0xb7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f749c9a8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 18952 72806.911903:         55      branches:uppp: 
	    7f749c9a915a elf_get_dynamic_info+0x1a (inlined)
	    7f749c9a915a _dl_start+0x1a (inlined)
	    7f749c9a8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 18952 72806.911906:        656      branches:uppp: 
	    7f749c9a9170 _dl_start+0x10 (inlined)
	    7f749c9a8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 18952 72806.911915:       7472      branches:uppp: 
	    7f749c9bd65c __GI___tunables_init+0x13c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f749c9bf4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f749c9a9117 _dl_start_final+0x7 (inlined)
	    7f749c9a9117 _dl_start+0x7 (inlined)
	    7f749c9a8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 18952 72806.911933:      33772      branches:uppp: 
	    7f749c9c1447 __access+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f749c9aaac2 dl_main+0xcb6 (inlined)
	    7f749c9bf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f749c9a9117 _dl_start_final+0x7 (inlined)
	    7f749c9a9117 _dl_start+0x7 (inlined)
	    7f749c9a8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 18952 72806.912144:      87316      branches:uppp: 
	    7f749c9b3bd3 elf_machine_rela+0x1373 (inlined)
	    7f749c9b3bd3 elf_dynamic_do_Rela+0x1373 (inlined)
	    7f749c9b3bd3 _dl_relocate_object+0x1373 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f749c9ab0eb dl_main+0x49b (inlined)
	    7f749c9bf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f749c9a9117 _dl_start_final+0x7 (inlined)
	    7f749c9a9117 _dl_start+0x7 (inlined)
	    7f749c9a8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 18952 72806.912240:      89334      branches:uppp: 
	    7f749c9b139a _dl_lookup_symbol_x+0x14a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f749c981fff [unknown] (//anon)

lu 18952 72806.912313:     107194      branches:uppp: 
	    7f749c9b12ae dl_new_hash+0x5e (inlined)
	    7f749c9b12ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f749c9b2d6d elf_machine_rela+0x50d (inlined)
	    7f749c9b2d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f749c9b2d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f749c9ab0eb dl_main+0x49b (inlined)
	    7f749c9bf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f749c9a9117 _dl_start_final+0x7 (inlined)
	    7f749c9a9117 _dl_start+0x7 (inlined)
	    7f749c9a8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 18952 72806.912446:     139869      branches:uppp: 
	    7f749c5d4b1b determine_info+0x161b (inlined)
	    7f749c5d4b1b __GI__dl_addr+0x161b (inlined)
	    7f749c5215d5 ptmalloc_init+0xd55 (inlined)
	    7f749c525860 ptmalloc_init+0x410 (inlined)
	    7f749c525860 malloc_hook_ini+0x410 (inlined)
	    7f749c88d455 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f749c9b6389 call_init+0x99 (inlined)
	    7f749c9b6485 call_init+0x75 (inlined)
	    7f749c9b6485 _dl_init+0x75 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f749c9a80c9 _dl_start_user+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 18952 72806.912605:     155318      branches:uppp: 
	    563afa96b218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    563afa96a45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f749c4c509a __libc_start_main+0xa (inlined)
	    563afa96a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 18952 72806.912757:     166396      branches:uppp: 
	    563afa96ba1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	41b10023ffffffff [unknown] ([unknown])

lu 18952 72806.912919:     179639      branches:uppp: 
	    563afa96b2f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    563afa96a45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f749c4c509a __libc_start_main+0xa (inlined)
	    563afa96a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

