cholesky 27866 72548.749430:          1       cycles:uppp: 
	    7f63050c4090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27866 72548.749435:          1       cycles:uppp: 
	    7f63050c4090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27866 72548.749438:          7       cycles:uppp: 
	    7f63050c4090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27866 72548.749441:         70       cycles:uppp: 
	    7f63050c4090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27866 72548.749444:        830       cycles:uppp: 
	    7f63050c4090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27866 72548.749449:       9318       cycles:uppp: 
	    7f63050c4090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27866 72548.749460:      67015       cycles:uppp: 
	    7f63050db32a _dl_sysdep_start+0x11a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050c5117 _dl_start_final+0x7 (inlined)
	    7f63050c5117 _dl_start+0x7 (inlined)
	    7f63050c4097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27866 72548.749543:     257049       cycles:uppp: 
	    7f63050c94d1 elf_get_dynamic_info+0x7f1 (inlined)
	    7f63050c94d1 _dl_map_object_from_fd+0x7f1 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050cba9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050d02a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050dc57a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050d0615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050c6b0a dl_main+0xcfe (inlined)
	    7f63050db65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050c5117 _dl_start_final+0x7 (inlined)
	    7f63050c5117 _dl_start+0x7 (inlined)
	    7f63050c4097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27866 72548.749697:     321629       cycles:uppp: 
	    7f63050ccb4e do_lookup_x+0x3ee (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050cd39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050ced6d elf_machine_rela+0x50d (inlined)
	    7f63050ced6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f63050ced6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050c70eb dl_main+0x49b (inlined)
	    7f63050db65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050c5117 _dl_start_final+0x7 (inlined)
	    7f63050c5117 _dl_start+0x7 (inlined)
	    7f63050c4097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27866 72548.749783:     346355       cycles:uppp: 
	    7f63050cc891 do_lookup_x+0x131 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050cd39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050ced6d elf_machine_rela+0x50d (inlined)
	    7f63050ced6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f63050ced6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050c70eb dl_main+0x49b (inlined)
	    7f63050db65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050c5117 _dl_start_final+0x7 (inlined)
	    7f63050c5117 _dl_start+0x7 (inlined)
	    7f63050c4097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27866 72548.749869:     429956       cycles:uppp: 
	    7f63050cd29b dl_new_hash+0x4b (inlined)
	    7f63050cd29b _dl_lookup_symbol_x+0x4b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050ced6d elf_machine_rela+0x50d (inlined)
	    7f63050ced6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f63050ced6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050c70eb dl_main+0x49b (inlined)
	    7f63050db65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f63050c5117 _dl_start_final+0x7 (inlined)
	    7f63050c5117 _dl_start+0x7 (inlined)
	    7f63050c4097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27866 72548.750020:     531458       cycles:uppp: 
	    7f6304fbc97d std::ios_base::Init::Init+0x5d (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    5635017de5b7 __static_initialization_and_destruction_0+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017de5ea _GLOBAL__sub_I_main+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017df3c4 __libc_csu_init+0x44 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6304be1029 __libc_start_main+0x509 (inlined)
	    5635017de169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27866 72548.750207:     575357       cycles:uppp: 
	    5635017df275 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017df1e7 Matrix<float>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017ded31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017de440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6304be109a __libc_start_main+0xa (inlined)
	    5635017de169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27866 72548.750347:     599421       cycles:uppp: 
	    5635017def60 Matrix<float>::Cholesky_fast+0x2a4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017de440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6304be109a __libc_start_main+0xa (inlined)
	    5635017de169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27866 72548.750489:     658821       cycles:uppp: 
	    5635017def16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017de440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6304be109a __libc_start_main+0xa (inlined)
	    5635017de169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27866 72548.750646:     720547       cycles:uppp: 
	    5635017df218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017deee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017de440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6304be109a __libc_start_main+0xa (inlined)
	    5635017de169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27866 72548.750817:     774160       cycles:uppp: 
	    5635017def16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017de440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6304be109a __libc_start_main+0xa (inlined)
	    5635017de169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27866 72548.751001:     818824       cycles:uppp: 
	    5635017def16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017de440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6304be109a __libc_start_main+0xa (inlined)
	    5635017de169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27866 72548.751195:     855849       cycles:uppp: 
	    5635017df226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017def11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017de440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6304be109a __libc_start_main+0xa (inlined)
	    5635017de169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27866 72548.751397:     886886       cycles:uppp: 
	    5635017deeee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017de440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6304be109a __libc_start_main+0xa (inlined)
	    5635017de169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27866 72548.751607:     912949       cycles:uppp: 
	    5635017df231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017deee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5635017de440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6304be109a __libc_start_main+0xa (inlined)
	    5635017de169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

