cholesky 27943 72549.241002:          1       cycles:uppp: 
	    7fccffd6c090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27943 72549.241007:          1       cycles:uppp: 
	    7fccffd6c090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27943 72549.241010:          7       cycles:uppp: 
	    7fccffd6c090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27943 72549.241013:         85       cycles:uppp: 
	    7fccffd6c090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27943 72549.241015:       1040       cycles:uppp: 
	    7fccffd6c090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27943 72549.241020:      12772       cycles:uppp: 
	    7fccffd6c090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27943 72549.241031:      95575       cycles:uppp: 
	    7fccffd81592 get_next_env+0x72 (inlined)
	    7fccffd81592 __GI___tunables_init+0x72 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd834f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd6d117 _dl_start_final+0x7 (inlined)
	    7fccffd6d117 _dl_start+0x7 (inlined)
	    7fccffd6c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27943 72549.241164:     353602       cycles:uppp: 
	    7fccffd868fc strcmp+0xdbc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd7b2e3 _dl_name_match_p+0x43 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd73958 _dl_map_object+0x88 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd782a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd8457a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd78615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd6eb0a dl_main+0xcfe (inlined)
	    7fccffd8365f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd6d117 _dl_start_final+0x7 (inlined)
	    7fccffd6d117 _dl_start+0x7 (inlined)
	    7fccffd6c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27943 72549.241305:     392361       cycles:uppp: 
	    7fccffd7526a dl_new_hash+0x1a (inlined)
	    7fccffd7526a _dl_lookup_symbol_x+0x1a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd76d6d elf_machine_rela+0x50d (inlined)
	    7fccffd76d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fccffd76d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd6f0eb dl_main+0x49b (inlined)
	    7fccffd8365f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd6d117 _dl_start_final+0x7 (inlined)
	    7fccffd6d117 _dl_start+0x7 (inlined)
	    7fccffd6c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27943 72549.241406:     430558       cycles:uppp: 
	    7fccffd7482e do_lookup_x+0xce (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd7539e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd76d6d elf_machine_rela+0x50d (inlined)
	    7fccffd76d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fccffd76d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd6f0eb dl_main+0x49b (inlined)
	    7fccffd8365f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd6d117 _dl_start_final+0x7 (inlined)
	    7fccffd6d117 _dl_start+0x7 (inlined)
	    7fccffd6c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27943 72549.241514:     509514       cycles:uppp: 
	    7fccffd752a3 dl_new_hash+0x53 (inlined)
	    7fccffd752a3 _dl_lookup_symbol_x+0x53 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd76d6d elf_machine_rela+0x50d (inlined)
	    7fccffd76d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fccffd76d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd6f0eb dl_main+0x49b (inlined)
	    7fccffd8365f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fccffd6d117 _dl_start_final+0x7 (inlined)
	    7fccffd6d117 _dl_start+0x7 (inlined)
	    7fccffd6c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27943 72549.241702:     593872       cycles:uppp: 
	    563748b93bed Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.241910:     618258       cycles:uppp: 
	    7fccff8e958a __GI___libc_malloc+0x13a (inlined)
	    563748b93c86 Matrix<float>::Matrix+0x54 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b941ae Matrix<float>::copy+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93d31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.242075:     634023       cycles:uppp: 
	    563748b9427a Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffdc800acff [unknown] ([stack])

cholesky 27943 72549.242231:     674481       cycles:uppp: 
	    563748b94233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.242391:     725808       cycles:uppp: 
	    563748b9423e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.242563:     776540       cycles:uppp: 
	    563748b93f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.242747:     820570       cycles:uppp: 
	    563748b94233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.242941:     857490       cycles:uppp: 
	    563748b93f1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.243143:     888347       cycles:uppp: 
	    563748b93f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.243353:     914307       cycles:uppp: 
	    563748b94233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.243569:     936188       cycles:uppp: 
	    563748b9423e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.243791:     954586       cycles:uppp: 
	    563748b94226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.244016:     970065       cycles:uppp: 
	    563748b93f08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.244245:     983310       cycles:uppp: 
	    563748b94231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.244471:     241960 instructions:uppp: 
	    563748b93f08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.244525:     971907       cycles:uppp: 
	    563748b94231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.244541:     241960 instructions:uppp: 
	    563748b94226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.244566:     320153 instructions:uppp: 
	    563748b94218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.244598:     683017 instructions:uppp: 
	    563748b94226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.244662:    1267643 instructions:uppp: 
	    563748b93eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.244767:     958815       cycles:uppp: 
	    563748b94210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffdc800ad4f [unknown] ([stack])

cholesky 27943 72549.244786:    1720834 instructions:uppp: 
	    563748b93edc Matrix<float>::Cholesky_fast+0x220 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.244944:    1942423 instructions:uppp: 
	    563748b93ec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.244999:     962847       cycles:uppp: 
	    563748b93ec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.245126:    2081903 instructions:uppp: 
	    563748b93ec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.245229:     972236       cycles:uppp: 
	    563748b93ece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.245320:    2179980 instructions:uppp: 
	    563748b94214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.245461:     982896       cycles:uppp: 
	    563748b9423e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.245523:    2258529 instructions:uppp: 
	    563748b93f08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.245695:     992349       cycles:uppp: 
	    563748b94214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.245732:    2323830 instructions:uppp: 
	    563748b94218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.245932:    1000496       cycles:uppp: 
	    563748b93f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.245948:    2380033 instructions:uppp: 
	    563748b94231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.246165:    2428157 instructions:uppp: 
	    563748b93dcb Matrix<float>::Cholesky_fast+0x10f (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.246174:    1007424       cycles:uppp: 
	    563748b94233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.246389:    2474192 instructions:uppp: 
	    563748b93eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.246414:    1012021       cycles:uppp: 
	    563748b93eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.246617:    2509536 instructions:uppp: 
	    563748b94210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffdc800ad4f [unknown] ([stack])

cholesky 27943 72549.246655:    1017149       cycles:uppp: 
	    563748b94222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27943 72549.246852:    2539362 instructions:uppp: 
	    563748b9427a Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffdc800ae2f [unknown] ([stack])

cholesky 27943 72549.246903:    1021777       cycles:uppp: 
	    563748b9426e Matrix<float>::get+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b9401a Matrix<float>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563748b93456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fccff88909a __libc_start_main+0xa (inlined)
	    563748b93169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

