cholesky 28052 72549.805178:          1       cycles:uppp: 
	    7fc3106c1090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28052 72549.805183:          1       cycles:uppp: 
	    7fc3106c1090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28052 72549.805186:          7       cycles:uppp: 
	    7fc3106c1090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28052 72549.805189:         85       cycles:uppp: 
	    7fc3106c1090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28052 72549.805192:       1004       cycles:uppp: 
	    7fc3106c1090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28052 72549.805196:      12193       cycles:uppp: 
	    7fc3106c1090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28052 72549.805208:      94652       cycles:uppp: 
	    7fc3106d6585 get_next_env+0x65 (inlined)
	    7fc3106d6585 __GI___tunables_init+0x65 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106d84f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106c2117 _dl_start_final+0x7 (inlined)
	    7fc3106c2117 _dl_start+0x7 (inlined)
	    7fc3106c1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28052 72549.805342:     347697       cycles:uppp: 
	    7fc3106dab44 strcmp+0x4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106d02b4 _dl_name_match_p+0x14 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106c8958 _dl_map_object+0x88 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106cd2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106d957a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106cd615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106c3b0a dl_main+0xcfe (inlined)
	    7fc3106d865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106c2117 _dl_start_final+0x7 (inlined)
	    7fc3106c2117 _dl_start+0x7 (inlined)
	    7fc3106c1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28052 72549.805471:     385197       cycles:uppp: 
	    7fc3106c96fe check_match+0x13e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106c9b03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106ca39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106cbd6d elf_machine_rela+0x50d (inlined)
	    7fc3106cbd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fc3106cbd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106c40eb dl_main+0x49b (inlined)
	    7fc3106d865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106c2117 _dl_start_final+0x7 (inlined)
	    7fc3106c2117 _dl_start+0x7 (inlined)
	    7fc3106c1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28052 72549.805571:     429957       cycles:uppp: 
	    7fc3106c9828 do_lookup_x+0xc8 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106ca39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106cbd6d elf_machine_rela+0x50d (inlined)
	    7fc3106cbd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fc3106cbd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106c40eb dl_main+0x49b (inlined)
	    7fc3106d865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106c2117 _dl_start_final+0x7 (inlined)
	    7fc3106c2117 _dl_start+0x7 (inlined)
	    7fc3106c1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28052 72549.805679:     511117       cycles:uppp: 
	    7fc3106ca2a6 dl_new_hash+0x56 (inlined)
	    7fc3106ca2a6 _dl_lookup_symbol_x+0x56 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106cbd6d elf_machine_rela+0x50d (inlined)
	    7fc3106cbd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fc3106cbd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106c40eb dl_main+0x49b (inlined)
	    7fc3106d865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc3106c2117 _dl_start_final+0x7 (inlined)
	    7fc3106c2117 _dl_start+0x7 (inlined)
	    7fc3106c1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28052 72549.805866:     595481       cycles:uppp: 
	    7fc3101f4ce0 __random_r+0x710 (inlined)
	    7fc3101f4ba1 __random+0x5d1 (inlined)
	    7fc3101f5028 rand+0xa58 (inlined)
	    55a82332fbb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.806025:     620652       cycles:uppp: 
	    55a82332fbed Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.806317:     664322       cycles:uppp: 
	    7fc3103168bd [unknown] (/usr/lib/x86_64-linux-gnu/libc-2.28.so)
	    55a82332fcb8 Matrix<float>::Matrix+0x86 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a8233301ae Matrix<float>::copy+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fd31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.806476:     652371       cycles:uppp: 
	    55a8233302bd Matrix<float>::set+0x41 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd4f4ea8cf [unknown] ([stack])

cholesky 28052 72549.806632:     699185       cycles:uppp: 
	    55a82333003b Matrix<float>::operator=+0x69 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fd44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.806807:     752364       cycles:uppp: 
	    55a823330226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332ff11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.806985:     792863       cycles:uppp: 
	    55a823330222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.807173:     832435       cycles:uppp: 
	    55a82332feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.807370:     866872       cycles:uppp: 
	    55a82332fee0 Matrix<float>::Cholesky_fast+0x224 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.807575:     896058       cycles:uppp: 
	    55a82332fef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.807787:     920741       cycles:uppp: 
	    55a82333023a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.808004:     941447       cycles:uppp: 
	    55a82333023e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.808227:     958944       cycles:uppp: 
	    55a82332fee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.808479:     945589       cycles:uppp: 
	    55a82332ff16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.808517:     220079 instructions:uppp: 
	    55a82332feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.808540:     220079 instructions:uppp: 
	    55a82332feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.808563:     487981 instructions:uppp: 
	    55a823330222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.808611:    1083239 instructions:uppp: 
	    55a823330210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd4f4ea88f [unknown] ([stack])

cholesky 28052 72549.808713:    1657667 instructions:uppp: 
	    55a82332ff08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.808732:     944323       cycles:uppp: 
	    55a823330218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332ff11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.808872:    1959330 instructions:uppp: 
	    55a823330226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332ff11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.808961:     943070       cycles:uppp: 
	    55a82332ff16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.809057:    2098091 instructions:uppp: 
	    55a823330222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.809186:     954184       cycles:uppp: 
	    55a823330214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.809255:    2189935 instructions:uppp: 
	    55a823330214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.809415:     966966       cycles:uppp: 
	    55a82332ff08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.809460:    2262901 instructions:uppp: 
	    55a823330231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.809645:     978533       cycles:uppp: 
	    55a82332ff16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.809671:    2324941 instructions:uppp: 
	    55a82332feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.809879:     988611       cycles:uppp: 
	    55a82333023e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.809889:    2378086 instructions:uppp: 
	    55a823330218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332ff11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.810107:    2422243 instructions:uppp: 
	    55a823330231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.810118:     997302       cycles:uppp: 
	    55a823330218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.810333:    2465857 instructions:uppp: 
	    55a823330218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.810355:    1003304       cycles:uppp: 
	    55a823330231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.810562:    2498963 instructions:uppp: 
	    55a82332ff08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.810595:    1009716       cycles:uppp: 
	    55a823330210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd4f4ea88f [unknown] ([stack])

cholesky 28052 72549.810795:    2527253 instructions:uppp: 
	    55a823330210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd4f4ea88f [unknown] ([stack])

cholesky 28052 72549.810836:    1015429       cycles:uppp: 
	    55a82332ff16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.811030:    2550885 instructions:uppp: 
	    55a823330222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.811078:    1020163       cycles:uppp: 
	    55a82332feca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.811267:    2571359 instructions:uppp: 
	    55a823330233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.811321:    1024181       cycles:uppp: 
	    55a82332feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.811505:    2589311 instructions:uppp: 
	    55a82332feca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.811566:    1027659       cycles:uppp: 
	    55a823330226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332ff11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.811745:    2604716 instructions:uppp: 
	    55a82333023a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.811811:    1030552       cycles:uppp: 
	    55a82333023a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.811986:    2617996 instructions:uppp: 
	    55a82332feea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.812056:    1033159       cycles:uppp: 
	    55a82332fe0d Matrix<float>::Cholesky_fast+0x151 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.812229:    2630057 instructions:uppp: 
	    55a82332febc Matrix<float>::Cholesky_fast+0x200 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.812303:    1035469       cycles:uppp: 
	    55a82333023a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.812512:    2640917 instructions:uppp: 
	    55a823330210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd4f4ea88f [unknown] ([stack])

cholesky 28052 72549.812587:    1036540       cycles:uppp: 
	    55a823330242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 28052 72549.812756:    2602775 instructions:uppp: 
	    55a82332feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.812834:    1020959       cycles:uppp: 
	    55a82333023e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332ff11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.812997:    2609940 instructions:uppp: 
	    55a823330231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.813078:    1022442       cycles:uppp: 
	    55a82332feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.813239:    2621924 instructions:uppp: 
	    55a823330218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.813322:    1025819       cycles:uppp: 
	    55a823330233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.813482:    2633241 instructions:uppp: 
	    55a82332feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.813566:    1029113       cycles:uppp: 
	    55a823330231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.813725:    2643213 instructions:uppp: 
	    55a823330231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.813811:    1032000       cycles:uppp: 
	    55a82332feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.813969:    2652244 instructions:uppp: 
	    55a823330214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.814057:    1034573       cycles:uppp: 
	    55a82332feca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.814214:    2659949 instructions:uppp: 
	    55a823330222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.814304:    1036757       cycles:uppp: 
	    55a82332feca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.814460:    2667016 instructions:uppp: 
	    55a823330222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.814550:    1038695       cycles:uppp: 
	    55a82332ff12 Matrix<float>::Cholesky_fast+0x256 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.814706:    2672914 instructions:uppp: 
	    55a82332feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.814798:    1040312       cycles:uppp: 
	    55a82332fece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.814953:    2677786 instructions:uppp: 
	    55a82332feea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.815046:    1041646       cycles:uppp: 
	    55a82332feea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.815200:    2682456 instructions:uppp: 
	    55a82332fec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.815294:    1042784       cycles:uppp: 
	    55a82332fec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.815447:    2686669 instructions:uppp: 
	    55a823330214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.815543:    1043675       cycles:uppp: 
	    55a82332feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.815694:    2690063 instructions:uppp: 
	    55a82332ff08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.815791:    1044448       cycles:uppp: 
	    55a82332ff16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.815942:    2693699 instructions:uppp: 
	    55a823330226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332ff11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.816040:    1045276       cycles:uppp: 
	    55a82332feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.816190:    2696859 instructions:uppp: 
	    55a823330218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332ff11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.816290:    1046006       cycles:uppp: 
	    55a82332feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.816511:    2694524 instructions:uppp: 
	    55a82333023a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.816608:    1044115       cycles:uppp: 
	    55a823330210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd4f4ea88f [unknown] ([stack])

cholesky 28052 72549.816759:    2620245 instructions:uppp: 
	    55a82333023a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.816856:    1016203       cycles:uppp: 
	    55a82332feae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.817000:    2623092 instructions:uppp: 
	    55a82332feca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.817099:    1016818       cycles:uppp: 
	    55a82332ff1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.817241:    2635450 instructions:uppp: 
	    55a82332fec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.817341:    1020951       cycles:uppp: 
	    55a823330222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332fee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.817483:    2647781 instructions:uppp: 
	    55a82332fec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.817584:    1025031       cycles:uppp: 
	    55a82332ff16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.817730:    2658478 instructions:uppp: 
	    55a823330284 Matrix<float>::set+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82333003a Matrix<float>::operator=+0x68 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28052 72549.817836:    1028538       cycles:uppp: 
	    55a82333000d Matrix<float>::operator=+0x3b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55a82332f456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc3101de09a __libc_start_main+0xa (inlined)
	    55a82332f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

