cholesky 28191 72550.462428:          1       cycles:uppp: 
	    7f85e64a3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28191 72550.462433:          1       cycles:uppp: 
	    7f85e64a3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28191 72550.462436:          7       cycles:uppp: 
	    7f85e64a3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28191 72550.462439:         80       cycles:uppp: 
	    7f85e64a3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28191 72550.462442:        870       cycles:uppp: 
	    7f85e64a3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28191 72550.462447:      10321       cycles:uppp: 
	    7f85e64a3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28191 72550.462458:      71056       cycles:uppp: 
	    7f85e64b860e tunable_is_name+0xee (inlined)
	    7f85e64b860e __GI___tunables_init+0xee (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64ba4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64a4117 _dl_start_final+0x7 (inlined)
	    7f85e64a4117 _dl_start+0x7 (inlined)
	    7f85e64a3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28191 72550.462540:     265145       cycles:uppp: 
	    7f85e64c0b11 memset+0xc1 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64a896f _dl_map_segments+0xc8f (inlined)
	    7f85e64a896f _dl_map_object_from_fd+0xc8f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64aaa9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64af2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64bb57a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64af615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64a5b0a dl_main+0xcfe (inlined)
	    7f85e64ba65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64a4117 _dl_start_final+0x7 (inlined)
	    7f85e64a4117 _dl_start+0x7 (inlined)
	    7f85e64a3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28191 72550.462693:     333590       cycles:uppp: 
	    7f85e64ab5c2 check_match+0x2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e62fd91b [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)

cholesky 28191 72550.462780:     359757       cycles:uppp: 
	    7f85e64adda2 elf_machine_rela+0x542 (inlined)
	    7f85e64adda2 elf_dynamic_do_Rela+0x542 (inlined)
	    7f85e64adda2 _dl_relocate_object+0x542 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64a60eb dl_main+0x49b (inlined)
	    7f85e64ba65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64a4117 _dl_start_final+0x7 (inlined)
	    7f85e64a4117 _dl_start+0x7 (inlined)
	    7f85e64a3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28191 72550.462869:     444999       cycles:uppp: 
	    7f85e64ab833 do_lookup_x+0xd3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64ac39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64add6d elf_machine_rela+0x50d (inlined)
	    7f85e64add6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f85e64add6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64a60eb dl_main+0x49b (inlined)
	    7f85e64ba65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64a4117 _dl_start_final+0x7 (inlined)
	    7f85e64a4117 _dl_start+0x7 (inlined)
	    7f85e64a3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 28191 72550.463028:     544365       cycles:uppp: 
	    7f85e64ac2a3 dl_new_hash+0x53 (inlined)
	    7f85e64ac2a3 _dl_lookup_symbol_x+0x53 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64b0b0f _dl_fixup+0xcf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e64b7589 _dl_runtime_resolve_xsavec+0x79 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f85e639e10d std::locale::_Impl::_Impl+0x79d (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f85e639e9c4 std::locale::_Impl::_Impl+0x1054 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f85e639ea78 std::locale::locale+0x18 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f85e639b9e2 std::ios_base::Init::Init+0xc2 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    55fc6f3e15b7 __static_initialization_and_destruction_0+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e15ea _GLOBAL__sub_I_main+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e23c4 __libc_csu_init+0x44 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc0029 __libc_start_main+0x509 (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.463183:     583602       cycles:uppp: 
	    7f85e5fd7029 rand+0xa59 (inlined)
	    7fff637e54cf [unknown] ([stack])

cholesky 28191 72550.463339:     628510       cycles:uppp: 
	    7f85e5fd7029 rand+0xa59 (inlined)
	    7fff637e54cf [unknown] ([stack])

cholesky 28191 72550.463510:     675811       cycles:uppp: 
	    55fc6f3e1ba4 Matrix<float>::Matrix+0x84 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.463877:     714207       cycles:uppp: 
	    55fc6f3e2248 Matrix<float>::get+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e21e7 Matrix<float>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1d31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.464047:     685887       cycles:uppp: 
	    55fc6f3e224f Matrix<float>::get+0xb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e21e7 Matrix<float>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1d31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.464210:     726302       cycles:uppp: 
	    55fc6f3e200d Matrix<float>::operator=+0x3b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1d44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.464382:     774679       cycles:uppp: 
	    55fc6f3e22b7 Matrix<float>::set+0x3b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e203a Matrix<float>::operator=+0x68 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1d44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.464471:     108987 instructions:uppp: 
	    55fc6f3e2284 Matrix<float>::set+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e203a Matrix<float>::operator=+0x68 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1d44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.464526:     108987 instructions:uppp: 
	    55fc6f3e2275 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e201a Matrix<float>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1d44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.464556:     157551 instructions:uppp: 
	    55fc6f3e2022 Matrix<float>::operator=+0x50 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1d44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.464582:     301951 instructions:uppp: 
	    55fc6f3e1e69 Matrix<float>::Cholesky_fast+0x1ad (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.464615:     632067 instructions:uppp: 
	    55fc6f3e223e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.464654:     765554       cycles:uppp: 
	    55fc6f3e1eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.464678:    1145006 instructions:uppp: 
	    55fc6f3e1eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.464789:    1567443 instructions:uppp: 
	    55fc6f3e2214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.464841:     757979       cycles:uppp: 
	    55fc6f3e1eae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.464942:    1814750 instructions:uppp: 
	    55fc6f3e1ec0 Matrix<float>::Cholesky_fast+0x204 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.465023:     789758       cycles:uppp: 
	    55fc6f3e1eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.465118:    1958663 instructions:uppp: 
	    55fc6f3e1eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.465216:     826297       cycles:uppp: 
	    55fc6f3e2231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.465348:    2059780 instructions:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.465450:     857171       cycles:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.465546:    2082734 instructions:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.465656:     864232       cycles:uppp: 
	    55fc6f3e2226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.465745:    2151734 instructions:uppp: 
	    55fc6f3e1eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.465863:     887569       cycles:uppp: 
	    55fc6f3e2222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.465950:    2220784 instructions:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.466076:     910366       cycles:uppp: 
	    55fc6f3e2218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f5b Matrix<float>::Cholesky_fast+0x29f (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.466161:    2281617 instructions:uppp: 
	    55fc6f3e223e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.466295:     930022       cycles:uppp: 
	    55fc6f3e223e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1e00 Matrix<float>::Cholesky_fast+0x144 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.466376:    2334180 instructions:uppp: 
	    55fc6f3e223a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f5b Matrix<float>::Cholesky_fast+0x29f (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.466517:     947052       cycles:uppp: 
	    55fc6f3e1eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.466597:    2380573 instructions:uppp: 
	    55fc6f3e1f08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.466744:     961731       cycles:uppp: 
	    55fc6f3e223a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.466821:    2420846 instructions:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.466973:     974170       cycles:uppp: 
	    55fc6f3e1f08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.467049:    2455558 instructions:uppp: 
	    55fc6f3e2218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.467206:     984802       cycles:uppp: 
	    55fc6f3e1f3c Matrix<float>::Cholesky_fast+0x280 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.467280:    2485668 instructions:uppp: 
	    55fc6f3e1ece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.467442:     993768       cycles:uppp: 
	    55fc6f3e2218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.467513:    2511251 instructions:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.467679:    1001517       cycles:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.467749:    2533479 instructions:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.467918:    1008157       cycles:uppp: 
	    55fc6f3e223e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.467986:    2552325 instructions:uppp: 
	    55fc6f3e2226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.468159:    1013825       cycles:uppp: 
	    55fc6f3e223e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.468226:    2569372 instructions:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.468402:    1018580       cycles:uppp: 
	    55fc6f3e1f08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.468471:    2579091 instructions:uppp: 
	    55fc6f3e2218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.468689:    1021156       cycles:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.468754:    2586052 instructions:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.468968:    1004448       cycles:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.469031:    2547924 instructions:uppp: 
	    55fc6f3e2242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      ab0000007b [unknown] ([unknown])

cholesky 28191 72550.469208:     991371       cycles:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.469269:    2517015 instructions:uppp: 
	    55fc6f3e2233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.469445:     996592       cycles:uppp: 
	    55fc6f3e223e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.469504:    2533108 instructions:uppp: 
	    55fc6f3e2222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.469683:    1003540       cycles:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.469740:    2553721 instructions:uppp: 
	    55fc6f3e2226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.469923:    1009847       cycles:uppp: 
	    55fc6f3e2214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.469978:    2572146 instructions:uppp: 
	    55fc6f3e2218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.470164:    1015242       cycles:uppp: 
	    55fc6f3e1f3c Matrix<float>::Cholesky_fast+0x280 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.470218:    2588078 instructions:uppp: 
	    55fc6f3e2231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.470406:    1019876       cycles:uppp: 
	    55fc6f3e222d Matrix<float>::operator()+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.470459:    2602122 instructions:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.470650:    1023896       cycles:uppp: 
	    55fc6f3e2218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.470702:    2614321 instructions:uppp: 
	    55fc6f3e2214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.470895:    1027306       cycles:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.470945:    2624048 instructions:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.471140:    1029965       cycles:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.471189:    2633153 instructions:uppp: 
	    55fc6f3e2210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fff637e539f [unknown] ([stack])

cholesky 28191 72550.471386:    1032488       cycles:uppp: 
	    55fc6f3e1eae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.471434:    2641048 instructions:uppp: 
	    55fc6f3e2218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.471632:    1034669       cycles:uppp: 
	    55fc6f3e2226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.471679:    2648087 instructions:uppp: 
	    55fc6f3e1ec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.471879:    1036560       cycles:uppp: 
	    55fc6f3e1ef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.471925:    2654398 instructions:uppp: 
	    55fc6f3e2231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.472126:    1038215       cycles:uppp: 
	    55fc6f3e2210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fff637e539f [unknown] ([stack])

cholesky 28191 72550.472172:    2659955 instructions:uppp: 
	    55fc6f3e2214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.472374:    1039639       cycles:uppp: 
	    55fc6f3e1f08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.472419:    2664503 instructions:uppp: 
	    55fc6f3e1f1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.472667:    1038930       cycles:uppp: 
	    55fc6f3e2231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.472713:    2663458 instructions:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.472915:    1020009       cycles:uppp: 
	    55fc6f3e1eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.472960:    2613566 instructions:uppp: 
	    55fc6f3e2226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.473158:    1020969       cycles:uppp: 
	    55fc6f3e1f1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.473203:    2617516 instructions:uppp: 
	    55fc6f3e2222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.473402:    1024299       cycles:uppp: 
	    55fc6f3e1ee0 Matrix<float>::Cholesky_fast+0x224 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.473445:    2627082 instructions:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.473647:    1027567       cycles:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.473689:    2636646 instructions:uppp: 
	    55fc6f3e2231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.473892:    1030492       cycles:uppp: 
	    55fc6f3e1f08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.473934:    2644701 instructions:uppp: 
	    55fc6f3e2233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.474138:    1033005       cycles:uppp: 
	    55fc6f3e1eae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.474179:    2652419 instructions:uppp: 
	    55fc6f3e2214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.474384:    1035164       cycles:uppp: 
	    55fc6f3e2222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.474426:    2658292 instructions:uppp: 
	    55fc6f3e221e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.474631:    1036998       cycles:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.474672:    2663595 instructions:uppp: 
	    55fc6f3e1eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.474879:    1038499       cycles:uppp: 
	    55fc6f3e1ebc Matrix<float>::Cholesky_fast+0x200 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.474918:    2668744 instructions:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.475127:    1039862       cycles:uppp: 
	    55fc6f3e2218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.475165:    2673485 instructions:uppp: 
	    55fc6f3e223a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.475375:    1041026       cycles:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.475413:    2677506 instructions:uppp: 
	    55fc6f3e2238 Matrix<float>::operator()+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.475623:    1042017       cycles:uppp: 
	    55fc6f3e1f12 Matrix<float>::Cholesky_fast+0x256 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.475661:    2680636 instructions:uppp: 
	    55fc6f3e1ef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.475872:    1042867       cycles:uppp: 
	    55fc6f3e1f08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.475909:    2683562 instructions:uppp: 
	    55fc6f3e2210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fff637e539f [unknown] ([stack])

cholesky 28191 72550.476120:    1043624       cycles:uppp: 
	    55fc6f3e1f12 Matrix<float>::Cholesky_fast+0x256 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.476157:    2686311 instructions:uppp: 
	    55fc6f3e223a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.476369:    1044258       cycles:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.476407:    2688692 instructions:uppp: 
	    55fc6f3e2226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.476677:    1043685       cycles:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.476716:    2685834 instructions:uppp: 
	    55fc6f3e1ef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.476926:    1019195       cycles:uppp: 
	    55fc6f3e2222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.476965:    2621766 instructions:uppp: 
	    55fc6f3e1eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.477169:    1019654       cycles:uppp: 
	    55fc6f3e1ec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.477207:    2623604 instructions:uppp: 
	    55fc6f3e1ef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.477413:    1023213       cycles:uppp: 
	    55fc6f3e2222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.477451:    2633392 instructions:uppp: 
	    55fc6f3e223a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.477657:    1026721       cycles:uppp: 
	    55fc6f3e1eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.477694:    2642390 instructions:uppp: 
	    55fc6f3e1ef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.477902:    1029763       cycles:uppp: 
	    55fc6f3e2218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.477939:    2651206 instructions:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.478148:    1032347       cycles:uppp: 
	    55fc6f3e2231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.478184:    2658068 instructions:uppp: 
	    55fc6f3e1ece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.478394:    1034610       cycles:uppp: 
	    55fc6f3e1eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.478430:    2664917 instructions:uppp: 
	    55fc6f3e1ece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.478641:    1036549       cycles:uppp: 
	    55fc6f3e1ef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.478676:    2670041 instructions:uppp: 
	    55fc6f3e222d Matrix<float>::operator()+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.478888:    1038178       cycles:uppp: 
	    55fc6f3e2218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.478923:    2675638 instructions:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.479136:    1039633       cycles:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.479170:    2680044 instructions:uppp: 
	    55fc6f3e2214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.479384:    1040889       cycles:uppp: 
	    55fc6f3e2231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.479418:    2683831 instructions:uppp: 
	    55fc6f3e223a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.479632:    1041911       cycles:uppp: 
	    55fc6f3e1eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.479666:    2686616 instructions:uppp: 
	    55fc6f3e1f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.479881:    1042782       cycles:uppp: 
	    55fc6f3e1f08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.479914:    2689349 instructions:uppp: 
	    55fc6f3e1eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.480129:    1043624       cycles:uppp: 
	    55fc6f3e2238 Matrix<float>::operator()+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.480162:    2692252 instructions:uppp: 
	    55fc6f3e1ec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.480379:    1044304       cycles:uppp: 
	    55fc6f3e2218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.480430:    2694431 instructions:uppp: 
	    55fc6f3e1eae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.480684:    1042263       cycles:uppp: 
	    55fc6f3e2222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.480718:    2669724 instructions:uppp: 
	    55fc6f3e1ec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.480933:    1018946       cycles:uppp: 
	    55fc6f3e223a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.480964:    2625466 instructions:uppp: 
	    55fc6f3e2222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.481176:    1019560       cycles:uppp: 
	    55fc6f3e2210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fff637e539f [unknown] ([stack])

cholesky 28191 72550.481206:    2630645 instructions:uppp: 
	    55fc6f3e1ebc Matrix<float>::Cholesky_fast+0x200 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.481419:    1023144       cycles:uppp: 
	    55fc6f3e2210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fff637e539f [unknown] ([stack])

cholesky 28191 72550.481449:    2641092 instructions:uppp: 
	    55fc6f3e2231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.481663:    1026662       cycles:uppp: 
	    55fc6f3e1ebc Matrix<float>::Cholesky_fast+0x200 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.481692:    2651278 instructions:uppp: 
	    55fc6f3e2231 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.481908:    1029736       cycles:uppp: 
	    55fc6f3e1ece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.481936:    2660199 instructions:uppp: 
	    55fc6f3e2233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.482154:    1032347       cycles:uppp: 
	    55fc6f3e1eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.482182:    2667926 instructions:uppp: 
	    55fc6f3e1f12 Matrix<float>::Cholesky_fast+0x256 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.482400:    1034638       cycles:uppp: 
	    55fc6f3e223a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.482428:    2674527 instructions:uppp: 
	    55fc6f3e2233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.482647:    1036618       cycles:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.482674:    2679995 instructions:uppp: 
	    55fc6f3e2226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.482894:    1038301       cycles:uppp: 
	    55fc6f3e1eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.482921:    2684780 instructions:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.483142:    1039740       cycles:uppp: 
	    55fc6f3e1eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.483169:    2688800 instructions:uppp: 
	    55fc6f3e1eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.483390:    1041016       cycles:uppp: 
	    55fc6f3e1eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.483416:    2692302 instructions:uppp: 
	    55fc6f3e1eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.483638:    1042091       cycles:uppp: 
	    55fc6f3e1eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.483664:    2695134 instructions:uppp: 
	    55fc6f3e2218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.483887:    1042994       cycles:uppp: 
	    55fc6f3e1eea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.483913:    2697939 instructions:uppp: 
	    55fc6f3e223e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.484135:    1043719       cycles:uppp: 
	    55fc6f3e1eae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.484163:    2700240 instructions:uppp: 
	    55fc6f3e1f01 Matrix<float>::Cholesky_fast+0x245 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.484420:    1044419       cycles:uppp: 
	    55fc6f3e1eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.484447:    2700182 instructions:uppp: 
	    55fc6f3e223a Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.484705:    1028639       cycles:uppp: 
	    55fc6f3e1ec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.484733:    2659645 instructions:uppp: 
	    55fc6f3e1eca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.484951:    1012684       cycles:uppp: 
	    55fc6f3e2226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.484978:    2617500 instructions:uppp: 
	    55fc6f3e223e Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.485192:    1014929       cycles:uppp: 
	    55fc6f3e2222 Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1ec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.485219:    2624584 instructions:uppp: 
	    55fc6f3e1f16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.485434:    1019323       cycles:uppp: 
	    55fc6f3e2233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.485460:    2637521 instructions:uppp: 
	    55fc6f3e1f08 Matrix<float>::Cholesky_fast+0x24c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.485678:    1023469       cycles:uppp: 
	    55fc6f3e1ec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.485702:    2649472 instructions:uppp: 
	    55fc6f3e1ebc Matrix<float>::Cholesky_fast+0x200 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.485929:    1027043       cycles:uppp: 
	    55fc6f3e2256 Matrix<float>::get+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e201a Matrix<float>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.485950:    2660086 instructions:uppp: 
	    55fc6f3e200d Matrix<float>::operator=+0x3b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.486175:    1026238       cycles:uppp: 
	    55fc6f3e2293 Matrix<float>::set+0x17 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e203a Matrix<float>::operator=+0x68 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 28191 72550.486184:    2662758 instructions:uppp: 
	    55fc6f3e2007 Matrix<float>::operator=+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fc6f3e1456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f85e5fc009a __libc_start_main+0xa (inlined)
	    55fc6f3e1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

