matmul  5589 72637.307535:          1      branches:uppp: 
	    7fbfd6612093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5589 72637.307543:          1      branches:uppp: 
	    7fbfd6612eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfd6612097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5589 72637.307546:          5      branches:uppp: 
	    7fbfd6612f3e elf_get_dynamic_info+0xae (inlined)
	    7fbfd6612f3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfd6612097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5589 72637.307549:         55      branches:uppp: 
	    7fbfd6612f4f elf_get_dynamic_info+0xbf (inlined)
	    7fbfd6612f4f _dl_start+0xbf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfd6612097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5589 72637.307552:        637      branches:uppp: 
	    7fbfd661307a elf_get_dynamic_info+0x2 (inlined)
	    7fbfd661307a _dl_start+0x2 (inlined)
	    7fbfd6612097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5589 72637.307561:       7006      branches:uppp: 
	    7fbfd662765c __GI___tunables_init+0x13c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfd66294f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfd6613117 _dl_start_final+0x7 (inlined)
	    7fbfd6613117 _dl_start+0x7 (inlined)
	    7fbfd6612097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5589 72637.307571:      31812      branches:uppp: 
	    7fbfd6613fb1 elf_get_dynamic_info+0x1a5 (inlined)
	    7fbfd6613fb1 dl_main+0x1a5 (inlined)
	    7fbfd662965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfd6613117 _dl_start_final+0x7 (inlined)
	    7fbfd6613117 _dl_start+0x7 (inlined)
	    7fbfd6612097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5589 72637.307779:     126734      branches:uppp: 
	    7fbfd661cddb elf_dynamic_do_Rela+0x57b (inlined)
	    7fbfd661cddb _dl_relocate_object+0x57b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfd66150eb dl_main+0x49b (inlined)
	    7fbfd662965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfd6613117 _dl_start_final+0x7 (inlined)
	    7fbfd6613117 _dl_start+0x7 (inlined)
	    7fbfd6612097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5589 72637.307908:     129949      branches:uppp: 
	    7fbfd661cc3f elf_dynamic_do_Rela+0x3df (inlined)
	    7fbfd661cc3f _dl_relocate_object+0x3df (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfd66150eb dl_main+0x49b (inlined)
	    7fbfd662965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfd6613117 _dl_start_final+0x7 (inlined)
	    7fbfd6613117 _dl_start+0x7 (inlined)
	    7fbfd6612097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5589 72637.308024:     145030      branches:uppp: 
	    7fbfd661b421 _dl_lookup_symbol_x+0x1d1 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5589 72637.308199:     166184      branches:uppp: 
	    7fbfd614602d rand+0xa5d (inlined)
	    7ffd6acde86f [unknown] ([stack])

matmul  5589 72637.308271:     175020      branches:uppp: 
	    55b7ab2108c1 Matrix<float>::Matrix+0xd5 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21041e main+0x1f9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.308381:     228767      branches:uppp: 
	    55b7ab2109f8 Matrix<float>::outer+0xfa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.308593:     265559      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c12f58916acde94f [unknown] ([unknown])

matmul  5589 72637.308837:     271521      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	bfc759186acde94f [unknown] ([unknown])

matmul  5589 72637.309088:     272230      branches:uppp: 
	    55b7ab210bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	425a036c6acde94f [unknown] ([unknown])

matmul  5589 72637.309345:     252287      branches:uppp: 
	    55b7ab2109c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.309482:        105 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.309562:        105 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.309642:        133 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.309660:     251391      branches:uppp: 
	    55b7ab210bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4215da1e6acde94f [unknown] ([unknown])

matmul  5589 72637.309745:        169 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.309871:        199 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.309898:     244868      branches:uppp: 
	    55b7ab2109c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.310023:        224 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.310128:     246398      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c112d7656acde94f [unknown] ([unknown])

matmul  5589 72637.310192:        243 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.310359:     249129      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4037ad506acde94f [unknown] ([unknown])

matmul  5589 72637.310374:        258 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.310565:        270 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.310595:     251773      branches:uppp: 
	    55b7ab2109a8 Matrix<float>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.310770:        281 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.310900:     253627      branches:uppp: 
	    55b7ab2109f8 Matrix<float>::outer+0xfa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.311046:        289 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.311137:     247912      branches:uppp: 
	    55b7ab2109e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.311263:        287 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.311369:     249578      branches:uppp: 
	    55b7ab210bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c20144896acde94f [unknown] ([unknown])

matmul  5589 72637.311477:        293 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.311603:     251981      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4109298a6acde94f [unknown] ([unknown])

matmul  5589 72637.311696:        299 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.311838:     254194      branches:uppp: 
	    55b7ab210bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c0b620f76acde94f [unknown] ([unknown])

matmul  5589 72637.311919:        305 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.312076:     256149      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	41b88fa26acde94f [unknown] ([unknown])

matmul  5589 72637.312147:        310 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.312315:     257814      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c1024f266acde94f [unknown] ([unknown])

matmul  5589 72637.312379:        314 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.312556:     259291      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	40d5bbf86acde94f [unknown] ([unknown])

matmul  5589 72637.312613:        317 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.312799:     260407      branches:uppp: 
	    55b7ab210bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	421f6df06acde94f [unknown] ([unknown])

matmul  5589 72637.312849:        320 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.313042:     261459      branches:uppp: 
	    55b7ab2109c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.313087:        323 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.313286:     262378      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3eab69406acde94f [unknown] ([unknown])

matmul  5589 72637.313331:        325 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.313573:     262267      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	41903fd86acde94f [unknown] ([unknown])

matmul  5589 72637.313612:        326 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.313818:     258114      branches:uppp: 
	    55b7ab210994 Matrix<float>::outer+0x96 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.313857:        323 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.314062:     258676      branches:uppp: 
	    55b7ab210bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c0d71e5b6acde94f [unknown] ([unknown])

matmul  5589 72637.314098:        324 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.314303:     259572      branches:uppp: 
	    55b7ab2109c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.314339:        326 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.314614:     260719      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c108c4cd6acde94f [unknown] ([unknown])

matmul  5589 72637.314650:        328 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.314858:     254366      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	40d31f6c6acde94f [unknown] ([unknown])

matmul  5589 72637.314895:        321 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.315095:     255163      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3f99f6186acde94f [unknown] ([unknown])

matmul  5589 72637.315134:        322 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.315334:     256805      branches:uppp: 
	    55b7ab210bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4193e3ea6acde94f [unknown] ([unknown])

matmul  5589 72637.315373:        324 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.315574:     258379      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	40f605286acde94f [unknown] ([unknown])

matmul  5589 72637.315615:        326 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.315815:     259712      branches:uppp: 
	    55b7ab2109e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.315857:        328 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.316057:     260904      branches:uppp: 
	    55b7ab210bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3f2668206acde94f [unknown] ([unknown])

matmul  5589 72637.316101:        330 branch-misses:uppp: 
	    55b7ab210997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55b7ab21044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5589 72637.316137:        331 branch-misses:uppp: 
	    7fbfd6186b88 _IO_new_file_xsputn+0x2b28 (inlined)
	    7fbfd6186b88 _IO_new_file_xsputn+0x2b28 (inlined)
	    7fbfd617bc17 __GI__IO_fwrite+0x1097 (inlined)
	    7fbfd656b183 std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>+0x193 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7fbfd65768fb std::ostream::_M_insert<double>+0x7b (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    55b7ab2104e4 main+0x2bf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7fbfd612f09a __libc_start_main+0xa (inlined)
	    55b7ab210169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

