matmul  5662 72637.922133:          1      branches:uppp: 
	    7f10cb52c093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5662 72637.922141:          1      branches:uppp: 
	    7f10cb52ceb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb52c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5662 72637.922145:          5      branches:uppp: 
	    7f10cb52cf3e elf_get_dynamic_info+0xae (inlined)
	    7f10cb52cf3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb52c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5662 72637.922148:         51      branches:uppp: 
	    7f10cb52d15a elf_get_dynamic_info+0x1a (inlined)
	    7f10cb52d15a _dl_start+0x1a (inlined)
	    7f10cb52c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5662 72637.922151:        562      branches:uppp: 
	    7f10cb52d062 elf_get_dynamic_info+0x12 (inlined)
	    7f10cb52d062 _dl_start+0x12 (inlined)
	    7f10cb52c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5662 72637.922159:       5881      branches:uppp: 
	    7f10cb541592 get_next_env+0x72 (inlined)
	    7f10cb541592 __GI___tunables_init+0x72 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb5434f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb52d117 _dl_start_final+0x7 (inlined)
	    7f10cb52d117 _dl_start+0x7 (inlined)
	    7f10cb52c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5662 72637.922164:      27122      branches:uppp: 
	    7f10cb54165c __GI___tunables_init+0x13c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb5434f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb52d117 _dl_start_final+0x7 (inlined)
	    7f10cb52d117 _dl_start+0x7 (inlined)
	    7f10cb52c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5662 72637.922354:     192301      branches:uppp: 
	    7f10cb534800 do_lookup_x+0xa0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb53539e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb536d6d elf_machine_rela+0x50d (inlined)
	    7f10cb536d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f10cb536d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb52f0eb dl_main+0x49b (inlined)
	    7f10cb54365f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb52d117 _dl_start_final+0x7 (inlined)
	    7f10cb52d117 _dl_start+0x7 (inlined)
	    7f10cb52c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5662 72637.922565:     199962      branches:uppp: 
	    7f10cb534ab2 do_lookup_x+0x352 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb53539e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb536d6d elf_machine_rela+0x50d (inlined)
	    7f10cb536d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f10cb536d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb52f0eb dl_main+0x49b (inlined)
	    7f10cb54365f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb52d117 _dl_start_final+0x7 (inlined)
	    7f10cb52d117 _dl_start+0x7 (inlined)
	    7f10cb52c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5662 72637.922800:     204609      branches:uppp: 
	    7f10cb05fd1b __random_r+0x74b (inlined)
	    7f10cb05fba1 __random+0x5d1 (inlined)
	    7f10cb060028 rand+0xa58 (inlined)
	    5637b54b0880 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b03fd main+0x1d8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.922889:     206264      branches:uppp: 
	    7f10cb06002d rand+0xa5d (inlined)
	    7fff4dd7260f [unknown] ([stack])

matmul  5662 72637.922979:     253008      branches:uppp: 
	    5637b54b08c1 Matrix<float>::Matrix+0xd5 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b041e main+0x1f9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.923088:     309053      branches:uppp: 
	    7f10cb05fd5c __random_r+0x78c (inlined)
	13c51615cb50329f [unknown] ([unknown])

matmul  5662 72637.923342:     358938      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c1a7d4734dd726ef [unknown] ([unknown])

matmul  5662 72637.923680:     358134      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3f4a8f504dd726ef [unknown] ([unknown])

matmul  5662 72637.924016:     346522      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4188bb394dd726ef [unknown] ([unknown])

matmul  5662 72637.924341:     335422      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	410a21024dd726ef [unknown] ([unknown])

matmul  5662 72637.924656:     325749      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c21616694dd726ef [unknown] ([unknown])

matmul  5662 72637.924962:     317372      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4130ed664dd726ef [unknown] ([unknown])

matmul  5662 72637.925260:     310056      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c24edb634dd726ef [unknown] ([unknown])

matmul  5662 72637.925465:        116 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.925560:     293301      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c0b1e6dd4dd726ef [unknown] ([unknown])

matmul  5662 72637.925601:        116 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.925734:        129 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.925842:     287238      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c05da2be4dd726ef [unknown] ([unknown])

matmul  5662 72637.925885:        144 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.926050:        156 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.926119:     283186      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4007d1c44dd726ef [unknown] ([unknown])

matmul  5662 72637.926231:        166 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.926388:     279712      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c08cfa5f4dd726ef [unknown] ([unknown])

matmul  5662 72637.926422:        174 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.926622:        181 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.926661:     277236      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	40546c504dd726ef [unknown] ([unknown])

matmul  5662 72637.926831:        187 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.926925:     274365      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c08a8aa44dd726ef [unknown] ([unknown])

matmul  5662 72637.927046:        192 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.927186:     272538      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	41b967274dd726ef [unknown] ([unknown])

matmul  5662 72637.927268:        196 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.927447:     271005      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	418f363b4dd726ef [unknown] ([unknown])

matmul  5662 72637.927493:        199 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.927705:     269681      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	42089e734dd726ef [unknown] ([unknown])

matmul  5662 72637.927721:        202 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.927950:        205 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.927964:     268633      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	403ba2d44dd726ef [unknown] ([unknown])

matmul  5662 72637.928184:        208 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.928219:     267424      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4128ca604dd726ef [unknown] ([unknown])

matmul  5662 72637.928423:        210 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.928475:     266702      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c0c724cc4dd726ef [unknown] ([unknown])

matmul  5662 72637.928664:        212 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.928730:     265934      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4118f0744dd726ef [unknown] ([unknown])

matmul  5662 72637.928907:        213 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.928983:     265382      branches:uppp: 
	    5637b54b09c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.929150:        214 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.929236:     264957      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	425289e04dd726ef [unknown] ([unknown])

matmul  5662 72637.929398:        216 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.929493:     264137      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c00d03504dd726ef [unknown] ([unknown])

matmul  5662 72637.929648:        217 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.929746:     263258      branches:uppp: 
	    5637b54b09f8 Matrix<float>::outer+0xfa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.929896:        217 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.929997:     262880      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c10afbd04dd726ef [unknown] ([unknown])

matmul  5662 72637.930145:        218 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.930247:     262716      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4228809b4dd726ef [unknown] ([unknown])

matmul  5662 72637.930395:        218 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.930499:     262646      branches:uppp: 
	    5637b54b09c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.930645:        218 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.930750:     262429      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	408953dc4dd726ef [unknown] ([unknown])

matmul  5662 72637.930896:        218 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.931000:     262290      branches:uppp: 
	    5637b54b09c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.931144:        218 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.931250:     262266      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	bf93e2484dd726ef [unknown] ([unknown])

matmul  5662 72637.931394:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.931500:     262294      branches:uppp: 
	    5637b54b09e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.931643:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.931750:     262333      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	404bc7444dd726ef [unknown] ([unknown])

matmul  5662 72637.931894:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.932000:     262378      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	423a0ad94dd726ef [unknown] ([unknown])

matmul  5662 72637.932145:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.932250:     262263      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	40331af44dd726ef [unknown] ([unknown])

matmul  5662 72637.932397:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.932500:     262312      branches:uppp: 
	    5637b54b09a8 Matrix<float>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.932647:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.932749:     262373      branches:uppp: 
	    5637b54b09c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.932897:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.932999:     262417      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c01e5ea24dd726ef [unknown] ([unknown])

matmul  5662 72637.933149:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.933250:     262435      branches:uppp: 
	    5637b54b09f8 Matrix<float>::outer+0xfa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.933405:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.933503:     262244      branches:uppp: 
	    5637b54b09e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.933656:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.933753:     261813      branches:uppp: 
	    5637b54b09c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.933905:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.934002:     261877      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	422e52c84dd726ef [unknown] ([unknown])

matmul  5662 72637.934157:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.934253:     261980      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	41a3c5c44dd726ef [unknown] ([unknown])

matmul  5662 72637.934410:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.934503:     261855      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c0b5d76a4dd726ef [unknown] ([unknown])

matmul  5662 72637.934662:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.934753:     261835      branches:uppp: 
	    5637b54b09a8 Matrix<float>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.934912:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.935002:     261928      branches:uppp: 
	    5637b54b09f8 Matrix<float>::outer+0xfa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.935163:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.935251:     262048      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	bedd81c04dd726ef [unknown] ([unknown])

matmul  5662 72637.935415:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.935501:     262150      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c0df26184dd726ef [unknown] ([unknown])

matmul  5662 72637.935667:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.935751:     262099      branches:uppp: 
	    5637b54b09f8 Matrix<float>::outer+0xfa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.935918:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.936001:     262080      branches:uppp: 
	    5637b54b09c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.936169:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.936250:     262172      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c04932564dd726ef [unknown] ([unknown])

matmul  5662 72637.936419:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.936500:     262265      branches:uppp: 
	    5637b54b09e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.936671:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.936750:     262336      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	420e7f244dd726ef [unknown] ([unknown])

matmul  5662 72637.936923:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.937000:     262229      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	bf79a2e04dd726ef [unknown] ([unknown])

matmul  5662 72637.937174:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.937250:     262268      branches:uppp: 
	    5637b54b09c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.937469:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.937544:     262307      branches:uppp: 
	    5637b54b09c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.937721:        217 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.937795:     257334      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	41c59dd74dd726ef [unknown] ([unknown])

matmul  5662 72637.937970:        217 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.938040:     257272      branches:uppp: 
	    5637b54b09e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.938219:        217 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.938286:     257864      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3fcef4004dd726ef [unknown] ([unknown])

matmul  5662 72637.938467:        218 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.938532:     258373      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4116e4c64dd726ef [unknown] ([unknown])

matmul  5662 72637.938716:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.938778:     258956      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3f223e104dd726ef [unknown] ([unknown])

matmul  5662 72637.938967:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.939026:     259496      branches:uppp: 
	    5637b54b0994 Matrix<float>::outer+0x96 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.939219:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.939273:     259769      branches:uppp: 
	    5637b54b09e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.939469:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.939520:     260126      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c053d0404dd726ef [unknown] ([unknown])

matmul  5662 72637.939721:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.939768:     260480      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3f8486e04dd726ef [unknown] ([unknown])

matmul  5662 72637.939972:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.940016:     260798      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	400bfb884dd726ef [unknown] ([unknown])

matmul  5662 72637.940225:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.940265:     261059      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c09c656e4dd726ef [unknown] ([unknown])

matmul  5662 72637.940476:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.940514:     261139      branches:uppp: 
	    5637b54b09c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.940727:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.940762:     261351      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	be7ef0934dd726ef [unknown] ([unknown])

matmul  5662 72637.940978:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.941011:     261558      branches:uppp: 
	    5637b54b0994 Matrix<float>::outer+0x96 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.941230:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.941260:     261722      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c106de8f4dd726ef [unknown] ([unknown])

matmul  5662 72637.941485:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.941513:     261569      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	40862f474dd726ef [unknown] ([unknown])

matmul  5662 72637.941737:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.941762:     261092      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	41911b9b4dd726ef [unknown] ([unknown])

matmul  5662 72637.941988:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.942012:     261213      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c1a0608d4dd726ef [unknown] ([unknown])

matmul  5662 72637.942241:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.942261:     261264      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	bf21bdec4dd726ef [unknown] ([unknown])

matmul  5662 72637.942493:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.942513:     261444      branches:uppp: 
	    5637b54b09e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.942763:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.942779:     261083      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c04d6ffe4dd726ef [unknown] ([unknown])

matmul  5662 72637.943014:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.943028:     259143      branches:uppp: 
	    5637b54b09f8 Matrix<float>::outer+0xfa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.943264:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.943274:     259355      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c03c6ec44dd726ef [unknown] ([unknown])

matmul  5662 72637.943515:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.943521:     259824      branches:uppp: 
	    5637b54b09f8 Matrix<float>::outer+0xfa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.943765:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.943769:     260266      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	400277784dd726ef [unknown] ([unknown])

matmul  5662 72637.944014:     260539      branches:uppp: 
	    5637b54b09c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.944019:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.944262:     261161      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	41146aee4dd726ef [unknown] ([unknown])

matmul  5662 72637.944268:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.944510:     261449      branches:uppp: 
	    5637b54b09e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.944518:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.944759:     261675      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c1147e574dd726ef [unknown] ([unknown])

matmul  5662 72637.944767:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.945009:     261853      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c003597a4dd726ef [unknown] ([unknown])

matmul  5662 72637.945019:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.945258:     261876      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c06e5a244dd726ef [unknown] ([unknown])

matmul  5662 72637.945268:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.945510:     261863      branches:uppp: 
	    5637b54b09f8 Matrix<float>::outer+0xfa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.945522:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.945760:     261530      branches:uppp: 
	    5637b54b09c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.945771:        219 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.946011:     261598      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	412f26244dd726ef [unknown] ([unknown])

matmul  5662 72637.946024:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.946260:     261489      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3eeac2004dd726ef [unknown] ([unknown])

matmul  5662 72637.946276:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.946509:     261575      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	41eace394dd726ef [unknown] ([unknown])

matmul  5662 72637.946526:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.946758:     261727      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3fed6f404dd726ef [unknown] ([unknown])

matmul  5662 72637.946778:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.947007:     261876      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4095de3e4dd726ef [unknown] ([unknown])

matmul  5662 72637.947029:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.947257:     262023      branches:uppp: 
	    5637b54b09a8 Matrix<float>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.947280:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.947506:     262014      branches:uppp: 
	    5637b54b0bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	40b0a0f84dd726ef [unknown] ([unknown])

matmul  5662 72637.947531:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.947756:     262058      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c0a0f59b4dd726ef [unknown] ([unknown])

matmul  5662 72637.947783:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.948005:     262133      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c099ebe04dd726ef [unknown] ([unknown])

matmul  5662 72637.948034:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.948254:     262232      branches:uppp: 
	    5637b54b09c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.948285:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.948505:     262323      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c103dcd54dd726ef [unknown] ([unknown])

matmul  5662 72637.948537:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.948755:     262233      branches:uppp: 
	    5637b54b0bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c0da969e4dd726ef [unknown] ([unknown])

matmul  5662 72637.948789:        220 branch-misses:uppp: 
	    5637b54b0997 Matrix<float>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.949004:     262272      branches:uppp: 
	    5637b54b09e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b044c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.949033:        220 branch-misses:uppp: 
	    7f10cb5352ac dl_new_hash+0x5c (inlined)
	    7f10cb5352ac _dl_lookup_symbol_x+0x5c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb539b0f _dl_fixup+0xcf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb540589 _dl_runtime_resolve_xsavec+0x79 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    5637b54b08ee Matrix<float>::~Matrix+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5637b54b0458 main+0x233 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.949068:        221 branch-misses:uppp: 
	    7f10cb06d35c __mpn_rshift+0x330c (inlined)
	    7f10cb079da6 __GI___printf_fp_l+0x256 (inlined)
	    7f10cb07567a _IO_vfprintf_internal+0x4a (inlined)
	    7f10cb09d8df _IO_vsnprintf+0x149f (inlined)
	    7f10cb4588de std::__cxx11::collate<char>::do_transform+0x2ae (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f10cb4850b1 std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>+0xc1 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f10cb4908fb std::ostream::_M_insert<double>+0x7b (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    5637b54b04e4 main+0x2bf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f10cb04909a __libc_start_main+0xa (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5662 72637.949082:        395 branch-misses:uppp: 
	    7f10cb540b16 _dl_sort_maps+0x116 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb53a671 _dl_fini+0x131 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f10cb05eebb __run_exit_handlers+0x206b (inlined)
	    7f10cb05efe9 __GI_exit+0x2199 (inlined)
	    7f10cb0490a1 __libc_start_main+0x11 (inlined)
	    5637b54b0169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

