matmul  5524 72636.662104:          1      branches:uppp: 
	    7f1608bfe093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5524 72636.662111:          1      branches:uppp: 
	    7f1608bfeeb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608bfe097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5524 72636.662114:          5      branches:uppp: 
	    7f1608bfef3e elf_get_dynamic_info+0xae (inlined)
	    7f1608bfef3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608bfe097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5524 72636.662117:         57      branches:uppp: 
	    7f1608bff15a elf_get_dynamic_info+0x1a (inlined)
	    7f1608bff15a _dl_start+0x1a (inlined)
	    7f1608bfe097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5524 72636.662120:        719      branches:uppp: 
	    7f1608bff1aa _dl_start+0x22 (inlined)
	    7f1608bfe097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5524 72636.662130:       8251      branches:uppp: 
	    7f1608c13603 __GI___tunables_init+0xe3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608c154f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608bff117 _dl_start_final+0x7 (inlined)
	    7f1608bff117 _dl_start+0x7 (inlined)
	    7f1608bfe097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5524 72636.662186:      32812      branches:uppp: 
	    7f1608c1baf6 memset+0xa6 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	ffffffffffffffff [unknown] ([unknown])

matmul  5524 72636.662355:      47159      branches:uppp: 
	    7f1608c08ddb elf_dynamic_do_Rela+0x57b (inlined)
	    7f1608c08ddb _dl_relocate_object+0x57b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608c010eb dl_main+0x49b (inlined)
	    7f1608c1565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608bff117 _dl_start_final+0x7 (inlined)
	    7f1608bff117 _dl_start+0x7 (inlined)
	    7f1608bfe097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5524 72636.662417:      49971      branches:uppp: 
	    7f1608c08d69 elf_machine_rela+0x509 (inlined)
	    7f1608c08d69 elf_dynamic_do_Rela+0x509 (inlined)
	    7f1608c08d69 _dl_relocate_object+0x509 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608c010eb dl_main+0x49b (inlined)
	    7f1608c1565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608bff117 _dl_start_final+0x7 (inlined)
	    7f1608bff117 _dl_start+0x7 (inlined)
	    7f1608bfe097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5524 72636.662467:      68852      branches:uppp: 
	    7f1608c072ae dl_new_hash+0x5e (inlined)
	    7f1608c072ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608c08d6d elf_machine_rela+0x50d (inlined)
	    7f1608c08d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f1608c08d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608c010eb dl_main+0x49b (inlined)
	    7f1608c1565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608bff117 _dl_start_final+0x7 (inlined)
	    7f1608bff117 _dl_start+0x7 (inlined)
	    7f1608bfe097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5524 72636.662526:     103269      branches:uppp: 
	    7f1608c073b4 _dl_lookup_symbol_x+0x164 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608c08d6d elf_machine_rela+0x50d (inlined)
	    7f1608c08d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f1608c08d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608c010eb dl_main+0x49b (inlined)
	    7f1608c1565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608bff117 _dl_start_final+0x7 (inlined)
	    7f1608bff117 _dl_start+0x7 (inlined)
	    7f1608bfe097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5524 72636.662657:     144877      branches:uppp: 
	    7f160882aaed determine_info+0x15ed (inlined)
	    7f160882aaed __GI__dl_addr+0x15ed (inlined)
	    7f16087775d5 ptmalloc_init+0xd55 (inlined)
	    7f160877b860 ptmalloc_init+0x410 (inlined)
	    7f160877b860 malloc_hook_ini+0x410 (inlined)
	    7f1608ae3455 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f1608c0c389 call_init+0x99 (inlined)
	    7f1608c0c485 call_init+0x75 (inlined)
	    7f1608c0c485 _dl_init+0x75 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1608bfe0c9 _dl_start_user+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  5524 72636.662795:     161327      branches:uppp: 
	    55e0bebe3bfe Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3f967140d1d82a0f [unknown] ([unknown])

matmul  5524 72636.662949:     177819      branches:uppp: 
	    55e0bebe3bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c18da3e1d1d82a0f [unknown] ([unknown])

matmul  5524 72636.663118:     191628      branches:uppp: 
	    55e0bebe39a8 Matrix<float>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55e0bebe344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f160871b09a __libc_start_main+0xa (inlined)
	    55e0bebe3169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5524 72636.663301:     203042      branches:uppp: 
	    55e0bebe39e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55e0bebe344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f160871b09a __libc_start_main+0xa (inlined)
	    55e0bebe3169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  5524 72636.663499:     212502      branches:uppp: 
	    55e0bebe3bc6 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c235d13ad1d82a0f [unknown] ([unknown])

matmul  5524 72636.663701:     219338      branches:uppp: 
	    55e0bebe39e2 Matrix<float>::outer+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55e0bebe344c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f160871b09a __libc_start_main+0xa (inlined)
	    55e0bebe3169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

