cholesky 30857 72569.366008:          1      branches:uppp: 
	    7f45118e2093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30857 72569.366016:          1      branches:uppp: 
	    7f45118e2eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f45118e2097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30857 72569.366019:          5      branches:uppp: 
	    7f45118e2f3e elf_get_dynamic_info+0xae (inlined)
	    7f45118e2f3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f45118e2097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30857 72569.366022:         54      branches:uppp: 
	    7f45118e2f4f elf_get_dynamic_info+0xbf (inlined)
	    7f45118e2f4f _dl_start+0xbf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f45118e2097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30857 72569.366025:        646      branches:uppp: 
	    7f45118e307a elf_get_dynamic_info+0x2 (inlined)
	    7f45118e307a _dl_start+0x2 (inlined)
	    7f45118e2097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30857 72569.366033:       7206      branches:uppp: 
	    7f45118f7614 tunable_is_name+0xf4 (inlined)
	    7f45118f7614 __GI___tunables_init+0xf4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f45118f94f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f45118e3117 _dl_start_final+0x7 (inlined)
	    7f45118e3117 _dl_start+0x7 (inlined)
	    7f45118e2097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30857 72569.366047:      33885      branches:uppp: 
	    7f45118ff879 memmove+0x9 (inlined)
	    7f45118e4598 setup_vdso+0x78c (inlined)
	    7f45118e4598 dl_main+0x78c (inlined)
	    7f45118f965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f45118e3117 _dl_start_final+0x7 (inlined)
	    7f45118e3117 _dl_start+0x7 (inlined)
	    7f45118e2097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30857 72569.366258:     109243      branches:uppp: 
	    7f45118ecda9 elf_machine_rela+0x549 (inlined)
	    7f45118ecda9 elf_dynamic_do_Rela+0x549 (inlined)
	    7f45118ecda9 _dl_relocate_object+0x549 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f45118e50eb dl_main+0x49b (inlined)
	    7f45118f965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f45118e3117 _dl_start_final+0x7 (inlined)
	    7f45118e3117 _dl_start+0x7 (inlined)
	    7f45118e2097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30857 72569.366375:     111722      branches:uppp: 
	    7f45118ecd38 elf_machine_rela+0x4d8 (inlined)
	    7f45118ecd38 elf_dynamic_do_Rela+0x4d8 (inlined)
	    7f45118ecd38 _dl_relocate_object+0x4d8 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f45118e50eb dl_main+0x49b (inlined)
	    7f45118f965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f45118e3117 _dl_start_final+0x7 (inlined)
	    7f45118e3117 _dl_start+0x7 (inlined)
	    7f45118e2097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30857 72569.366469:     127801      branches:uppp: 
	    7f45118eb2ae dl_new_hash+0x5e (inlined)
	    7f45118eb2ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f45118ecd6d elf_machine_rela+0x50d (inlined)
	    7f45118ecd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f45118ecd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f45118e50eb dl_main+0x49b (inlined)
	    7f45118f965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f45118e3117 _dl_start_final+0x7 (inlined)
	    7f45118e3117 _dl_start+0x7 (inlined)
	    7f45118e2097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30857 72569.366660:     154005      branches:uppp: 
	    55f3ad3356c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55f3ad33534a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f45113ff09a __libc_start_main+0xa (inlined)
	    55f3ad335169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 30857 72569.366736:     159943      branches:uppp: 
	    55f3ad3356c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55f3ad33534a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f45113ff09a __libc_start_main+0xa (inlined)
	    55f3ad335169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 30857 72569.366978:     206252      branches:uppp: 
	    55f3ad336108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      810000007b [unknown] ([unknown])

cholesky 30857 72569.367185:     207046      branches:uppp: 
	    55f3ad3359b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55f3ad335388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f45113ff09a __libc_start_main+0xa (inlined)
	    55f3ad335169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 30857 72569.367391:     212441      branches:uppp: 
	    55f3ad3359f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55f3ad335388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f45113ff09a __libc_start_main+0xa (inlined)
	    55f3ad335169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 30857 72569.367600:     218193      branches:uppp: 
	    55f3ad3359f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55f3ad335388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f45113ff09a __libc_start_main+0xa (inlined)
	    55f3ad335169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 30857 72569.367814:     223511      branches:uppp: 
	    55f3ad3359b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55f3ad335388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f45113ff09a __libc_start_main+0xa (inlined)
	    55f3ad335169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 30857 72569.368032:     228252      branches:uppp: 
	    55f3ad336108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      810000007b [unknown] ([unknown])

cholesky 30857 72569.368254:     232401      branches:uppp: 
	    55f3ad336108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      810000007b [unknown] ([unknown])

