cholesky 31001 72570.493445:          1      branches:uppp: 
	    7f6886d0a093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31001 72570.493453:          1      branches:uppp: 
	    7f6886d0aeb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d0a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31001 72570.493456:          5      branches:uppp: 
	    7f6886d0af47 elf_get_dynamic_info+0xb7 (inlined)
	    7f6886d0af47 _dl_start+0xb7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d0a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31001 72570.493458:         58      branches:uppp: 
	    7f6886d0b15a elf_get_dynamic_info+0x1a (inlined)
	    7f6886d0b15a _dl_start+0x1a (inlined)
	    7f6886d0a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31001 72570.493462:        698      branches:uppp: 
	    7f6886d0b1e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7f6886d0b1e8 _dl_start+0x60 (inlined)
	    7f6886d0a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31001 72570.493471:       6077      branches:uppp: 
	    7f6886d1f592 get_next_env+0x72 (inlined)
	    7f6886d1f592 __GI___tunables_init+0x72 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d214f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d0b117 _dl_start_final+0x7 (inlined)
	    7f6886d0b117 _dl_start+0x7 (inlined)
	    7f6886d0a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31001 72570.493476:      27763      branches:uppp: 
	    7f6886d1f594 get_next_env+0x74 (inlined)
	    7f6886d1f594 __GI___tunables_init+0x74 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d214f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d0b117 _dl_start_final+0x7 (inlined)
	    7f6886d0b117 _dl_start+0x7 (inlined)
	    7f6886d0a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31001 72570.493666:     202407      branches:uppp: 
	    7f6886a0a422 ieee754_pow_ifunc_selector+0x222 (inlined)
	    7f6886a0a422 __ieee754_pow_ifunc+0x222 (inlined)
	    7f6886d14ae7 elf_machine_lazy_rel+0x287 (inlined)
	    7f6886d14ae7 elf_dynamic_do_Rela+0x287 (inlined)
	    7f6886d14ae7 _dl_relocate_object+0x287 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d0d0eb dl_main+0x49b (inlined)
	    7f6886d2165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d0b117 _dl_start_final+0x7 (inlined)
	    7f6886d0b117 _dl_start+0x7 (inlined)
	    7f6886d0a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31001 72570.493873:     210335      branches:uppp: 
	    7f6886d13283 dl_new_hash+0x33 (inlined)
	    7f6886d13283 _dl_lookup_symbol_x+0x33 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d14d6d elf_machine_rela+0x50d (inlined)
	    7f6886d14d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f6886d14d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d0d0eb dl_main+0x49b (inlined)
	    7f6886d2165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d0b117 _dl_start_final+0x7 (inlined)
	    7f6886d0b117 _dl_start+0x7 (inlined)
	    7f6886d0a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31001 72570.494109:     215823      branches:uppp: 
	    55d14f5626c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f56234a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.494210:     217469      branches:uppp: 
	    7f688683dbbc __random+0x5ec (inlined)
	    7f688683e028 rand+0xa58 (inlined)
	    55d14f562682 Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f56234a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.494311:     257348      branches:uppp: 
	    55d14f5626c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f56234a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.494789:     304882      branches:uppp: 
	    55d14f563183 Matrix<double>::set+0x41 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffc0770278f [unknown] ([stack])

cholesky 31001 72570.495045:     286690      branches:uppp: 
	    55d14f563183 Matrix<double>::set+0x41 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffc077026bf [unknown] ([stack])

cholesky 31001 72570.495319:     285900      branches:uppp: 
	    55d14f5629e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.495600:     282724      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.495876:     278875      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.496146:     275586      branches:uppp: 
	    55d14f5629b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.496413:     272977      branches:uppp: 
	    55d14f5629b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.496705:     261273      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.496760:        149 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.496819:        149 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.496878:        210 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.496962:        295 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.496988:     256578      branches:uppp: 
	    55d14f5629b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.497084:        368 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.497239:     252782      branches:uppp: 
	    55d14f5629f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.497482:     252750      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.497724:     253652      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.497968:     254651      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.498212:     255460      branches:uppp: 
	    55d14f562a43 Matrix<double>::Cholesky_fast+0x2b7 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.498529:     256234      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.498775:     249464      branches:uppp: 
	    55d14f5629f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.499013:     250019      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.499252:     251521      branches:uppp: 
	    55d14f5629f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.499493:     252916      branches:uppp: 
	    55d14f5629e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.499735:     254197      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.499977:     255261      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.500221:     256211      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.500466:     257047      branches:uppp: 
	    55d14f5629e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.500755:     257046      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.501000:     252709      branches:uppp: 
	    55d14f562998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.501025:        420 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.501244:     253270      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.501365:        372 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.501489:     254030      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.501681:        361 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.501735:     254695      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.501978:     255245      branches:uppp: 
	    55d14f5629b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.502000:        353 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.502224:     256170      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.502320:        345 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.502472:     256648      branches:uppp: 
	    55d14f5629b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.502645:        337 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.502721:     256910      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.502965:     257145      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.502973:        329 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.503213:     257809      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.503304:        320 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.503461:     258118      branches:uppp: 
	    55d14f5629b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.503636:        311 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.503710:     258331      branches:uppp: 
	    55d14f5628e5 Matrix<double>::Cholesky_fast+0x159 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.504028:     258528      branches:uppp: 
	    55d14f562984 Matrix<double>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.504038:        303 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.504276:     251646      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.504374:        290 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.504519:     251800      branches:uppp: 
	    55d14f5629f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.504750:        280 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.504804:     252776      branches:uppp: 
	    55d14f5629f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.505044:     248820      branches:uppp: 
	    55d14f5629e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.505082:        270 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.505283:     250123      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.505411:        263 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.505523:     251594      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.505740:        256 branch-misses:uppp: 
	    55d14f562987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f562388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.505764:     252920      branches:uppp: 
	    55d14f563108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      bc0000007c [unknown] ([unknown])

cholesky 31001 72570.506007:     254150      branches:uppp: 
	    55d14f562b0c Matrix<double>::operator=+0x66 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f56239e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.506036:        250 branch-misses:uppp: 
	    55d14f562ad9 Matrix<double>::operator=+0x33 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55d14f56239e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.506207:        246 branch-misses:uppp: 
	    7f6886d24a5a strcmp+0xf1a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d1262c check_match+0x6c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d12b03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d1339e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d17b0f _dl_fixup+0xcf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886d1e589 _dl_runtime_resolve_xsavec+0x79 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6886c176ab std::ctype<char>::_M_widen_init+0x12b (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f6886c6e977 std::ostream::_M_insert<double>+0xf7 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    55d14f5624ee main+0x2c9 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f688682709a __libc_start_main+0xa (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31001 72570.506225:        261 branch-misses:uppp: 
	    7f688683cdca __run_exit_handlers+0x1f7a (inlined)
	    7f688683cfe9 __GI_exit+0x2199 (inlined)
	    7f68868270a1 __libc_start_main+0x11 (inlined)
	    55d14f562169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

