cholesky 31104 72571.237546:          1      branches:uppp: 
	    7f8ca99ed093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31104 72571.237554:          1      branches:uppp: 
	    7f8ca99edeb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99ed097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31104 72571.237557:          5      branches:uppp: 
	    7f8ca99edf47 elf_get_dynamic_info+0xb7 (inlined)
	    7f8ca99edf47 _dl_start+0xb7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99ed097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31104 72571.237560:         51      branches:uppp: 
	    7f8ca99ee15a elf_get_dynamic_info+0x1a (inlined)
	    7f8ca99ee15a _dl_start+0x1a (inlined)
	    7f8ca99ed097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31104 72571.237563:        626      branches:uppp: 
	    7f8ca99ee048 elf_get_dynamic_info+0x18 (inlined)
	    7f8ca99ee048 _dl_start+0x18 (inlined)
	    7f8ca99ed097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31104 72571.237571:       7352      branches:uppp: 
	    7f8ca9a0265c __GI___tunables_init+0x13c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca9a044f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99ee117 _dl_start_final+0x7 (inlined)
	    7f8ca99ee117 _dl_start+0x7 (inlined)
	    7f8ca99ed097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31104 72571.237584:      35056      branches:uppp: 
	    7f8ca99fa7ee _dl_important_hwcaps+0x56e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99f455e _dl_init_paths+0x2e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99ef8be dl_main+0xab2 (inlined)
	    7f8ca9a0465f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99ee117 _dl_start_final+0x7 (inlined)
	    7f8ca99ee117 _dl_start+0x7 (inlined)
	    7f8ca99ed097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31104 72571.237798:     113335      branches:uppp: 
	    7f8ca99f7c86 elf_machine_rela+0x426 (inlined)
	    7f8ca99f7c86 elf_dynamic_do_Rela+0x426 (inlined)
	    7f8ca99f7c86 _dl_relocate_object+0x426 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99f00eb dl_main+0x49b (inlined)
	    7f8ca9a0465f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99ee117 _dl_start_final+0x7 (inlined)
	    7f8ca99ee117 _dl_start+0x7 (inlined)
	    7f8ca99ed097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31104 72571.237915:     115702      branches:uppp: 
	    7f8ca99f7cae elf_machine_rela+0x44e (inlined)
	    7f8ca99f7cae elf_dynamic_do_Rela+0x44e (inlined)
	    7f8ca99f7cae _dl_relocate_object+0x44e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99f00eb dl_main+0x49b (inlined)
	    7f8ca9a0465f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99ee117 _dl_start_final+0x7 (inlined)
	    7f8ca99ee117 _dl_start+0x7 (inlined)
	    7f8ca99ed097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31104 72571.238011:     132206      branches:uppp: 
	    7f8ca99f62ae dl_new_hash+0x5e (inlined)
	    7f8ca99f62ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99f7d6d elf_machine_rela+0x50d (inlined)
	    7f8ca99f7d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f8ca99f7d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99f00eb dl_main+0x49b (inlined)
	    7f8ca9a0465f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99ee117 _dl_start_final+0x7 (inlined)
	    7f8ca99ee117 _dl_start+0x7 (inlined)
	    7f8ca99ed097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31104 72571.238197:     158655      branches:uppp: 
	    5568fce456c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce4534a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.238275:     165464      branches:uppp: 
	    5568fce456c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce4534a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.238354:     211273      branches:uppp: 
	    5568fce456c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce4534a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.238452:     268066      branches:uppp: 
	    5568fce456c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce4534a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.238577:     320012      branches:uppp: 
	    7f8ca9520bbc __random+0x5ec (inlined)
	    7f8ca9521028 rand+0xa58 (inlined)
	    5568fce45682 Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce4534a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.238725:     360454      branches:uppp: 
	    5568fce456c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce4534a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.239574:     391644      branches:uppp: 
	    5568fce46140 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffc703b37cf [unknown] ([stack])

cholesky 31104 72571.239912:     357093      branches:uppp: 
	    5568fce45b0c Matrix<double>::operator=+0x66 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45814 Matrix<double>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.240272:     345547      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.240613:     332291      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.240726:        137 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.240777:        137 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.240811:        204 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.240861:        365 branch-misses:uppp: 
	    5568fce45060 sqrt@plt+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce4592a Matrix<double>::Cholesky_fast+0x19e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.240953:        546 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.241002:     304778      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.241099:        664 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.241286:        724 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.241303:     291180      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.241510:        755 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.241589:     284948      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.241784:        766 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.241939:     280511      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.242112:        759 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.242214:     270515      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.242408:        738 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.242480:     267403      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.242718:        725 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.242743:     265405      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.243001:     263718      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.243046:        709 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.243260:     262780      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.243383:        689 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.243517:     261615      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.243728:        668 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.243774:     260632      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.244026:     259837      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.244085:        646 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.244281:     259573      branches:uppp: 
	    5568fce459b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.244443:        623 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.244535:     258973      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.244825:     256911      branches:uppp: 
	    5568fce459f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.244849:        602 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.245077:     252471      branches:uppp: 
	    5568fce45998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.245214:        574 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.245324:     252252      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.245568:     252622      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.245580:        553 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.245814:     253469      branches:uppp: 
	    5568fce459b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.245941:        532 branch-misses:uppp: 
	    5568fce45870 Matrix<double>::Cholesky_fast+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.246062:     253919      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.246300:        513 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.246311:     254194      branches:uppp: 
	    5568fce45998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.246622:     254318      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.246732:        495 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.246871:     248073      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.247094:        470 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.247114:     248210      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.247353:     249159      branches:uppp: 
	    5568fce459b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.247449:        453 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.247597:     250536      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.247801:        438 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.247842:     251340      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.248084:     251999      branches:uppp: 
	    5568fce459f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.248153:        423 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.248330:     253021      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.248499:        409 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.248577:     253557      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.248861:     253422      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.248885:        391 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.249108:     249641      branches:uppp: 
	    5568fce45998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.249222:        375 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.249352:     249968      branches:uppp: 
	    5568fce459f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.249556:        364 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.249595:     250777      branches:uppp: 
	    5568fce45984 Matrix<double>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.249836:     251654      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.249889:        354 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.250081:     252826      branches:uppp: 
	    5568fce45998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.250217:        344 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.250327:     253498      branches:uppp: 
	    5568fce459b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.250543:        335 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.250573:     254003      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.250817:     254457      branches:uppp: 
	    5568fce459b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.250871:        326 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.251131:     255341      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.251257:        318 branch-misses:uppp: 
	    5568fce45060 sqrt@plt+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce4592a Matrix<double>::Cholesky_fast+0x19e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.251379:     248796      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.251578:        305 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.251621:     249062      branches:uppp: 
	    5568fce459b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.251859:     250158      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.251892:        298 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.252102:     251704      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.252204:        292 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.252346:     252649      branches:uppp: 
	    5568fce45998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.252513:        286 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.252590:     253409      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.252863:        278 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.252877:     253751      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.253120:     249670      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.253171:        269 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.253362:     250630      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.253472:        264 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.253605:     251674      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.253773:        260 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.253848:     252581      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.254074:        256 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.254093:     253390      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.254334:     254126      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.254379:        252 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.254579:     255247      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.254679:        248 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.254826:     255868      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.254980:        244 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.255074:     256263      branches:uppp: 
	    5568fce45a43 Matrix<double>::Cholesky_fast+0x2b7 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.255352:        240 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.255390:     256615      branches:uppp: 
	    5568fce459b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.255634:     249890      branches:uppp: 
	    5568fce459b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.255652:        231 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.255875:     250638      branches:uppp: 
	    5568fce45998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.255944:        227 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.256117:     251819      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.256237:        224 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.256360:     252852      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.256530:        221 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.256603:     253788      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.256865:        217 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.256887:     254365      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.257128:     250614      branches:uppp: 
	    5568fce459f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.257162:        211 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.257370:     251672      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.257451:        208 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.257612:     252819      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.257734:        206 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.257855:     253842      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.258026:        204 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.258099:     254728      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.258320:        202 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.258344:     255520      branches:uppp: 
	    5568fce459b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.258586:     256194      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.258614:        199 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.258832:     257197      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.258906:        196 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.259079:     257719      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.259201:        194 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.259326:     258128      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.259546:        192 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.259641:     258533      branches:uppp: 
	    5568fce459b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.259861:        187 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.259889:     251842      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.260128:     252107      branches:uppp: 
	    5568fce46108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      e80000007c [unknown] ([unknown])

cholesky 31104 72571.260156:        183 branch-misses:uppp: 
	    5568fce45060 sqrt@plt+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce4592a Matrix<double>::Cholesky_fast+0x19e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.260369:     253643      branches:uppp: 
	    5568fce459b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.260447:        181 branch-misses:uppp: 
	    5568fce45060 sqrt@plt+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce4592a Matrix<double>::Cholesky_fast+0x19e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.260612:     254720      branches:uppp: 
	    5568fce459f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.260780:        179 branch-misses:uppp: 
	    5568fce45987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.260895:     255417      branches:uppp: 
	    5568fce459e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.261053:        175 branch-misses:uppp: 
	    5568fce45942 Matrix<double>::Cholesky_fast+0x1b6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce45388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.261146:     251781      branches:uppp: 
	    5568fce45b0c Matrix<double>::operator=+0x66 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce4539e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.261286:        174 branch-misses:uppp: 
	    5568fce45ad9 Matrix<double>::operator=+0x33 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce4539e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.261368:     251615      branches:uppp: 
	    5568fce45b0c Matrix<double>::operator=+0x66 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568fce4539e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.261472:        176 branch-misses:uppp: 
	    7f8ca9556c47 _IO_acquire_lock_fct+0x10c7 (inlined)
	    7f8ca9556c47 __GI__IO_fwrite+0x10c7 (inlined)
	    7f8ca9950b33 std::__ostream_insert<char, std::char_traits<char> >+0x123 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f8ca9950e46 std::operator<< <std::char_traits<char> >+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    5568fce454a7 main+0x282 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.261485:        184 branch-misses:uppp: 
	    7f8ca99f62ac dl_new_hash+0x5c (inlined)
	    7f8ca99f62ac _dl_lookup_symbol_x+0x5c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca99fab0f _dl_fixup+0xcf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca9a01589 _dl_runtime_resolve_xsavec+0x79 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca9946122 std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>+0x132 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f8ca99518fb std::ostream::_M_insert<double>+0x7b (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    5568fce454ee main+0x2c9 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca950a09a __libc_start_main+0xa (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31104 72571.261499:        584 branch-misses:uppp: 
	    7f8ca95ec658 __unregister_atfork+0x118 (inlined)
	    7f8ca95204b8 __cxa_finalize+0x2668 (inlined)
	    5568fce45202 __do_global_dtors_aux+0x22 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8ca99fb705 _dl_fini+0x1c5 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8ca951febb __run_exit_handlers+0x206b (inlined)
	    7f8ca951ffe9 __GI_exit+0x2199 (inlined)
	    7f8ca950a0a1 __libc_start_main+0x11 (inlined)
	    5568fce45169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

