cholesky 31229 72572.165527:          1      branches:uppp: 
	    7f717fa9c093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31229 72572.165534:          1      branches:uppp: 
	    7f717fa9ceb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717fa9c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31229 72572.165537:          5      branches:uppp: 
	    7f717fa9cf3e elf_get_dynamic_info+0xae (inlined)
	    7f717fa9cf3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717fa9c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31229 72572.165539:         59      branches:uppp: 
	    7f717fa9d15a elf_get_dynamic_info+0x1a (inlined)
	    7f717fa9d15a _dl_start+0x1a (inlined)
	    7f717fa9c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31229 72572.165543:        756      branches:uppp: 
	    7f717fa9d1e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7f717fa9d1e8 _dl_start+0x60 (inlined)
	    7f717fa9c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31229 72572.165551:       6746      branches:uppp: 
	    7f717fab160c __GI___tunables_init+0xec (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717fab34f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717fa9d117 _dl_start_final+0x7 (inlined)
	    7f717fa9d117 _dl_start+0x7 (inlined)
	    7f717fa9c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31229 72572.165558:      34472      branches:uppp: 
	    7f717faa638a _dl_new_object+0x13a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717fa9dd64 dl_main+0x814 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717fab365f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717fa9d117 _dl_start_final+0x7 (inlined)
	    7f717fa9d117 _dl_start+0x7 (inlined)
	    7f717fa9c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31229 72572.165771:     172206      branches:uppp: 
	    7f717faa7bd3 elf_machine_rela+0x1373 (inlined)
	    7f717faa7bd3 elf_dynamic_do_Rela+0x1373 (inlined)
	    7f717faa7bd3 _dl_relocate_object+0x1373 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717fa9f0eb dl_main+0x49b (inlined)
	    7f717fab365f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717fa9d117 _dl_start_final+0x7 (inlined)
	    7f717fa9d117 _dl_start+0x7 (inlined)
	    7f717fa9c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31229 72572.165935:     175963      branches:uppp: 
	    7f717faa52ae dl_new_hash+0x5e (inlined)
	    7f717faa52ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717faa6d6d elf_machine_rela+0x50d (inlined)
	    7f717faa6d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f717faa6d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717fa9f0eb dl_main+0x49b (inlined)
	    7f717fab365f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717fa9d117 _dl_start_final+0x7 (inlined)
	    7f717fa9d117 _dl_start+0x7 (inlined)
	    7f717fa9c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31229 72572.166160:     187596      branches:uppp: 
	    7f717f5d002d rand+0xa5d (inlined)
	4023ffffffffffff [unknown] ([unknown])

cholesky 31229 72572.166250:     190123      branches:uppp: 
	    7f717f5cfba9 __random+0x5d9 (inlined)
	    7f717f5d0028 rand+0xa58 (inlined)
	    5565f3707682 Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f370734a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.166339:     232640      branches:uppp: 
	    7f717f5cfba9 __random+0x5d9 (inlined)
	    7f717f5d0028 rand+0xa58 (inlined)
	    5565f3707682 Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f370734a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.166447:     285189      branches:uppp: 
	    5565f37076c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f370734a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.166579:     331844      branches:uppp: 
	    5565f37076c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f370734a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.166731:     368933      branches:uppp: 
	    5565f37076c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f370734a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.166900:     398729      branches:uppp: 
	    5565f37076c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f370734a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.167997:     422582      branches:uppp: 
	    5565f3708140 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffc082c888f [unknown] ([stack])

cholesky 31229 72572.168353:     381807      branches:uppp: 
	    5565f3708183 Matrix<double>::set+0x41 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffc082c87bf [unknown] ([stack])

cholesky 31229 72572.168756:     346270      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.168870:        118 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.168884:        118 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.168897:        359 branch-misses:uppp: 
	    5565f3707984 Matrix<double>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.168963:       1181 branch-misses:uppp: 
	    5565f3707873 Matrix<double>::Cholesky_fast+0xe7 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.169125:     329826      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.169196:       1594 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.169453:     316574      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.169483:       1609 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.169766:     307083      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.169841:       1584 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.170069:     299381      branches:uppp: 
	    5565f37079f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.170263:       1526 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.170387:     292822      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.170701:     284985      branches:uppp: 
	    5565f3707998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.170792:       1449 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.170983:     277737      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.171254:     273817      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.171310:       1355 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.171524:     271161      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.171789:     268621      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.171849:       1269 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.172054:     266730      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.172314:     264835      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.172406:       1185 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.172576:     263580      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.172899:     260082      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.173037:       1068 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.173157:     252713      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.173403:     251811      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.173585:        989 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.173652:     252269      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.173898:     252415      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.174127:        923 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.174148:     252868      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.174394:     252910      branches:uppp: 
	    5565f37079f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.174641:     253399      branches:uppp: 
	    5565f3707998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.174663:        862 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.174891:     253776      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.175138:     253819      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.175187:        806 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.175389:     254184      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.175636:     254094      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.175701:        755 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.175906:     254417      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.176175:     252053      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.176245:        708 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.176424:     249877      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.176667:     249991      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.176798:        632 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.176983:     250495      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.177227:     244003      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.177252:        590 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.177467:     244738      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.177687:        558 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.177708:     245962      branches:uppp: 
	    5565f37079f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.177947:     247124      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.178111:        530 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.178191:     248572      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.178432:     249331      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.178524:        504 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.178678:     250434      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.178922:     251006      branches:uppp: 
	    5565f3707984 Matrix<double>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.178929:        480 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.179168:     251835      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.179318:        458 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.179415:     252336      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.179660:     252623      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.179703:        439 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.179909:     253270      branches:uppp: 
	    5565f37079f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.180078:        421 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.180158:     253476      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.180404:     253561      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.180446:        405 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.180652:     254142      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.180912:        381 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.181050:     253901      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.181289:        360 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.181299:     242122      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.181533:     242218      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.181621:        346 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.181771:     244225      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.181946:        337 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.182011:     245817      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.182249:     247061      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.182266:        329 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.182491:     248615      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.182581:        321 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.182735:     249680      branches:uppp: 
	    5565f3707998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.182892:        314 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.182979:     250486      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.183201:        308 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.183225:     251165      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.183468:     251735      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.183511:        302 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.183714:     252633      branches:uppp: 
	    5565f37079f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.183819:        296 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.183962:     253109      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.184122:        290 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.184210:     253433      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.184423:        285 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.184458:     253689      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.184727:     253020      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.184768:        277 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.184991:     250798      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.185061:        269 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.185306:     249146      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.185420:        265 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.185549:     242716      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.185709:        256 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.185787:     243504      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.185989:        253 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.186025:     245129      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.186262:     246652      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.186270:        251 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.186502:     248389      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.186554:        249 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.186744:     249610      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.186835:        247 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.186988:     250593      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.187121:        245 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.187233:     251427      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.187404:        242 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.187478:     252082      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.187686:        240 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.187723:     252742      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.187967:     253304      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.187975:        238 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.188213:     254120      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.188258:        235 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.188461:     254627      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.188543:        233 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.188751:     254217      branches:uppp: 
	    5565f3707984 Matrix<double>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.188869:        230 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.189000:     249795      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.189151:        225 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.189244:     250029      branches:uppp: 
	    5565f37079f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.189503:        223 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.189557:     250804      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.189781:        216 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.189800:     244489      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.190035:     245263      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.190059:        215 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.190274:     247258      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.190332:        214 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.190514:     248705      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.190606:        213 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.190756:     249941      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.190886:        212 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.190999:     251012      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.191163:        210 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.191243:     251879      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.191443:        209 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.191488:     252690      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.191720:        207 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.191733:     253358      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.191976:     254019      branches:uppp: 
	    5565f37079f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.192000:        206 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.192222:     254927      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.192283:        204 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.192469:     255395      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.192560:        202 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.192720:     255105      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.192841:        201 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.192968:     255083      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.193124:        199 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.193215:     255342      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.193403:        197 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.193464:     255644      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.193748:        196 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.193780:     255805      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.194024:     249138      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.194033:        191 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.194265:     249827      branches:uppp: 
	    5565f37079f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.194307:        189 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.194507:     250995      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.194580:        188 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.194750:     252079      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.194856:        187 branch-misses:uppp: 
	    5565f3707870 Matrix<double>::Cholesky_fast+0xe4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.194994:     253023      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.195128:        186 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.195239:     253799      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.195403:        185 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.195484:     254477      branches:uppp: 
	    5565f37079f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.195680:        184 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.195730:     255082      branches:uppp: 
	    5565f3707998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.195959:        183 branch-misses:uppp: 
	    5565f3707942 Matrix<double>::Cholesky_fast+0x1b6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.195976:     255607      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.196220:     256076      branches:uppp: 
	    5565f37079f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.196238:        182 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.196468:     256869      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.196520:        181 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.196719:     256823      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.196807:        180 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.196967:     256654      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.197089:        178 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.197215:     256860      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.197373:        177 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.197463:     257144      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.197725:        176 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.197781:     257422      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.198010:        171 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.198029:     250568      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.198267:     250800      branches:uppp: 
	    5565f37079f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.198290:        170 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.198509:     252300      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.198570:        169 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.198752:     253383      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.198847:        168 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.198996:     254260      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.199127:        167 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.199242:     255021      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.199410:        166 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.199487:     255665      branches:uppp: 
	    5565f37078cc Matrix<double>::Cholesky_fast+0x140 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.199687:        165 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.199733:     256243      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.199970:        164 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.199979:     256765      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.200223:     257279      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.200252:        163 branch-misses:uppp: 
	    5565f3707873 Matrix<double>::Cholesky_fast+0xe7 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.200470:     258079      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.200538:        162 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.200873:     258042      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.200980:        161 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.201122:     245793      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.201265:        154 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.201358:     245971      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.201541:        153 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.201595:     247713      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.201817:        152 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.201834:     249480      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.202139:     250888      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.202167:        151 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.202380:     245247      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.202444:        147 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.202615:     246397      branches:uppp: 
	    5565f37079f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.202717:        146 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.202852:     248328      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.202991:        146 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.203090:     250098      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.203266:        146 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.203330:     251624      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.203546:        146 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.203571:     252950      branches:uppp: 
	    5565f37079f9 Matrix<double>::Cholesky_fast+0x26d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.203811:     254121      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.203829:        145 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.204054:     255512      branches:uppp: 
	    5565f37079b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.204109:        144 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.204299:     256387      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.204389:        143 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.204544:     257079      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.204672:        142 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.204828:     256252      branches:uppp: 
	    5565f37079e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.204987:        140 branch-misses:uppp: 
	    5565f3707987 Matrix<double>::Cholesky_fast+0x1fb (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.205073:     252453      branches:uppp: 
	    5565f3708108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	     11d0000007d [unknown] ([unknown])

cholesky 31229 72572.205231:        138 branch-misses:uppp: 
	    5565f3707873 Matrix<double>::Cholesky_fast+0xe7 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f3707388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.205330:     253070      branches:uppp: 
	    5565f3707b0c Matrix<double>::operator=+0x66 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f370739e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.205465:        139 branch-misses:uppp: 
	    5565f3707ad9 Matrix<double>::operator=+0x33 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f370739e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.205554:     252275      branches:uppp: 
	    5565f3708140 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffc082c88cf [unknown] ([stack])

cholesky 31229 72572.205687:        141 branch-misses:uppp: 
	    5565f3707ad9 Matrix<double>::operator=+0x33 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5565f370739e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.205814:        144 branch-misses:uppp: 
	    7f717fab05c6 _dl_runtime_resolve_xsavec+0xb6 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    5565f37074ee main+0x2c9 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.205833:        162 branch-misses:uppp: 
	    7f717fab5b51 strcmp+0x11 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717faab2b4 _dl_name_match_p+0x14 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717faa486d do_lookup_x+0x10d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717faa539e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717faa9b0f _dl_fixup+0xcf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717fab0589 _dl_runtime_resolve_xsavec+0x79 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717f9eed5b std::collate<char>::do_transform+0x23b (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f717f9f50f3 std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>+0x103 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f717fa008fb std::ostream::_M_insert<double>+0x7b (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    5565f37074ee main+0x2c9 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f717f5b909a __libc_start_main+0xa (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31229 72572.205848:        411 branch-misses:uppp: 
	    7f717fab0b13 _dl_sort_maps+0x113 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717faaa671 _dl_fini+0x131 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f717f5ceebb __run_exit_handlers+0x206b (inlined)
	    7f717f5cefe9 __GI_exit+0x2199 (inlined)
	    7f717f5b90a1 __libc_start_main+0x11 (inlined)
	    5565f3707169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

