cholesky 30806 72568.905365:          1      branches:uppp: 
	    7f269a6ae093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30806 72568.905372:          1      branches:uppp: 
	    7f269a6aeeb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6ae097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30806 72568.905376:          5      branches:uppp: 
	    7f269a6aef3e elf_get_dynamic_info+0xae (inlined)
	    7f269a6aef3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6ae097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30806 72568.905378:         54      branches:uppp: 
	    7f269a6aef4f elf_get_dynamic_info+0xbf (inlined)
	    7f269a6aef4f _dl_start+0xbf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6ae097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30806 72568.905381:        649      branches:uppp: 
	    7f269a6af062 elf_get_dynamic_info+0x12 (inlined)
	    7f269a6af062 _dl_start+0x12 (inlined)
	    7f269a6ae097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30806 72568.905390:       7322      branches:uppp: 
	    7f269a6c3614 tunable_is_name+0xf4 (inlined)
	    7f269a6c3614 __GI___tunables_init+0xf4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6c54f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6af117 _dl_start_final+0x7 (inlined)
	    7f269a6af117 _dl_start+0x7 (inlined)
	    7f269a6ae097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30806 72568.905403:      33899      branches:uppp: 
	    7f269a6bb7af _dl_important_hwcaps+0x52f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6b555e _dl_init_paths+0x2e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6b08be dl_main+0xab2 (inlined)
	    7f269a6c565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6af117 _dl_start_final+0x7 (inlined)
	    7f269a6af117 _dl_start+0x7 (inlined)
	    7f269a6ae097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30806 72568.905614:     108794      branches:uppp: 
	    7f269a6b8da9 elf_machine_rela+0x549 (inlined)
	    7f269a6b8da9 elf_dynamic_do_Rela+0x549 (inlined)
	    7f269a6b8da9 _dl_relocate_object+0x549 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6b10eb dl_main+0x49b (inlined)
	    7f269a6c565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6af117 _dl_start_final+0x7 (inlined)
	    7f269a6af117 _dl_start+0x7 (inlined)
	    7f269a6ae097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30806 72568.905728:     111342      branches:uppp: 
	    7f269a6b9320 elf_machine_rela+0xac0 (inlined)
	    7f269a6b9320 elf_dynamic_do_Rela+0xac0 (inlined)
	    7f269a6b9320 _dl_relocate_object+0xac0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6b10eb dl_main+0x49b (inlined)
	    7f269a6c565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6af117 _dl_start_final+0x7 (inlined)
	    7f269a6af117 _dl_start+0x7 (inlined)
	    7f269a6ae097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30806 72568.905821:     127754      branches:uppp: 
	    7f269a6b72ae dl_new_hash+0x5e (inlined)
	    7f269a6b72ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6b8d6d elf_machine_rela+0x50d (inlined)
	    7f269a6b8d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f269a6b8d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6b10eb dl_main+0x49b (inlined)
	    7f269a6c565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f269a6af117 _dl_start_final+0x7 (inlined)
	    7f269a6af117 _dl_start+0x7 (inlined)
	    7f269a6ae097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 30806 72568.906012:     154898      branches:uppp: 
	    5648e77a56c4 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5648e77a534a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f269a1cb09a __libc_start_main+0xa (inlined)
	    5648e77a5169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 30806 72568.906183:     160931      branches:uppp: 
	    5648e77a6108 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      720000007b [unknown] ([unknown])

