lu 20401 72820.694875:          1       dTLB-loads: 
	    7f51047b8eaf elf_get_dynamic_info+0x1f (inlined)
	    7f51047b8eaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047b8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20401 72820.694882:          1       dTLB-loads: 
	    7f51047b8eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047b8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20401 72820.694885:          6       dTLB-loads: 
	    7f51047b8f3b elf_get_dynamic_info+0xab (inlined)
	    7f51047b8f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047b8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20401 72820.694888:         67       dTLB-loads: 
	    7f51047b8f3b elf_get_dynamic_info+0xab (inlined)
	    7f51047b8f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047b8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20401 72820.694891:        774       dTLB-loads: 
	    7f51047b91f8 elf_machine_rela_relative+0x70 (inlined)
	    7f51047b91f8 elf_dynamic_do_Rela+0x70 (inlined)
	    7f51047b91f8 _dl_start+0x70 (inlined)
	    7f51047b8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20401 72820.694899:       6872       dTLB-loads: 
	    7f51047cd549 get_next_env+0x29 (inlined)
	    7f51047cd549 __GI___tunables_init+0x29 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047cf4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047b9117 _dl_start_final+0x7 (inlined)
	    7f51047b9117 _dl_start+0x7 (inlined)
	    7f51047b8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20401 72820.694987:      34363       dTLB-loads: 
	    7f51047bcf74 _dl_map_object_from_fd+0x294 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047bfa9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047c42a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047d057a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047c4615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047bab0a dl_main+0xcfe (inlined)
	    7f51047cf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047b9117 _dl_start_final+0x7 (inlined)
	    7f51047b9117 _dl_start+0x7 (inlined)
	    7f51047b8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20401 72820.695111:      42262       dTLB-loads: 
	    7f51047c3140 elf_dynamic_do_Rela+0x8e0 (inlined)
	    7f51047c3140 _dl_relocate_object+0x8e0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047bb0eb dl_main+0x49b (inlined)
	    7f51047cf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047b9117 _dl_start_final+0x7 (inlined)
	    7f51047b9117 _dl_start+0x7 (inlined)
	    7f51047b8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20401 72820.695154:      47663       dTLB-loads: 
	    7f51047c12a9 dl_new_hash+0x59 (inlined)
	    7f51047c12a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047c2d6d elf_machine_rela+0x50d (inlined)
	    7f51047c2d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f51047c2d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047bb0eb dl_main+0x49b (inlined)
	    7f51047cf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047b9117 _dl_start_final+0x7 (inlined)
	    7f51047b9117 _dl_start+0x7 (inlined)
	    7f51047b8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20401 72820.695240:      67219       dTLB-loads: 
	    7f51047c3622 elf_machine_rela+0xdc2 (inlined)
	    7f51047c3622 elf_dynamic_do_Rela+0xdc2 (inlined)
	    7f51047c3622 _dl_relocate_object+0xdc2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047bb0eb dl_main+0x49b (inlined)
	    7f51047cf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047b9117 _dl_start_final+0x7 (inlined)
	    7f51047b9117 _dl_start+0x7 (inlined)
	    7f51047b8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20401 72820.695299:      83274       dTLB-loads: 
	    7f51047c3430 elf_machine_rela+0xbd0 (inlined)
	    7f51047c3430 elf_dynamic_do_Rela+0xbd0 (inlined)
	    7f51047c3430 _dl_relocate_object+0xbd0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047bb0eb dl_main+0x49b (inlined)
	    7f51047cf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047b9117 _dl_start_final+0x7 (inlined)
	    7f51047b9117 _dl_start+0x7 (inlined)
	    7f51047b8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20401 72820.695345:     117214       dTLB-loads: 
	    7f51047c12a9 dl_new_hash+0x59 (inlined)
	    7f51047c12a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047c2d6d elf_machine_rela+0x50d (inlined)
	    7f51047c2d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f51047c2d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047bb0eb dl_main+0x49b (inlined)
	    7f51047cf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047b9117 _dl_start_final+0x7 (inlined)
	    7f51047b9117 _dl_start+0x7 (inlined)
	    7f51047b8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20401 72820.695413:     181286       dTLB-loads: 
	    7f51047c12a9 dl_new_hash+0x59 (inlined)
	    7f51047c12a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047c2d6d elf_machine_rela+0x50d (inlined)
	    7f51047c2d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f51047c2d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047bb0eb dl_main+0x49b (inlined)
	    7f51047cf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f51047b9117 _dl_start_final+0x7 (inlined)
	    7f51047b9117 _dl_start+0x7 (inlined)
	    7f51047b8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20401 72820.695589:     242840       dTLB-loads: 
	    55748605ddc2 Matrix<float>::Matrix+0xb6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d3fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.695700:     255423       dTLB-loads: 
	    55748605eb09 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605e789 Matrix<float>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605df24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.695748:     295409       dTLB-loads: 
	    55748605eaa9 Matrix<float>::set+0x13 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605e79d Matrix<float>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605df24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.695805:     450136       dTLB-loads: 
	    55748605ea19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.695890:     643647       dTLB-loads: 
	    55748605e1cf Matrix<float>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.696013:     799779       dTLB-loads: 
	    55748605e9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605e2d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.696169:     902384       dTLB-loads: 
	    55748605e29e Matrix<float>::LU_fast+0x3f6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.696342:     971103       dTLB-loads: 
	    55748605ea0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605e1f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.696526:    1024856       dTLB-loads: 
	    55748605ea0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605e2d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.696720:    1070492       dTLB-loads: 
	    55748605e1be Matrix<float>::LU_fast+0x316 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.696921:    1109598       dTLB-loads: 
	    55748605e21d Matrix<float>::LU_fast+0x375 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.697129:    1143174       dTLB-loads: 
	    55748605e301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.697343:    1171851       dTLB-loads: 
	    55748605ea0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605e21c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.697561:    1196822       dTLB-loads: 
	    55748605e2fd Matrix<float>::LU_fast+0x455 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.697784:    1218258       dTLB-loads: 
	    55748605ea0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605e1ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.698011:    1236666       dTLB-loads: 
	    55748605e1f2 Matrix<float>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20401 72820.698240:    1252788       dTLB-loads: 
	    55748605e301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55748605d45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f51042d509a __libc_start_main+0xa (inlined)
	    55748605d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

