lu 20613 72821.709702:          1       dTLB-loads: 
	    7ffa025b5eaf elf_get_dynamic_info+0x1f (inlined)
	    7ffa025b5eaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20613 72821.709709:          1       dTLB-loads: 
	    7ffa025b5eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20613 72821.709712:          6       dTLB-loads: 
	    7ffa025b5f3b elf_get_dynamic_info+0xab (inlined)
	    7ffa025b5f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20613 72821.709714:         69       dTLB-loads: 
	    7ffa025b5f3b elf_get_dynamic_info+0xab (inlined)
	    7ffa025b5f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20613 72821.709718:        833       dTLB-loads: 
	    7ffa025b61f8 elf_machine_rela_relative+0x70 (inlined)
	    7ffa025b61f8 elf_dynamic_do_Rela+0x70 (inlined)
	    7ffa025b61f8 _dl_start+0x70 (inlined)
	    7ffa025b5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20613 72821.709726:       7496       dTLB-loads: 
	    7ffa025ca63c tunable_is_name+0x11c (inlined)
	    7ffa025ca63c __GI___tunables_init+0x11c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025cc4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b6117 _dl_start_final+0x7 (inlined)
	    7ffa025b6117 _dl_start+0x7 (inlined)
	    7ffa025b5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20613 72821.709829:      38561       dTLB-loads: 
	    7ffa025d287f memmove+0xf (inlined)
	    7ffa025ca076 _dl_load_cache_lookup+0x2f6 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025bcd1a _dl_map_object+0x44a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025c12a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025cd57a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025c1615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b7b0a dl_main+0xcfe (inlined)
	    7ffa025cc65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b6117 _dl_start_final+0x7 (inlined)
	    7ffa025b6117 _dl_start+0x7 (inlined)
	    7ffa025b5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20613 72821.709944:      45352       dTLB-loads: 
	    7ffa025bd66a check_match+0xaa (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025bdb03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025be39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025bfd6d elf_machine_rela+0x50d (inlined)
	    7ffa025bfd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7ffa025bfd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b80eb dl_main+0x49b (inlined)
	    7ffa025cc65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b6117 _dl_start_final+0x7 (inlined)
	    7ffa025b6117 _dl_start+0x7 (inlined)
	    7ffa025b5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20613 72821.709983:      52064       dTLB-loads: 
	    7ffa025bfca3 elf_machine_rela+0x443 (inlined)
	    7ffa025bfca3 elf_dynamic_do_Rela+0x443 (inlined)
	    7ffa025bfca3 _dl_relocate_object+0x443 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b80eb dl_main+0x49b (inlined)
	    7ffa025cc65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b6117 _dl_start_final+0x7 (inlined)
	    7ffa025b6117 _dl_start+0x7 (inlined)
	    7ffa025b5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20613 72821.710024:      86992       dTLB-loads: 
	    7ffa025bfddb elf_dynamic_do_Rela+0x57b (inlined)
	    7ffa025bfddb _dl_relocate_object+0x57b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b80eb dl_main+0x49b (inlined)
	    7ffa025cc65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b6117 _dl_start_final+0x7 (inlined)
	    7ffa025b6117 _dl_start+0x7 (inlined)
	    7ffa025b5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20613 72821.710073:     142202       dTLB-loads: 
	    7ffa025bd809 do_lookup_x+0xa9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025be39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025bfd6d elf_machine_rela+0x50d (inlined)
	    7ffa025bfd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7ffa025bfd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b80eb dl_main+0x49b (inlined)
	    7ffa025cc65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b6117 _dl_start_final+0x7 (inlined)
	    7ffa025b6117 _dl_start+0x7 (inlined)
	    7ffa025b5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20613 72821.710155:     215452       dTLB-loads: 
	    7ffa025bfd59 elf_machine_rela+0x4f9 (inlined)
	    7ffa025bfd59 elf_dynamic_do_Rela+0x4f9 (inlined)
	    7ffa025bfd59 _dl_relocate_object+0x4f9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b80eb dl_main+0x49b (inlined)
	    7ffa025cc65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ffa025b6117 _dl_start_final+0x7 (inlined)
	    7ffa025b6117 _dl_start+0x7 (inlined)
	    7ffa025b5097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 20613 72821.710355:     270440       dTLB-loads: 
	    561c13eabdc2 Matrix<float>::Matrix+0xb6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab3fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.710427:     278938       dTLB-loads: 
	    7ffa020e902d rand+0xa5d (inlined)
	    7ffe155fa4ef [unknown] ([stack])

lu 20613 72821.710501:     364552       dTLB-loads: 
	    561c13eabdc2 Matrix<float>::Matrix+0xb6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab3fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.710596:     473442       dTLB-loads: 
	    7ffa020e8bf1 __random+0x621 (inlined)
	ffffffffffffffff [unknown] ([unknown])

lu 20613 72821.710885:     570034       dTLB-loads: 
	    561c13eacaa9 Matrix<float>::set+0x13 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac79d Matrix<float>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eabf24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.710986:     560451       dTLB-loads: 
	    561c13eacafb Matrix<float>::get+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac789 Matrix<float>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eabf24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.711088:     663217       dTLB-loads: 
	    561c13eac802 Matrix<float>::operator=+0x50 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eabf3d Matrix<float>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.711251:     714265       dTLB-loads: 
	    561c13eac81b Matrix<float>::operator=+0x69 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eabf3d Matrix<float>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.711393:     761578       dTLB-loads: 
	    561c13eaca19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.711536:     834856       dTLB-loads: 
	    561c13eac21d Matrix<float>::LU_fast+0x375 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.711694:     912336       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.711871:     979179       dTLB-loads: 
	    561c13eac1cf Matrix<float>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.712061:    1028809       dTLB-loads: 
	    561c13eac221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.712257:    1070188       dTLB-loads: 
	    561c13eac1b0 Matrix<float>::LU_fast+0x308 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.712461:    1106251       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac1ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.712671:    1137518       dTLB-loads: 
	    561c13eac2bb Matrix<float>::LU_fast+0x413 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.712887:    1164659       dTLB-loads: 
	    561c13eaca0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac1ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.713107:    1187759       dTLB-loads: 
	    561c13eac2bb Matrix<float>::LU_fast+0x413 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.713331:    1208271       dTLB-loads: 
	    561c13eac1f2 Matrix<float>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.713627:    1225889       dTLB-loads: 
	    561c13eac221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.713858:    1201901       dTLB-loads: 
	    561c13eaca19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.714083:    1214416       dTLB-loads: 
	    561c13eac9fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.714311:    1230810       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.714542:    1245867       dTLB-loads: 
	    561c13eaca19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.714775:    1258989       dTLB-loads: 
	    561c13eac301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.715010:    1270382       dTLB-loads: 
	    561c13eac301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.715290:    1280776       dTLB-loads: 
	    561c13eac2bb Matrix<float>::LU_fast+0x413 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.715529:    1263838       dTLB-loads: 
	    561c13eac2af Matrix<float>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.715766:    1270792       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.716003:    1279943       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac1f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.716242:    1288529       dTLB-loads: 
	    561c13eaca19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.716482:    1296262       dTLB-loads: 
	    561c13eac2d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.716723:    1302758       dTLB-loads: 
	    561c13eac290 Matrix<float>::LU_fast+0x3e8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.716966:    1308510       dTLB-loads: 
	    561c13eac2d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.717210:    1313299       dTLB-loads: 
	    561c13eaca0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac1f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.717454:    1317356       dTLB-loads: 
	    561c13eac9fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac21c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.717700:    1321474       dTLB-loads: 
	    561c13eac2d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.717945:    1324495       dTLB-loads: 
	    561c13eac1be Matrix<float>::LU_fast+0x316 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.718191:    1327519       dTLB-loads: 
	    561c13eac1f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.718438:    1330365       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.718684:    1332648       dTLB-loads: 
	    561c13eac2bb Matrix<float>::LU_fast+0x413 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.718931:    1334705       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac1ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.719182:    1335759       dTLB-loads: 
	    561c13eac2af Matrix<float>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.719466:    1335471       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.719714:    1315383       dTLB-loads: 
	    561c13eac221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.719958:    1316713       dTLB-loads: 
	    561c13eaca0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.720202:    1320855       dTLB-loads: 
	    561c13eac9fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac1ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.720447:    1324659       dTLB-loads: 
	    561c13eac1be Matrix<float>::LU_fast+0x316 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.720693:    1328146       dTLB-loads: 
	    561c13eac2af Matrix<float>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.720939:    1331231       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac1f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.721255:    1333519       dTLB-loads: 
	    561c13eac2d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.721502:    1298847       dTLB-loads: 
	    561c13eaca0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac1f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.721743:    1300662       dTLB-loads: 
	    561c13eac1cf Matrix<float>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.721984:    1306982       dTLB-loads: 
	    561c13eaca0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.722226:    1312984       dTLB-loads: 
	    561c13eaca19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.722469:    1318527       dTLB-loads: 
	    561c13eac2d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.722713:    1323175       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac21c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.722958:    1327186       dTLB-loads: 
	    561c13eaca0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac281 Matrix<float>::LU_fast+0x3d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.723207:    1328579       dTLB-loads: 
	    561c13eac2bb Matrix<float>::LU_fast+0x413 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.723453:    1329115       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac1f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.723699:    1331464       dTLB-loads: 
	    561c13eaca19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.723945:    1334496       dTLB-loads: 
	    561c13eac21d Matrix<float>::LU_fast+0x375 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.724192:    1337033       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac1ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.724439:    1339128       dTLB-loads: 
	    561c13eaca0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.724687:    1341125       dTLB-loads: 
	    561c13eac1be Matrix<float>::LU_fast+0x316 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.724935:    1342772       dTLB-loads: 
	    561c13eaca0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac1f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.725182:    1344148       dTLB-loads: 
	    561c13eac2d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.725431:    1345548       dTLB-loads: 
	    561c13eac2fd Matrix<float>::LU_fast+0x455 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.725679:    1346648       dTLB-loads: 
	    561c13eac221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.725928:    1347569       dTLB-loads: 
	    561c13eac9fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.726178:    1348652       dTLB-loads: 
	    561c13eac301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.726426:    1348862       dTLB-loads: 
	    561c13eac2d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.726675:    1349624       dTLB-loads: 
	    561c13eac9fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac1ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.726924:    1350562       dTLB-loads: 
	    561c13eac1cf Matrix<float>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.727173:    1351000       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac21c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.727426:    1351648       dTLB-loads: 
	    561c13eac2d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.727676:    1349927       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.727925:    1349958       dTLB-loads: 
	    561c13eaca0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.728174:    1350647       dTLB-loads: 
	    561c13eac301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.728423:    1351408       dTLB-loads: 
	    561c13eac9fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.728672:    1351953       dTLB-loads: 
	    561c13eac301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.728990:    1352530       dTLB-loads: 
	    561c13eaca0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac21c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.729239:    1316606       dTLB-loads: 
	    561c13eac1f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.729482:    1316986       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac1ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.729724:    1322079       dTLB-loads: 
	    561c13eac9f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eac2d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.729968:    1327052       dTLB-loads: 
	    561c13eac1e1 Matrix<float>::LU_fast+0x339 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.730213:    1331493       dTLB-loads: 
	    561c13eac2bb Matrix<float>::LU_fast+0x413 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.730458:    1334932       dTLB-loads: 
	    561c13eaca19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.730704:    1338148       dTLB-loads: 
	    561c13eac21d Matrix<float>::LU_fast+0x375 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.730951:    1340823       dTLB-loads: 
	    561c13eac22d Matrix<float>::LU_fast+0x385 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.731201:    1341681       dTLB-loads: 
	    561c13eac1f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.731448:    1341701       dTLB-loads: 
	    561c13eac1f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.731695:    1343600       dTLB-loads: 
	    561c13eac1f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.731943:    1345274       dTLB-loads: 
	    561c13eaca19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 20613 72821.732190:    1347191       dTLB-loads: 
	    561c13eac2e6 Matrix<float>::LU_fast+0x43e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    561c13eab45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffa020d209a __libc_start_main+0xa (inlined)
	    561c13eab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

