matmul  9158 72674.618518:          1 instructions:uppp: 
	    7f308b8b3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9158 72674.618521:          1       cycles:uppp: 
	    7f308b8b3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9158 72674.618525:          1       cycles:uppp: 
	    7f308b8b3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9158 72674.618528:         11       cycles:uppp: 
	    7f308b8b3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9158 72674.618531:        126       cycles:uppp: 
	    7f308b8b3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9158 72674.618533:       1428       cycles:uppp: 
	    7f308b8b3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9158 72674.618538:      17483       cycles:uppp: 
	    7f308b8b3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9158 72674.618550:     135797       cycles:uppp: 
	    7f308b8c860e tunable_is_name+0xee (inlined)
	    7f308b8c860e __GI___tunables_init+0xee (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f308b8ca4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f308b8b4117 _dl_start_final+0x7 (inlined)
	    7f308b8b4117 _dl_start+0x7 (inlined)
	    7f308b8b3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9158 72674.618700:     468383       cycles:uppp: 
	    7f308b8be146 elf_dynamic_do_Rela+0x8e6 (inlined)
	    7f308b8be146 _dl_relocate_object+0x8e6 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f308b8b60eb dl_main+0x49b (inlined)
	    7f308b8ca65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f308b8b4117 _dl_start_final+0x7 (inlined)
	    7f308b8b4117 _dl_start+0x7 (inlined)
	    7f308b8b3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9158 72674.618852:     507299       cycles:uppp: 
	    7f308b8bc2a6 dl_new_hash+0x56 (inlined)
	    7f308b8bc2a6 _dl_lookup_symbol_x+0x56 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f308b8bdd6d elf_machine_rela+0x50d (inlined)
	    7f308b8bdd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f308b8bdd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f308b8b60eb dl_main+0x49b (inlined)
	    7f308b8ca65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f308b8b4117 _dl_start_final+0x7 (inlined)
	    7f308b8b4117 _dl_start+0x7 (inlined)
	    7f308b8b3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9158 72674.618975:     548221       cycles:uppp: 
	    7f308b8bc29b dl_new_hash+0x4b (inlined)
	    7f308b8bc29b _dl_lookup_symbol_x+0x4b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f308b8bdd6d elf_machine_rela+0x50d (inlined)
	    7f308b8bdd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f308b8bdd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f308b8b60eb dl_main+0x49b (inlined)
	    7f308b8ca65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f308b8b4117 _dl_start_final+0x7 (inlined)
	    7f308b8b4117 _dl_start+0x7 (inlined)
	    7f308b8b3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9158 72674.619169:     619447       cycles:uppp: 
	    559ac58a98b4 Matrix<float>::Matrix+0xc8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a93fd main+0x1d8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.619338:     641640       cycles:uppp: 
	    559ac58a99ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.619487:     680372       cycles:uppp: 
	    559ac58a99eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.619645:     737952       cycles:uppp: 
	    559ac58a9bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.619815:     791873       cycles:uppp: 
	    559ac58a9bc2 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.619999:     837674       cycles:uppp: 
	    559ac58a9bf0 Matrix<float>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.620193:     875826       cycles:uppp: 
	    559ac58a9be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.620395:     907473       cycles:uppp: 
	    559ac58a9be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.620604:     934243       cycles:uppp: 
	    559ac58a9bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.620820:     956876       cycles:uppp: 
	    559ac58a99bc Matrix<float>::outer+0xbe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.621041:     976064       cycles:uppp: 
	    559ac58a99c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.621266:     992203       cycles:uppp: 
	    559ac58a99c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.621494:    1005970       cycles:uppp: 
	    559ac58a999c Matrix<float>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.621744:     244803 instructions:uppp: 
	    559ac58a9be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.621771:     988252       cycles:uppp: 
	    559ac58a99a8 Matrix<float>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.621789:     216576 instructions:uppp: 
	    559ac58a9bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.621810:     339216 instructions:uppp: 
	    559ac58a99eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.621841:     796814 instructions:uppp: 
	    559ac58a9be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.621911:    1494001 instructions:uppp: 
	    559ac58a99a8 Matrix<float>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.622010:     976129       cycles:uppp: 
	    559ac58a9baa Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.622145:    1977471 instructions:uppp: 
	    559ac58a99e7 Matrix<float>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.622397:    1994164 instructions:uppp: 
	    559ac58a9baa Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.622423:     982254       cycles:uppp: 
	    559ac58a9baa Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.622571:    1991826 instructions:uppp: 
	    559ac58a9bfd Matrix<float>::get+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.622652:     933710       cycles:uppp: 
	    559ac58a9be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.622744:    2102062 instructions:uppp: 
	    559ac58a99eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.622870:     944389       cycles:uppp: 
	    559ac58a9bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.622926:    2217792 instructions:uppp: 
	    559ac58a998d Matrix<float>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.623090:     961738       cycles:uppp: 
	    559ac58a9bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.623118:    2321484 instructions:uppp: 
	    559ac58a99c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.623315:     977928       cycles:uppp: 
	    559ac58a99c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.623319:    2409355 instructions:uppp: 
	    559ac58a99dd Matrix<float>::outer+0xdf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.623524:    2483632 instructions:uppp: 
	    559ac58a9bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.623545:     991733       cycles:uppp: 
	    559ac58a99c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.623738:    2550806 instructions:uppp: 
	    559ac58a99eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.623776:    1002310       cycles:uppp: 
	    559ac58a99eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.623958:    2604690 instructions:uppp: 
	    559ac58a9bfd Matrix<float>::get+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.624010:    1012576       cycles:uppp: 
	    559ac58a99eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.624182:    2649784 instructions:uppp: 
	    559ac58a99c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.624246:    1021567       cycles:uppp: 
	    559ac58a99c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.624411:    2687205 instructions:uppp: 
	    559ac58a9bf0 Matrix<float>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.624484:    1029124       cycles:uppp: 
	    559ac58a998d Matrix<float>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.624642:    2719093 instructions:uppp: 
	    559ac58a999c Matrix<float>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.624724:    1035584       cycles:uppp: 
	    559ac58a9b9c Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.624875:    2746580 instructions:uppp: 
	    559ac58a99ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.624965:    1041187       cycles:uppp: 
	    559ac58a9be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.625112:    2770583 instructions:uppp: 
	    559ac58a99c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.625207:    1045977       cycles:uppp: 
	    559ac58a99ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.625350:    2790040 instructions:uppp: 
	    559ac58a99a8 Matrix<float>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.625450:    1050017       cycles:uppp: 
	    559ac58a99b5 Matrix<float>::outer+0xb7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.625590:    2807332 instructions:uppp: 
	    559ac58a99eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.625696:    1053604       cycles:uppp: 
	    559ac58a9bf0 Matrix<float>::get+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.625939:    2810193 instructions:uppp: 
	    559ac58a9be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.626044:    1050011       cycles:uppp: 
	    559ac58a99ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.626181:    2710194 instructions:uppp: 
	    559ac58a9bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.626289:    1012961       cycles:uppp: 
	    559ac58a99c1 Matrix<float>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.626414:    2721876 instructions:uppp: 
	    559ac58a9bc2 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.626525:    1015852       cycles:uppp: 
	    559ac58a99f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.626649:    2746400 instructions:uppp: 
	    559ac58a9bfd Matrix<float>::get+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.626761:    1023390       cycles:uppp: 
	    559ac58a9bb7 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.626885:    2769028 instructions:uppp: 
	    559ac58a9bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.626999:    1030641       cycles:uppp: 
	    559ac58a9bb7 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a99e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9158 72674.627123:    2789406 instructions:uppp: 
	    559ac58a99f0 Matrix<float>::outer+0xf2 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    559ac58a944c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f308b3d009a __libc_start_main+0xa (inlined)
	    559ac58a9169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

