matmul  9089 72674.083205:          1       cycles:uppp: 
	    7feb2ccce090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9089 72674.083210:          1       cycles:uppp: 
	    7feb2ccce090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9089 72674.083213:          7       cycles:uppp: 
	    7feb2ccce090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9089 72674.083216:         78       cycles:uppp: 
	    7feb2ccce090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9089 72674.083219:        901       cycles:uppp: 
	    7feb2ccce090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9089 72674.083223:      10448       cycles:uppp: 
	    7feb2ccce090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9089 72674.083235:      81345       cycles:uppp: 
	    7feb2cce3600 __GI___tunables_init+0xe0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2cce54f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2cccf117 _dl_start_final+0x7 (inlined)
	    7feb2cccf117 _dl_start+0x7 (inlined)
	    7feb2ccce097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9089 72674.083343:     295937       cycles:uppp: 
	    7feb2ccd354e elf_get_dynamic_info+0x86e (inlined)
	    7feb2ccd354e _dl_map_object_from_fd+0x86e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2ccd5a9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2ccda2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2cce657a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2ccda615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2ccd0b0a dl_main+0xcfe (inlined)
	    7feb2cce565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2cccf117 _dl_start_final+0x7 (inlined)
	    7feb2cccf117 _dl_start+0x7 (inlined)
	    7feb2ccce097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9089 72674.083484:     344612       cycles:uppp: 
	    7feb2ccd6a4f do_lookup_x+0x2ef (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2ccd739e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2ccd8d6d elf_machine_rela+0x50d (inlined)
	    7feb2ccd8d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7feb2ccd8d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2ccd10eb dl_main+0x49b (inlined)
	    7feb2cce565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2cccf117 _dl_start_final+0x7 (inlined)
	    7feb2cccf117 _dl_start+0x7 (inlined)
	    7feb2ccce097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9089 72674.083574:     377899       cycles:uppp: 
	    7feb2ccd729b dl_new_hash+0x4b (inlined)
	    7feb2ccd729b _dl_lookup_symbol_x+0x4b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2ccd8d6d elf_machine_rela+0x50d (inlined)
	    7feb2ccd8d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7feb2ccd8d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2ccd10eb dl_main+0x49b (inlined)
	    7feb2cce565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2cccf117 _dl_start_final+0x7 (inlined)
	    7feb2cccf117 _dl_start+0x7 (inlined)
	    7feb2ccce097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9089 72674.083668:     461270       cycles:uppp: 
	    7feb2ccd8d50 elf_machine_rela+0x4f0 (inlined)
	    7feb2ccd8d50 elf_dynamic_do_Rela+0x4f0 (inlined)
	    7feb2ccd8d50 _dl_relocate_object+0x4f0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2ccd10eb dl_main+0x49b (inlined)
	    7feb2cce565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7feb2cccf117 _dl_start_final+0x7 (inlined)
	    7feb2cccf117 _dl_start+0x7 (inlined)
	    7feb2ccce097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul  9089 72674.083838:     557309       cycles:uppp: 
	    7feb2c802f08 __GI_____strtol_l_internal+0x1938 (inlined)
	    7feb2c7ffa3f __GI_atoi+0xbef (inlined)
	    563978cdb2bb main+0x96 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7feb2c7eb09a __libc_start_main+0xa (inlined)
	    563978cdb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9089 72674.083980:     589982       cycles:uppp: 
	    563978cdbbd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    563978cdb9c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    563978cdb44c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7feb2c7eb09a __libc_start_main+0xa (inlined)
	    563978cdb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9089 72674.084121:     645909       cycles:uppp: 
	    563978cdb9bc Matrix<float>::outer+0xbe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    563978cdb44c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7feb2c7eb09a __libc_start_main+0xa (inlined)
	    563978cdb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9089 72674.084275:     708560       cycles:uppp: 
	    563978cdb9ce Matrix<float>::outer+0xd0 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    563978cdb44c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7feb2c7eb09a __libc_start_main+0xa (inlined)
	    563978cdb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9089 72674.084443:     764220       cycles:uppp: 
	    563978cdbb9c Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    563978cdb9e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    563978cdb44c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7feb2c7eb09a __libc_start_main+0xa (inlined)
	    563978cdb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9089 72674.084624:     810867       cycles:uppp: 
	    563978cdb9eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    563978cdb44c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7feb2c7eb09a __libc_start_main+0xa (inlined)
	    563978cdb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul  9089 72674.084815:     849538       cycles:uppp: 
	    563978cdb9ad Matrix<float>::outer+0xaf (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    563978cdb44c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7feb2c7eb09a __libc_start_main+0xa (inlined)
	    563978cdb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

