matmul 10988 72686.637157:          1       L1-dcache-loads: 
	    7f1a2b55beaf elf_get_dynamic_info+0x1f (inlined)
	    7f1a2b55beaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10988 72686.637163:          1       L1-dcache-loads: 
	    7f1a2b55beb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10988 72686.637166:          6       L1-dcache-loads: 
	    7f1a2b55bf3b elf_get_dynamic_info+0xab (inlined)
	    7f1a2b55bf3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10988 72686.637170:         65       L1-dcache-loads: 
	    7f1a2b55bf3b elf_get_dynamic_info+0xab (inlined)
	    7f1a2b55bf3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10988 72686.637173:        730       L1-dcache-loads: 
	    7f1a2b55c1e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7f1a2b55c1e8 _dl_start+0x60 (inlined)
	    7f1a2b55b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10988 72686.637181:       6406       L1-dcache-loads: 
	    7f1a2b570605 __GI___tunables_init+0xe5 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b5724f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55c117 _dl_start_final+0x7 (inlined)
	    7f1a2b55c117 _dl_start+0x7 (inlined)
	    7f1a2b55b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10988 72686.637267:      31433       L1-dcache-loads: 
	    7f1a2b562973 _dl_map_object+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b5672a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b57357a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b567615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55db0a dl_main+0xcfe (inlined)
	    7f1a2b57265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55c117 _dl_start_final+0x7 (inlined)
	    7f1a2b55c117 _dl_start+0x7 (inlined)
	    7f1a2b55b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10988 72686.637376:      38996       L1-dcache-loads: 
	    7f1a2b566430 elf_machine_rela+0xbd0 (inlined)
	    7f1a2b566430 elf_dynamic_do_Rela+0xbd0 (inlined)
	    7f1a2b566430 _dl_relocate_object+0xbd0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55e0eb dl_main+0x49b (inlined)
	    7f1a2b57265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55c117 _dl_start_final+0x7 (inlined)
	    7f1a2b55c117 _dl_start+0x7 (inlined)
	    7f1a2b55b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10988 72686.637434:      45316       L1-dcache-loads: 
	    7f1a2b565d3d elf_machine_rela+0x4dd (inlined)
	    7f1a2b565d3d elf_dynamic_do_Rela+0x4dd (inlined)
	    7f1a2b565d3d _dl_relocate_object+0x4dd (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55e0eb dl_main+0x49b (inlined)
	    7f1a2b57265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55c117 _dl_start_final+0x7 (inlined)
	    7f1a2b55c117 _dl_start+0x7 (inlined)
	    7f1a2b55b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10988 72686.637473:      63937       L1-dcache-loads: 
	    7f1a2b56376e do_lookup_x+0xe (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b56439e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b565d6d elf_machine_rela+0x50d (inlined)
	    7f1a2b565d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f1a2b565d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55e0eb dl_main+0x49b (inlined)
	    7f1a2b57265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55c117 _dl_start_final+0x7 (inlined)
	    7f1a2b55c117 _dl_start+0x7 (inlined)
	    7f1a2b55b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10988 72686.637514:     106986       L1-dcache-loads: 
	    7f1a2b5643bf _dl_lookup_symbol_x+0x16f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b565d6d elf_machine_rela+0x50d (inlined)
	    7f1a2b565d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f1a2b565d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55e0eb dl_main+0x49b (inlined)
	    7f1a2b57265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55c117 _dl_start_final+0x7 (inlined)
	    7f1a2b55c117 _dl_start+0x7 (inlined)
	    7f1a2b55b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10988 72686.637573:     175143       L1-dcache-loads: 
	    7f1a2b5638b3 do_lookup_x+0x153 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b56439e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b565d6d elf_machine_rela+0x50d (inlined)
	    7f1a2b565d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f1a2b565d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55e0eb dl_main+0x49b (inlined)
	    7f1a2b57265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1a2b55c117 _dl_start_final+0x7 (inlined)
	    7f1a2b55c117 _dl_start+0x7 (inlined)
	    7f1a2b55b097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10988 72686.637741:     245644       L1-dcache-loads: 
	    7f1a2b455515 std::locale::_Impl::_M_install_facet+0x265 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f1a2b455cc7 std::locale::_Impl::_Impl+0x357 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f1a2b4569c4 std::locale::_Impl::_Impl+0x1054 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f1a2b456a78 std::locale::locale+0x18 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f1a2b4539e2 std::ios_base::Init::Init+0xc2 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    555a74eb658b __static_initialization_and_destruction_0+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb65be _GLOBAL__sub_I_main+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb6d04 __libc_csu_init+0x44 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b078029 __libc_start_main+0x509 (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.637924:     232394       L1-dcache-loads: 
	    555a74eb68a2 Matrix<float>::Matrix+0xb6 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb63fd main+0x1d8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.637987:     242918       L1-dcache-loads: 
	    7f1a2b08ed5c __random_r+0x78c (inlined)
	64a8ab212b53229f [unknown] ([unknown])

matmul 10988 72686.638053:     333185       L1-dcache-loads: 
	    555a74eb68a2 Matrix<float>::Matrix+0xb6 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb641e main+0x1f9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.638143:     448383       L1-dcache-loads: 
	    555a74eb6870 Matrix<float>::Matrix+0x84 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb641e main+0x1f9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.638277:     548681       L1-dcache-loads: 
	    555a74eb6999 Matrix<float>::outer+0x9b (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.638376:     607737       L1-dcache-loads: 
	    555a74eb6baa Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.638492:     724662       L1-dcache-loads: 
	    555a74eb69c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.638634:     829633       L1-dcache-loads: 
	    555a74eb69c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.638781:     908061       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.638941:     987924       L1-dcache-loads: 
	    555a74eb6be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.639116:    1056538       L1-dcache-loads: 
	    555a74eb6be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.639302:    1114150       L1-dcache-loads: 
	    555a74eb69eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.639498:    1161946       L1-dcache-loads: 
	    555a74eb699c Matrix<float>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.639703:    1202121       L1-dcache-loads: 
	    555a74eb6bc5 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.639914:    1235063       L1-dcache-loads: 
	    555a74eb6bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.640131:    1262986       L1-dcache-loads: 
	    555a74eb69eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.640353:    1286933       L1-dcache-loads: 
	    555a74eb6baa Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.640579:    1307520       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.640848:    1324986       L1-dcache-loads: 
	    555a74eb69e7 Matrix<float>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.641082:    1313058       L1-dcache-loads: 
	    555a74eb6be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.641312:    1324715       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.641544:    1339010       L1-dcache-loads: 
	    555a74eb69b5 Matrix<float>::outer+0xb7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.641779:    1351614       L1-dcache-loads: 
	    555a74eb69b5 Matrix<float>::outer+0xb7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.642076:    1357706       L1-dcache-loads: 
	    555a74eb69f4 Matrix<float>::outer+0xf6 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.642315:    1330674       L1-dcache-loads: 
	    555a74eb6ba2 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.642549:    1338627       L1-dcache-loads: 
	    555a74eb69b5 Matrix<float>::outer+0xb7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.642784:    1350097       L1-dcache-loads: 
	    555a74eb6be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.643021:    1360953       L1-dcache-loads: 
	    555a74eb69eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.643261:    1370224       L1-dcache-loads: 
	    555a74eb69d3 Matrix<float>::outer+0xd5 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.643501:    1377638       L1-dcache-loads: 
	    555a74eb6bc5 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.643743:    1384494       L1-dcache-loads: 
	    555a74eb6beb Matrix<float>::get+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.643985:    1390571       L1-dcache-loads: 
	    555a74eb6be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.644230:    1395706       L1-dcache-loads: 
	    555a74eb69b2 Matrix<float>::outer+0xb4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.644475:    1399871       L1-dcache-loads: 
	    555a74eb698d Matrix<float>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.644721:    1402904       L1-dcache-loads: 
	    555a74eb69b5 Matrix<float>::outer+0xb7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.644967:    1406250       L1-dcache-loads: 
	    555a74eb69c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.645213:    1409082       L1-dcache-loads: 
	    555a74eb6beb Matrix<float>::get+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.645461:    1411654       L1-dcache-loads: 
	    555a74eb6bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.645709:    1413314       L1-dcache-loads: 
	    555a74eb69c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.646019:    1413365       L1-dcache-loads: 
	    555a74eb698d Matrix<float>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.646267:    1379148       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.646508:    1380602       L1-dcache-loads: 
	    555a74eb6baa Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.646771:    1386481       L1-dcache-loads: 
	    555a74eb69e7 Matrix<float>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.647015:    1378062       L1-dcache-loads: 
	    555a74eb6baa Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.647256:    1382552       L1-dcache-loads: 
	    555a74eb69d3 Matrix<float>::outer+0xd5 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.647498:    1388676       L1-dcache-loads: 
	    555a74eb699c Matrix<float>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.647742:    1394304       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.647987:    1398637       L1-dcache-loads: 
	    555a74eb6bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.648232:    1402071       L1-dcache-loads: 
	    555a74eb6bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.648548:    1405612       L1-dcache-loads: 
	    555a74eb69eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.648794:    1369225       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.649035:    1371937       L1-dcache-loads: 
	    555a74eb6be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.649275:    1378274       L1-dcache-loads: 
	    555a74eb69c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.649517:    1385107       L1-dcache-loads: 
	    555a74eb6bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.649760:    1391137       L1-dcache-loads: 
	    555a74eb6baa Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.650064:    1393305       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.650310:    1362125       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.650548:    1365207       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.650787:    1373344       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.651028:    1381091       L1-dcache-loads: 
	    555a74eb69c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.651271:    1387677       L1-dcache-loads: 
	    555a74eb6be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.651515:    1392938       L1-dcache-loads: 
	    555a74eb6baa Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.651759:    1397319       L1-dcache-loads: 
	    555a74eb6bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.652004:    1401605       L1-dcache-loads: 
	    555a74eb6be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.652249:    1405300       L1-dcache-loads: 
	    555a74eb6bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.652496:    1408582       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.652743:    1410717       L1-dcache-loads: 
	    555a74eb6bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.652990:    1412814       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.653238:    1414896       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.653486:    1416638       L1-dcache-loads: 
	    555a74eb6be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.653735:    1418105       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.654025:    1416746       L1-dcache-loads: 
	    555a74eb6bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.654273:    1392309       L1-dcache-loads: 
	    555a74eb6be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.654517:    1393554       L1-dcache-loads: 
	    555a74eb6bb7 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.654762:    1397875       L1-dcache-loads: 
	    555a74eb6bc5 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.655007:    1401620       L1-dcache-loads: 
	    555a74eb69eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.655253:    1405053       L1-dcache-loads: 
	    555a74eb69c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.655499:    1408196       L1-dcache-loads: 
	    555a74eb6be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.655745:    1410982       L1-dcache-loads: 
	    555a74eb6bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.655994:    1413342       L1-dcache-loads: 
	    555a74eb6bfd Matrix<float>::get+0x35 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.656310:    1414538       L1-dcache-loads: 
	    555a74eb6bc5 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.656558:    1377595       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.656799:    1379120       L1-dcache-loads: 
	    555a74eb6bc5 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.657041:    1385308       L1-dcache-loads: 
	    555a74eb6ba2 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.657285:    1390748       L1-dcache-loads: 
	    555a74eb6bc5 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.657528:    1395538       L1-dcache-loads: 
	    555a74eb698d Matrix<float>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.657773:    1400035       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.658057:    1401747       L1-dcache-loads: 
	    555a74eb6ba2 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.658303:    1380795       L1-dcache-loads: 
	    555a74eb69c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.658546:    1383175       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.658788:    1388785       L1-dcache-loads: 
	    555a74eb6bde Matrix<float>::get+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.659031:    1394274       L1-dcache-loads: 
	    555a74eb6bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.659276:    1399026       L1-dcache-loads: 
	    555a74eb6bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.659522:    1403133       L1-dcache-loads: 
	    555a74eb6ba2 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.659768:    1405735       L1-dcache-loads: 
	    555a74eb698d Matrix<float>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.660014:    1408651       L1-dcache-loads: 
	    555a74eb6ba2 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.660261:    1411349       L1-dcache-loads: 
	    555a74eb698d Matrix<float>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.660508:    1413819       L1-dcache-loads: 
	    555a74eb6be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.660756:    1415733       L1-dcache-loads: 
	    555a74eb6beb Matrix<float>::get+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.661004:    1416771       L1-dcache-loads: 
	    555a74eb69d3 Matrix<float>::outer+0xd5 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.661253:    1418205       L1-dcache-loads: 
	    555a74eb6bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.661501:    1419529       L1-dcache-loads: 
	    555a74eb6ba2 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.661751:    1420688       L1-dcache-loads: 
	    555a74eb6ba2 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.662038:    1419893       L1-dcache-loads: 
	    555a74eb6bc5 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.662287:    1396894       L1-dcache-loads: 
	    555a74eb6beb Matrix<float>::get+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69c5 Matrix<float>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.662531:    1397710       L1-dcache-loads: 
	    555a74eb6be5 Matrix<float>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.662777:    1401597       L1-dcache-loads: 
	    555a74eb6bf9 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.663023:    1404645       L1-dcache-loads: 
	    555a74eb6ba2 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.663269:    1407499       L1-dcache-loads: 
	    555a74eb6ba2 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10988 72686.663516:    1410343       L1-dcache-loads: 
	    555a74eb6ba2 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb69e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    555a74eb644c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f1a2b07809a __libc_start_main+0xa (inlined)
	    555a74eb6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

