matmul 10826 72685.578590:          1       L1-dcache-loads: 

matmul 10826 72685.578597:          1       L1-dcache-loads: 

matmul 10826 72685.578600:          5       L1-dcache-loads: 

matmul 10826 72685.578602:         61       L1-dcache-loads: 

matmul 10826 72685.578606:        784       L1-dcache-loads: 

matmul 10826 72685.578614:       7425       L1-dcache-loads: 
	    7f976fba75eb __GI___tunables_init+0xcb (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fba94f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb93117 _dl_start_final+0x7 (inlined)
	    7f976fb93117 _dl_start+0x7 (inlined)
	    7f976fb92097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10826 72685.578721:      34971       L1-dcache-loads: 
	    7f976fba6eab _dl_load_cache_lookup+0x12b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb99d1a _dl_map_object+0x44a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb9e2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fbaa57a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb9e615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb94b0a dl_main+0xcfe (inlined)
	    7f976fba965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb93117 _dl_start_final+0x7 (inlined)
	    7f976fb93117 _dl_start+0x7 (inlined)
	    7f976fb92097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10826 72685.578836:      40863       L1-dcache-loads: 
	    7f976fb9d314 elf_machine_rela+0xab4 (inlined)
	    7f976fb9d314 elf_dynamic_do_Rela+0xab4 (inlined)
	    7f976fb9d314 _dl_relocate_object+0xab4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb950eb dl_main+0x49b (inlined)
	    7f976fba965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb93117 _dl_start_final+0x7 (inlined)
	    7f976fb93117 _dl_start+0x7 (inlined)
	    7f976fb92097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10826 72685.578870:      46860       L1-dcache-loads: 
	    7f976fb9cdb8 elf_machine_rela+0x558 (inlined)
	    7f976fb9cdb8 elf_dynamic_do_Rela+0x558 (inlined)
	    7f976fb9cdb8 _dl_relocate_object+0x558 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb950eb dl_main+0x49b (inlined)
	    7f976fba965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb93117 _dl_start_final+0x7 (inlined)
	    7f976fb93117 _dl_start+0x7 (inlined)
	    7f976fb92097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10826 72685.578909:      82999       L1-dcache-loads: 
	    7f976fb9dbc9 elf_machine_rela+0x1369 (inlined)
	    7f976fb9dbc9 elf_dynamic_do_Rela+0x1369 (inlined)
	    7f976fb9dbc9 _dl_relocate_object+0x1369 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb950eb dl_main+0x49b (inlined)
	    7f976fba965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb93117 _dl_start_final+0x7 (inlined)
	    7f976fb93117 _dl_start+0x7 (inlined)
	    7f976fb92097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10826 72685.578961:     139912       L1-dcache-loads: 
	    7f976fb9a846 do_lookup_x+0xe6 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb9b39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb9cd6d elf_machine_rela+0x50d (inlined)
	    7f976fb9cd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f976fb9cd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb950eb dl_main+0x49b (inlined)
	    7f976fba965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb93117 _dl_start_final+0x7 (inlined)
	    7f976fb93117 _dl_start+0x7 (inlined)
	    7f976fb92097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10826 72685.579040:     206929       L1-dcache-loads: 
	    7f976fb9aa48 do_lookup_x+0x2e8 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb9b39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb9cd6d elf_machine_rela+0x50d (inlined)
	    7f976fb9cd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f976fb9cd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb950eb dl_main+0x49b (inlined)
	    7f976fba965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f976fb93117 _dl_start_final+0x7 (inlined)
	    7f976fb93117 _dl_start+0x7 (inlined)
	    7f976fb92097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 10826 72685.579242:     262468       L1-dcache-loads: 
	    5628168318a2 Matrix<float>::Matrix+0xb6 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5628168313fd main+0x1d8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f976f6af09a __libc_start_main+0xa (inlined)
	    562816831169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10826 72685.579306:     270325       L1-dcache-loads: 
	    5628168319b8 Matrix<float>::outer+0xba (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56281683144c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f976f6af09a __libc_start_main+0xa (inlined)
	    562816831169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10826 72685.579357:     368272       L1-dcache-loads: 
	    562816831bd6 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5628168319ac Matrix<float>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56281683144c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f976f6af09a __libc_start_main+0xa (inlined)
	    562816831169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10826 72685.579425:     547321       L1-dcache-loads: 
	    5628168319b2 Matrix<float>::outer+0xb4 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56281683144c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f976f6af09a __libc_start_main+0xa (inlined)
	    562816831169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10826 72685.579526:     729555       L1-dcache-loads: 
	    5628168319f4 Matrix<float>::outer+0xf6 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56281683144c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f976f6af09a __libc_start_main+0xa (inlined)
	    562816831169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10826 72685.579659:     865016       L1-dcache-loads: 
	    5628168319eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56281683144c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f976f6af09a __libc_start_main+0xa (inlined)
	    562816831169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10826 72685.579816:     960328       L1-dcache-loads: 
	    5628168319eb Matrix<float>::outer+0xed (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56281683144c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f976f6af09a __libc_start_main+0xa (inlined)
	    562816831169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10826 72685.579990:    1031213       L1-dcache-loads: 
	    562816831ba2 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    5628168319e6 Matrix<float>::outer+0xe8 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56281683144c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f976f6af09a __libc_start_main+0xa (inlined)
	    562816831169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 10826 72685.580177:    1087427       L1-dcache-loads: 
	    5628168319c9 Matrix<float>::outer+0xcb (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    56281683144c main+0x227 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f976f6af09a __libc_start_main+0xa (inlined)
	    562816831169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

