lu   936 73420.265999:          1       cycles:uppp: 
	    7f7847e09090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu   936 73420.266004:          1       cycles:uppp: 
	    7f7847e09090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu   936 73420.266007:          7       cycles:uppp: 
	    7f7847e09090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu   936 73420.266010:         79       cycles:uppp: 
	    7f7847e09090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu   936 73420.266013:        916       cycles:uppp: 
	    7f7847e09090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu   936 73420.266017:      10359       cycles:uppp: 
	    7f7847e09090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu   936 73420.266028:      81082       cycles:uppp: 
	    7f7847e20498 _dl_sysdep_start+0x288 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7847e0a117 _dl_start_final+0x7 (inlined)
	    7f7847e0a117 _dl_start+0x7 (inlined)
	    7f7847e09097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu   936 73420.266135:     307134       cycles:uppp: 
	    7f7847e109a9 _dl_map_object+0xd9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	ffffffffffffffff [unknown] ([unknown])

lu   936 73420.266276:     358810       cycles:uppp: 
	    7f7847e11846 do_lookup_x+0xe6 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7847e1239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7847e13d6d elf_machine_rela+0x50d (inlined)
	    7f7847e13d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f7847e13d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7847e0c0eb dl_main+0x49b (inlined)
	    7f7847e2065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7847e0a117 _dl_start_final+0x7 (inlined)
	    7f7847e0a117 _dl_start+0x7 (inlined)
	    7f7847e09097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu   936 73420.266366:     393054       cycles:uppp: 
	    7f7847e11a45 do_lookup_x+0x2e5 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7847e1239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7847e13d6d elf_machine_rela+0x50d (inlined)
	    7f7847e13d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f7847e13d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7847e0c0eb dl_main+0x49b (inlined)
	    7f7847e2065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7847e0a117 _dl_start_final+0x7 (inlined)
	    7f7847e0a117 _dl_start+0x7 (inlined)
	    7f7847e09097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu   936 73420.266463:     480263       cycles:uppp: 
	    7f7847e13dc3 elf_machine_rela+0x563 (inlined)
	    7f7847e13dc3 elf_dynamic_do_Rela+0x563 (inlined)
	    7f7847e13dc3 _dl_relocate_object+0x563 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7847e0c0eb dl_main+0x49b (inlined)
	    7f7847e2065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7847e0a117 _dl_start_final+0x7 (inlined)
	    7f7847e0a117 _dl_start+0x7 (inlined)
	    7f7847e09097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu   936 73420.266637:     575990       cycles:uppp: 
	    559e1ce7b69b Matrix<double>::Matrix+0xb3 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.266850:     607553       cycles:uppp: 
	    559e1ce7ca8f Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7c491 Matrix<double>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b802 Matrix<double>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.266993:     620777       cycles:uppp: 
	    559e1ce7ba9c Matrix<double>::LU_fast+0x316 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.267138:     678238       cycles:uppp: 
	    559e1ce7baff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.267295:     739771       cycles:uppp: 
	    559e1ce7bab1 Matrix<double>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.267467:     794291       cycles:uppp: 
	    559e1ce7bbd6 Matrix<double>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.267651:     839695       cycles:uppp: 
	    559e1ce7bb88 Matrix<double>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.267845:     877384       cycles:uppp: 
	    559e1ce7bae7 Matrix<double>::LU_fast+0x361 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.268048:     908829       cycles:uppp: 
	    559e1ce7baad Matrix<double>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.268258:     935070       cycles:uppp: 
	    559e1ce7c708 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7bbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.268474:     957333       cycles:uppp: 
	    559e1ce7c713 Matrix<double>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7ba65 Matrix<double>::LU_fast+0x2df (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.268695:     976158       cycles:uppp: 
	    559e1ce7ba9c Matrix<double>::LU_fast+0x316 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.268920:     992057       cycles:uppp: 
	    559e1ce7ba8e Matrix<double>::LU_fast+0x308 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.269150:    1005755       cycles:uppp: 
	    559e1ce7c71c Matrix<double>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7bacf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.269256:     228020 instructions:uppp: 
	    559e1ce7baff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.269297:     228020 instructions:uppp: 
	    559e1ce7baad Matrix<double>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.269320:     373471 instructions:uppp: 
	    559e1ce7bb91 Matrix<double>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.269356:     825909 instructions:uppp: 
	    559e1ce7ba84 Matrix<double>::LU_fast+0x2fe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.269433:    1437026 instructions:uppp: 
	    559e1ce7c720 Matrix<double>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7bafa Matrix<double>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.269436:     986922       cycles:uppp: 
	    559e1ce7c6f6 Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7bacf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu   936 73420.269568:    1846676 instructions:uppp: 
	    559e1ce7c71c Matrix<double>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7bacf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    559e1ce7b39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f784792609a __libc_start_main+0xa (inlined)
	    559e1ce7b169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

