lu  1109 73420.682522:          1       cycles:uppp: 
	    7fa1eecff090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  1109 73420.682527:          1       cycles:uppp: 
	    7fa1eecff090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  1109 73420.682530:          7       cycles:uppp: 
	    7fa1eecff090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  1109 73420.682533:         79       cycles:uppp: 
	    7fa1eecff090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  1109 73420.682536:        918       cycles:uppp: 
	    7fa1eecff090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  1109 73420.682541:      10605       cycles:uppp: 
	    7fa1eecff090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  1109 73420.682552:      80184       cycles:uppp: 
	    7fa1eed14537 maybe_enable_malloc_check+0x17 (inlined)
	    7fa1eed14537 __GI___tunables_init+0x17 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed164f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed00117 _dl_start_final+0x7 (inlined)
	    7fa1eed00117 _dl_start+0x7 (inlined)
	    7fa1eecff097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  1109 73420.682658:     308260       cycles:uppp: 
	    7fa1eed1ca9f memset+0x4f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed0496f _dl_map_segments+0xc8f (inlined)
	    7fa1eed0496f _dl_map_object_from_fd+0xc8f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed06a9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed0b2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed1757a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed0b615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed01b0a dl_main+0xcfe (inlined)
	    7fa1eed1665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed00117 _dl_start_final+0x7 (inlined)
	    7fa1eed00117 _dl_start+0x7 (inlined)
	    7fa1eecff097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  1109 73420.682805:     360192       cycles:uppp: 
	    7fa1eed07aac do_lookup_x+0x34c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed0839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed09d6d elf_machine_rela+0x50d (inlined)
	    7fa1eed09d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa1eed09d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed020eb dl_main+0x49b (inlined)
	    7fa1eed1665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed00117 _dl_start_final+0x7 (inlined)
	    7fa1eed00117 _dl_start+0x7 (inlined)
	    7fa1eecff097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  1109 73420.682899:     391580       cycles:uppp: 
	    7fa1eed07833 do_lookup_x+0xd3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed0839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed09d6d elf_machine_rela+0x50d (inlined)
	    7fa1eed09d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa1eed09d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed020eb dl_main+0x49b (inlined)
	    7fa1eed1665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed00117 _dl_start_final+0x7 (inlined)
	    7fa1eed00117 _dl_start+0x7 (inlined)
	    7fa1eecff097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  1109 73420.682995:     472713       cycles:uppp: 
	    7fa1eed07a45 do_lookup_x+0x2e5 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed0839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed09d6d elf_machine_rela+0x50d (inlined)
	    7fa1eed09d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa1eed09d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed020eb dl_main+0x49b (inlined)
	    7fa1eed1665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa1eed00117 _dl_start_final+0x7 (inlined)
	    7fa1eed00117 _dl_start+0x7 (inlined)
	    7fa1eecff097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu  1109 73420.683175:     567830       cycles:uppp: 
	    560adb66f689 Matrix<double>::Matrix+0xa1 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.683340:     595716       cycles:uppp: 
	    560adb66f681 Matrix<double>::Matrix+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.683632:     634154       cycles:uppp: 
	    560adb670a8f Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb670491 Matrix<double>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f802 Matrix<double>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.683783:     622718       cycles:uppp: 
	    560adb670508 Matrix<double>::operator=+0x4e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f81b Matrix<double>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.683938:     673527       cycles:uppp: 
	    560adb66fbb0 Matrix<double>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.684101:     725064       cycles:uppp: 
	    560adb6706f6 Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fb8c Matrix<double>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.684273:     773272       cycles:uppp: 
	    560adb66fad4 Matrix<double>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.684457:     817006       cycles:uppp: 
	    560adb670708 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fafa Matrix<double>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.684650:     854280       cycles:uppp: 
	    560adb66fb88 Matrix<double>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.684852:     885587       cycles:uppp: 
	    560adb66faad Matrix<double>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.685062:     911826       cycles:uppp: 
	    560adb670720 Matrix<double>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.685236:     164569 instructions:uppp: 
	    560adb670704 Matrix<double>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66faac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.685280:     164569 instructions:uppp: 
	    560adb66fbd1 Matrix<double>::LU_fast+0x44b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.685316:     260130 instructions:uppp: 
	    560adb66fc2e Matrix<double>::LU_fast+0x4a8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.685332:     890619       cycles:uppp: 
	    560adb66faad Matrix<double>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.685346:     457528 instructions:uppp: 
	    560adb66fad0 Matrix<double>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.685391:     870117 instructions:uppp: 
	    560adb670713 Matrix<double>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fbaf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.685475:    1360580 instructions:uppp: 
	    560adb66faff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.685565:     882238       cycles:uppp: 
	    560adb66faf1 Matrix<double>::LU_fast+0x36b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.685620:    1699390 instructions:uppp: 
	    560adb66fb8d Matrix<double>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.685774:     890164       cycles:uppp: 
	    560adb66fb8d Matrix<double>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.685782:    1852006 instructions:uppp: 
	    560adb66fbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.686019:    1978684 instructions:uppp: 
	    560adb670720 Matrix<double>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fafa Matrix<double>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.686050:     912257       cycles:uppp: 
	    560adb66fb8d Matrix<double>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.686202:    1992411 instructions:uppp: 
	    560adb6706fa Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.686263:     901450       cycles:uppp: 
	    560adb66fafb Matrix<double>::LU_fast+0x375 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.686387:    2082405 instructions:uppp: 
	    560adb66fb88 Matrix<double>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.686474:     920805       cycles:uppp: 
	    560adb66faad Matrix<double>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.686580:    2174399 instructions:uppp: 
	    560adb66fad4 Matrix<double>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.686690:     942085       cycles:uppp: 
	    560adb66fb6e Matrix<double>::LU_fast+0x3e8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.686781:    2254588 instructions:uppp: 
	    560adb66fbbc Matrix<double>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.686910:     960936       cycles:uppp: 
	    560adb67070c Matrix<double>::operator()+0x1a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fa7f Matrix<double>::LU_fast+0x2f9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.686989:    2323278 instructions:uppp: 
	    560adb670713 Matrix<double>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66facf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.687135:     977055       cycles:uppp: 
	    560adb6706f6 Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66facf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.687203:    2381927 instructions:uppp: 
	    560adb66fbb0 Matrix<double>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.687363:     990821       cycles:uppp: 
	    560adb66fb7c Matrix<double>::LU_fast+0x3f6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.687422:    2431693 instructions:uppp: 
	    560adb66faff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.687595:    1002497       cycles:uppp: 
	    560adb66fad4 Matrix<double>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.687646:    2474915 instructions:uppp: 
	    560adb670720 Matrix<double>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.687829:    1012598       cycles:uppp: 
	    560adb67070f Matrix<double>::operator()+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fafa Matrix<double>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.687872:    2511945 instructions:uppp: 
	    560adb66fbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.688065:    1021362       cycles:uppp: 
	    560adb6706fa Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.688102:    2544176 instructions:uppp: 
	    560adb670713 Matrix<double>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66faac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.688303:    1028813       cycles:uppp: 
	    560adb66fab1 Matrix<double>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.688335:    2572062 instructions:uppp: 
	    560adb66fb7c Matrix<double>::LU_fast+0x3f6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.688543:    1035135       cycles:uppp: 
	    560adb67071c Matrix<double>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66faac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.688570:    2595468 instructions:uppp: 
	    560adb66fad0 Matrix<double>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.688784:    1040613       cycles:uppp: 
	    560adb66fbab Matrix<double>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.688807:    2616008 instructions:uppp: 
	    560adb6706f6 Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66faac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.689027:    1045289       cycles:uppp: 
	    560adb670720 Matrix<double>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.689046:    2633904 instructions:uppp: 
	    560adb66fb7c Matrix<double>::LU_fast+0x3f6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.689475:    1046242       cycles:uppp: 
	    560adb670708 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fafa Matrix<double>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.689510:    2643110 instructions:uppp: 
	    560adb66fb88 Matrix<double>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.689735:     988460       cycles:uppp: 
	    560adb6706fa Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66facf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.689752:    2490776 instructions:uppp: 
	    560adb66fb07 Matrix<double>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.689965:     983685       cycles:uppp: 
	    560adb66fbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.689979:    2501767 instructions:uppp: 
	    560adb66fb88 Matrix<double>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.690195:     994024       cycles:uppp: 
	    560adb66fb91 Matrix<double>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.690207:    2533388 instructions:uppp: 
	    560adb6706fa Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fbda Matrix<double>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.690427:    1005134       cycles:uppp: 
	    560adb67071c Matrix<double>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66faac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.690437:    2563954 instructions:uppp: 
	    560adb66faf1 Matrix<double>::LU_fast+0x36b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.690661:    1015010       cycles:uppp: 
	    560adb670715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66facf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.690671:    2590797 instructions:uppp: 
	    560adb66faff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.690898:    1023464       cycles:uppp: 
	    560adb66facb Matrix<double>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.690906:    2613795 instructions:uppp: 
	    560adb66faff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.691136:    1030620       cycles:uppp: 
	    560adb66fadc Matrix<double>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.691144:    2633631 instructions:uppp: 
	    560adb670704 Matrix<double>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66faac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.691376:    1036864       cycles:uppp: 
	    560adb66fb14 Matrix<double>::LU_fast+0x38e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.691383:    2650983 instructions:uppp: 
	    560adb670704 Matrix<double>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fb8c Matrix<double>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.691618:    1042249       cycles:uppp: 
	    560adb670715 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fbaf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.691624:    2666017 instructions:uppp: 
	    560adb66fbb4 Matrix<double>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.691860:    1046900       cycles:uppp: 
	    560adb66fb7c Matrix<double>::LU_fast+0x3f6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.691866:    2678878 instructions:uppp: 
	    560adb670724 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	c080bc6ae3fb6dcc [unknown] ([unknown])

lu  1109 73420.692104:    1050876       cycles:uppp: 
	    560adb67071c Matrix<double>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66facf Matrix<double>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.692108:    2689927 instructions:uppp: 
	    560adb66fad4 Matrix<double>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.692349:    1054230       cycles:uppp: 
	    560adb67071c Matrix<double>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fbaf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.692352:    2700135 instructions:uppp: 
	    560adb6706fa Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fbaf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.692594:    2708598 instructions:uppp: 
	    560adb66fbdf Matrix<double>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.692597:    1057132       cycles:uppp: 
	    560adb66fbdf Matrix<double>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.692839:    2720540 instructions:uppp: 
	    560adb670713 Matrix<double>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66faac Matrix<double>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.692843:    1058073       cycles:uppp: 
	    560adb66faff Matrix<double>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.693085:    2727581 instructions:uppp: 
	    560adb66fb8d Matrix<double>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu  1109 73420.693090:    1060211       cycles:uppp: 
	    560adb670708 Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66fbaf Matrix<double>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    560adb66f39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa1ee81c09a __libc_start_main+0xa (inlined)
	    560adb66f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

