lu 25410 72845.706243:          1       L1-dcache-loads: 
	    7f4d4911feaf elf_get_dynamic_info+0x1f (inlined)
	    7f4d4911feaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d4911f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25410 72845.706250:          1       L1-dcache-loads: 
	    7f4d4911feb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d4911f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25410 72845.706253:          5       L1-dcache-loads: 
	    7f4d4911ff3b elf_get_dynamic_info+0xab (inlined)
	    7f4d4911ff3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d4911f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25410 72845.706256:         57       L1-dcache-loads: 
	    7f4d4911ff3b elf_get_dynamic_info+0xab (inlined)
	    7f4d4911ff3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d4911f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25410 72845.706260:        675       L1-dcache-loads: 
	    7f4d491201e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7f4d491201e8 _dl_start+0x60 (inlined)
	    7f4d4911f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25410 72845.706267:       6171       L1-dcache-loads: 
	    7f4d49134600 __GI___tunables_init+0xe0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d491364f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d49120117 _dl_start_final+0x7 (inlined)
	    7f4d49120117 _dl_start+0x7 (inlined)
	    7f4d4911f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25410 72845.706342:      31278       L1-dcache-loads: 
	    7f4d49124290 _dl_postprocess_loadcmd+0x5b0 (inlined)
	    7f4d49124290 _dl_map_segments+0x5b0 (inlined)
	    7f4d49124290 _dl_map_object_from_fd+0x5b0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d49126a9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d4912b2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d4913757a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d4912b615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d49121b0a dl_main+0xcfe (inlined)
	    7f4d4913665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d49120117 _dl_start_final+0x7 (inlined)
	    7f4d49120117 _dl_start+0x7 (inlined)
	    7f4d4911f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25410 72845.706464:      40416       L1-dcache-loads: 
	    7f4d49127891 do_lookup_x+0x131 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d4912839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d49129d6d elf_machine_rela+0x50d (inlined)
	    7f4d49129d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f4d49129d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d491220eb dl_main+0x49b (inlined)
	    7f4d4913665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d49120117 _dl_start_final+0x7 (inlined)
	    7f4d49120117 _dl_start+0x7 (inlined)
	    7f4d4911f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25410 72845.706524:      45735       L1-dcache-loads: 
	    7f4d49129c77 elf_dynamic_do_Rela+0x417 (inlined)
	    7f4d49129c77 _dl_relocate_object+0x417 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d491220eb dl_main+0x49b (inlined)
	    7f4d4913665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d49120117 _dl_start_final+0x7 (inlined)
	    7f4d49120117 _dl_start+0x7 (inlined)
	    7f4d4911f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25410 72845.706563:      63905       L1-dcache-loads: 
	    7f4d49129c62 elf_dynamic_do_Rela+0x402 (inlined)
	    7f4d49129c62 _dl_relocate_object+0x402 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d491220eb dl_main+0x49b (inlined)
	    7f4d4913665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d49120117 _dl_start_final+0x7 (inlined)
	    7f4d49120117 _dl_start+0x7 (inlined)
	    7f4d4911f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25410 72845.706607:     106513       L1-dcache-loads: 
	    7f4d4912a314 elf_machine_rela+0xab4 (inlined)
	    7f4d4912a314 elf_dynamic_do_Rela+0xab4 (inlined)
	    7f4d4912a314 _dl_relocate_object+0xab4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d491220eb dl_main+0x49b (inlined)
	    7f4d4913665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d49120117 _dl_start_final+0x7 (inlined)
	    7f4d49120117 _dl_start+0x7 (inlined)
	    7f4d4911f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25410 72845.706667:     169680       L1-dcache-loads: 
	    7f4d49127a48 do_lookup_x+0x2e8 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d4912839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d49129d6d elf_machine_rela+0x50d (inlined)
	    7f4d49129d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f4d49129d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d491220eb dl_main+0x49b (inlined)
	    7f4d4913665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d49120117 _dl_start_final+0x7 (inlined)
	    7f4d49120117 _dl_start+0x7 (inlined)
	    7f4d4911f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25410 72845.706815:     235806       L1-dcache-loads: 
	    7f4d48c9848e ptmalloc_init+0xc0e (inlined)
	    7f4d48c9c860 ptmalloc_init+0x410 (inlined)
	    7f4d48c9c860 malloc_hook_ini+0x410 (inlined)
	    7f4d49004455 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f4d4912d389 call_init+0x99 (inlined)
	    7f4d4912d485 call_init+0x75 (inlined)
	    7f4d4912d485 _dl_init+0x75 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4d4911f0c9 _dl_start_user+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25410 72845.706943:     256408       L1-dcache-loads: 
	    7f4d48c52d5c __random_r+0x78c (inlined)
	4b98ac57490f629f [unknown] ([unknown])

lu 25410 72845.707013:     286695       L1-dcache-loads: 
	    7f4d48c52bb6 __random+0x5e6 (inlined)
	    7f4d48c53028 rand+0xa58 (inlined)
	    5600eb8d6da0 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d63fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.707093:     378250       L1-dcache-loads: 
	    5600eb8d6dd4 Matrix<float>::Matrix+0xc8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d63fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.707194:     479750       L1-dcache-loads: 
	    7f4d48c52cea __random_r+0x71a (inlined)
	    7f4d48c52ba1 __random+0x5d1 (inlined)
	    7f4d48c53028 rand+0xa58 (inlined)
	    5600eb8d6da0 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d63fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.707517:     510758       L1-dcache-loads: 
	    5600eb8d7b09 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d7789 Matrix<float>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d6f24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.707612:     496296       L1-dcache-loads: 
	    5600eb8d7aad Matrix<float>::set+0x17 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d779d Matrix<float>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d6f24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.707705:     598175       L1-dcache-loads: 
	    5600eb8d7b0e Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fff010df1cf [unknown] ([stack])

lu 25410 72845.707817:     724388       L1-dcache-loads: 
	    5600eb8d7aad Matrix<float>::set+0x17 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d781a Matrix<float>::operator=+0x68 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d6f3d Matrix<float>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.707963:     834803       L1-dcache-loads: 
	    5600eb8d729e Matrix<float>::LU_fast+0x3f6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.708127:     909377       L1-dcache-loads: 
	    5600eb8d71cf Matrix<float>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.708303:     968988       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d721c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.708496:    1019816       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.708697:    1057830       L1-dcache-loads: 
	    5600eb8d7301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.708904:    1090211       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.709117:    1118342       L1-dcache-loads: 
	    5600eb8d72af Matrix<float>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.709334:    1142890       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d71f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.709555:    1164705       L1-dcache-loads: 
	    5600eb8d79f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.709780:    1183448       L1-dcache-loads: 
	    5600eb8d71f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.710011:    1200017       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.710242:    1212196       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.710475:    1224730       L1-dcache-loads: 
	    5600eb8d79f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d71ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.710710:    1235896       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d71f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.710947:    1245904       L1-dcache-loads: 
	    5600eb8d71f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.711185:    1254488       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.711428:    1264383       L1-dcache-loads: 
	    5600eb8d7221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.711708:    1268720       L1-dcache-loads: 
	    5600eb8d71f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.711950:    1252006       L1-dcache-loads: 
	    5600eb8d71e1 Matrix<float>::LU_fast+0x339 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.712189:    1257149       L1-dcache-loads: 
	    5600eb8d71f2 Matrix<float>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.712429:    1264418       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.712670:    1271079       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.712913:    1276612       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.713156:    1281469       L1-dcache-loads: 
	    5600eb8d71be Matrix<float>::LU_fast+0x316 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.713400:    1285983       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d721c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.713645:    1289795       L1-dcache-loads: 
	    5600eb8d72bb Matrix<float>::LU_fast+0x413 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.713891:    1293098       L1-dcache-loads: 
	    5600eb8d72d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.714137:    1295979       L1-dcache-loads: 
	    5600eb8d71cf Matrix<float>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.714384:    1298398       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.714631:    1300613       L1-dcache-loads: 
	    5600eb8d79fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.714878:    1302753       L1-dcache-loads: 
	    5600eb8d721d Matrix<float>::LU_fast+0x375 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.715125:    1304781       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.715373:    1306300       L1-dcache-loads: 
	    5600eb8d730d Matrix<float>::LU_fast+0x465 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.715663:    1306577       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.715911:    1284126       L1-dcache-loads: 
	    5600eb8d79f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.716155:    1285165       L1-dcache-loads: 
	    5600eb8d7221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.716399:    1289151       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d71f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.716643:    1293247       L1-dcache-loads: 
	    5600eb8d79fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.716889:    1296930       L1-dcache-loads: 
	    5600eb8d71f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.717135:    1299868       L1-dcache-loads: 
	    5600eb8d79f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.717381:    1302604       L1-dcache-loads: 
	    5600eb8d71cf Matrix<float>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.717631:    1304906       L1-dcache-loads: 
	    5600eb8d79f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.717878:    1305312       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.718126:    1306929       L1-dcache-loads: 
	    5600eb8d71f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.718373:    1308619       L1-dcache-loads: 
	    5600eb8d7301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.718621:    1310060       L1-dcache-loads: 
	    5600eb8d71f2 Matrix<float>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.718870:    1311496       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.719119:    1312608       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d721c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.719367:    1313212       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.719690:    1313080       L1-dcache-loads: 
	    5600eb8d72af Matrix<float>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.719939:    1275988       L1-dcache-loads: 
	    5600eb8d722d Matrix<float>::LU_fast+0x385 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.720180:    1276651       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.720422:    1282357       L1-dcache-loads: 
	    5600eb8d722d Matrix<float>::LU_fast+0x385 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.720664:    1288044       L1-dcache-loads: 
	    5600eb8d79f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.720908:    1293042       L1-dcache-loads: 
	    5600eb8d79f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d71ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.721152:    1297124       L1-dcache-loads: 
	    5600eb8d71db Matrix<float>::LU_fast+0x333 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.721398:    1300912       L1-dcache-loads: 
	    5600eb8d72e6 Matrix<float>::LU_fast+0x43e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.721644:    1303992       L1-dcache-loads: 
	    5600eb8d7221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.721890:    1306579       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.722137:    1309128       L1-dcache-loads: 
	    5600eb8d79f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.722385:    1311145       L1-dcache-loads: 
	    5600eb8d7221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.722632:    1312594       L1-dcache-loads: 
	    5600eb8d72d2 Matrix<float>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.722880:    1314249       L1-dcache-loads: 
	    5600eb8d7301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.723129:    1315784       L1-dcache-loads: 
	    5600eb8d71f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.723377:    1316530       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d71f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.723665:    1315240       L1-dcache-loads: 
	    5600eb8d79f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.723914:    1293345       L1-dcache-loads: 
	    5600eb8d729e Matrix<float>::LU_fast+0x3f6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.724158:    1294042       L1-dcache-loads: 
	    5600eb8d72d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.724402:    1297943       L1-dcache-loads: 
	    5600eb8d71e1 Matrix<float>::LU_fast+0x339 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.724648:    1301870       L1-dcache-loads: 
	    5600eb8d79f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d721c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.724893:    1304993       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.725140:    1307744       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.725388:    1310117       L1-dcache-loads: 
	    5600eb8d79fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.725635:    1311330       L1-dcache-loads: 
	    5600eb8d72d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.725883:    1313297       L1-dcache-loads: 
	    5600eb8d79f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d721c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.726130:    1314842       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.726379:    1316532       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.726627:    1317588       L1-dcache-loads: 
	    5600eb8d79f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.726875:    1318768       L1-dcache-loads: 
	    5600eb8d71e1 Matrix<float>::LU_fast+0x339 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.727124:    1319799       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.727373:    1320642       L1-dcache-loads: 
	    5600eb8d7221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.727661:    1319999       L1-dcache-loads: 
	    5600eb8d7290 Matrix<float>::LU_fast+0x3e8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.727910:    1298209       L1-dcache-loads: 
	    5600eb8d72d2 Matrix<float>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.728155:    1298719       L1-dcache-loads: 
	    5600eb8d7a19 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.728400:    1302351       L1-dcache-loads: 
	    5600eb8d72bb Matrix<float>::LU_fast+0x413 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.728646:    1305588       L1-dcache-loads: 
	    5600eb8d7a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d72ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.728891:    1308522       L1-dcache-loads: 
	    5600eb8d72fd Matrix<float>::LU_fast+0x455 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25410 72845.729138:    1311271       L1-dcache-loads: 
	    5600eb8d71f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5600eb8d645d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f4d48c3c09a __libc_start_main+0xa (inlined)
	    5600eb8d6169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

