lu 25109 72844.017213:          1       L1-dcache-loads: 
	    7f91d0109eaf elf_get_dynamic_info+0x1f (inlined)
	    7f91d0109eaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d0109097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25109 72844.017220:          1       L1-dcache-loads: 
	    7f91d0109eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d0109097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25109 72844.017223:          6       L1-dcache-loads: 
	    7f91d0109f3b elf_get_dynamic_info+0xab (inlined)
	    7f91d0109f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d0109097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25109 72844.017226:         65       L1-dcache-loads: 
	    7f91d0109f3b elf_get_dynamic_info+0xab (inlined)
	    7f91d0109f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d0109097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25109 72844.017230:        748       L1-dcache-loads: 
	    7f91d010a1e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7f91d010a1e8 _dl_start+0x60 (inlined)
	    7f91d0109097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25109 72844.017238:       6648       L1-dcache-loads: 
	    7f91d011e600 __GI___tunables_init+0xe0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d01204f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010a117 _dl_start_final+0x7 (inlined)
	    7f91d010a117 _dl_start+0x7 (inlined)
	    7f91d0109097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25109 72844.017327:      29774       L1-dcache-loads: 
	    7f91d011e012 _dl_load_cache_lookup+0x292 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d0110d1a _dl_map_object+0x44a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d01152a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d012157a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d0115615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010bb0a dl_main+0xcfe (inlined)
	    7f91d012065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010a117 _dl_start_final+0x7 (inlined)
	    7f91d010a117 _dl_start+0x7 (inlined)
	    7f91d0109097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25109 72844.017432:      36549       L1-dcache-loads: 
	    7f91d0113a60 elf_machine_lazy_rel+0x200 (inlined)
	    7f91d0113a60 elf_dynamic_do_Rela+0x200 (inlined)
	    7f91d0113a60 _dl_relocate_object+0x200 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010c0eb dl_main+0x49b (inlined)
	    7f91d012065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010a117 _dl_start_final+0x7 (inlined)
	    7f91d010a117 _dl_start+0x7 (inlined)
	    7f91d0109097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25109 72844.017510:      42850       L1-dcache-loads: 
	    7f91d0111a48 do_lookup_x+0x2e8 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d011239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d0113d6d elf_machine_rela+0x50d (inlined)
	    7f91d0113d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f91d0113d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010c0eb dl_main+0x49b (inlined)
	    7f91d012065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010a117 _dl_start_final+0x7 (inlined)
	    7f91d010a117 _dl_start+0x7 (inlined)
	    7f91d0109097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25109 72844.017547:      54618       L1-dcache-loads: 
	    7f91d0122b56 strcmp+0x16 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d01116fb check_match+0x13b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d0111b03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d011239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d0113d6d elf_machine_rela+0x50d (inlined)
	    7f91d0113d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f91d0113d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010c0eb dl_main+0x49b (inlined)
	    7f91d012065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010a117 _dl_start_final+0x7 (inlined)
	    7f91d010a117 _dl_start+0x7 (inlined)
	    7f91d0109097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25109 72844.017585:      94755       L1-dcache-loads: 
	    7f91d0111a48 do_lookup_x+0x2e8 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d011239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d0113d6d elf_machine_rela+0x50d (inlined)
	    7f91d0113d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f91d0113d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010c0eb dl_main+0x49b (inlined)
	    7f91d012065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010a117 _dl_start_final+0x7 (inlined)
	    7f91d010a117 _dl_start+0x7 (inlined)
	    7f91d0109097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25109 72844.017637:     159224       L1-dcache-loads: 
	    7f91d01122a9 dl_new_hash+0x59 (inlined)
	    7f91d01122a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d0113d6d elf_machine_rela+0x50d (inlined)
	    7f91d0113d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f91d0113d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010c0eb dl_main+0x49b (inlined)
	    7f91d012065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010a117 _dl_start_final+0x7 (inlined)
	    7f91d010a117 _dl_start+0x7 (inlined)
	    7f91d0109097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25109 72844.017734:     235273       L1-dcache-loads: 
	    7f91d011166a check_match+0xaa (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d0111b03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d011239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d0113d6d elf_machine_rela+0x50d (inlined)
	    7f91d0113d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f91d0113d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010c0eb dl_main+0x49b (inlined)
	    7f91d012065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f91d010a117 _dl_start_final+0x7 (inlined)
	    7f91d010a117 _dl_start+0x7 (inlined)
	    7f91d0109097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 25109 72844.017925:     281924       L1-dcache-loads: 
	    563f75452b09 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    563f754527fa Matrix<float>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    563f75451f3d Matrix<float>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    563f7545145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f91cfc2609a __libc_start_main+0xa (inlined)
	    563f75451169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25109 72844.017983:     292755       L1-dcache-loads: 
	    563f754529f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    563f754522ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    563f7545145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f91cfc2609a __libc_start_main+0xa (inlined)
	    563f75451169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25109 72844.018042:     415778       L1-dcache-loads: 
	    563f754521be Matrix<float>::LU_fast+0x316 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    563f7545145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f91cfc2609a __libc_start_main+0xa (inlined)
	    563f75451169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25109 72844.018126:     580976       L1-dcache-loads: 
	    563f754521f2 Matrix<float>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    563f7545145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f91cfc2609a __libc_start_main+0xa (inlined)
	    563f75451169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 25109 72844.018240:     724574       L1-dcache-loads: 
	    563f754521f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    563f7545145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f91cfc2609a __libc_start_main+0xa (inlined)
	    563f75451169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

