cholesky 24116 72522.480504:          1      branches:uppp: 
	    7f896a5be093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24116 72522.480511:          1      branches:uppp: 
	    7f896a5beeb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f896a5be097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24116 72522.480515:          5      branches:uppp: 
	    7f896a5bef3e elf_get_dynamic_info+0xae (inlined)
	    7f896a5bef3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f896a5be097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24116 72522.480518:         52      branches:uppp: 
	    7f896a5bf15a elf_get_dynamic_info+0x1a (inlined)
	    7f896a5bf15a _dl_start+0x1a (inlined)
	    7f896a5be097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24116 72522.480521:        582      branches:uppp: 
	    7f896a5bf062 elf_get_dynamic_info+0x12 (inlined)
	    7f896a5bf062 _dl_start+0x12 (inlined)
	    7f896a5be097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24116 72522.480529:       6496      branches:uppp: 
	    7f896a5d3603 __GI___tunables_init+0xe3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f896a5d54f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f896a5bf117 _dl_start_final+0x7 (inlined)
	    7f896a5bf117 _dl_start+0x7 (inlined)
	    7f896a5be097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24116 72522.480534:      30977      branches:uppp: 
	    7f896a5d3609 __GI___tunables_init+0xe9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f896a5d54f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f896a5bf117 _dl_start_final+0x7 (inlined)
	    7f896a5bf117 _dl_start+0x7 (inlined)
	    7f896a5be097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24116 72522.480744:     199568      branches:uppp: 
	    7f896a5c8da9 elf_machine_rela+0x549 (inlined)
	    7f896a5c8da9 elf_dynamic_do_Rela+0x549 (inlined)
	    7f896a5c8da9 _dl_relocate_object+0x549 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f896a5c10eb dl_main+0x49b (inlined)
	    7f896a5d565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f896a5bf117 _dl_start_final+0x7 (inlined)
	    7f896a5bf117 _dl_start+0x7 (inlined)
	    7f896a5be097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24116 72522.480929:     204430      branches:uppp: 
	    7f896a5c72ae dl_new_hash+0x5e (inlined)
	    7f896a5c72ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f896a5c8d6d elf_machine_rela+0x50d (inlined)
	    7f896a5c8d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f896a5c8d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f896a5c10eb dl_main+0x49b (inlined)
	    7f896a5d565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f896a5bf117 _dl_start_final+0x7 (inlined)
	    7f896a5bf117 _dl_start+0x7 (inlined)
	    7f896a5be097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24116 72522.481153:     213409      branches:uppp: 
	    558a46d42bf5 Matrix<float>::Matrix+0xd5 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    558a46d42402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f896a0db09a __libc_start_main+0xa (inlined)
	    558a46d42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24116 72522.481331:     216416      branches:uppp: 
	    558a46d432bd Matrix<float>::set+0x41 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffe5d7bef8f [unknown] ([stack])

cholesky 24116 72522.481542:     227371      branches:uppp: 
	    558a46d43242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      770000007b [unknown] ([unknown])

cholesky 24116 72522.481762:     232723      branches:uppp: 
	    558a46d42f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    558a46d42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f896a0db09a __libc_start_main+0xa (inlined)
	    558a46d42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24116 72522.481985:     236701      branches:uppp: 
	    558a46d43242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      770000007b [unknown] ([unknown])

cholesky 24116 72522.482211:     240230      branches:uppp: 
	    558a46d43242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      770000007b [unknown] ([unknown])

cholesky 24116 72522.482439:     243454      branches:uppp: 
	    558a46d42eb1 Matrix<float>::Cholesky_fast+0x1f5 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    558a46d42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f896a0db09a __libc_start_main+0xa (inlined)
	    558a46d42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24116 72522.482669:     246383      branches:uppp: 
	    558a46d42ee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    558a46d42440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f896a0db09a __libc_start_main+0xa (inlined)
	    558a46d42169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

