cholesky 24270 72523.625045:          1      branches:uppp: 
	    7f8342fd9093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24270 72523.625053:          1      branches:uppp: 
	    7f8342fd9eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8342fd9097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24270 72523.625056:          5      branches:uppp: 
	    7f8342fd9f3e elf_get_dynamic_info+0xae (inlined)
	    7f8342fd9f3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8342fd9097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24270 72523.625059:          1 branch-misses:uppp: 
	    7f8342fd9f5d elf_get_dynamic_info+0xcd (inlined)
	    7f8342fd9f5d _dl_start+0xcd (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8342fd9097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24270 72523.625062:          1 branch-misses:uppp: 
	    7f8342fd9f47 elf_get_dynamic_info+0xb7 (inlined)
	    7f8342fd9f47 _dl_start+0xb7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8342fd9097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24270 72523.625064:         13 branch-misses:uppp: 
	    7f8342fd9f43 elf_get_dynamic_info+0xb3 (inlined)
	    7f8342fd9f43 _dl_start+0xb3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8342fd9097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24270 72523.625067:        158 branch-misses:uppp: 
	    7f8342fda170 _dl_start+0x10 (inlined)
	    7f8342fd9097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24270 72523.625077:       1895 branch-misses:uppp: 
	    7f8342fee61e tunable_is_name+0xfe (inlined)
	    7f8342fee61e __GI___tunables_init+0xfe (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8342ff04f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8342fda117 _dl_start_final+0x7 (inlined)
	    7f8342fda117 _dl_start+0x7 (inlined)
	    7f8342fd9097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24270 72523.625286:       7590 branch-misses:uppp: 
	    7f8342fe22ac dl_new_hash+0x5c (inlined)
	    7f8342fe22ac _dl_lookup_symbol_x+0x5c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8342fe3d6d elf_machine_rela+0x50d (inlined)
	    7f8342fe3d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f8342fe3d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8342fdc0eb dl_main+0x49b (inlined)
	    7f8342ff065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8342fda117 _dl_start_final+0x7 (inlined)
	    7f8342fda117 _dl_start+0x7 (inlined)
	    7f8342fd9097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24270 72523.625581:       7778 branch-misses:uppp: 
	    7f8342c05b1b determine_info+0x161b (inlined)
	    7f8342c05b1b __GI__dl_addr+0x161b (inlined)
	    7f8342b525d5 ptmalloc_init+0xd55 (inlined)
	    7f8342b56860 ptmalloc_init+0x410 (inlined)
	    7f8342b56860 malloc_hook_ini+0x410 (inlined)
	    7f8342ebe455 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f8342fe7389 call_init+0x99 (inlined)
	    7f8342fe7485 call_init+0x75 (inlined)
	    7f8342fe7485 _dl_init+0x75 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8342fd90c9 _dl_start_user+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24270 72523.627615:       7631 branch-misses:uppp: 
	    56199dac7eb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.628249:      25829      branches:uppp: 
	    56199dac7f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.628329:      22854      branches:uppp: 
	    56199dac7ee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.628372:      28933      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.628419:      46285      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.628485:      70963      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.628590:      95736      branches:uppp: 
	    56199dac7f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.628686:     112334      branches:uppp: 
	    56199dac7ee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.628813:     134918      branches:uppp: 
	    56199dac7ee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.628944:     151089      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.629090:     168239      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.629252:     183293      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.629428:     195713      branches:uppp: 
	    56199dac7f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.629616:     206020      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.629813:     214641      branches:uppp: 
	    56199dac7f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.630017:     221854      branches:uppp: 
	    56199dac7ee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.630229:     227962      branches:uppp: 
	    56199dac7f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.630446:     233135      branches:uppp: 
	    56199dac7f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.630668:     237531      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.630894:     241271      branches:uppp: 
	    56199dac7ec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.631124:     244469      branches:uppp: 
	    56199dac7f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.631398:     247191      branches:uppp: 
	    56199dac7ee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.631633:     244484      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.631693:       6097 branch-misses:uppp: 
	    56199dac7eb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.631869:     246358      branches:uppp: 
	    56199dac7f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.632103:     248237      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.632422:     249635      branches:uppp: 
	    56199dac7ec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.632659:     242883      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.632890:     244549      branches:uppp: 
	    56199dac7f26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.633122:     247095      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.633356:     249444      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.633593:     251566      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.633831:     253393      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.634071:     254933      branches:uppp: 
	    56199dac7f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.634312:     256291      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.634555:     257447      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.634798:     258436      branches:uppp: 
	    56199dac7eb1 Matrix<float>::Cholesky_fast+0x1f5 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.635043:     259262      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.635289:     259950      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.635535:     260541      branches:uppp: 
	    56199dac7f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.635782:     261106      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.636028:     261507      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.636336:     261537      branches:uppp: 
	    56199dac7ee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.636583:     255387      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.636823:     255795      branches:uppp: 
	    56199dac7f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.637064:     257052      branches:uppp: 
	    56199dac7f0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56199dac7440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.637306:     258257      branches:uppp: 
	    56199dac8242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      950000007b [unknown] ([unknown])

cholesky 24270 72523.637566:       4201 branch-misses:uppp: 
	    7f8342c2db76 [unknown] (/usr/lib/x86_64-linux-gnu/libc-2.28.so)
	    7f8342b21bc8 __find_specmb+0x88 (inlined)
	    7f8342b21bc8 _IO_vfprintf_internal+0x88 (inlined)
	    7f8342b4a8df _IO_vsnprintf+0x149f (inlined)
	    7f8342f058de std::__cxx11::collate<char>::do_transform+0x2ae (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f8342f320b1 std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>+0xc1 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f8342f3d8fb std::ostream::_M_insert<double>+0x7b (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    56199dac74ee main+0x2c9 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24270 72523.637572:     259324      branches:uppp: 
	    7f8342c2df61 [unknown] (/usr/lib/x86_64-linux-gnu/libc-2.28.so)
	    7f8342b26903 __GI___printf_fp_l+0x403 (inlined)
	    7f8342b2267a _IO_vfprintf_internal+0x4a (inlined)
	    7f8342b4a8df _IO_vsnprintf+0x149f (inlined)
	    7f8342f058de std::__cxx11::collate<char>::do_transform+0x2ae (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f8342f320b1 std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>+0xc1 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f8342f3d8fb std::ostream::_M_insert<double>+0x7b (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    56199dac74ee main+0x2c9 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8342af609a __libc_start_main+0xa (inlined)
	    56199dac7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

