cholesky 24484 72525.365011:          1      branches:uppp: 
	    7f8f918ba093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365018:          1      branches:uppp: 
	    7f8f918baeb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365021:          5      branches:uppp: 
	    7f8f918baf3e elf_get_dynamic_info+0xae (inlined)
	    7f8f918baf3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365023:          1 branch-misses:uppp: 
	    7f8f918baf3e elf_get_dynamic_info+0xae (inlined)
	    7f8f918baf3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365026:         55      branches:uppp: 
	    7f8f918baf4f elf_get_dynamic_info+0xbf (inlined)
	    7f8f918baf4f _dl_start+0xbf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365029:          1 branch-misses:uppp: 
	    7f8f918baf43 elf_get_dynamic_info+0xb3 (inlined)
	    7f8f918baf43 _dl_start+0xb3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365032:          6 branch-misses:uppp: 
	    7f8f918baf53 elf_get_dynamic_info+0xc3 (inlined)
	    7f8f918baf53 _dl_start+0xc3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365035:         72 branch-misses:uppp: 
	    7f8f918bb010 elf_get_dynamic_info+0x10 (inlined)
	    7f8f918bb010 _dl_start+0x10 (inlined)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365038:        398      branches:uppp: 
	    7f8f918bb038 elf_get_dynamic_info+0x8 (inlined)
	    7f8f918bb038 _dl_start+0x8 (inlined)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365047:       1455      branches:uppp: 
	    7f8f918cf65c __GI___tunables_init+0x13c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918d14f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bb117 _dl_start_final+0x7 (inlined)
	    7f8f918bb117 _dl_start+0x7 (inlined)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365050:        873 branch-misses:uppp: 
	    7f8f918cf60c __GI___tunables_init+0xec (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918d14f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bb117 _dl_start_final+0x7 (inlined)
	    7f8f918bb117 _dl_start+0x7 (inlined)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365053:       6130      branches:uppp: 
	    7f8f918cf614 tunable_is_name+0xf4 (inlined)
	    7f8f918cf614 __GI___tunables_init+0xf4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918d14f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bb117 _dl_start_final+0x7 (inlined)
	    7f8f918bb117 _dl_start+0x7 (inlined)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365067:      34731      branches:uppp: 
	    7f8f918c7810 _dl_important_hwcaps+0x590 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918c155e _dl_init_paths+0x2e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bc8be dl_main+0xab2 (inlined)
	    7f8f918d165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bb117 _dl_start_final+0x7 (inlined)
	    7f8f918bb117 _dl_start+0x7 (inlined)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365188:       2543 branch-misses:uppp: 
	    7f8f918d3b4c strcmp+0xc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918c1986 _dl_map_object+0xb6 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918c62a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918d257a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918c6615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bcb0a dl_main+0xcfe (inlined)
	    7f8f918d165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bb117 _dl_start_final+0x7 (inlined)
	    7f8f918bb117 _dl_start+0x7 (inlined)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365282:     111428      branches:uppp: 
	    7f8f918c32ae dl_new_hash+0x5e (inlined)
	    7f8f918c32ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918c4d6d elf_machine_rela+0x50d (inlined)
	    7f8f918c4d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f8f918c4d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bd0eb dl_main+0x49b (inlined)
	    7f8f918d165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bb117 _dl_start_final+0x7 (inlined)
	    7f8f918bb117 _dl_start+0x7 (inlined)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365341:       2800 branch-misses:uppp: 
	    7f8f918c2a19 do_lookup_x+0x2b9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918c339e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918c4d6d elf_machine_rela+0x50d (inlined)
	    7f8f918c4d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f8f918c4d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bd0eb dl_main+0x49b (inlined)
	    7f8f918d165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bb117 _dl_start_final+0x7 (inlined)
	    7f8f918bb117 _dl_start+0x7 (inlined)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365396:     113715      branches:uppp: 
	    7f8f918c32ae dl_new_hash+0x5e (inlined)
	    7f8f918c32ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918c4d6d elf_machine_rela+0x50d (inlined)
	    7f8f918c4d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f8f918c4d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bd0eb dl_main+0x49b (inlined)
	    7f8f918d165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bb117 _dl_start_final+0x7 (inlined)
	    7f8f918bb117 _dl_start+0x7 (inlined)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365459:       3024 branch-misses:uppp: 
	    7f8f918c32ac dl_new_hash+0x5c (inlined)
	    7f8f918c32ac _dl_lookup_symbol_x+0x5c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918c4d6d elf_machine_rela+0x50d (inlined)
	    7f8f918c4d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f8f918c4d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bd0eb dl_main+0x49b (inlined)
	    7f8f918d165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bb117 _dl_start_final+0x7 (inlined)
	    7f8f918bb117 _dl_start+0x7 (inlined)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365493:     130630      branches:uppp: 
	    7f8f918c28a8 do_lookup_x+0x148 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918c339e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918c4d6d elf_machine_rela+0x50d (inlined)
	    7f8f918c4d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f8f918c4d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bd0eb dl_main+0x49b (inlined)
	    7f8f918d165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918bb117 _dl_start_final+0x7 (inlined)
	    7f8f918bb117 _dl_start+0x7 (inlined)
	    7f8f918ba097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365582:       3447 branch-misses:uppp: 
	    7f8f914e6ae8 determine_info+0x15e8 (inlined)
	    7f8f914e6ae8 __GI__dl_addr+0x15e8 (inlined)
	    7f8f914335d5 ptmalloc_init+0xd55 (inlined)
	    7f8f91437860 ptmalloc_init+0x410 (inlined)
	    7f8f91437860 malloc_hook_ini+0x410 (inlined)
	    7f8f9179f455 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f8f918c8389 call_init+0x99 (inlined)
	    7f8f918c8485 call_init+0x75 (inlined)
	    7f8f918c8485 _dl_init+0x75 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918ba0c9 _dl_start_user+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24484 72525.365680:     156256      branches:uppp: 
	    55def9c6abf5 Matrix<float>::Matrix+0xd5 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.365743:     162883      branches:uppp: 
	    55def9c6abf5 Matrix<float>::Matrix+0xd5 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.365807:     223299      branches:uppp: 
	    55def9c6abb0 Matrix<float>::Matrix+0x90 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.365896:     303374      branches:uppp: 
	    7f8f913edd13 __random_r+0x743 (inlined)
	    7f8f913edba1 __random+0x5d1 (inlined)
	    7f8f913ee028 rand+0xa58 (inlined)
	    55def9c6abb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.366013:     372157      branches:uppp: 
	    55def9c6a030 rand@plt+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6abb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.366024:       3890 branch-misses:uppp: 
	    7f8f913edd16 __random_r+0x746 (inlined)
	    7f8f913edba1 __random+0x5d1 (inlined)
	    7f8f913ee028 rand+0xa58 (inlined)
	    55def9c6abb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.366159:     424875      branches:uppp: 
	    55def9c6abf5 Matrix<float>::Matrix+0xd5 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.366324:     462705      branches:uppp: 
	    55def9c6abf5 Matrix<float>::Matrix+0xd5 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.367091:     492898      branches:uppp: 
	    55def9c6b2bd Matrix<float>::set+0x41 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fffaacbcd8f [unknown] ([stack])

cholesky 24484 72525.367514:     451369      branches:uppp: 
	    55def9c6b27a Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fffaacbccff [unknown] ([stack])

cholesky 24484 72525.367980:     428298      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.368273:       3349 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.368454:     381554      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.368825:     359006      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.368998:       2978 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.369176:     344354      branches:uppp: 
	    55def9c6af70 Matrix<float>::Cholesky_fast+0x2b4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.369508:     332015      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.369827:     321767      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.369903:       2735 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.370140:     313035      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.370441:     305215      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.370734:     298716      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.370960:       2489 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.371023:     293258      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.371304:     288318      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.371580:     284354      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.371853:     281006      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.372122:       2253 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.372126:     278035      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.372435:     272844      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.372697:     266271      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.372951:     264832      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.373204:     264236      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.373386:       1874 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.373460:     263821      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.373712:     263105      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.373964:     262831      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.374215:     262542      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.374466:     262434      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.374531:       1687 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.374720:     262321      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.374970:     261854      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.375292:     261847      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.375542:     254526      branches:uppp: 
	    55def9c6aec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.375730:       1523 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.375788:     254491      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.376030:     255066      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.376316:     255749      branches:uppp: 
	    55def9c6aeb1 Matrix<float>::Cholesky_fast+0x1f5 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.376560:     251733      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.376800:     252492      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.376881:       1253 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.377045:     253789      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.377287:     254503      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.377530:     255481      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.377773:     256501      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.377855:       1132 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.378021:     257344      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.378266:     257621      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.378511:     258320      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.378756:     259001      branches:uppp: 
	    55def9c6af70 Matrix<float>::Cholesky_fast+0x2b4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.378788:       1028 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.379005:     259584      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.379252:     259733      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.379498:     260167      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.379675:        935 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.379749:     260594      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.379997:     260503      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.380274:     260591      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.380539:     257412      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.380569:        785 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.380786:     255614      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.381029:     255923      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.381272:     256847      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.381309:        716 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.381591:     257779      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.381836:     250786      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.382073:        658 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.382077:     251477      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.382316:     252654      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.382556:     254162      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.382733:        604 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.382800:     255495      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.383042:     256241      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.383285:     257266      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.383355:        558 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.383532:     258184      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.383778:     258561      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.383946:        518 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.384027:     259106      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.384315:     258687      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.384546:        454 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.384563:     254378      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.384804:     254620      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.385046:     255797      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.385052:        422 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.385291:     256849      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.385524:        397 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.385538:     257506      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.385782:     257928      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.385979:        375 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.386029:     258696      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.386274:     259086      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.386419:        355 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.386522:     259739      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.386841:     259985      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.386912:        337 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.387091:     252962      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.387316:        317 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.387333:     253050      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.387573:     254039      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.387703:        303 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.387816:     255437      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.388058:     256312      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.388077:        291 branch-misses:uppp: 
	    55def9c6a060 sqrt@plt+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6ae37 Matrix<float>::Cholesky_fast+0x17b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.388347:     256998      branches:uppp: 
	    55def9c6aeb1 Matrix<float>::Cholesky_fast+0x1f5 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.388483:        272 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.388594:     252700      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.388827:        260 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.388836:     253097      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.389075:     254132      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.389162:        252 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.389318:     255546      branches:uppp: 
	    55def9c6aec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.389487:        245 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.389563:     256439      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.389806:     257171      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.389813:        239 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.390052:     258088      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.390128:        233 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.390299:     258629      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.390440:        228 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.390546:     259019      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.390748:        224 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.390794:     259323      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.391040:     259572      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.391055:        220 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.391361:     260162      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.391429:        216 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.391610:     252989      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.391731:        208 branch-misses:uppp: 
	    55def9c6ada3 Matrix<float>::Cholesky_fast+0xe7 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.391852:     253089      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.392024:        205 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.392094:     254123      branches:uppp: 
	    55def9c6aeb1 Matrix<float>::Cholesky_fast+0x1f5 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.392395:        201 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.392418:     254995      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.392659:     247760      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.392686:        194 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.392897:     248889      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.392966:        192 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.393135:     250517      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.393247:        191 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.393374:     252094      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.393527:        190 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.393615:     253486      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.393809:        189 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.393858:     254660      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.394092:        188 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.394102:     255596      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.394343:     256440      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.394378:        187 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.394588:     257565      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.394663:        185 branch-misses:uppp: 
	    55def9c6a060 sqrt@plt+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6ae37 Matrix<float>::Cholesky_fast+0x17b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.394835:     258199      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.394951:        183 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.395082:     258681      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.395234:        181 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.395329:     259048      branches:uppp: 
	    55def9c6aec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.395589:        180 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.395650:     259355      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.395874:        175 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.395898:     252186      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.396137:     252469      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.396155:        174 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.396417:     253724      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.396473:        173 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.396660:     250259      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.396752:        170 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.396899:     251212      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.397030:        169 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.397139:     252610      branches:uppp: 
	    55def9c6af26 Matrix<float>::Cholesky_fast+0x26a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.397309:        168 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.397381:     253886      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.397589:        167 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.397623:     255009      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.397864:     255988      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.397870:        166 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.398108:     257217      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.398150:        165 branch-misses:uppp: 
	    55def9c6ada3 Matrix<float>::Cholesky_fast+0xe7 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.398354:     257976      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.398433:        164 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.398600:     258611      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.398716:        163 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.398848:     259042      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.399001:        162 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.399095:     259406      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.399283:        161 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.399342:     259762      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.399570:        160 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.399592:     260109      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.399907:     260174      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.399927:        159 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.400156:     253407      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.400215:        154 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.400437:     253819      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.400535:        153 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.400680:     250250      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.400816:        150 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.400919:     251221      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.401094:        149 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.401158:     252688      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.401373:        148 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.401399:     254064      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.401639:     255225      branches:uppp: 
	    55def9c6af0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.401657:        147 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.401883:     256602      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.401936:        146 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.402128:     257356      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.402217:        145 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.402373:     258043      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.402497:        144 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.402619:     258668      branches:uppp: 
	    55def9c6aee5 Matrix<float>::Cholesky_fast+0x229 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.402776:        143 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.402866:     259237      branches:uppp: 
	    55def9c6aec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.403054:        142 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.403113:     259633      branches:uppp: 
	    55def9c6aec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.403328:        141 branch-misses:uppp: 
	    55def9c6aeb4 Matrix<float>::Cholesky_fast+0x1f8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.403359:     260061      branches:uppp: 
	    55def9c6b242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      c50000007c [unknown] ([unknown])

cholesky 24484 72525.403562:        141 branch-misses:uppp: 
	    55def9c6b005 Matrix<float>::operator=+0x33 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.403607:     260511      branches:uppp: 
	    55def9c6b036 Matrix<float>::operator=+0x64 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.403860:        143 branch-misses:uppp: 
	    55def9c6b005 Matrix<float>::operator=+0x33 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55def9c6a456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.403911:     260748      branches:uppp: 
	    55def9c6b27a Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fffaacbce2f [unknown] ([stack])

cholesky 24484 72525.404057:        141 branch-misses:uppp: 
	    7f8f918c2864 do_lookup_x+0x104 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918c339e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918c7b0f _dl_fixup+0xcf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f918ce589 _dl_runtime_resolve_xsavec+0x79 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f8f9181da37 std::__ostream_insert<char, std::char_traits<char> >+0x27 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f8f9181de46 std::operator<< <std::char_traits<char> >+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    55def9c6a4a7 main+0x282 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.404074:        146 branch-misses:uppp: 
	    7f8f913fb4e7 __mpn_mul+0x3497 (inlined)
	    7f8f91407738 __GI___printf_fp_l+0x238 (inlined)
	    7f8f9140367a _IO_vfprintf_internal+0x4a (inlined)
	    7f8f9142b8df _IO_vsnprintf+0x149f (inlined)
	    7f8f917e68de std::__cxx11::collate<char>::do_transform+0x2ae (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f8f918130b1 std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>+0xc1 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f8f9181e8fb std::ostream::_M_insert<double>+0x7b (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    55def9c6a4ee main+0x2c9 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 24484 72525.404087:        392 branch-misses:uppp: 
	    7f8f9142e50b _IO_new_file_write+0x24ab (inlined)
	    7f8f9142d89e new_do_write+0x183e (inlined)
	    7f8f9142f648 _IO_new_do_write+0x78 (inlined)
	    7f8f9142f648 _IO_new_do_write+0x78 (inlined)
	    7f8f9142fa32 _IO_new_file_overflow+0x462 (inlined)
	    7f8f9181d679 std::ostream::put+0x69 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f8f9181d85e std::endl<char, std::char_traits<char> >+0x2e (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    55def9c6a503 main+0x2de (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f8f913d709a __libc_start_main+0xa (inlined)
	    55def9c6a169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

