cholesky 24073 72522.048942:          1      branches:uppp: 
	    7f5d63a5c093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24073 72522.048950:          1      branches:uppp: 
	    7f5d63a5ceb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5d63a5c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24073 72522.048953:          5      branches:uppp: 
	    7f5d63a5cf3e elf_get_dynamic_info+0xae (inlined)
	    7f5d63a5cf3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5d63a5c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24073 72522.048955:         58      branches:uppp: 
	    7f5d63a5d15a elf_get_dynamic_info+0x1a (inlined)
	    7f5d63a5d15a _dl_start+0x1a (inlined)
	    7f5d63a5c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24073 72522.048959:        729      branches:uppp: 
	    7f5d63a5d1e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7f5d63a5d1e8 _dl_start+0x60 (inlined)
	    7f5d63a5c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24073 72522.048966:       6892      branches:uppp: 
	    7f5d63a7165c __GI___tunables_init+0x13c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5d63a734f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5d63a5d117 _dl_start_final+0x7 (inlined)
	    7f5d63a5d117 _dl_start+0x7 (inlined)
	    7f5d63a5c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24073 72522.048975:      36145      branches:uppp: 
	    7f5d63a75b82 strcmp+0x42 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5d63a5df50 dl_main+0x144 (inlined)
	    7f5d63a7365f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5d63a5d117 _dl_start_final+0x7 (inlined)
	    7f5d63a5d117 _dl_start+0x7 (inlined)
	    7f5d63a5c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24073 72522.049197:     156894      branches:uppp: 
	    7f5d63a65421 _dl_lookup_symbol_x+0x1d1 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24073 72522.049350:     159416      branches:uppp: 
	    7f5d63a6483b do_lookup_x+0xdb (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5d63a6539e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5d63a66d6d elf_machine_rela+0x50d (inlined)
	    7f5d63a66d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f5d63a66d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5d63a5f0eb dl_main+0x49b (inlined)
	    7f5d63a7365f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5d63a5d117 _dl_start_final+0x7 (inlined)
	    7f5d63a5d117 _dl_start+0x7 (inlined)
	    7f5d63a5c097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 24073 72522.049575:     172072      branches:uppp: 
	    7f5d63590024 rand+0xa54 (inlined)
	ffffffffffffffff [unknown] ([unknown])

cholesky 24073 72522.049731:     174399      branches:uppp: 
	    55f86c7aa242 Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	      700000007b [unknown] ([unknown])

