lu 32012 73412.581957:          1       dTLB-stores: 
	    7f5419cbfeb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cbf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 32012 73412.581961:          1       dTLB-stores: 
	    7f5419cbff33 elf_get_dynamic_info+0xa3 (inlined)
	    7f5419cbff33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cbf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 32012 73412.581963:         10       dTLB-stores: 
	    7f5419cbff33 elf_get_dynamic_info+0xa3 (inlined)
	    7f5419cbff33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cbf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 32012 73412.581965:        150       dTLB-stores: 
	    7f5419cbff33 elf_get_dynamic_info+0xa3 (inlined)
	    7f5419cbff33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cbf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 32012 73412.581976:       2269       dTLB-stores: 
	    7f5419cd60f7 get_common_indeces+0x147 (inlined)
	    7f5419cd6813 init_cpu_features+0x603 (inlined)
	    7f5419cd6813 dl_platform_init+0x603 (inlined)
	    7f5419cd6813 _dl_sysdep_start+0x603 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc0117 _dl_start_final+0x7 (inlined)
	    7f5419cc0117 _dl_start+0x7 (inlined)
	    7f5419cbf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 32012 73412.582099:       8388       dTLB-stores: 
	    7f5419cdcade memset+0x8e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc496f _dl_map_segments+0xc8f (inlined)
	    7f5419cc496f _dl_map_object_from_fd+0xc8f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc6a9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419ccb2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cd757a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419ccb615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc1b0a dl_main+0xcfe (inlined)
	    7f5419cd665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc0117 _dl_start_final+0x7 (inlined)
	    7f5419cc0117 _dl_start+0x7 (inlined)
	    7f5419cbf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 32012 73412.582146:       9469       dTLB-stores: 
	    7f5419cc78a5 do_lookup_x+0x145 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc9d6d elf_machine_rela+0x50d (inlined)
	    7f5419cc9d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f5419cc9d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc20eb dl_main+0x49b (inlined)
	    7f5419cd665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc0117 _dl_start_final+0x7 (inlined)
	    7f5419cc0117 _dl_start+0x7 (inlined)
	    7f5419cbf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 32012 73412.582212:      14658       dTLB-stores: 
	    7f5419cc839a _dl_lookup_symbol_x+0x14a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419c98fff [unknown] (//anon)

lu 32012 73412.582239:      19803       dTLB-stores: 
	    7f5419cc82b7 _dl_lookup_symbol_x+0x67 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc9d6d elf_machine_rela+0x50d (inlined)
	    7f5419cc9d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f5419cc9d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc20eb dl_main+0x49b (inlined)
	    7f5419cd665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc0117 _dl_start_final+0x7 (inlined)
	    7f5419cc0117 _dl_start+0x7 (inlined)
	    7f5419cbf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 32012 73412.582278:      40144       dTLB-stores: 
	    7f5419cc9dc3 elf_machine_rela+0x563 (inlined)
	    7f5419cc9dc3 elf_dynamic_do_Rela+0x563 (inlined)
	    7f5419cc9dc3 _dl_relocate_object+0x563 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc20eb dl_main+0x49b (inlined)
	    7f5419cd665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc0117 _dl_start_final+0x7 (inlined)
	    7f5419cc0117 _dl_start+0x7 (inlined)
	    7f5419cbf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 32012 73412.582339:      67071       dTLB-stores: 
	    7f5419cc76f7 check_match+0x137 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419b19f1f [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)

lu 32012 73412.582444:      93076       dTLB-stores: 
	    7f5419cc78a5 do_lookup_x+0x145 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc9d6d elf_machine_rela+0x50d (inlined)
	    7f5419cc9d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f5419cc9d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc20eb dl_main+0x49b (inlined)
	    7f5419cd665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f5419cc0117 _dl_start_final+0x7 (inlined)
	    7f5419cc0117 _dl_start+0x7 (inlined)
	    7f5419cbf097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 32012 73412.582635:     109100       dTLB-stores: 
	    555ad649d6b6 Matrix<double>::Matrix+0xce (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d341 main+0x11c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.582788:     113290       dTLB-stores: 
	    555ad649ea20 Matrix<double>::set+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649e4a5 Matrix<double>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d802 Matrix<double>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.582835:     122275       dTLB-stores: 
	    555ad649ea24 Matrix<double>::set+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649e524 Matrix<double>::operator=+0x6a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d81b Matrix<double>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.582886:     189431       dTLB-stores: 
	    555ad649da84 Matrix<double>::LU_fast+0x2fe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.582963:     281005       dTLB-stores: 
	    555ad649dadc Matrix<double>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.583080:     359868       dTLB-stores: 
	    555ad649dc06 Matrix<double>::LU_fast+0x480 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.583230:     411282       dTLB-stores: 
	    555ad649e6f2 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffc53310b8f [unknown] ([stack])

lu 32012 73412.583401:     445257       dTLB-stores: 
	    555ad649dbe7 Matrix<double>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.583583:     471205       dTLB-stores: 
	    555ad649dab1 Matrix<double>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.583775:     492937       dTLB-stores: 
	    555ad649db91 Matrix<double>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.583975:     511512       dTLB-stores: 
	    555ad649dbbc Matrix<double>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.584183:     527463       dTLB-stores: 
	    555ad649dadc Matrix<double>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.584396:     541021       dTLB-stores: 
	    555ad649db88 Matrix<double>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.584614:     552661       dTLB-stores: 
	    555ad649daf6 Matrix<double>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.584837:     562703       dTLB-stores: 
	    555ad649dbbc Matrix<double>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.585063:     571432       dTLB-stores: 
	    555ad649dadc Matrix<double>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.585335:     554382       dTLB-stores: 
	    555ad649e6fa Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649db8c Matrix<double>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 32012 73412.585576:     548743       dTLB-stores: 
	    555ad649dab1 Matrix<double>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    555ad649d39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f54197dc09a __libc_start_main+0xa (inlined)
	    555ad649d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

