lu 31937 73411.982591:          1       dTLB-stores: 
	    7fa41f3d1eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 31937 73411.982596:          1       dTLB-stores: 
	    7fa41f3d22b3 elf_get_dynamic_info+0x12b (inlined)
	    7fa41f3d22b3 _dl_start+0x12b (inlined)
	    7fa41f3d1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 31937 73411.982599:          7       dTLB-stores: 
	    7fa41f3d1f33 elf_get_dynamic_info+0xa3 (inlined)
	    7fa41f3d1f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 31937 73411.982602:         82       dTLB-stores: 
	    7fa41f3d1f33 elf_get_dynamic_info+0xa3 (inlined)
	    7fa41f3d1f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 31937 73411.982610:       1006       dTLB-stores: 
	    7fa41f3e8243 _dl_sysdep_start+0x33 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d2117 _dl_start_final+0x7 (inlined)
	    7fa41f3d2117 _dl_start+0x7 (inlined)
	    7fa41f3d1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 31937 73411.982665:       4955       dTLB-stores: 
	    7fa41f3eeae3 memset+0x93 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d696f _dl_map_segments+0xc8f (inlined)
	    7fa41f3d696f _dl_map_object_from_fd+0xc8f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d8a9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3dd2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3e957a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3dd615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d3b0a dl_main+0xcfe (inlined)
	    7fa41f3e865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d2117 _dl_start_final+0x7 (inlined)
	    7fa41f3d2117 _dl_start+0x7 (inlined)
	    7fa41f3d1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 31937 73411.982771:       7118       dTLB-stores: 
	    7fa41f3d98a5 do_lookup_x+0x145 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3da39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3dbd6d elf_machine_rela+0x50d (inlined)
	    7fa41f3dbd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa41f3dbd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d40eb dl_main+0x49b (inlined)
	    7fa41f3e865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d2117 _dl_start_final+0x7 (inlined)
	    7fa41f3d2117 _dl_start+0x7 (inlined)
	    7fa41f3d1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 31937 73411.982808:       8329       dTLB-stores: 
	    7fa41f3dbd22 elf_machine_rela+0x4c2 (inlined)
	    7fa41f3dbd22 elf_dynamic_do_Rela+0x4c2 (inlined)
	    7fa41f3dbd22 _dl_relocate_object+0x4c2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d40eb dl_main+0x49b (inlined)
	    7fa41f3e865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d2117 _dl_start_final+0x7 (inlined)
	    7fa41f3d2117 _dl_start+0x7 (inlined)
	    7fa41f3d1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 31937 73411.982859:      14453       dTLB-stores: 
	    7fa41f3d98a5 do_lookup_x+0x145 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3da39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3dbd6d elf_machine_rela+0x50d (inlined)
	    7fa41f3dbd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa41f3dbd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d40eb dl_main+0x49b (inlined)
	    7fa41f3e865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d2117 _dl_start_final+0x7 (inlined)
	    7fa41f3d2117 _dl_start+0x7 (inlined)
	    7fa41f3d1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 31937 73411.982886:      21491       dTLB-stores: 
	    7fa41f3d96f7 check_match+0x137 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f22e5e3 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)

lu 31937 73411.982930:      43051       dTLB-stores: 
	    7fa41f3d98a5 do_lookup_x+0x145 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3da39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3dbd6d elf_machine_rela+0x50d (inlined)
	    7fa41f3dbd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa41f3dbd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d40eb dl_main+0x49b (inlined)
	    7fa41f3e865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d2117 _dl_start_final+0x7 (inlined)
	    7fa41f3d2117 _dl_start+0x7 (inlined)
	    7fa41f3d1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 31937 73411.982999:      68239       dTLB-stores: 
	    7fa41f3da26d _dl_lookup_symbol_x+0x1d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3dbd6d elf_machine_rela+0x50d (inlined)
	    7fa41f3dbd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa41f3dbd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d40eb dl_main+0x49b (inlined)
	    7fa41f3e865f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d2117 _dl_start_final+0x7 (inlined)
	    7fa41f3d2117 _dl_start+0x7 (inlined)
	    7fa41f3d1097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 31937 73411.983170:      90789       dTLB-stores: 
	    7fa41ef49b24 malloc_init_state+0x2a4 (inlined)
	    7fa41ef4a4a9 ptmalloc_init+0xc29 (inlined)
	    7fa41ef4e860 ptmalloc_init+0x410 (inlined)
	    7fa41ef4e860 malloc_hook_ini+0x410 (inlined)
	    7fa41f2b6455 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7fa41f3df389 call_init+0x99 (inlined)
	    7fa41f3df485 call_init+0x75 (inlined)
	    7fa41f3df485 _dl_init+0x75 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa41f3d10c9 _dl_start_user+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 31937 73411.983308:      96057       dTLB-stores: 
	    558f8dfbe508 Matrix<double>::operator=+0x4e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    558f8dfbd81b Matrix<double>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    558f8dfbd39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa41eeee09a __libc_start_main+0xa (inlined)
	    558f8dfbd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 31937 73411.983351:     105755       dTLB-stores: 
	    558f8dfbdbbc Matrix<double>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    558f8dfbd39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa41eeee09a __libc_start_main+0xa (inlined)
	    558f8dfbd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 31937 73411.983397:     170122       dTLB-stores: 
	    558f8dfbdb91 Matrix<double>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    558f8dfbd39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa41eeee09a __libc_start_main+0xa (inlined)
	    558f8dfbd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 31937 73411.983472:     262685       dTLB-stores: 
	    558f8dfbdb07 Matrix<double>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    558f8dfbd39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa41eeee09a __libc_start_main+0xa (inlined)
	    558f8dfbd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 31937 73411.983584:     339737       dTLB-stores: 
	    558f8dfbdbbc Matrix<double>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    558f8dfbd39d main+0x178 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fa41eeee09a __libc_start_main+0xa (inlined)
	    558f8dfbd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

