cholesky  4538 72605.973647:          1       L1-dcache-loads: 
	    7fa504166eaf elf_get_dynamic_info+0x1f (inlined)
	    7fa504166eaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa504166097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  4538 72605.973654:          1       L1-dcache-loads: 
	    7fa504166eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa504166097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  4538 72605.973657:          6       L1-dcache-loads: 
	    7fa504166f3b elf_get_dynamic_info+0xab (inlined)
	    7fa504166f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa504166097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  4538 72605.973660:         69       L1-dcache-loads: 
	    7fa504166f3b elf_get_dynamic_info+0xab (inlined)
	    7fa504166f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa504166097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  4538 72605.973664:        821       L1-dcache-loads: 
	    7fa5041671e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7fa5041671e8 _dl_start+0x60 (inlined)
	    7fa504166097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  4538 72605.973671:       7504       L1-dcache-loads: 
	    7fa50417b600 __GI___tunables_init+0xe0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa50417d4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa504167117 _dl_start_final+0x7 (inlined)
	    7fa504167117 _dl_start+0x7 (inlined)
	    7fa504166097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  4538 72605.973778:      36962       L1-dcache-loads: 
	    7fa50417ad72 _dl_cache_libcmp+0xb2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	              c7 [unknown] ([unknown])

cholesky  4538 72605.973896:      43137       L1-dcache-loads: 
	    7fa504171314 elf_machine_rela+0xab4 (inlined)
	    7fa504171314 elf_dynamic_do_Rela+0xab4 (inlined)
	    7fa504171314 _dl_relocate_object+0xab4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa5041690eb dl_main+0x49b (inlined)
	    7fa50417d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa504167117 _dl_start_final+0x7 (inlined)
	    7fa504167117 _dl_start+0x7 (inlined)
	    7fa504166097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  4538 72605.973935:      49198       L1-dcache-loads: 
	    7fa50417131a elf_machine_rela+0xaba (inlined)
	    7fa50417131a elf_dynamic_do_Rela+0xaba (inlined)
	    7fa50417131a _dl_relocate_object+0xaba (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa5041690eb dl_main+0x49b (inlined)
	    7fa50417d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa504167117 _dl_start_final+0x7 (inlined)
	    7fa504167117 _dl_start+0x7 (inlined)
	    7fa504166097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  4538 72605.973974:      82483       L1-dcache-loads: 
	    7fa504170ca3 elf_machine_rela+0x443 (inlined)
	    7fa504170ca3 elf_dynamic_do_Rela+0x443 (inlined)
	    7fa504170ca3 _dl_relocate_object+0x443 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa5041690eb dl_main+0x49b (inlined)
	    7fa50417d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa504167117 _dl_start_final+0x7 (inlined)
	    7fa504167117 _dl_start+0x7 (inlined)
	    7fa504166097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  4538 72605.974025:     137363       L1-dcache-loads: 
	    7fa50416e88d do_lookup_x+0x12d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa50416f39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa504170d6d elf_machine_rela+0x50d (inlined)
	    7fa504170d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa504170d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa5041690eb dl_main+0x49b (inlined)
	    7fa50417d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa504167117 _dl_start_final+0x7 (inlined)
	    7fa504167117 _dl_start+0x7 (inlined)
	    7fa504166097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  4538 72605.974105:     205540       L1-dcache-loads: 
	    7fa50416f2a9 dl_new_hash+0x59 (inlined)
	    7fa50416f2a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa504170d6d elf_machine_rela+0x50d (inlined)
	    7fa504170d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fa504170d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa5041690eb dl_main+0x49b (inlined)
	    7fa50417d65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fa504167117 _dl_start_final+0x7 (inlined)
	    7fa504167117 _dl_start+0x7 (inlined)
	    7fa504166097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  4538 72605.974315:     259758       L1-dcache-loads: 
	    5586410bb697 Matrix<double>::Matrix+0xa9 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb34a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.974395:     266043       L1-dcache-loads: 
	    7fa503c99b49 __random+0x579 (inlined)
	    7fa503c9a028 rand+0xa58 (inlined)
	    5586410bb682 Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb34a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.974476:     336132       L1-dcache-loads: 
	    5586410bb6c0 Matrix<double>::Matrix+0xd2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb34a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.974578:     424138       L1-dcache-loads: 
	    5586410bb6b7 Matrix<double>::Matrix+0xc9 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb34a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.974705:     501008       L1-dcache-loads: 
	    7fa503c99d00 __random_r+0x730 (inlined)
	    7fa503c99ba1 __random+0x5d1 (inlined)
	    7fa503c9a028 rand+0xa58 (inlined)
	    5586410bb682 Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb34a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.974855:     561448       L1-dcache-loads: 
	    5586410bb6b7 Matrix<double>::Matrix+0xc9 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb34a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.975530:     608318       L1-dcache-loads: 
	    5586410bc13b Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bc0ad Matrix<double>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb801 Matrix<double>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.975642:     560450       L1-dcache-loads: 
	    5586410bc178 Matrix<double>::set+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bc0c1 Matrix<double>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb801 Matrix<double>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.975747:     646029       L1-dcache-loads: 
	    5586410bc13b Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bc0ad Matrix<double>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb801 Matrix<double>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.975867:     758876       L1-dcache-loads: 
	    5586410bc13b Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bbaee Matrix<double>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb814 Matrix<double>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.976008:     860303       L1-dcache-loads: 
	    5586410bc159 Matrix<double>::set+0x17 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bbb10 Matrix<double>::operator=+0x6a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb814 Matrix<double>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.976188:     943611       L1-dcache-loads: 
	    5586410bc0f9 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.976373:     989666       L1-dcache-loads: 
	    5586410bb9c1 Matrix<double>::Cholesky_fast+0x235 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.976570:    1033369       L1-dcache-loads: 
	    5586410bc107 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.976774:    1067765       L1-dcache-loads: 
	    5586410bc0ec Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.976983:    1097976       L1-dcache-loads: 
	    5586410bb9e5 Matrix<double>::Cholesky_fast+0x259 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.977239:    1066300       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.977447:    1063231       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.977654:    1090252       L1-dcache-loads: 
	    5586410bc107 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.977870:    1118502       L1-dcache-loads: 
	    5586410bc0f9 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.978087:    1140562       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb99c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.978308:    1162141       L1-dcache-loads: 
	    5586410bb9e5 Matrix<double>::Cholesky_fast+0x259 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.978533:    1180965       L1-dcache-loads: 
	    5586410bc0f9 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.978762:    1197278       L1-dcache-loads: 
	    5586410bb9d1 Matrix<double>::Cholesky_fast+0x245 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.978994:    1211063       L1-dcache-loads: 
	    5586410bb98f Matrix<double>::Cholesky_fast+0x203 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.979229:    1222879       L1-dcache-loads: 
	    5586410bb973 Matrix<double>::Cholesky_fast+0x1e7 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.979465:    1233101       L1-dcache-loads: 
	    5586410bb9c1 Matrix<double>::Cholesky_fast+0x235 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.979704:    1241876       L1-dcache-loads: 
	    5586410bc0ec Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.979944:    1249278       L1-dcache-loads: 
	    5586410bb98f Matrix<double>::Cholesky_fast+0x203 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.980186:    1255576       L1-dcache-loads: 
	    5586410bc0f0 Matrix<double>::operator()+0x1a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.980428:    1261015       L1-dcache-loads: 
	    5586410bc0f9 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb99c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.980672:    1265923       L1-dcache-loads: 
	    5586410bb98f Matrix<double>::Cholesky_fast+0x203 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.980916:    1270061       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.981211:    1273875       L1-dcache-loads: 
	    5586410bb99d Matrix<double>::Cholesky_fast+0x211 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.981457:    1249979       L1-dcache-loads: 
	    5586410bc0ec Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.981699:    1252220       L1-dcache-loads: 
	    5586410bc0f9 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.981941:    1257618       L1-dcache-loads: 
	    5586410bb9e9 Matrix<double>::Cholesky_fast+0x25d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.982184:    1262829       L1-dcache-loads: 
	    5586410bb9e9 Matrix<double>::Cholesky_fast+0x25d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.982427:    1267408       L1-dcache-loads: 
	    5586410bc107 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.982672:    1271365       L1-dcache-loads: 
	    5586410bb9d4 Matrix<double>::Cholesky_fast+0x248 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.982917:    1274861       L1-dcache-loads: 
	    5586410bb9c1 Matrix<double>::Cholesky_fast+0x235 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.983163:    1277905       L1-dcache-loads: 
	    5586410bb981 Matrix<double>::Cholesky_fast+0x1f5 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.983409:    1280599       L1-dcache-loads: 
	    5586410bc107 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.983655:    1283362       L1-dcache-loads: 
	    5586410bb97b Matrix<double>::Cholesky_fast+0x1ef (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.983902:    1285695       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb99c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.984149:    1287811       L1-dcache-loads: 
	    5586410bb9af Matrix<double>::Cholesky_fast+0x223 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.984397:    1289731       L1-dcache-loads: 
	    5586410bb9f5 Matrix<double>::Cholesky_fast+0x269 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.984645:    1291233       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.984893:    1292649       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.985145:    1292275       L1-dcache-loads: 
	    5586410bc0e8 Matrix<double>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.985395:    1291049       L1-dcache-loads: 
	    5586410bb98f Matrix<double>::Cholesky_fast+0x203 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.985642:    1291267       L1-dcache-loads: 
	    5586410bb9e5 Matrix<double>::Cholesky_fast+0x259 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.985890:    1292767       L1-dcache-loads: 
	    5586410bb99d Matrix<double>::Cholesky_fast+0x211 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.986138:    1294402       L1-dcache-loads: 
	    5586410bb9c1 Matrix<double>::Cholesky_fast+0x235 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.986386:    1295634       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb99c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.986634:    1296838       L1-dcache-loads: 
	    5586410bc107 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.986883:    1297909       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.987132:    1298979       L1-dcache-loads: 
	    5586410bb9e5 Matrix<double>::Cholesky_fast+0x259 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.987381:    1299665       L1-dcache-loads: 
	    5586410bc0f0 Matrix<double>::operator()+0x1a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb99c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.987629:    1300313       L1-dcache-loads: 
	    5586410bb99d Matrix<double>::Cholesky_fast+0x211 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.987878:    1301138       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.988127:    1302083       L1-dcache-loads: 
	    5586410bb99d Matrix<double>::Cholesky_fast+0x211 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.988376:    1302878       L1-dcache-loads: 
	    5586410bc107 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.988625:    1303455       L1-dcache-loads: 
	    5586410bc0ec Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.988874:    1304141       L1-dcache-loads: 
	    5586410bb9af Matrix<double>::Cholesky_fast+0x223 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.989183:    1304436       L1-dcache-loads: 
	    5586410bc0f9 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.989432:    1273391       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.989675:    1274082       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.989917:    1278921       L1-dcache-loads: 
	    5586410bb9c1 Matrix<double>::Cholesky_fast+0x235 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.990160:    1284063       L1-dcache-loads: 
	    5586410bc107 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.990405:    1288297       L1-dcache-loads: 
	    5586410bb9c1 Matrix<double>::Cholesky_fast+0x235 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.990650:    1291943       L1-dcache-loads: 
	    5586410bb9e9 Matrix<double>::Cholesky_fast+0x25d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.990896:    1295214       L1-dcache-loads: 
	    5586410bb9e5 Matrix<double>::Cholesky_fast+0x259 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.991141:    1298036       L1-dcache-loads: 
	    5586410bb9e9 Matrix<double>::Cholesky_fast+0x25d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.991388:    1300763       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb99c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.991635:    1303027       L1-dcache-loads: 
	    5586410bb9f5 Matrix<double>::Cholesky_fast+0x269 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.991882:    1304964       L1-dcache-loads: 
	    5586410bba33 Matrix<double>::Cholesky_fast+0x2a7 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.992130:    1306786       L1-dcache-loads: 
	    5586410bc0ec Matrix<double>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb99c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.992378:    1308338       L1-dcache-loads: 
	    5586410bb98f Matrix<double>::Cholesky_fast+0x203 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.992626:    1309766       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.992874:    1311063       L1-dcache-loads: 
	    5586410bb9bd Matrix<double>::Cholesky_fast+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.993196:    1310039       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.993444:    1273675       L1-dcache-loads: 
	    5586410bb9c1 Matrix<double>::Cholesky_fast+0x235 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.993686:    1274500       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.993927:    1280179       L1-dcache-loads: 
	    5586410bb99d Matrix<double>::Cholesky_fast+0x211 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.994170:    1285794       L1-dcache-loads: 
	    5586410bb9e9 Matrix<double>::Cholesky_fast+0x25d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.994414:    1290558       L1-dcache-loads: 
	    5586410bc0f9 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.994658:    1294637       L1-dcache-loads: 
	    5586410bc107 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.994903:    1298166       L1-dcache-loads: 
	    5586410bb9af Matrix<double>::Cholesky_fast+0x223 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.995149:    1301491       L1-dcache-loads: 
	    5586410bb981 Matrix<double>::Cholesky_fast+0x1f5 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.995395:    1304318       L1-dcache-loads: 
	    5586410bc0f9 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.995642:    1306819       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.995889:    1308888       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb99c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.996137:    1310802       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.996385:    1312353       L1-dcache-loads: 
	    5586410bc0e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.996633:    1313837       L1-dcache-loads: 
	    5586410bc0f9 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb9bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.996882:    1314793       L1-dcache-loads: 
	    5586410bb9bd Matrix<double>::Cholesky_fast+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.997182:    1313350       L1-dcache-loads: 
	    5586410bc13b Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bbaee Matrix<double>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb39e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  4538 72605.997425:    1285903       L1-dcache-loads: 
	    5586410bc118 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bbaee Matrix<double>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5586410bb39e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fa503c8309a __libc_start_main+0xa (inlined)
	    5586410bb169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

