lu 21982 72829.024973:          1       dTLB-stores: 
	    7f33898d7eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898d7097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 21982 72829.024978:          1       dTLB-stores: 
	    7f33898d82b3 elf_get_dynamic_info+0x12b (inlined)
	    7f33898d82b3 _dl_start+0x12b (inlined)
	    7f33898d7097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 21982 72829.024981:          7       dTLB-stores: 
	    7f33898d7f33 elf_get_dynamic_info+0xa3 (inlined)
	    7f33898d7f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898d7097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 21982 72829.024983:         82       dTLB-stores: 
	    7f33898d7f33 elf_get_dynamic_info+0xa3 (inlined)
	    7f33898d7f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898d7097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 21982 72829.024991:       1002       dTLB-stores: 
	    7f33898ee243 _dl_sysdep_start+0x33 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898d8117 _dl_start_final+0x7 (inlined)
	    7f33898d8117 _dl_start+0x7 (inlined)
	    7f33898d7097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 21982 72829.025045:       5100       dTLB-stores: 
	    7f33898f4ae3 memset+0x93 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898dc96f _dl_map_segments+0xc8f (inlined)
	    7f33898dc96f _dl_map_object_from_fd+0xc8f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898dea9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898e32a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898ef57a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898e3615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898d9b0a dl_main+0xcfe (inlined)
	    7f33898ee65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898d8117 _dl_start_final+0x7 (inlined)
	    7f33898d8117 _dl_start+0x7 (inlined)
	    7f33898d7097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 21982 72829.025151:       7381       dTLB-stores: 
	    7f33898df760 do_lookup_x+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	ffffffffffffffff [unknown] ([unknown])

lu 21982 72829.025188:       8649       dTLB-stores: 
	    7f33898df769 do_lookup_x+0x9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898b2b7f [unknown] (//anon)

lu 21982 72829.025239:      14777       dTLB-stores: 
	    7f33898df764 do_lookup_x+0x4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898b266f [unknown] (//anon)

lu 21982 72829.025266:      21961       dTLB-stores: 
	    7f33898df7d2 do_lookup_x+0x72 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898e039e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898e1d6d elf_machine_rela+0x50d (inlined)
	    7f33898e1d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f33898e1d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898da0eb dl_main+0x49b (inlined)
	    7f33898ee65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898d8117 _dl_start_final+0x7 (inlined)
	    7f33898d8117 _dl_start+0x7 (inlined)
	    7f33898d7097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 21982 72829.025310:      45221       dTLB-stores: 
	    7f33898df762 do_lookup_x+0x2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898b2867 [unknown] (//anon)

lu 21982 72829.025378:      71200       dTLB-stores: 
	    7f33898dfac9 do_lookup_x+0x369 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898b2867 [unknown] (//anon)

lu 21982 72829.025572:      95295       dTLB-stores: 
	    7f33898df7e7 do_lookup_x+0x87 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898e039e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898e4b0f _dl_fixup+0xcf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33898eb589 _dl_runtime_resolve_xsavec+0x79 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f33897d2134 std::locale::_Impl::_Impl+0x7c4 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f33897d29c4 std::locale::_Impl::_Impl+0x1054 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f33897d2a78 std::locale::locale+0x18 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f33897cf9e2 std::ios_base::Init::Init+0xc2 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    5647ddd945b1 __static_initialization_and_destruction_0+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd945e4 _GLOBAL__sub_I_main+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd95c14 __libc_csu_init+0x44 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f4029 __libc_start_main+0x509 (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.025665:      98717       dTLB-stores: 
	    5647ddd94dd9 Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd943fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.025730:     119625       dTLB-stores: 
	    5647ddd94dd9 Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd943fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.025902:     162368       dTLB-stores: 
	    5647ddd9579e Matrix<float>::copy+0x78 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd94f24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.025966:     171456       dTLB-stores: 
	    5647ddd95aa4 Matrix<float>::set+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9579d Matrix<float>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd94f24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.026033:     233875       dTLB-stores: 
	    5647ddd957ff Matrix<float>::operator=+0x4d (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd94f3d Matrix<float>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.026122:     314130       dTLB-stores: 
	    5647ddd95816 Matrix<float>::operator=+0x64 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd94f3d Matrix<float>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.026251:     385369       dTLB-stores: 
	    5647ddd951fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.026409:     430150       dTLB-stores: 
	    5647ddd952de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.026590:     461780       dTLB-stores: 
	    5647ddd951fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.026782:     483705       dTLB-stores: 
	    5647ddd95229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.026981:     502126       dTLB-stores: 
	    5647ddd951fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.027186:     518236       dTLB-stores: 
	    5647ddd95309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.027479:     495150       dTLB-stores: 
	    5647ddd959e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd45f2c27f [unknown] ([stack])

lu 21982 72829.027681:     486163       dTLB-stores: 
	    5647ddd951d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.027879:     500487       dTLB-stores: 
	    5647ddd951d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.028083:     516914       dTLB-stores: 
	    5647ddd95229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.028292:     531677       dTLB-stores: 
	    5647ddd959f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd952fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.028507:     544526       dTLB-stores: 
	    5647ddd952f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.028796:     555612       dTLB-stores: 
	    5647ddd95229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.029020:     546323       dTLB-stores: 
	    5647ddd959f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9521c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.029240:     554236       dTLB-stores: 
	    5647ddd95286 Matrix<float>::LU_fast+0x3de (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.029464:     563486       dTLB-stores: 
	    5647ddd952de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.029691:     571927       dTLB-stores: 
	    5647ddd951d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.029921:     579126       dTLB-stores: 
	    5647ddd952b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.030154:     585371       dTLB-stores: 
	    5647ddd95309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.030389:     590705       dTLB-stores: 
	    5647ddd951fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.030626:     595337       dTLB-stores: 
	    5647ddd951fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.030865:     599417       dTLB-stores: 
	    5647ddd952f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.031105:     602807       dTLB-stores: 
	    5647ddd952de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.031408:     604695       dTLB-stores: 
	    5647ddd95229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.031651:     591503       dTLB-stores: 
	    5647ddd959f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd951f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.031888:     593764       dTLB-stores: 
	    5647ddd951fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.032126:     597842       dTLB-stores: 
	    5647ddd952de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.032365:     601630       dTLB-stores: 
	    5647ddd952f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.032605:     605053       dTLB-stores: 
	    5647ddd95309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.032847:     608078       dTLB-stores: 
	    5647ddd952de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.033090:     610547       dTLB-stores: 
	    5647ddd95218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.033334:     612798       dTLB-stores: 
	    5647ddd95229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.033579:     614650       dTLB-stores: 
	    5647ddd959ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd952ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.033825:     616253       dTLB-stores: 
	    5647ddd952b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.034071:     617644       dTLB-stores: 
	    5647ddd952de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.034317:     618993       dTLB-stores: 
	    5647ddd95229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.034564:     620193       dTLB-stores: 
	    5647ddd951fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.034811:     621183       dTLB-stores: 
	    5647ddd959ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd951ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 21982 72829.035058:     622094       dTLB-stores: 
	    5647ddd95309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    5647ddd9445d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f33893f409a __libc_start_main+0xa (inlined)
	    5647ddd94169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

