lu 22246 72830.087999:          1       dTLB-stores: 
	    7fac12445eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac12445097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 22246 72830.088004:          1       dTLB-stores: 
	    7fac12445f33 elf_get_dynamic_info+0xa3 (inlined)
	    7fac12445f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac12445097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 22246 72830.088007:          7       dTLB-stores: 
	    7fac12445f33 elf_get_dynamic_info+0xa3 (inlined)
	    7fac12445f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac12445097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 22246 72830.088010:         82       dTLB-stores: 
	    7fac12445f33 elf_get_dynamic_info+0xa3 (inlined)
	    7fac12445f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac12445097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 22246 72830.088016:       1007       dTLB-stores: 
	    7fac1245c224 _dl_sysdep_start+0x14 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac12446117 _dl_start_final+0x7 (inlined)
	    7fac12446117 _dl_start+0x7 (inlined)
	    7fac12445097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 22246 72830.088070:       5610       dTLB-stores: 
	    7fac12462ada memset+0x8a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac1244a96f _dl_map_segments+0xc8f (inlined)
	    7fac1244a96f _dl_map_object_from_fd+0xc8f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac1244ca9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac124512a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac1245d57a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac12451615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac12447b0a dl_main+0xcfe (inlined)
	    7fac1245c65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac12446117 _dl_start_final+0x7 (inlined)
	    7fac12446117 _dl_start+0x7 (inlined)
	    7fac12445097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 22246 72830.088177:       8147       dTLB-stores: 
	    7fac1244da66 do_lookup_x+0x306 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac1244e39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac1244fd6d elf_machine_rela+0x50d (inlined)
	    7fac1244fd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fac1244fd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac124480eb dl_main+0x49b (inlined)
	    7fac1245c65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac12446117 _dl_start_final+0x7 (inlined)
	    7fac12446117 _dl_start+0x7 (inlined)
	    7fac12445097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 22246 72830.088237:       9518       dTLB-stores: 
	    7fac12450164 elf_machine_rela_relative+0x904 (inlined)
	    7fac12450164 elf_dynamic_do_Rela+0x904 (inlined)
	    7fac12450164 _dl_relocate_object+0x904 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac124480eb dl_main+0x49b (inlined)
	    7fac1245c65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac12446117 _dl_start_final+0x7 (inlined)
	    7fac12446117 _dl_start+0x7 (inlined)
	    7fac12445097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 22246 72830.088265:      13264       dTLB-stores: 
	    7fac1244d7f4 do_lookup_x+0x94 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac1244e39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac1244fd6d elf_machine_rela+0x50d (inlined)
	    7fac1244fd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fac1244fd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac124480eb dl_main+0x49b (inlined)
	    7fac1245c65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac12446117 _dl_start_final+0x7 (inlined)
	    7fac12446117 _dl_start+0x7 (inlined)
	    7fac12445097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 22246 72830.088290:      26626       dTLB-stores: 
	    7fac1244da66 do_lookup_x+0x306 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac1244e39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac1244fd6d elf_machine_rela+0x50d (inlined)
	    7fac1244fd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fac1244fd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac124480eb dl_main+0x49b (inlined)
	    7fac1245c65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac12446117 _dl_start_final+0x7 (inlined)
	    7fac12446117 _dl_start+0x7 (inlined)
	    7fac12445097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 22246 72830.088342:      56449       dTLB-stores: 
	    7fac1244d7d2 do_lookup_x+0x72 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac1244e39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac1244fd6d elf_machine_rela+0x50d (inlined)
	    7fac1244fd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fac1244fd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac124480eb dl_main+0x49b (inlined)
	    7fac1245c65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac12446117 _dl_start_final+0x7 (inlined)
	    7fac12446117 _dl_start+0x7 (inlined)
	    7fac12445097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 22246 72830.088426:      83587       dTLB-stores: 
	    7fac1244d760 do_lookup_x+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fac1242066f [unknown] (//anon)

lu 22246 72830.088643:     104132       dTLB-stores: 
	    55adb7c51dd9 Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c513fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.088712:     106132       dTLB-stores: 
	    55adb7c51dd9 Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c513fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.088782:     140836       dTLB-stores: 
	    55adb7c51dd9 Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c513fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.088876:     185960       dTLB-stores: 
	    55adb7c51dd9 Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c513fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.088998:     224740       dTLB-stores: 
	    55adb7c51dd9 Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c513fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.089424:     254142       dTLB-stores: 
	    55adb7c52799 Matrix<float>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c51f24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.089522:     240994       dTLB-stores: 
	    55adb7c52799 Matrix<float>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c51f24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.089615:     287777       dTLB-stores: 
	    55adb7c52ad1 Matrix<float>::set+0x3b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5279d Matrix<float>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c51f24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.089726:     348314       dTLB-stores: 
	    55adb7c52799 Matrix<float>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c51f24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.089859:     402771       dTLB-stores: 
	    55adb7c527ff Matrix<float>::operator=+0x4d (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c51f3d Matrix<float>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.090011:     447679       dTLB-stores: 
	    55adb7c527ff Matrix<float>::operator=+0x4d (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c51f3d Matrix<float>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.090196:     483458       dTLB-stores: 
	    55adb7c5235c Matrix<float>::LU_fast+0x4b4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.090389:     504595       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.090595:     523273       dTLB-stores: 
	    55adb7c52236 Matrix<float>::LU_fast+0x38e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.090814:     537493       dTLB-stores: 
	    55adb7c529ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c522ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.091037:     546940       dTLB-stores: 
	    55adb7c522aa Matrix<float>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.091268:     528941       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.091560:     534403       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.091780:     524688       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.092038:     533845       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.092257:     531696       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.092474:     541236       dTLB-stores: 
	    55adb7c521d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.092695:     551476       dTLB-stores: 
	    55adb7c521d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.092919:     560558       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.093147:     568523       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.093378:     575458       dTLB-stores: 
	    55adb7c521d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.093612:     581376       dTLB-stores: 
	    55adb7c529ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c521ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.093847:     586495       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.094085:     590942       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.094324:     594826       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.094565:     598224       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.094807:     601071       dTLB-stores: 
	    55adb7c52218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.095050:     603578       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.095320:     604516       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.095580:     598885       dTLB-stores: 
	    55adb7c521d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.095823:     595868       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.096063:     598233       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.096304:     601150       dTLB-stores: 
	    55adb7c529ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c522ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.096547:     603895       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.096790:     606232       dTLB-stores: 
	    55adb7c52218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.097035:     608273       dTLB-stores: 
	    55adb7c522f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.097280:     610068       dTLB-stores: 
	    55adb7c522cd Matrix<float>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.097526:     611573       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c521f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.097773:     612761       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.098019:     613790       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.098267:     614761       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.098514:     615535       dTLB-stores: 
	    55adb7c521ca Matrix<float>::LU_fast+0x322 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.098762:     616351       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.099011:     617012       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.099262:     616915       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.099619:     616441       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.099868:     593341       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.100107:     593831       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.100346:     597059       dTLB-stores: 
	    55adb7c522b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.100587:     600538       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.100829:     603552       dTLB-stores: 
	    55adb7c522b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.101072:     606050       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5221c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.101315:     608273       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.101560:     610249       dTLB-stores: 
	    55adb7c521ca Matrix<float>::LU_fast+0x322 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.101806:     611958       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c522fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.102052:     613177       dTLB-stores: 
	    55adb7c522aa Matrix<float>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.102299:     614414       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.102546:     615412       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.102793:     616202       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.103041:     617005       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.103315:     616003       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.103579:     609415       dTLB-stores: 
	    55adb7c521d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.103824:     605248       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.104067:     606830       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c521f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.104311:     609029       dTLB-stores: 
	    55adb7c521d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.104556:     610987       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.104801:     612524       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.105047:     613928       dTLB-stores: 
	    55adb7c522b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.105293:     615325       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.105540:     616453       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c522fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.105788:     617263       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.106036:     618071       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.106283:     618777       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.106532:     619503       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.106781:     619818       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.107029:     620252       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.107336:     619709       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.107586:     605364       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c521f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.107829:     605485       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.108072:     607628       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.108315:     609817       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.108560:     611856       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c521f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.108806:     613407       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.109051:     614883       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.109298:     616271       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.109545:     617307       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.109793:     618144       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.110040:     618986       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c521f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.110288:     619734       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.110537:     620385       dTLB-stores: 
	    55adb7c522b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.110786:     620766       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.111034:     621211       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.111312:     621058       dTLB-stores: 
	    55adb7c522b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.111578:     613391       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.111823:     608832       dTLB-stores: 
	    55adb7c522b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.112068:     610098       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c522fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.112312:     611952       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.112558:     613625       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.112803:     615074       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c522fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.113050:     616360       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.113297:     617564       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.113544:     618414       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.113792:     619243       dTLB-stores: 
	    55adb7c522aa Matrix<float>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.114040:     619889       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5221c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.114288:     620600       dTLB-stores: 
	    55adb7c521d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.114537:     621103       dTLB-stores: 
	    55adb7c529ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c521ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.114785:     621593       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.115104:     622052       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.115357:     605430       dTLB-stores: 
	    55adb7c52218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.115600:     604384       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.115842:     606541       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.116085:     609105       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.116329:     611388       dTLB-stores: 
	    55adb7c521ca Matrix<float>::LU_fast+0x322 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.116573:     613213       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.116819:     614884       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.117065:     616305       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.117312:     617570       dTLB-stores: 
	    55adb7c5230d Matrix<float>::LU_fast+0x465 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.117559:     618524       dTLB-stores: 
	    55adb7c522b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.117807:     619356       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c522fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.118054:     620141       dTLB-stores: 
	    55adb7c52218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.118303:     620833       dTLB-stores: 
	    55adb7c521d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.118551:     621342       dTLB-stores: 
	    55adb7c521d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.118800:     621871       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.119048:     622304       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.119342:     622936       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.119592:     611248       dTLB-stores: 
	    55adb7c529ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c522ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.119837:     611381       dTLB-stores: 
	    55adb7c522b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.120082:     613099       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.120327:     614650       dTLB-stores: 
	    55adb7c521d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.120573:     616145       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.120819:     617478       dTLB-stores: 
	    55adb7c529ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c521ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.121066:     618675       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.121314:     619479       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.121561:     620263       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.121810:     620951       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5221c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.122058:     621460       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.122306:     622087       dTLB-stores: 
	    55adb7c522b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.122555:     622665       dTLB-stores: 
	    55adb7c522b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.122871:     622969       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.123121:     606637       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.123409:     606932       dTLB-stores: 
	    55adb7c529ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c522ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.123653:     596780       dTLB-stores: 
	    55adb7c521d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.123891:     598803       dTLB-stores: 
	    55adb7c529ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c521ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.124131:     602354       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.124372:     605619       dTLB-stores: 
	    55adb7c522aa Matrix<float>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.124614:     608403       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.124857:     610904       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.125102:     613065       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.125347:     614706       dTLB-stores: 
	    55adb7c521ed Matrix<float>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.125592:     616293       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.125839:     617811       dTLB-stores: 
	    55adb7c529e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd290c532f [unknown] ([stack])

lu 22246 72830.126085:     618880       dTLB-stores: 
	    55adb7c522f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.126331:     620057       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.126579:     621119       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.126826:     621970       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.127074:     622757       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.127325:     622855       dTLB-stores: 
	    55adb7c522f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.127574:     622453       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.127822:     622857       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.128070:     623427       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.128318:     624056       dTLB-stores: 
	    55adb7c52218 Matrix<float>::LU_fast+0x370 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.128567:     624637       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5221c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.128816:     625117       dTLB-stores: 
	    55adb7c52229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.129065:     625387       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.129314:     625737       dTLB-stores: 
	    55adb7c529ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c522ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.129563:     626081       dTLB-stores: 
	    55adb7c529f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c521f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.129812:     626363       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.130061:     626699       dTLB-stores: 
	    55adb7c521fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.130310:     627000       dTLB-stores: 
	    55adb7c522de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.130627:     627260       dTLB-stores: 
	    55adb7c522f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 22246 72830.130876:     610716       dTLB-stores: 
	    55adb7c52309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55adb7c5145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7fac11f6209a __libc_start_main+0xa (inlined)
	    55adb7c51169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

