cholesky  1061 72587.874691:          1       dTLB-stores: 
	    7f4bf169eeb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.874707:          1       dTLB-stores: 
	    7f4bf169f2b3 elf_get_dynamic_info+0x12b (inlined)
	    7f4bf169f2b3 _dl_start+0x12b (inlined)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.874718:          3       dTLB-stores: 
	    7f4bf169ef33 elf_get_dynamic_info+0xa3 (inlined)
	    7f4bf169ef33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.874728:         12       dTLB-stores: 
	    7f4bf169ef33 elf_get_dynamic_info+0xa3 (inlined)
	    7f4bf169ef33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.874738:         49       dTLB-stores: 
	    7f4bf169efe5 elf_get_dynamic_info+0x155 (inlined)
	    7f4bf169efe5 _dl_start+0x155 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.874755:        191       dTLB-stores: 
	    7f4bf169f314 elf_machine_rela+0x18c (inlined)
	    7f4bf169f314 elf_dynamic_do_Rela+0x18c (inlined)
	    7f4bf169f314 _dl_start+0x18c (inlined)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.874791:        509       dTLB-stores: 
	    7f4bf169fd60 dl_main+0x810 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16b565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf169f117 _dl_start_final+0x7 (inlined)
	    7f4bf169f117 _dl_start+0x7 (inlined)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.874839:        896       dTLB-stores: 
	    7f4bf16aa270 openaux+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	ffffffffffffffff [unknown] ([unknown])

cholesky  1061 72587.875065:       1369       dTLB-stores: 
	    7f4bf16a5954 _dl_map_object+0x84 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	ffffffffffffffff [unknown] ([unknown])

cholesky  1061 72587.875234:       1388       dTLB-stores: 
	    7f4bf16ad2df _dl_name_match_p+0x3f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	ffffffffffffffff [unknown] ([unknown])

cholesky  1061 72587.875292:       1471       dTLB-stores: 
	    7f4bf169ed87 init_tls+0x67 (inlined)
	    7f4bf16a247a dl_main+0x1a (inlined)
	    7f4bf16b565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf169f117 _dl_start_final+0x7 (inlined)
	    7f4bf169f117 _dl_start+0x7 (inlined)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.875328:       2088       dTLB-stores: 
	    7f4bf16a68a5 do_lookup_x+0x145 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a739e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a8d6d elf_machine_rela+0x50d (inlined)
	    7f4bf16a8d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f4bf16a8d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a10eb dl_main+0x49b (inlined)
	    7f4bf16b565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf169f117 _dl_start_final+0x7 (inlined)
	    7f4bf169f117 _dl_start+0x7 (inlined)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.875356:       3608       dTLB-stores: 
	    7f4bf16a66f7 check_match+0x137 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf1199633 ___vfprintf_chk.cold.0+0x49 (/usr/lib/x86_64-linux-gnu/libc-2.28.so)

cholesky  1061 72587.875387:       7263       dTLB-stores: 
	    7f4bf16a72b7 _dl_lookup_symbol_x+0x67 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a8d6d elf_machine_rela+0x50d (inlined)
	    7f4bf16a8d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f4bf16a8d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a10eb dl_main+0x49b (inlined)
	    7f4bf16b565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf169f117 _dl_start_final+0x7 (inlined)
	    7f4bf169f117 _dl_start+0x7 (inlined)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.875572:      13530       dTLB-stores: 
	    7f4bf16a6ac9 do_lookup_x+0x369 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf167967f [unknown] (//anon)

cholesky  1061 72587.875642:      14128       dTLB-stores: 
	    7f4bf16a6b4b do_lookup_x+0x3eb (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a739e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a8d6d elf_machine_rela+0x50d (inlined)
	    7f4bf16a8d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f4bf16a8d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a10eb dl_main+0x49b (inlined)
	    7f4bf16b565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf169f117 _dl_start_final+0x7 (inlined)
	    7f4bf169f117 _dl_start+0x7 (inlined)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.875753:      18628       dTLB-stores: 
	    7f4bf16a67d2 do_lookup_x+0x72 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a739e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a8d6d elf_machine_rela+0x50d (inlined)
	    7f4bf16a8d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f4bf16a8d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a10eb dl_main+0x49b (inlined)
	    7f4bf16b565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf169f117 _dl_start_final+0x7 (inlined)
	    7f4bf169f117 _dl_start+0x7 (inlined)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.875855:      21545       dTLB-stores: 
	    7f4bf16a66f7 check_match+0x137 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf14f898f [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)

cholesky  1061 72587.875970:      25449       dTLB-stores: 
	    7f4bf16a66f7 check_match+0x137 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf14f7833 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)

cholesky  1061 72587.876113:      29247       dTLB-stores: 
	    7f4bf16a67e7 do_lookup_x+0x87 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a739e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a8d6d elf_machine_rela+0x50d (inlined)
	    7f4bf16a8d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f4bf16a8d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a10eb dl_main+0x49b (inlined)
	    7f4bf16b565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf169f117 _dl_start_final+0x7 (inlined)
	    7f4bf169f117 _dl_start+0x7 (inlined)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.876269:      31943       dTLB-stores: 
	    7f4bf16a72b7 _dl_lookup_symbol_x+0x67 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a8d6d elf_machine_rela+0x50d (inlined)
	    7f4bf16a8d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f4bf16a8d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf16a10eb dl_main+0x49b (inlined)
	    7f4bf16b565f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4bf169f117 _dl_start_final+0x7 (inlined)
	    7f4bf169f117 _dl_start+0x7 (inlined)
	    7f4bf169e097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1061 72587.876709:      34383       dTLB-stores: 
	    7f4bf15ba232 std::ctype<wchar_t>::_M_initialize_ctype+0x52 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f4bf167575f [unknown] (//anon)

cholesky  1061 72587.876941:      29886       dTLB-stores: 
	    5568ce0dd6bc Matrix<double>::Matrix+0xce (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd34a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.877034:      30170       dTLB-stores: 
	    5568ce0dd6bc Matrix<double>::Matrix+0xce (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd34a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.877124:      36508       dTLB-stores: 
	    7f4bf11d1d59 __random_r+0x789 (inlined)
	    7f4bf11d1ba1 __random+0x5d1 (inlined)
	    7f4bf11d2028 rand+0xa58 (inlined)
	    5568ce0dd682 Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd34a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.877227:      44632       dTLB-stores: 
	    7f4bf11d1d59 __random_r+0x789 (inlined)
	    7f4bf11d1ba1 __random+0x5d1 (inlined)
	    7f4bf11d2028 rand+0xa58 (inlined)
	    5568ce0dd682 Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd34a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.877627:      52638       dTLB-stores: 
	    5568ce0de0bd Matrix<double>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd801 Matrix<double>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.877710:      50171       dTLB-stores: 
	    5568ce0de0bd Matrix<double>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd801 Matrix<double>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.877790:      62681       dTLB-stores: 
	    5568ce0de17d Matrix<double>::set+0x3b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0ddb10 Matrix<double>::operator=+0x6a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd814 Matrix<double>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.877886:      79318       dTLB-stores: 
	    5568ce0ddaf4 Matrix<double>::operator=+0x4e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd814 Matrix<double>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.878026:      95235       dTLB-stores: 
	    5568ce0dd9a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.878186:     104606       dTLB-stores: 
	    5568ce0dd9c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.878352:     112000       dTLB-stores: 
	    5568ce0de0d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fffadc011ff [unknown] ([stack])

cholesky  1061 72587.878534:     119029       dTLB-stores: 
	    5568ce0dd8b5 Matrix<double>::Cholesky_fast+0x129 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.878724:     124668       dTLB-stores: 
	    5568ce0dd9f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.878921:     129513       dTLB-stores: 
	    5568ce0dd9f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.879125:     133886       dTLB-stores: 
	    5568ce0dd998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.879335:     137627       dTLB-stores: 
	    5568ce0dd9f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.879548:     140982       dTLB-stores: 
	    5568ce0dd9c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.879700:     143962       dTLB-stores: 
	    5568ce0dd9a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.879761:     155607       dTLB-stores: 
	    5568ce0de0d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fffadc011ff [unknown] ([stack])

cholesky  1061 72587.879826:     216471       dTLB-stores: 
	    5568ce0dd9a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.879915:     293612       dTLB-stores: 
	    5568ce0dd9c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.880035:     359477       dTLB-stores: 
	    5568ce0dd9f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.880181:     408204       dTLB-stores: 
	    5568ce0dd9f5 Matrix<double>::Cholesky_fast+0x269 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.880346:     444596       dTLB-stores: 
	    5568ce0dd998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1061 72587.880524:     473389       dTLB-stores: 
	    5568ce0dd9c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5568ce0dd388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4bf11bb09a __libc_start_main+0xa (inlined)
	    5568ce0dd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

