cholesky  1502 72589.418851:          1       dTLB-stores: 
	    7f1e13417eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13417097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1502 72589.418856:          1       dTLB-stores: 
	    7f1e134182b3 elf_get_dynamic_info+0x12b (inlined)
	    7f1e134182b3 _dl_start+0x12b (inlined)
	    7f1e13417097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1502 72589.418859:          7       dTLB-stores: 
	    7f1e13417f33 elf_get_dynamic_info+0xa3 (inlined)
	    7f1e13417f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13417097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1502 72589.418862:         76       dTLB-stores: 
	    7f1e13417fa5 elf_get_dynamic_info+0x115 (inlined)
	    7f1e13417fa5 _dl_start+0x115 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13417097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1502 72589.418870:        909       dTLB-stores: 
	    7f1e1342e243 _dl_sysdep_start+0x33 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13418117 _dl_start_final+0x7 (inlined)
	    7f1e13418117 _dl_start+0x7 (inlined)
	    7f1e13417097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1502 72589.418907:       4606       dTLB-stores: 
	    7f1e1341c02e _dl_map_object_from_fd+0x34e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e1341ea9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e134232a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e1342f57a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13423615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13419b0a dl_main+0xcfe (inlined)
	    7f1e1342e65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13418117 _dl_start_final+0x7 (inlined)
	    7f1e13418117 _dl_start+0x7 (inlined)
	    7f1e13417097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1502 72589.419020:       7882       dTLB-stores: 
	    7f1e13422164 elf_machine_rela_relative+0x904 (inlined)
	    7f1e13422164 elf_dynamic_do_Rela+0x904 (inlined)
	    7f1e13422164 _dl_relocate_object+0x904 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e1341a0eb dl_main+0x49b (inlined)
	    7f1e1342e65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13418117 _dl_start_final+0x7 (inlined)
	    7f1e13418117 _dl_start+0x7 (inlined)
	    7f1e13417097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1502 72589.419058:       9074       dTLB-stores: 
	    7f1e1342026d _dl_lookup_symbol_x+0x1d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13421d6d elf_machine_rela+0x50d (inlined)
	    7f1e13421d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f1e13421d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e1341a0eb dl_main+0x49b (inlined)
	    7f1e1342e65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13418117 _dl_start_final+0x7 (inlined)
	    7f1e13418117 _dl_start+0x7 (inlined)
	    7f1e13417097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1502 72589.419110:      15343       dTLB-stores: 
	    7f1e13421d22 elf_machine_rela+0x4c2 (inlined)
	    7f1e13421d22 elf_dynamic_do_Rela+0x4c2 (inlined)
	    7f1e13421d22 _dl_relocate_object+0x4c2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e1341a0eb dl_main+0x49b (inlined)
	    7f1e1342e65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13418117 _dl_start_final+0x7 (inlined)
	    7f1e13418117 _dl_start+0x7 (inlined)
	    7f1e13417097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1502 72589.419137:      22776       dTLB-stores: 
	    7f1e134202b7 _dl_lookup_symbol_x+0x67 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13421d6d elf_machine_rela+0x50d (inlined)
	    7f1e13421d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f1e13421d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e1341a0eb dl_main+0x49b (inlined)
	    7f1e1342e65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13418117 _dl_start_final+0x7 (inlined)
	    7f1e13418117 _dl_start+0x7 (inlined)
	    7f1e13417097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1502 72589.419181:      46220       dTLB-stores: 
	    7f1e1341f7e7 do_lookup_x+0x87 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e1342039e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13421d6d elf_machine_rela+0x50d (inlined)
	    7f1e13421d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f1e13421d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e1341a0eb dl_main+0x49b (inlined)
	    7f1e1342e65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13418117 _dl_start_final+0x7 (inlined)
	    7f1e13418117 _dl_start+0x7 (inlined)
	    7f1e13417097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1502 72589.419248:      72803       dTLB-stores: 
	    7f1e134202b7 _dl_lookup_symbol_x+0x67 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13421d6d elf_machine_rela+0x50d (inlined)
	    7f1e13421d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f1e13421d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e1341a0eb dl_main+0x49b (inlined)
	    7f1e1342e65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f1e13418117 _dl_start_final+0x7 (inlined)
	    7f1e13418117 _dl_start+0x7 (inlined)
	    7f1e13417097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1502 72589.419454:      97825       dTLB-stores: 
	    7f1e133611b6 std::basic_ios<char, std::char_traits<char> >::_M_cache_locale+0x56 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f1e1336159f std::basic_ios<char, std::char_traits<char> >::init+0x1f (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f1e1330fc63 std::ios_base::Init::Init+0x343 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    564c0acd25b7 __static_initialization_and_destruction_0+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd25ea _GLOBAL__sub_I_main+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd33c4 __libc_csu_init+0x44 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f34029 __libc_start_main+0x509 (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.419542:     100458       dTLB-stores: 
	    564c0acd267e Matrix<double>::Matrix+0x90 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd234a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.419619:     123439       dTLB-stores: 
	    564c0acd26bc Matrix<double>::Matrix+0xce (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd234a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.419712:     158371       dTLB-stores: 
	    564c0acd26bc Matrix<double>::Matrix+0xce (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd234a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.419829:     191778       dTLB-stores: 
	    564c0acd26bc Matrix<double>::Matrix+0xce (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd234a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.419970:     218944       dTLB-stores: 
	    564c0acd26bc Matrix<double>::Matrix+0xce (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd234a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.420646:     240080       dTLB-stores: 
	    564c0acd30bd Matrix<double>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2801 Matrix<double>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.420740:     221177       dTLB-stores: 
	    564c0acd30bd Matrix<double>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2801 Matrix<double>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.420828:     266572       dTLB-stores: 
	    564c0acd30bd Matrix<double>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2801 Matrix<double>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.420974:     299807       dTLB-stores: 
	    564c0acd2af4 Matrix<double>::operator=+0x4e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2814 Matrix<double>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.421087:     326357       dTLB-stores: 
	    564c0acd3142 Matrix<double>::set+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffe2b2e6fef [unknown] ([stack])

cholesky  1502 72589.421209:     376017       dTLB-stores: 
	    564c0acd2af4 Matrix<double>::operator=+0x4e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2814 Matrix<double>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.421372:     425078       dTLB-stores: 
	    564c0acd29f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.421546:     453405       dTLB-stores: 
	    564c0acd2a3b Matrix<double>::Cholesky_fast+0x2af (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.421736:     477983       dTLB-stores: 
	    564c0acd29a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.421935:     496907       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.422140:     512928       dTLB-stores: 
	    564c0acd2998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.422351:     526843       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.422567:     539059       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.422858:     549634       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.423082:     540058       dTLB-stores: 
	    564c0acd30d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffe2b2e708f [unknown] ([stack])

cholesky  1502 72589.423303:     547804       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.423527:     556891       dTLB-stores: 
	    564c0acd30de Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd299c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.423754:     564944       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.423984:     571971       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.424217:     578247       dTLB-stores: 
	    564c0acd30d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffe2b2e708f [unknown] ([stack])

cholesky  1502 72589.424452:     583700       dTLB-stores: 
	    564c0acd30de Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd29e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.424689:     588377       dTLB-stores: 
	    564c0acd29f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.424973:     592853       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.425214:     583971       dTLB-stores: 
	    564c0acd30de Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd29e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.425451:     586631       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.425689:     590545       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.425929:     594216       dTLB-stores: 
	    564c0acd2a0a Matrix<double>::Cholesky_fast+0x27e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.426170:     597411       dTLB-stores: 
	    564c0acd29f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.426412:     600255       dTLB-stores: 
	    564c0acd30da Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd299c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.426655:     602734       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.426899:     604885       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.427145:     606696       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.427391:     608131       dTLB-stores: 
	    564c0acd30da Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd299c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.427637:     609278       dTLB-stores: 
	    564c0acd29f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.427885:     610312       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.428132:     611170       dTLB-stores: 
	    564c0acd29f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.428380:     612058       dTLB-stores: 
	    564c0acd29e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.428628:     612718       dTLB-stores: 
	    564c0acd29a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.428902:     612814       dTLB-stores: 
	    564c0acd29b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.429167:     606058       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.429412:     601774       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.429655:     603384       dTLB-stores: 
	    564c0acd2998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.429898:     605568       dTLB-stores: 
	    564c0acd30d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffe2b2e708f [unknown] ([stack])

cholesky  1502 72589.430143:     607550       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.430458:     609315       dTLB-stores: 
	    564c0acd29b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.430704:     593530       dTLB-stores: 
	    564c0acd30de Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd29bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.430943:     594733       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.431183:     598031       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.431424:     601182       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.431666:     604064       dTLB-stores: 
	    564c0acd29a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.431910:     606434       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.432154:     608423       dTLB-stores: 
	    564c0acd29f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.432400:     610215       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.432645:     611697       dTLB-stores: 
	    564c0acd29a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.432932:     611640       dTLB-stores: 
	    564c0acd30da Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd299c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.433179:     601837       dTLB-stores: 
	    564c0acd29b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.433422:     602819       dTLB-stores: 
	    564c0acd29f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.433664:     605139       dTLB-stores: 
	    564c0acd29f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.433907:     607399       dTLB-stores: 
	    564c0acd29a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.434152:     609559       dTLB-stores: 
	    564c0acd30d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffe2b2e708f [unknown] ([stack])

cholesky  1502 72589.434397:     611336       dTLB-stores: 
	    564c0acd30d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffe2b2e708f [unknown] ([stack])

cholesky  1502 72589.434642:     612896       dTLB-stores: 
	    564c0acd29a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.434888:     614251       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.435135:     615442       dTLB-stores: 
	    564c0acd30d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffe2b2e708f [unknown] ([stack])

cholesky  1502 72589.435383:     616416       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.435630:     617297       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.435877:     618110       dTLB-stores: 
	    564c0acd29e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.436125:     618877       dTLB-stores: 
	    564c0acd29a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.436373:     619627       dTLB-stores: 
	    564c0acd30d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffe2b2e708f [unknown] ([stack])

cholesky  1502 72589.436621:     620315       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.436890:     620294       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.437163:     614764       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.437409:     608438       dTLB-stores: 
	    564c0acd30de Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd29e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.437652:     609603       dTLB-stores: 
	    564c0acd30d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffe2b2e708f [unknown] ([stack])

cholesky  1502 72589.437896:     611762       dTLB-stores: 
	    564c0acd29f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.438210:     613639       dTLB-stores: 
	    564c0acd29f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.438455:     598000       dTLB-stores: 
	    564c0acd29a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.438694:     599486       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.438933:     603054       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.439173:     606500       dTLB-stores: 
	    564c0acd29f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.439415:     609534       dTLB-stores: 
	    564c0acd29a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.439658:     612080       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.439902:     614252       dTLB-stores: 
	    564c0acd29a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.440146:     616234       dTLB-stores: 
	    564c0acd29a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.440392:     617990       dTLB-stores: 
	    564c0acd30da Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd299c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.440638:     619335       dTLB-stores: 
	    564c0acd30d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffe2b2e708f [unknown] ([stack])

cholesky  1502 72589.440887:     619182       dTLB-stores: 
	    564c0acd29a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.441134:     619330       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.441380:     620403       dTLB-stores: 
	    564c0acd30d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffe2b2e708f [unknown] ([stack])

cholesky  1502 72589.441627:     621563       dTLB-stores: 
	    564c0acd29f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.441872:     622646       dTLB-stores: 
	    564c0acd29c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd2388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1502 72589.442123:     624060       dTLB-stores: 
	    564c0acd2af4 Matrix<double>::operator=+0x4e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    564c0acd239e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f1e12f3409a __libc_start_main+0xa (inlined)
	    564c0acd2169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

