cholesky  1627 72589.919294:          1       dTLB-stores: 
	    7fc74c81aeb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c81a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1627 72589.919297:          1       dTLB-stores: 
	    7fc74c81af33 elf_get_dynamic_info+0xa3 (inlined)
	    7fc74c81af33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c81a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1627 72589.919299:         10       dTLB-stores: 
	    7fc74c81af33 elf_get_dynamic_info+0xa3 (inlined)
	    7fc74c81af33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c81a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1627 72589.919302:        150       dTLB-stores: 
	    7fc74c81af33 elf_get_dynamic_info+0xa3 (inlined)
	    7fc74c81af33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c81a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1627 72589.919314:       2067       dTLB-stores: 
	    7fc74c8310f7 get_common_indeces+0x147 (inlined)
	    7fc74c831813 init_cpu_features+0x603 (inlined)
	    7fc74c831813 dl_platform_init+0x603 (inlined)
	    7fc74c831813 _dl_sysdep_start+0x603 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c81b117 _dl_start_final+0x7 (inlined)
	    7fc74c81b117 _dl_start+0x7 (inlined)
	    7fc74c81a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1627 72589.919417:       7326       dTLB-stores: 
	    7fc74c82426f _dl_new_object+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c81ee57 _dl_map_object_from_fd+0x177 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c821a9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c8262a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c83257a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c826615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c81cb0a dl_main+0xcfe (inlined)
	    7fc74c83165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c81b117 _dl_start_final+0x7 (inlined)
	    7fc74c81b117 _dl_start+0x7 (inlined)
	    7fc74c81a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1627 72589.919472:       8632       dTLB-stores: 
	    7fc74c8232b7 _dl_lookup_symbol_x+0x67 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c824d6d elf_machine_rela+0x50d (inlined)
	    7fc74c824d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fc74c824d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c81d0eb dl_main+0x49b (inlined)
	    7fc74c83165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c81b117 _dl_start_final+0x7 (inlined)
	    7fc74c81b117 _dl_start+0x7 (inlined)
	    7fc74c81a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1627 72589.919536:      12408       dTLB-stores: 
	    7fc74c822ac9 do_lookup_x+0x369 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c7f567f [unknown] (//anon)

cholesky  1627 72589.919557:      16982       dTLB-stores: 
	    7fc74c8226f7 check_match+0x137 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c674d9b [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)

cholesky  1627 72589.919594:      39915       dTLB-stores: 
	    7fc74c822772 do_lookup_x+0x12 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c82339e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c824d6d elf_machine_rela+0x50d (inlined)
	    7fc74c824d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fc74c824d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c81d0eb dl_main+0x49b (inlined)
	    7fc74c83165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c81b117 _dl_start_final+0x7 (inlined)
	    7fc74c81b117 _dl_start+0x7 (inlined)
	    7fc74c81a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky  1627 72589.919651:      68787       dTLB-stores: 
	    7fc74c8226f7 check_match+0x137 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c67659b [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)

cholesky  1627 72589.919761:      97256       dTLB-stores: 
	    7fc74c8226f7 check_match+0x137 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fc74c67712f [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)

cholesky  1627 72589.919956:     112835       dTLB-stores: 
	    55c3090986bc Matrix<double>::Matrix+0xce (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909834a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.920040:     116845       dTLB-stores: 
	    55c3090986bc Matrix<double>::Matrix+0xce (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909834a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.920126:     145549       dTLB-stores: 
	    7fc74c34dd0c __random_r+0x73c (inlined)
	    7fc74c34dba1 __random+0x5d1 (inlined)
	    7fc74c34e028 rand+0xa58 (inlined)
	    55c309098682 Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909834a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.920233:     180095       dTLB-stores: 
	    55c3090986bc Matrix<double>::Matrix+0xce (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909834a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.920365:     210127       dTLB-stores: 
	    55c3090986bc Matrix<double>::Matrix+0xce (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909834a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.920518:     233698       dTLB-stores: 
	    55c3090986bc Matrix<double>::Matrix+0xce (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909834a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.920688:     252129       dTLB-stores: 
	    55c3090986bc Matrix<double>::Matrix+0xce (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909834a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.921624:     243626       dTLB-stores: 
	    55c3090990bd Matrix<double>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098801 Matrix<double>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.921718:     221305       dTLB-stores: 
	    55c3090990bd Matrix<double>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098801 Matrix<double>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.921805:     266973       dTLB-stores: 
	    55c309099146 Matrix<double>::set+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c3090990c1 Matrix<double>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098801 Matrix<double>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.921909:     330320       dTLB-stores: 
	    55c3090990bd Matrix<double>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098801 Matrix<double>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.922035:     387925       dTLB-stores: 
	    55c309098b0c Matrix<double>::operator=+0x66 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098814 Matrix<double>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.922180:     435393       dTLB-stores: 
	    55c30909917d Matrix<double>::set+0x3b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098b10 Matrix<double>::operator=+0x6a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098814 Matrix<double>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.922342:     475005       dTLB-stores: 
	    55c309098af4 Matrix<double>::operator=+0x4e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098814 Matrix<double>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.922546:     507152       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.922754:     521573       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.922973:     534770       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.923195:     544333       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.923420:     552892       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.923693:     560585       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.923924:     554692       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.924151:     560341       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.924382:     567292       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.924614:     573343       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.924849:     578687       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.925138:     573553       dTLB-stores: 
	    55c309098998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.925374:     563861       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.925606:     568011       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.925839:     573578       dTLB-stores: 
	    55c309098998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.926073:     578933       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.926311:     583592       dTLB-stores: 
	    55c3090990d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fff13ef3d1f [unknown] ([stack])

cholesky  1627 72589.926550:     587535       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.926791:     590838       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.927033:     593408       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.927276:     595995       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.927520:     598069       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.927764:     600064       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.928009:     601813       dTLB-stores: 
	    55c3090990d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fff13ef3d1f [unknown] ([stack])

cholesky  1627 72589.928255:     603273       dTLB-stores: 
	    55c3090989b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.928502:     604508       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.928749:     605618       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.929037:     605934       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.929284:     596021       dTLB-stores: 
	    55c309098a0a Matrix<double>::Cholesky_fast+0x27e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.929528:     596813       dTLB-stores: 
	    55c3090989e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.929771:     598682       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.930016:     600707       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.930260:     602473       dTLB-stores: 
	    55c309098998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.930507:     604110       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.930753:     605177       dTLB-stores: 
	    55c3090990d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fff13ef3d1f [unknown] ([stack])

cholesky  1627 72589.931000:     606296       dTLB-stores: 
	    55c3090989e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.931287:     607436       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.931534:     597461       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.931778:     598348       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.932022:     600407       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.932266:     602269       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.932512:     604021       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.932757:     605392       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.933043:     606031       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.933291:     596420       dTLB-stores: 
	    55c3090990d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fff13ef3d1f [unknown] ([stack])

cholesky  1627 72589.933533:     597292       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.933775:     599663       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.934020:     601940       dTLB-stores: 
	    55c3090989e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.934264:     603765       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.934509:     605520       dTLB-stores: 
	    55c309098998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.934756:     606890       dTLB-stores: 
	    55c309098998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.935002:     608068       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.935250:     609017       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.935497:     609856       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.935744:     610784       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.935993:     611550       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.936241:     612019       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.936489:     612669       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.936737:     613132       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.937029:     613092       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.937278:     602190       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.937523:     602374       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.937767:     604166       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.938012:     605934       dTLB-stores: 
	    55c3090990d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fff13ef3d1f [unknown] ([stack])

cholesky  1627 72589.938259:     607343       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.938505:     608454       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.938751:     609673       dTLB-stores: 
	    55c3090989e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.939068:     610752       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.939315:     594670       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.939556:     595444       dTLB-stores: 
	    55c309098a13 Matrix<double>::Cholesky_fast+0x287 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.939797:     598275       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.940039:     601140       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.940283:     603454       dTLB-stores: 
	    55c3090990de Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c3090989e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.940527:     605480       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.940772:     607329       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.941060:     607745       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.941306:     597637       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.941548:     598865       dTLB-stores: 
	    55c309098998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.941790:     601393       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.942033:     603914       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.942277:     606031       dTLB-stores: 
	    55c3090990d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fff13ef3d1f [unknown] ([stack])

cholesky  1627 72589.942522:     607855       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.942768:     609357       dTLB-stores: 
	    55c3090990da Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909899c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.943014:     610794       dTLB-stores: 
	    55c309098998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.943261:     611921       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.943508:     612928       dTLB-stores: 
	    55c3090989b8 Matrix<double>::Cholesky_fast+0x22c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.943755:     613914       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.944002:     614781       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.944250:     615671       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.944498:     616303       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.944746:     616936       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.945036:     616857       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.945284:     606382       dTLB-stores: 
	    55c3090990da Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909899c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.945528:     606796       dTLB-stores: 
	    55c3090990de Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909899c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.945773:     608574       dTLB-stores: 
	    55c3090990d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fff13ef3d1f [unknown] ([stack])

cholesky  1627 72589.946018:     610335       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.946264:     611780       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.946511:     612968       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.946794:     614135       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.947042:     604965       dTLB-stores: 
	    55c3090990de Matrix<double>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c3090989bc Matrix<double>::Cholesky_fast+0x230 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.947286:     605725       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.947529:     607704       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.947774:     609687       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.948019:     611252       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.948265:     612795       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.948512:     614006       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.948759:     615170       dTLB-stores: 
	    55c3090990da Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909899c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.949049:     615185       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.949297:     604436       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.949541:     605111       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.949784:     607068       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.950028:     609055       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.950273:     610963       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.950518:     612613       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.950764:     614136       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.951010:     615466       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.951257:     616625       dTLB-stores: 
	    55c3090990da Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098888 Matrix<double>::Cholesky_fast+0xfc (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.951504:     617637       dTLB-stores: 
	    55c309098998 Matrix<double>::Cholesky_fast+0x20c (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.951752:     618462       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.952000:     619242       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.952248:     619874       dTLB-stores: 
	    55c3090990da Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909899c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.952496:     620414       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.952745:     620929       dTLB-stores: 
	    55c3090990da Matrix<double>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909899c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.953033:     620800       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.953281:     610380       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.953526:     611011       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.953770:     612781       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.954014:     614683       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.954259:     616464       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.954576:     617961       dTLB-stores: 
	    55c3090989e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.954822:     601732       dTLB-stores: 
	    55c3090990d6 Matrix<double>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fff13ef3d1f [unknown] ([stack])

cholesky  1627 72589.955062:     602911       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.955302:     606156       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.955543:     609299       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.955786:     611958       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.956029:     614222       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.956273:     616386       dTLB-stores: 
	    55c30909888d Matrix<double>::Cholesky_fast+0x101 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.956519:     618240       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.956765:     619604       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.957014:     619561       dTLB-stores: 
	    55c3090989e0 Matrix<double>::Cholesky_fast+0x254 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.957260:     619829       dTLB-stores: 
	    55c3090989a1 Matrix<double>::Cholesky_fast+0x215 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.957506:     621092       dTLB-stores: 
	    55c3090989f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.957753:     622306       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.957999:     623361       dTLB-stores: 
	    55c3090989c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.958261:     624542       dTLB-stores: 
	    55c309098af4 Matrix<double>::operator=+0x4e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909839e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky  1627 72589.958493:     620829       dTLB-stores: 
	    55c30909910e Matrix<double>::get+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c309098aee Matrix<double>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55c30909839e main+0x179 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fc74c33709a __libc_start_main+0xa (inlined)
	    55c309098169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

