cholesky   934 72587.405660:          1       dTLB-stores: 
	    7fbc44c98eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c98097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky   934 72587.405665:          1       dTLB-stores: 
	    7fbc44c992b3 elf_get_dynamic_info+0x12b (inlined)
	    7fbc44c992b3 _dl_start+0x12b (inlined)
	    7fbc44c98097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky   934 72587.405668:          7       dTLB-stores: 
	    7fbc44c98f33 elf_get_dynamic_info+0xa3 (inlined)
	    7fbc44c98f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c98097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky   934 72587.405670:         83       dTLB-stores: 
	    7fbc44c98f33 elf_get_dynamic_info+0xa3 (inlined)
	    7fbc44c98f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c98097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky   934 72587.405678:       1000       dTLB-stores: 
	    7fbc44caf243 _dl_sysdep_start+0x33 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c99117 _dl_start_final+0x7 (inlined)
	    7fbc44c99117 _dl_start+0x7 (inlined)
	    7fbc44c98097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky   934 72587.405732:       5010       dTLB-stores: 
	    7fbc44cb5ada memset+0x8a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c9d96f _dl_map_segments+0xc8f (inlined)
	    7fbc44c9d96f _dl_map_object_from_fd+0xc8f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c9fa9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44ca42a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44cb057a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44ca4615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c9ab0a dl_main+0xcfe (inlined)
	    7fbc44caf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c99117 _dl_start_final+0x7 (inlined)
	    7fbc44c99117 _dl_start+0x7 (inlined)
	    7fbc44c98097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky   934 72587.405835:       7303       dTLB-stores: 
	    7fbc44ca0ac9 do_lookup_x+0x369 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc4478f02f [unknown] (//anon)

cholesky   934 72587.405873:       8588       dTLB-stores: 
	    7fbc44ca12b7 _dl_lookup_symbol_x+0x67 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44ca2d6d elf_machine_rela+0x50d (inlined)
	    7fbc44ca2d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fbc44ca2d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c9b0eb dl_main+0x49b (inlined)
	    7fbc44caf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c99117 _dl_start_final+0x7 (inlined)
	    7fbc44c99117 _dl_start+0x7 (inlined)
	    7fbc44c98097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky   934 72587.405924:      14599       dTLB-stores: 
	    7fbc44ca07d2 do_lookup_x+0x72 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44ca139e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44ca2d6d elf_machine_rela+0x50d (inlined)
	    7fbc44ca2d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fbc44ca2d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c9b0eb dl_main+0x49b (inlined)
	    7fbc44caf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c99117 _dl_start_final+0x7 (inlined)
	    7fbc44c99117 _dl_start+0x7 (inlined)
	    7fbc44c98097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky   934 72587.405950:      21785       dTLB-stores: 
	    7fbc44ca2c70 elf_dynamic_do_Rela+0x410 (inlined)
	    7fbc44ca2c70 _dl_relocate_object+0x410 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c9b0eb dl_main+0x49b (inlined)
	    7fbc44caf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c99117 _dl_start_final+0x7 (inlined)
	    7fbc44c99117 _dl_start+0x7 (inlined)
	    7fbc44c98097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky   934 72587.405995:      44958       dTLB-stores: 
	    7fbc44ca07da do_lookup_x+0x7a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44ca139e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44ca2d6d elf_machine_rela+0x50d (inlined)
	    7fbc44ca2d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fbc44ca2d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c9b0eb dl_main+0x49b (inlined)
	    7fbc44caf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c99117 _dl_start_final+0x7 (inlined)
	    7fbc44c99117 _dl_start+0x7 (inlined)
	    7fbc44c98097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky   934 72587.406071:      70701       dTLB-stores: 
	    7fbc44ca07d2 do_lookup_x+0x72 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44ca139e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44ca2d6d elf_machine_rela+0x50d (inlined)
	    7fbc44ca2d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fbc44ca2d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c9b0eb dl_main+0x49b (inlined)
	    7fbc44caf65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbc44c99117 _dl_start_final+0x7 (inlined)
	    7fbc44c99117 _dl_start+0x7 (inlined)
	    7fbc44c98097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky   934 72587.406259:      90931       dTLB-stores: 
	    7fbc448343a1 __btowc+0x41 (inlined)
	    7fbc448343a1 __btowc+0x41 (inlined)
	fffffffffffffffe [unknown] ([unknown])

cholesky   934 72587.406366:      94656       dTLB-stores: 
	    563d61228af4 Matrix<double>::operator=+0x4e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563d61228814 Matrix<double>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563d61228388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fbc447b509a __libc_start_main+0xa (inlined)
	    563d61228169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky   934 72587.406411:     110499       dTLB-stores: 
	    563d612289f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563d61228388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fbc447b509a __libc_start_main+0xa (inlined)
	    563d61228169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky   934 72587.406459:     174267       dTLB-stores: 
	    563d612289c9 Matrix<double>::Cholesky_fast+0x23d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563d61228388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fbc447b509a __libc_start_main+0xa (inlined)
	    563d61228169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky   934 72587.406532:     265680       dTLB-stores: 
	    563d612289f1 Matrix<double>::Cholesky_fast+0x265 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    563d61228388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fbc447b509a __libc_start_main+0xa (inlined)
	    563d61228169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

