cholesky 26852 72543.013571:          1       dTLB-stores: 
	    7f4b1b812eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b812097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26852 72543.013575:          1       dTLB-stores: 
	    7f4b1b812f33 elf_get_dynamic_info+0xa3 (inlined)
	    7f4b1b812f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b812097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26852 72543.013578:          7       dTLB-stores: 
	    7f4b1b812f33 elf_get_dynamic_info+0xa3 (inlined)
	    7f4b1b812f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b812097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26852 72543.013581:         85       dTLB-stores: 
	    7f4b1b812f33 elf_get_dynamic_info+0xa3 (inlined)
	    7f4b1b812f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b812097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26852 72543.013588:       1067       dTLB-stores: 
	    7f4b1b829243 _dl_sysdep_start+0x33 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b813117 _dl_start_final+0x7 (inlined)
	    7f4b1b813117 _dl_start+0x7 (inlined)
	    7f4b1b812097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26852 72543.013642:       5511       dTLB-stores: 
	    7f4b1b82fae8 memset+0x98 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b81796f _dl_map_segments+0xc8f (inlined)
	    7f4b1b81796f _dl_map_object_from_fd+0xc8f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b819a9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b81e2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b82a57a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b81e615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b814b0a dl_main+0xcfe (inlined)
	    7f4b1b82965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b813117 _dl_start_final+0x7 (inlined)
	    7f4b1b813117 _dl_start+0x7 (inlined)
	    7f4b1b812097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26852 72543.013749:       7993       dTLB-stores: 
	    7f4b1b81cc70 elf_dynamic_do_Rela+0x410 (inlined)
	    7f4b1b81cc70 _dl_relocate_object+0x410 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b8150eb dl_main+0x49b (inlined)
	    7f4b1b82965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b813117 _dl_start_final+0x7 (inlined)
	    7f4b1b813117 _dl_start+0x7 (inlined)
	    7f4b1b812097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26852 72543.013800:       9342       dTLB-stores: 
	    7f4b1b81d164 elf_machine_rela_relative+0x904 (inlined)
	    7f4b1b81d164 elf_dynamic_do_Rela+0x904 (inlined)
	    7f4b1b81d164 _dl_relocate_object+0x904 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b8150eb dl_main+0x49b (inlined)
	    7f4b1b82965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b813117 _dl_start_final+0x7 (inlined)
	    7f4b1b813117 _dl_start+0x7 (inlined)
	    7f4b1b812097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26852 72543.013835:      13847       dTLB-stores: 
	    7f4b1b81cdc3 elf_machine_rela+0x563 (inlined)
	    7f4b1b81cdc3 elf_dynamic_do_Rela+0x563 (inlined)
	    7f4b1b81cdc3 _dl_relocate_object+0x563 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b8150eb dl_main+0x49b (inlined)
	    7f4b1b82965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b813117 _dl_start_final+0x7 (inlined)
	    7f4b1b813117 _dl_start+0x7 (inlined)
	    7f4b1b812097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26852 72543.013859:      24680       dTLB-stores: 
	    7f4b1b81a8a5 do_lookup_x+0x145 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b81b39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b81cd6d elf_machine_rela+0x50d (inlined)
	    7f4b1b81cd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f4b1b81cd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b8150eb dl_main+0x49b (inlined)
	    7f4b1b82965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b813117 _dl_start_final+0x7 (inlined)
	    7f4b1b813117 _dl_start+0x7 (inlined)
	    7f4b1b812097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26852 72543.013907:      53503       dTLB-stores: 
	    7f4b1b81a8a5 do_lookup_x+0x145 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b81b39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b81cd6d elf_machine_rela+0x50d (inlined)
	    7f4b1b81cd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f4b1b81cd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b8150eb dl_main+0x49b (inlined)
	    7f4b1b82965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b813117 _dl_start_final+0x7 (inlined)
	    7f4b1b813117 _dl_start+0x7 (inlined)
	    7f4b1b812097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26852 72543.013989:      81502       dTLB-stores: 
	    7f4b1b81a8a5 do_lookup_x+0x145 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b81b39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b81cd6d elf_machine_rela+0x50d (inlined)
	    7f4b1b81cd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f4b1b81cd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b8150eb dl_main+0x49b (inlined)
	    7f4b1b82965f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f4b1b813117 _dl_start_final+0x7 (inlined)
	    7f4b1b813117 _dl_start+0x7 (inlined)
	    7f4b1b812097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26852 72543.014203:     102421       dTLB-stores: 
	    56059589dbed Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.014269:     104581       dTLB-stores: 
	    7f4b1b345d0c __random_r+0x73c (inlined)
	    7f4b1b345ba1 __random+0x5d1 (inlined)
	    7f4b1b346028 rand+0xa58 (inlined)
	    56059589dbb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.014335:     140884       dTLB-stores: 
	    56059589dbed Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.014505:     190454       dTLB-stores: 
	    56059589e1f7 Matrix<float>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589dd31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.014579:     201643       dTLB-stores: 
	    56059589e1f7 Matrix<float>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589dd31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.014656:     260878       dTLB-stores: 
	    56059589e284 Matrix<float>::set+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589e03a Matrix<float>::operator=+0x68 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589dd44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.014765:     334215       dTLB-stores: 
	    56059589def6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.014904:     388865       dTLB-stores: 
	    56059589dece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.015067:     427157       dTLB-stores: 
	    56059589df1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.015242:     456094       dTLB-stores: 
	    56059589def6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.015429:     480163       dTLB-stores: 
	    56059589df1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.015624:     500622       dTLB-stores: 
	    56059589e210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffc4f2d5a7f [unknown] ([stack])

cholesky 26852 72543.015828:     518060       dTLB-stores: 
	    56059589def6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.016037:     532973       dTLB-stores: 
	    56059589dece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.016252:     545952       dTLB-stores: 
	    56059589e210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffc4f2d5a7f [unknown] ([stack])

cholesky 26852 72543.016517:     527714       dTLB-stores: 
	    56059589dece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.016729:     524026       dTLB-stores: 
	    56059589e218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589dee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.016940:     535651       dTLB-stores: 
	    56059589df1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.017155:     548162       dTLB-stores: 
	    56059589def6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.017446:     559238       dTLB-stores: 
	    56059589e214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589dec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.017671:     549240       dTLB-stores: 
	    56059589def6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.017890:     557167       dTLB-stores: 
	    56059589def6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.018113:     566768       dTLB-stores: 
	    56059589dece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.018339:     575491       dTLB-stores: 
	    56059589dece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.018569:     583096       dTLB-stores: 
	    56059589dece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.018801:     589552       dTLB-stores: 
	    56059589def6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.019036:     595118       dTLB-stores: 
	    56059589df1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26852 72543.019277:     599993       dTLB-stores: 
	    56059589e2b7 Matrix<float>::set+0x3b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589e03a Matrix<float>::operator=+0x68 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    56059589d456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f4b1b32f09a __libc_start_main+0xa (inlined)
	    56059589d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

