cholesky 27131 72544.452334:          1       dTLB-stores: 
	    7f6718348eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6718348097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27131 72544.452339:          1       dTLB-stores: 
	    7f67183492b3 elf_get_dynamic_info+0x12b (inlined)
	    7f67183492b3 _dl_start+0x12b (inlined)
	    7f6718348097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27131 72544.452341:          7       dTLB-stores: 
	    7f6718348f33 elf_get_dynamic_info+0xa3 (inlined)
	    7f6718348f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6718348097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27131 72544.452344:         83       dTLB-stores: 
	    7f6718348f33 elf_get_dynamic_info+0xa3 (inlined)
	    7f6718348f33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6718348097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27131 72544.452352:       1004       dTLB-stores: 
	    7f671835f243 _dl_sysdep_start+0x33 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6718349117 _dl_start_final+0x7 (inlined)
	    7f6718349117 _dl_start+0x7 (inlined)
	    7f6718348097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27131 72544.452409:       4448       dTLB-stores: 
	    7f6718365ada memset+0x8a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f671834d96f _dl_map_segments+0xc8f (inlined)
	    7f671834d96f _dl_map_object_from_fd+0xc8f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f671834fa9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f67183542a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f671836057a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6718354615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f671834ab0a dl_main+0xcfe (inlined)
	    7f671835f65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6718349117 _dl_start_final+0x7 (inlined)
	    7f6718349117 _dl_start+0x7 (inlined)
	    7f6718348097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27131 72544.452548:       6309       dTLB-stores: 
	    7f6718353164 elf_machine_rela_relative+0x904 (inlined)
	    7f6718353164 elf_dynamic_do_Rela+0x904 (inlined)
	    7f6718353164 _dl_relocate_object+0x904 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f671834b0eb dl_main+0x49b (inlined)
	    7f671835f65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6718349117 _dl_start_final+0x7 (inlined)
	    7f6718349117 _dl_start+0x7 (inlined)
	    7f6718348097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27131 72544.452567:       6946       dTLB-stores: 
	    7f6718352dc3 elf_machine_rela+0x563 (inlined)
	    7f6718352dc3 elf_dynamic_do_Rela+0x563 (inlined)
	    7f6718352dc3 _dl_relocate_object+0x563 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f671834b0eb dl_main+0x49b (inlined)
	    7f671835f65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6718349117 _dl_start_final+0x7 (inlined)
	    7f6718349117 _dl_start+0x7 (inlined)
	    7f6718348097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27131 72544.452631:      16997       dTLB-stores: 
	    7f67183506f7 check_match+0x137 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f67181a5a0f [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)

cholesky 27131 72544.452662:      23195       dTLB-stores: 
	    7f67183507da do_lookup_x+0x7a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f671835139e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6718352d6d elf_machine_rela+0x50d (inlined)
	    7f6718352d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f6718352d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f671834b0eb dl_main+0x49b (inlined)
	    7f671835f65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6718349117 _dl_start_final+0x7 (inlined)
	    7f6718349117 _dl_start+0x7 (inlined)
	    7f6718348097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27131 72544.452709:      43644       dTLB-stores: 
	    7f6718352dc3 elf_machine_rela+0x563 (inlined)
	    7f6718352dc3 elf_dynamic_do_Rela+0x563 (inlined)
	    7f6718352dc3 _dl_relocate_object+0x563 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f671834b0eb dl_main+0x49b (inlined)
	    7f671835f65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6718349117 _dl_start_final+0x7 (inlined)
	    7f6718349117 _dl_start+0x7 (inlined)
	    7f6718348097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27131 72544.452774:      67281       dTLB-stores: 
	    7f671835126d _dl_lookup_symbol_x+0x1d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6718352d6d elf_machine_rela+0x50d (inlined)
	    7f6718352d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f6718352d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f671834b0eb dl_main+0x49b (inlined)
	    7f671835f65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f6718349117 _dl_start_final+0x7 (inlined)
	    7f6718349117 _dl_start+0x7 (inlined)
	    7f6718348097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 27131 72544.452949:      91375       dTLB-stores: 
	    7f67183506f7 check_match+0x137 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f67181a1deb [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)

cholesky 27131 72544.453053:      96284       dTLB-stores: 
	    7f6717e7bd0c __random_r+0x73c (inlined)
	    7f6717e7bba1 __random+0x5d1 (inlined)
	    7f6717e7c028 rand+0xa58 (inlined)
	    55fa69aabbb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.453116:     113012       dTLB-stores: 
	    55fa69aabbed Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.453188:     155249       dTLB-stores: 
	    55fa69aabbed Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.453284:     203424       dTLB-stores: 
	    55fa69aabbed Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.453410:     244201       dTLB-stores: 
	    7f6717e7bd0c __random_r+0x73c (inlined)
	    7f6717e7bba1 __random+0x5d1 (inlined)
	    7f6717e7c028 rand+0xa58 (inlined)
	    55fa69aabbb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.453558:     274278       dTLB-stores: 
	    55fa69aabbed Matrix<float>::Matrix+0xcd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.454126:     297694       dTLB-stores: 
	    55fa69aac1e3 Matrix<float>::copy+0x5f (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabd31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.454240:     276872       dTLB-stores: 
	    55fa69aac1f7 Matrix<float>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabd31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.454347:     318027       dTLB-stores: 
	    55fa69aac2b7 Matrix<float>::set+0x3b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aac1fb Matrix<float>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabd31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.454469:     371138       dTLB-stores: 
	    55fa69aac1f7 Matrix<float>::copy+0x73 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabd31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.454610:     420185       dTLB-stores: 
	    55fa69aac03b Matrix<float>::operator=+0x69 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabd44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.454769:     460308       dTLB-stores: 
	    55fa69aac036 Matrix<float>::operator=+0x64 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabd44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.454942:     493615       dTLB-stores: 
	    55fa69aac01f Matrix<float>::operator=+0x4d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabd44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.455149:     520962       dTLB-stores: 
	    55fa69aac218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.455361:     534360       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.455585:     546565       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.455812:     554398       dTLB-stores: 
	    55fa69aac218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabf11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.456040:     561494       dTLB-stores: 
	    55fa69aabec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.456340:     568099       dTLB-stores: 
	    55fa69aac218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.456610:     540134       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.456831:     535223       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.457049:     544059       dTLB-stores: 
	    55fa69aabf68 Matrix<float>::Cholesky_fast+0x2ac (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.457270:     553960       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.457495:     562902       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.457724:     570708       dTLB-stores: 
	    55fa69aac214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.457955:     577393       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.458189:     583205       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.458426:     588183       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.458664:     592228       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.458903:     596040       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.459144:     599339       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.459386:     602211       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.459629:     604769       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.459873:     606924       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.460118:     608819       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.460364:     610429       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.460653:     611508       dTLB-stores: 
	    55fa69aabf37 Matrix<float>::Cholesky_fast+0x27b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.461109:     601226       dTLB-stores: 
	    55fa69aabf0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.461537:     567255       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.461800:     537753       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.462111:     534481       dTLB-stores: 
	    55fa69aac218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.462327:     521411       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.462537:     531738       dTLB-stores: 
	    55fa69aabf0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.462752:     544198       dTLB-stores: 
	    55fa69aabec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.462971:     555349       dTLB-stores: 
	    55fa69aac218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.463196:     565062       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.463424:     573091       dTLB-stores: 
	    55fa69aac218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabf11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.463655:     580057       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.463888:     586039       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.464193:     591250       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.464459:     570854       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.464721:     566792       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.464949:     563352       dTLB-stores: 
	    55fa69aabf37 Matrix<float>::Cholesky_fast+0x27b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.465176:     570204       dTLB-stores: 
	    55fa69aabf0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.465405:     577576       dTLB-stores: 
	    55fa69aabf40 Matrix<float>::Cholesky_fast+0x284 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.465637:     584100       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.465872:     589740       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.466109:     594379       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.466348:     598462       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.466588:     602072       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.466829:     605203       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.467073:     607905       dTLB-stores: 
	    55fa69aac218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabf11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.467317:     609860       dTLB-stores: 
	    55fa69aabec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.467561:     611823       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.467806:     613560       dTLB-stores: 
	    55fa69aac218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabf11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.468052:     615082       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.468298:     616343       dTLB-stores: 
	    55fa69aac210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd467e7ddf [unknown] ([stack])

cholesky 27131 72544.468549:     616974       dTLB-stores: 
	    55fa69aac210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd467e7ddf [unknown] ([stack])

cholesky 27131 72544.468797:     616873       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.469044:     617464       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.469291:     618448       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.469538:     619404       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.469786:     620293       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.470034:     620854       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.470283:     621308       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.470531:     621868       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.470779:     622432       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.471028:     622870       dTLB-stores: 
	    55fa69aac210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd467e7ddf [unknown] ([stack])

cholesky 27131 72544.471277:     623363       dTLB-stores: 
	    55fa69aac214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.471526:     623698       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.471845:     623947       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.472095:     607063       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.472337:     607255       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.472627:     610099       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.472871:     599629       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.473111:     601350       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.473351:     604581       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.473592:     607710       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.473835:     610470       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.474078:     612823       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.474323:     614769       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.474569:     616447       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.474815:     617849       dTLB-stores: 
	    55fa69aabdb4 Matrix<float>::Cholesky_fast+0xf8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.475061:     619013       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.475308:     620118       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.475555:     621162       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.475803:     622066       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.476052:     622615       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.476300:     623220       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.476593:     623201       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.476841:     611683       dTLB-stores: 
	    55fa69aabec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.477086:     612172       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.477330:     613912       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.477575:     615800       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.477821:     617323       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.478067:     618723       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.478313:     620010       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.478560:     621076       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.478808:     622085       dTLB-stores: 
	    55fa69aac210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd467e7ddf [unknown] ([stack])

cholesky 27131 72544.479056:     622657       dTLB-stores: 
	    55fa69aac214 Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.479304:     623437       dTLB-stores: 
	    55fa69aac218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabf11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.479620:     624104       dTLB-stores: 
	    55fa69aabf0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.479869:     607697       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.480111:     608115       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.480353:     610584       dTLB-stores: 
	    55fa69aac210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd467e7ddf [unknown] ([stack])

cholesky 27131 72544.480599:     612571       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.480843:     613829       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.481087:     615762       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.481332:     617509       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.481578:     619095       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.481824:     620364       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.482071:     621642       dTLB-stores: 
	    55fa69aac210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd467e7ddf [unknown] ([stack])

cholesky 27131 72544.482318:     622645       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.482566:     623520       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.482814:     624157       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.483063:     624781       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.483311:     625268       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.483560:     625751       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.483809:     626118       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.484058:     626459       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.484307:     626637       dTLB-stores: 
	    55fa69aac218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aabee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.484603:     627098       dTLB-stores: 
	    55fa69aabec5 Matrix<float>::Cholesky_fast+0x209 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.484852:     615088       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.485097:     615250       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.485342:     616836       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.485605:     618394       dTLB-stores: 
	    55fa69aabf0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.485857:     614500       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.486107:     613999       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.486357:     613947       dTLB-stores: 
	    55fa69aabf0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.486607:     613960       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.486856:     614038       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.487106:     614178       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.487357:     614285       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.487607:     613982       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.487857:     613939       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.488106:     614045       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.488356:     614194       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.488608:     613605       dTLB-stores: 
	    55fa69aac210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd467e7ddf [unknown] ([stack])

cholesky 27131 72544.488858:     612931       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.489107:     613005       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.489356:     613263       dTLB-stores: 
	    55fa69aabf1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.489605:     613564       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.489855:     613837       dTLB-stores: 
	    55fa69aabece Matrix<float>::Cholesky_fast+0x212 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.490104:     614014       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.490353:     614252       dTLB-stores: 
	    55fa69aac210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd467e7ddf [unknown] ([stack])

cholesky 27131 72544.490601:     614568       dTLB-stores: 
	    55fa69aabef6 Matrix<float>::Cholesky_fast+0x23a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.490850:     614978       dTLB-stores: 
	    55fa69aac210 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffd467e7ddf [unknown] ([stack])

cholesky 27131 72544.491104:     615307       dTLB-stores: 
	    55fa69aac01f Matrix<float>::operator=+0x4d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 27131 72544.491341:     614129       dTLB-stores: 
	    55fa69aac01f Matrix<float>::operator=+0x4d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55fa69aab456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f6717e6509a __libc_start_main+0xa (inlined)
	    55fa69aab169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

