cholesky 26700 72542.005150:          1       dTLB-stores: 
	    7fe82d31aeb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26700 72542.005155:          1       dTLB-stores: 
	    7fe82d31af33 elf_get_dynamic_info+0xa3 (inlined)
	    7fe82d31af33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26700 72542.005158:          7       dTLB-stores: 
	    7fe82d31af33 elf_get_dynamic_info+0xa3 (inlined)
	    7fe82d31af33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26700 72542.005161:         78       dTLB-stores: 
	    7fe82d31af33 elf_get_dynamic_info+0xa3 (inlined)
	    7fe82d31af33 _dl_start+0xa3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26700 72542.005167:        951       dTLB-stores: 
	    7fe82d331224 _dl_sysdep_start+0x14 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31b117 _dl_start_final+0x7 (inlined)
	    7fe82d31b117 _dl_start+0x7 (inlined)
	    7fe82d31a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26700 72542.005206:       5651       dTLB-stores: 
	    7fe82d31f18a _dl_map_object_from_fd+0x4aa (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d321a9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d3262a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d33257a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d326615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31cb0a dl_main+0xcfe (inlined)
	    7fe82d33165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31b117 _dl_start_final+0x7 (inlined)
	    7fe82d31b117 _dl_start+0x7 (inlined)
	    7fe82d31a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26700 72542.005329:       9400       dTLB-stores: 
	    7fe82d3232b7 _dl_lookup_symbol_x+0x67 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d324d6d elf_machine_rela+0x50d (inlined)
	    7fe82d324d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fe82d324d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31d0eb dl_main+0x49b (inlined)
	    7fe82d33165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31b117 _dl_start_final+0x7 (inlined)
	    7fe82d31b117 _dl_start+0x7 (inlined)
	    7fe82d31a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26700 72542.005396:      10615       dTLB-stores: 
	    7fe82d3227d2 do_lookup_x+0x72 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d32339e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d324d6d elf_machine_rela+0x50d (inlined)
	    7fe82d324d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fe82d324d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31d0eb dl_main+0x49b (inlined)
	    7fe82d33165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31b117 _dl_start_final+0x7 (inlined)
	    7fe82d31b117 _dl_start+0x7 (inlined)
	    7fe82d31a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26700 72542.005421:      14268       dTLB-stores: 
	    7fe82d3228a5 do_lookup_x+0x145 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d32339e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d324d6d elf_machine_rela+0x50d (inlined)
	    7fe82d324d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fe82d324d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31d0eb dl_main+0x49b (inlined)
	    7fe82d33165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31b117 _dl_start_final+0x7 (inlined)
	    7fe82d31b117 _dl_start+0x7 (inlined)
	    7fe82d31a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26700 72542.005446:      30415       dTLB-stores: 
	    7fe82d325622 elf_machine_rela+0xdc2 (inlined)
	    7fe82d325622 elf_dynamic_do_Rela+0xdc2 (inlined)
	    7fe82d325622 _dl_relocate_object+0xdc2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31d0eb dl_main+0x49b (inlined)
	    7fe82d33165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31b117 _dl_start_final+0x7 (inlined)
	    7fe82d31b117 _dl_start+0x7 (inlined)
	    7fe82d31a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26700 72542.005500:      64512       dTLB-stores: 
	    7fe82d322a66 do_lookup_x+0x306 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d32339e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d324d6d elf_machine_rela+0x50d (inlined)
	    7fe82d324d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fe82d324d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31d0eb dl_main+0x49b (inlined)
	    7fe82d33165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31b117 _dl_start_final+0x7 (inlined)
	    7fe82d31b117 _dl_start+0x7 (inlined)
	    7fe82d31a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26700 72542.005598:      93671       dTLB-stores: 
	    7fe82d324d22 elf_machine_rela+0x4c2 (inlined)
	    7fe82d324d22 elf_dynamic_do_Rela+0x4c2 (inlined)
	    7fe82d324d22 _dl_relocate_object+0x4c2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31d0eb dl_main+0x49b (inlined)
	    7fe82d33165f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fe82d31b117 _dl_start_final+0x7 (inlined)
	    7fe82d31b117 _dl_start+0x7 (inlined)
	    7fe82d31a097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 26700 72542.005809:     111915       dTLB-stores: 
	    5559a295e1fc Matrix<float>::copy+0x78 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5559a295dd31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5559a295d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fe82ce3709a __libc_start_main+0xa (inlined)
	    5559a295d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26700 72542.005860:     114513       dTLB-stores: 
	    5559a295df1e Matrix<float>::Cholesky_fast+0x262 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5559a295d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fe82ce3709a __libc_start_main+0xa (inlined)
	    5559a295d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26700 72542.005910:     170221       dTLB-stores: 
	    5559a295e218 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5559a295dee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5559a295d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fe82ce3709a __libc_start_main+0xa (inlined)
	    5559a295d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 26700 72542.005982:     255451       dTLB-stores: 
	    5559a295df0d Matrix<float>::Cholesky_fast+0x251 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5559a295d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fe82ce3709a __libc_start_main+0xa (inlined)
	    5559a295d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

