matmul 12183 72700.717911:          1      branches:uppp: 
	    7f0af7e29093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.717918:          1      branches:uppp: 
	    7f0af7e29eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.717921:          5      branches:uppp: 
	    7f0af7e29f3e elf_get_dynamic_info+0xae (inlined)
	    7f0af7e29f3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.717924:          1 branch-misses:uppp: 
	    7f0af7e29f5d elf_get_dynamic_info+0xcd (inlined)
	    7f0af7e29f5d _dl_start+0xcd (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.717927:          1 branch-misses:uppp: 
	    7f0af7e29f47 elf_get_dynamic_info+0xb7 (inlined)
	    7f0af7e29f47 _dl_start+0xb7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.717930:         13 branch-misses:uppp: 
	    7f0af7e29f43 elf_get_dynamic_info+0xb3 (inlined)
	    7f0af7e29f43 _dl_start+0xb3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.717935:        160 branch-misses:uppp: 
	    7f0af7e2a2df elf_dynamic_do_Rela+0x157 (inlined)
	    7f0af7e2a2df _dl_start+0x157 (inlined)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.717943:       1147 branch-misses:uppp: 
	    7f0af7e3e580 get_next_env+0x60 (inlined)
	    7f0af7e3e580 __GI___tunables_init+0x60 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e404f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2a117 _dl_start_final+0x7 (inlined)
	    7f0af7e2a117 _dl_start+0x7 (inlined)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.717976:        111      branches:uppp: 
	    7f0af7e3dd72 _dl_cache_libcmp+0xb2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	ffffffffffffffff [unknown] ([unknown])

matmul 12183 72700.717980:        161      branches:uppp: 
	    7f0af7e3dcf8 _dl_cache_libcmp+0x38 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e3debe _dl_load_cache_lookup+0x13e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e30d1a _dl_map_object+0x44a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e352a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e4157a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e35615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2bb0a dl_main+0xcfe (inlined)
	    7f0af7e4065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2a117 _dl_start_final+0x7 (inlined)
	    7f0af7e2a117 _dl_start+0x7 (inlined)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.718006:       1481      branches:uppp: 
	    7f0af7e2f403 open_verify+0x4d3 (inlined)
	    7f0af7e30d69 _dl_map_object+0x499 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e352a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e4157a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e35615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2bb0a dl_main+0xcfe (inlined)
	    7f0af7e4065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2a117 _dl_start_final+0x7 (inlined)
	    7f0af7e2a117 _dl_start+0x7 (inlined)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.718111:       3041      branches:uppp: 
	    7f0af7e3de3d _dl_load_cache_lookup+0xbd (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e30d1a _dl_map_object+0x44a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e352a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e4157a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e35615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2bb0a dl_main+0xcfe (inlined)
	    7f0af7e4065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2a117 _dl_start_final+0x7 (inlined)
	    7f0af7e2a117 _dl_start+0x7 (inlined)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.718164:       3571      branches:uppp: 
	    7f0af7e3577a _dl_map_object_deps+0x4ca (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2bb0a dl_main+0xcfe (inlined)
	    7f0af7e4065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2a117 _dl_start_final+0x7 (inlined)
	    7f0af7e2a117 _dl_start+0x7 (inlined)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.718174:       5197      branches:uppp: 
	    7f0af7e42bc9 strcmp+0x89 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e382e3 _dl_name_match_p+0x43 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e385b7 find_needed+0xc7 (inlined)
	    7f0af7e385b7 _dl_check_map_versions+0xc7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e38c8f _dl_check_all_versions+0x3f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e29e67 version_check_doit+0x17 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e4163a _dl_receive_error+0x2a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2bc0c dl_main+0xe00 (inlined)
	    7f0af7e4065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2a117 _dl_start_final+0x7 (inlined)
	    7f0af7e2a117 _dl_start+0x7 (inlined)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.718192:       4661 branch-misses:uppp: 
	    7f0af7e322ac dl_new_hash+0x5c (inlined)
	    7f0af7e322ac _dl_lookup_symbol_x+0x5c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e33d6d elf_machine_rela+0x50d (inlined)
	    7f0af7e33d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f0af7e33d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2c0eb dl_main+0x49b (inlined)
	    7f0af7e4065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2a117 _dl_start_final+0x7 (inlined)
	    7f0af7e2a117 _dl_start+0x7 (inlined)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.718197:      21052      branches:uppp: 
	    7f0af7e31a52 do_lookup_x+0x2f2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e3239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e33d6d elf_machine_rela+0x50d (inlined)
	    7f0af7e33d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f0af7e33d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2c0eb dl_main+0x49b (inlined)
	    7f0af7e4065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2a117 _dl_start_final+0x7 (inlined)
	    7f0af7e2a117 _dl_start+0x7 (inlined)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.718270:      47042      branches:uppp: 
	    7f0af7e322ae dl_new_hash+0x5e (inlined)
	    7f0af7e322ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e33d6d elf_machine_rela+0x50d (inlined)
	    7f0af7e33d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f0af7e33d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2c0eb dl_main+0x49b (inlined)
	    7f0af7e4065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2a117 _dl_start_final+0x7 (inlined)
	    7f0af7e2a117 _dl_start+0x7 (inlined)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.718329:      61305      branches:uppp: 
	    7f0af7e3239a _dl_lookup_symbol_x+0x14a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e02fff [unknown] (//anon)

matmul 12183 72700.718384:      86334      branches:uppp: 
	    7f0af7e322ae dl_new_hash+0x5e (inlined)
	    7f0af7e322ae _dl_lookup_symbol_x+0x5e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e33d6d elf_machine_rela+0x50d (inlined)
	    7f0af7e33d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f0af7e33d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2c0eb dl_main+0x49b (inlined)
	    7f0af7e4065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2a117 _dl_start_final+0x7 (inlined)
	    7f0af7e2a117 _dl_start+0x7 (inlined)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.718433:       4664 branch-misses:uppp: 
	    7f0af7e31ab2 do_lookup_x+0x352 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e3239e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e33d6d elf_machine_rela+0x50d (inlined)
	    7f0af7e33d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f0af7e33d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2c0eb dl_main+0x49b (inlined)
	    7f0af7e4065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2a117 _dl_start_final+0x7 (inlined)
	    7f0af7e2a117 _dl_start+0x7 (inlined)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.718460:     124568      branches:uppp: 
	    7f0af7e33ddb elf_dynamic_do_Rela+0x57b (inlined)
	    7f0af7e33ddb _dl_relocate_object+0x57b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2c0eb dl_main+0x49b (inlined)
	    7f0af7e4065f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0af7e2a117 _dl_start_final+0x7 (inlined)
	    7f0af7e2a117 _dl_start+0x7 (inlined)
	    7f0af7e29097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12183 72700.718614:       4687 branch-misses:uppp: 
	    7f0af7d44c38 std::ctype<wchar_t>::_M_convert_to_wmask+0x18 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f0af7d4526e std::ctype<wchar_t>::_M_initialize_ctype+0x8e (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f0af7d2410d std::locale::_Impl::_Impl+0x79d (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f0af7d249c4 std::locale::_Impl::_Impl+0x1054 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f0af7d24a78 std::locale::locale+0x18 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f0af7d219e2 std::ios_base::Init::Init+0xc2 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    55bab90d758b __static_initialization_and_destruction_0+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d75be _GLOBAL__sub_I_main+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d7d04 __libc_csu_init+0x44 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af7946029 __libc_start_main+0x509 (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.718655:     160297      branches:uppp: 
	    55bab90d7698 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d734a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af794609a __libc_start_main+0xa (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.718726:     165908      branches:uppp: 
	    7f0af795cba9 __random+0x5d9 (inlined)
	    7f0af795d028 rand+0xa58 (inlined)
	    55bab90d7656 Matrix<double>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d734a main+0x125 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af794609a __libc_start_main+0xa (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.718799:     217956      branches:uppp: 
	    55bab90d7698 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d736b main+0x146 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af794609a __libc_start_main+0xa (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.719001:     283763      branches:uppp: 
	    55bab90d77bb Matrix<double>::outer+0xe5 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af794609a __libc_start_main+0xa (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.719272:     292270      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3fdb78dcfd36f1bf [unknown] ([unknown])

matmul 12183 72700.719544:     289392      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c01b6f49cdc6de93 [unknown] ([unknown])

matmul 12183 72700.719817:     286565      branches:uppp: 
	    55bab90d77bb Matrix<double>::outer+0xe5 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af794609a __libc_start_main+0xa (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.720081:     283532      branches:uppp: 
	    55bab90d7799 Matrix<double>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af794609a __libc_start_main+0xa (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.720351:     281667      branches:uppp: 
	    55bab90d7ad0 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c034f53921038c8c [unknown] ([unknown])

matmul 12183 72700.720679:     278979      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	bfd4157d6353c2f4 [unknown] ([unknown])

matmul 12183 72700.720936:     270689      branches:uppp: 
	    55bab90d77bb Matrix<double>::outer+0xe5 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af794609a __libc_start_main+0xa (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.721186:     269767      branches:uppp: 
	    55bab90d7799 Matrix<double>::outer+0xc3 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af794609a __libc_start_main+0xa (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.721384:       4908 branch-misses:uppp: 
	    55bab90d776f Matrix<double>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af794609a __libc_start_main+0xa (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.721437:     269875      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3fe9d87bc1b3b0ff [unknown] ([unknown])

matmul 12183 72700.721685:     269735      branches:uppp: 
	    55bab90d77bb Matrix<double>::outer+0xe5 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af794609a __libc_start_main+0xa (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.721933:     269932      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c020618e29d8c31b [unknown] ([unknown])

matmul 12183 72700.722260:     267676      branches:uppp: 
	    55bab90d7780 Matrix<double>::outer+0xaa (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af794609a __libc_start_main+0xa (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.722508:     259796      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	401c1e5937da1b12 [unknown] ([unknown])

matmul 12183 72700.722750:     260144      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c00f4472a55e88e5 [unknown] ([unknown])

matmul 12183 72700.722996:     261231      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4048ccf8824b0b9d [unknown] ([unknown])

matmul 12183 72700.723237:     261710      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	40028bad4f851757 [unknown] ([unknown])

matmul 12183 72700.723478:     262955      branches:uppp: 
	    55bab90d7ad0 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c04218fcfd8e7781 [unknown] ([unknown])

matmul 12183 72700.723729:     264114      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c01f0f814a4e1f01 [unknown] ([unknown])

matmul 12183 72700.723973:     263955      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	400f2c41afde587f [unknown] ([unknown])

matmul 12183 72700.724215:     264878      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c05197556d265772 [unknown] ([unknown])

matmul 12183 72700.724460:     265867      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	403ac29995be2e37 [unknown] ([unknown])

matmul 12183 72700.724704:     266645      branches:uppp: 
	    55bab90d7ad0 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	40471ce198a031af [unknown] ([unknown])

matmul 12183 72700.724949:     267365      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c0008b72de8d5d94 [unknown] ([unknown])

matmul 12183 72700.725086:       3931 branch-misses:uppp: 
	    55bab90d776f Matrix<double>::outer+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af794609a __libc_start_main+0xa (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.725209:     268051      branches:uppp: 
	    55bab90d7ad0 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3ff232db5063a419 [unknown] ([unknown])

matmul 12183 72700.725456:     266850      branches:uppp: 
	    55bab90d776c Matrix<double>::outer+0x96 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bab90d7399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f0af794609a __libc_start_main+0xa (inlined)
	    55bab90d7169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12183 72700.725701:     267270      branches:uppp: 
	    55bab90d7ad0 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c03a4438a0f43f20 [unknown] ([unknown])

matmul 12183 72700.725947:     267896      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	401d2c47bf8a588f [unknown] ([unknown])

matmul 12183 72700.726233:     267825      branches:uppp: 
	    55bab90d7b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	401248a1a1549141 [unknown] ([unknown])

matmul 12183 72700.726480:     263662      branches:uppp: 
	    55bab90d7ad0 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c0168a398a8eb279 [unknown] ([unknown])

