matmul 12136 72700.206784:          1      branches:uppp: 
	    7f3b2ed30093 _start+0x3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12136 72700.206792:          1      branches:uppp: 
	    7f3b2ed30eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3b2ed30097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12136 72700.206795:          5      branches:uppp: 
	    7f3b2ed30f3e elf_get_dynamic_info+0xae (inlined)
	    7f3b2ed30f3e _dl_start+0xae (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3b2ed30097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12136 72700.206798:         54      branches:uppp: 
	    7f3b2ed3115a elf_get_dynamic_info+0x1a (inlined)
	    7f3b2ed3115a _dl_start+0x1a (inlined)
	    7f3b2ed30097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12136 72700.206801:        636      branches:uppp: 
	    7f3b2ed31170 _dl_start+0x10 (inlined)
	    7f3b2ed30097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12136 72700.206809:       7014      branches:uppp: 
	    7f3b2ed4565c __GI___tunables_init+0x13c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3b2ed474f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3b2ed31117 _dl_start_final+0x7 (inlined)
	    7f3b2ed31117 _dl_start+0x7 (inlined)
	    7f3b2ed30097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12136 72700.206820:      32238      branches:uppp: 
	    7f3b2ed32003 elf_get_dynamic_info+0x1f7 (inlined)
	    7f3b2ed32003 dl_main+0x1f7 (inlined)
	    7f3b2ed4765f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3b2ed31117 _dl_start_final+0x7 (inlined)
	    7f3b2ed31117 _dl_start+0x7 (inlined)
	    7f3b2ed30097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12136 72700.207034:     124458      branches:uppp: 
	    7f3b2ed3868e check_match+0xce (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	             cce [unknown] ([unknown])

matmul 12136 72700.207165:     127034      branches:uppp: 
	    7f3b2ed3ac3f elf_dynamic_do_Rela+0x3df (inlined)
	    7f3b2ed3ac3f _dl_relocate_object+0x3df (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3b2ed330eb dl_main+0x49b (inlined)
	    7f3b2ed4765f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3b2ed31117 _dl_start_final+0x7 (inlined)
	    7f3b2ed31117 _dl_start+0x7 (inlined)
	    7f3b2ed30097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12136 72700.207280:     141540      branches:uppp: 
	    7f3b2ed3acbf elf_machine_rela+0x45f (inlined)
	    7f3b2ed3acbf elf_dynamic_do_Rela+0x45f (inlined)
	    7f3b2ed3acbf _dl_relocate_object+0x45f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3b2ed330eb dl_main+0x49b (inlined)
	    7f3b2ed4765f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f3b2ed31117 _dl_start_final+0x7 (inlined)
	    7f3b2ed31117 _dl_start+0x7 (inlined)
	    7f3b2ed30097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 12136 72700.207460:     162489      branches:uppp: 
	    55974cdb3698 Matrix<double>::Matrix+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55974cdb336b main+0x146 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f3b2e84d09a __libc_start_main+0xa (inlined)
	    55974cdb3169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 12136 72700.207609:     170373      branches:uppp: 
	    55974cdb3b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	bff5f8cfb46bf19f [unknown] ([unknown])

matmul 12136 72700.207772:     184651      branches:uppp: 
	    55974cdb3ad0 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4000e645d387e7b9 [unknown] ([unknown])

matmul 12136 72700.207947:     197085      branches:uppp: 
	    55974cdb3ad0 Matrix<double>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	c02d43573540e8bf [unknown] ([unknown])

matmul 12136 72700.208134:     207571      branches:uppp: 
	    55974cdb3b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	3fff3807e0fe700f [unknown] ([unknown])

matmul 12136 72700.208331:     216320      branches:uppp: 
	    55974cdb3b08 Matrix<double>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	4022daa95aedb553 [unknown] ([unknown])

