cholesky 32059 72580.269576:          1       dTLB-loads: 
	    7ff839c67090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 32059 72580.269584:          1       dTLB-loads: 
	    7ff839c67eaf elf_get_dynamic_info+0x1f (inlined)
	    7ff839c67eaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c67097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 32059 72580.269589:          5       dTLB-loads: 
	    7ff839c67eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c67097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 32059 72580.269591:         39       dTLB-loads: 
	    7ff839c67f3b elf_get_dynamic_info+0xab (inlined)
	    7ff839c67f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c67097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 32059 72580.269594:        462       dTLB-loads: 
	    7ff839c68072 elf_get_dynamic_info+0x2 (inlined)
	    7ff839c68072 _dl_start+0x2 (inlined)
	    7ff839c67097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 32059 72580.269602:       5371       dTLB-loads: 
	    7ff839c7c605 __GI___tunables_init+0xe5 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c7e4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c68117 _dl_start_final+0x7 (inlined)
	    7ff839c68117 _dl_start+0x7 (inlined)
	    7ff839c67097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 32059 72580.269637:      25662       dTLB-loads: 
	    7ff839c84346 strlen+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c7127c _dl_new_object+0x2c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c6be57 _dl_map_object_from_fd+0x177 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c6ea9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c732a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c7f57a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c73615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c69b0a dl_main+0xcfe (inlined)
	    7ff839c7e65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c68117 _dl_start_final+0x7 (inlined)
	    7ff839c68117 _dl_start+0x7 (inlined)
	    7ff839c67097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 32059 72580.269768:      45915       dTLB-loads: 
	    7ff839c6faa5 do_lookup_x+0x345 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c7039e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c71d6d elf_machine_rela+0x50d (inlined)
	    7ff839c71d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7ff839c71d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c6a0eb dl_main+0x49b (inlined)
	    7ff839c7e65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c68117 _dl_start_final+0x7 (inlined)
	    7ff839c68117 _dl_start+0x7 (inlined)
	    7ff839c67097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 32059 72580.269850:      51068       dTLB-loads: 
	    7ff839c6fa48 do_lookup_x+0x2e8 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c7039e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c71d6d elf_machine_rela+0x50d (inlined)
	    7ff839c71d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7ff839c71d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c6a0eb dl_main+0x49b (inlined)
	    7ff839c7e65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c68117 _dl_start_final+0x7 (inlined)
	    7ff839c68117 _dl_start+0x7 (inlined)
	    7ff839c67097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 32059 72580.269891:      64329       dTLB-loads: 
	    7ff839c71c5e elf_dynamic_do_Rela+0x3fe (inlined)
	    7ff839c71c5e _dl_relocate_object+0x3fe (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c6a0eb dl_main+0x49b (inlined)
	    7ff839c7e65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c68117 _dl_start_final+0x7 (inlined)
	    7ff839c68117 _dl_start+0x7 (inlined)
	    7ff839c67097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 32059 72580.269933:     104750       dTLB-loads: 
	    7ff839c72622 elf_machine_rela+0xdc2 (inlined)
	    7ff839c72622 elf_dynamic_do_Rela+0xdc2 (inlined)
	    7ff839c72622 _dl_relocate_object+0xdc2 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c6a0eb dl_main+0x49b (inlined)
	    7ff839c7e65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c68117 _dl_start_final+0x7 (inlined)
	    7ff839c68117 _dl_start+0x7 (inlined)
	    7ff839c67097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 32059 72580.269992:     169072       dTLB-loads: 
	    7ff839c6faa5 do_lookup_x+0x345 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c7039e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c71d6d elf_machine_rela+0x50d (inlined)
	    7ff839c71d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7ff839c71d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c6a0eb dl_main+0x49b (inlined)
	    7ff839c7e65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c68117 _dl_start_final+0x7 (inlined)
	    7ff839c68117 _dl_start+0x7 (inlined)
	    7ff839c67097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 32059 72580.270160:     238287       dTLB-loads: 
	    7ff839c702a9 dl_new_hash+0x59 (inlined)
	    7ff839c702a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c74b0f _dl_fixup+0xcf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839c7b589 _dl_runtime_resolve_xsavec+0x79 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7ff839b60e73 std::locale::facet::_S_get_c_locale+0x43 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7ff839b829fa std::ctype<char>::ctype+0x2a (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7ff839b61a35 std::locale::_Impl::_Impl+0xc5 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7ff839b629c4 std::locale::_Impl::_Impl+0x1054 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7ff839b62a78 std::locale::locale+0x18 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7ff839b5f9e2 std::ios_base::Init::Init+0xc2 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    55ac874125b7 __static_initialization_and_destruction_0+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac874125ea _GLOBAL__sub_I_main+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac874133c4 __libc_csu_init+0x44 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ff839784029 __libc_start_main+0x509 (inlined)
	    55ac87412169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 32059 72580.270275:     252733       dTLB-loads: 
	    7ff83979ad5c __random_r+0x78c (inlined)
	5588bb3339c3e29f [unknown] ([unknown])

cholesky 32059 72580.270420:     289886       dTLB-loads: 
	    55ac87413155 Matrix<double>::set+0x13 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac874130c1 Matrix<double>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412801 Matrix<double>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ff83978409a __libc_start_main+0xa (inlined)
	    55ac87412169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 32059 72580.270474:     316283       dTLB-loads: 
	    55ac8741313b Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412aee Matrix<double>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412814 Matrix<double>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ff83978409a __libc_start_main+0xa (inlined)
	    55ac87412169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 32059 72580.270540:     458744       dTLB-loads: 
	    55ac874129c1 Matrix<double>::Cholesky_fast+0x235 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ff83978409a __libc_start_main+0xa (inlined)
	    55ac87412169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 32059 72580.270630:     617064       dTLB-loads: 
	    55ac874130e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac874129e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ff83978409a __libc_start_main+0xa (inlined)
	    55ac87412169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 32059 72580.270751:     754092       dTLB-loads: 
	    55ac874129a9 Matrix<double>::Cholesky_fast+0x21d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ff83978409a __libc_start_main+0xa (inlined)
	    55ac87412169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 32059 72580.270895:     856044       dTLB-loads: 
	    55ac874129e9 Matrix<double>::Cholesky_fast+0x25d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ff83978409a __libc_start_main+0xa (inlined)
	    55ac87412169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 32059 72580.271057:     934146       dTLB-loads: 
	    55ac874129e9 Matrix<double>::Cholesky_fast+0x25d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ff83978409a __libc_start_main+0xa (inlined)
	    55ac87412169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 32059 72580.271233:     997394       dTLB-loads: 
	    55ac8741298f Matrix<double>::Cholesky_fast+0x203 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ff83978409a __libc_start_main+0xa (inlined)
	    55ac87412169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 32059 72580.271419:    1050241       dTLB-loads: 
	    55ac874130f9 Matrix<double>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac8741299c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ff83978409a __libc_start_main+0xa (inlined)
	    55ac87412169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 32059 72580.271615:    1094832       dTLB-loads: 
	    55ac874130e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac8741299c Matrix<double>::Cholesky_fast+0x210 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ff83978409a __libc_start_main+0xa (inlined)
	    55ac87412169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 32059 72580.271819:    1132624       dTLB-loads: 
	    55ac874129c1 Matrix<double>::Cholesky_fast+0x235 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ac87412388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ff83978409a __libc_start_main+0xa (inlined)
	    55ac87412169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

