cholesky 31986 72579.784759:          1       dTLB-loads: 
	    7f7b1f9e3090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31986 72579.784767:          1       dTLB-loads: 
	    7f7b1f9e3eaf elf_get_dynamic_info+0x1f (inlined)
	    7f7b1f9e3eaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31986 72579.784772:          5       dTLB-loads: 
	    7f7b1f9e3eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31986 72579.784775:         37       dTLB-loads: 
	    7f7b1f9e3f3b elf_get_dynamic_info+0xab (inlined)
	    7f7b1f9e3f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31986 72579.784798:        415       dTLB-loads: 
	    7f7b1f9e4072 elf_get_dynamic_info+0x2 (inlined)
	    7f7b1f9e4072 _dl_start+0x2 (inlined)
	    7f7b1f9e3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31986 72579.784807:        919       dTLB-loads: 
	    7f7b1f9f8549 get_next_env+0x29 (inlined)
	    7f7b1f9f8549 __GI___tunables_init+0x29 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9fa4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e4117 _dl_start_final+0x7 (inlined)
	    7f7b1f9e4117 _dl_start+0x7 (inlined)
	    7f7b1f9e3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31986 72579.784810:       4181       dTLB-loads: 
	    7f7b1f9f860e tunable_is_name+0xee (inlined)
	    7f7b1f9f860e __GI___tunables_init+0xee (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9fa4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e4117 _dl_start_final+0x7 (inlined)
	    7f7b1f9e4117 _dl_start+0x7 (inlined)
	    7f7b1f9e3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31986 72579.784846:      40777       dTLB-loads: 
	    7f7b1f9eb0aa _dl_map_object+0x7da (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9ef2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9fb57a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9ef615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e5b0a dl_main+0xcfe (inlined)
	    7f7b1f9fa65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e4117 _dl_start_final+0x7 (inlined)
	    7f7b1f9e4117 _dl_start+0x7 (inlined)
	    7f7b1f9e3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31986 72579.785049:      71280       dTLB-loads: 
	    7f7b1f9ebab7 do_lookup_x+0x357 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9ec39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9edd6d elf_machine_rela+0x50d (inlined)
	    7f7b1f9edd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f7b1f9edd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e60eb dl_main+0x49b (inlined)
	    7f7b1f9fa65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e4117 _dl_start_final+0x7 (inlined)
	    7f7b1f9e4117 _dl_start+0x7 (inlined)
	    7f7b1f9e3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31986 72579.785111:      73359       dTLB-loads: 
	    7f7b1f9ebadd do_lookup_x+0x37d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9ec39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9edd6d elf_machine_rela+0x50d (inlined)
	    7f7b1f9edd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f7b1f9edd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e60eb dl_main+0x49b (inlined)
	    7f7b1f9fa65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e4117 _dl_start_final+0x7 (inlined)
	    7f7b1f9e4117 _dl_start+0x7 (inlined)
	    7f7b1f9e3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31986 72579.785161:     100920       dTLB-loads: 
	    7f7b1f9eb8bc do_lookup_x+0x15c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9ec39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9edd6d elf_machine_rela+0x50d (inlined)
	    7f7b1f9edd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f7b1f9edd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e60eb dl_main+0x49b (inlined)
	    7f7b1f9fa65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e4117 _dl_start_final+0x7 (inlined)
	    7f7b1f9e4117 _dl_start+0x7 (inlined)
	    7f7b1f9e3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31986 72579.785219:     150959       dTLB-loads: 
	    7f7b1f9ec2a9 dl_new_hash+0x59 (inlined)
	    7f7b1f9ec2a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9edd6d elf_machine_rela+0x50d (inlined)
	    7f7b1f9edd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f7b1f9edd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e60eb dl_main+0x49b (inlined)
	    7f7b1f9fa65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e4117 _dl_start_final+0x7 (inlined)
	    7f7b1f9e4117 _dl_start+0x7 (inlined)
	    7f7b1f9e3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31986 72579.785312:     214167       dTLB-loads: 
	    7f7b1f9eda8c elf_dynamic_do_Rela+0x22c (inlined)
	    7f7b1f9eda8c _dl_relocate_object+0x22c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e60eb dl_main+0x49b (inlined)
	    7f7b1f9fa65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f7b1f9e4117 _dl_start_final+0x7 (inlined)
	    7f7b1f9e4117 _dl_start+0x7 (inlined)
	    7f7b1f9e3097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 31986 72579.785513:     259461       dTLB-loads: 
	    55afde754118 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55afde753aee Matrix<double>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55afde753814 Matrix<double>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55afde753388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f7b1f50009a __libc_start_main+0xa (inlined)
	    55afde753169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31986 72579.785585:     267350       dTLB-loads: 
	    55afde754107 Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55afde753388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f7b1f50009a __libc_start_main+0xa (inlined)
	    55afde753169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31986 72579.785639:     350420       dTLB-loads: 
	    55afde7540e4 Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55afde7539e4 Matrix<double>::Cholesky_fast+0x258 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55afde753388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f7b1f50009a __libc_start_main+0xa (inlined)
	    55afde753169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 31986 72579.785708:     509044       dTLB-loads: 
	    55afde7539c1 Matrix<double>::Cholesky_fast+0x235 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55afde753388 main+0x163 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f7b1f50009a __libc_start_main+0xa (inlined)
	    55afde753169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

