lu 23118 72835.392145:          1       cycles:uppp: 
	    7f27c5dbb090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23118 72835.392150:          1       cycles:uppp: 
	    7f27c5dbb090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23118 72835.392153:          7       cycles:uppp: 
	    7f27c5dbb090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23118 72835.392156:         80       cycles:uppp: 
	    7f27c5dbb090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23118 72835.392159:        825       cycles:uppp: 
	    7f27c5dbb090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23118 72835.392164:       9637       cycles:uppp: 
	    7f27c5dbb090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23118 72835.392174:      68400       cycles:uppp: 
	    7f27c5dd225b _dl_sysdep_start+0x4b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dbc117 _dl_start_final+0x7 (inlined)
	    7f27c5dbc117 _dl_start+0x7 (inlined)
	    7f27c5dbb097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23118 72835.392254:     267597       cycles:uppp: 
	    7f27c5dc0486 elf_get_dynamic_info+0x7a6 (inlined)
	    7f27c5dc0486 _dl_map_object_from_fd+0x7a6 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dc2a9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dc72a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dd357a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dc7615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dbdb0a dl_main+0xcfe (inlined)
	    7f27c5dd265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dbc117 _dl_start_final+0x7 (inlined)
	    7f27c5dbc117 _dl_start+0x7 (inlined)
	    7f27c5dbb097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23118 72835.392408:     338743       cycles:uppp: 
	    7f27c5dc429b dl_new_hash+0x4b (inlined)
	    7f27c5dc429b _dl_lookup_symbol_x+0x4b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dc5d6d elf_machine_rela+0x50d (inlined)
	    7f27c5dc5d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f27c5dc5d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dbe0eb dl_main+0x49b (inlined)
	    7f27c5dd265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dbc117 _dl_start_final+0x7 (inlined)
	    7f27c5dbc117 _dl_start+0x7 (inlined)
	    7f27c5dbb097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23118 72835.392493:     365359       cycles:uppp: 
	    7f27c5dc42a3 dl_new_hash+0x53 (inlined)
	    7f27c5dc42a3 _dl_lookup_symbol_x+0x53 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dc5d6d elf_machine_rela+0x50d (inlined)
	    7f27c5dc5d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f27c5dc5d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dbe0eb dl_main+0x49b (inlined)
	    7f27c5dd265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dbc117 _dl_start_final+0x7 (inlined)
	    7f27c5dbc117 _dl_start+0x7 (inlined)
	    7f27c5dbb097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23118 72835.392584:     452990       cycles:uppp: 
	    7f27c5dc5ca3 elf_machine_rela+0x443 (inlined)
	    7f27c5dc5ca3 elf_dynamic_do_Rela+0x443 (inlined)
	    7f27c5dc5ca3 _dl_relocate_object+0x443 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dbe0eb dl_main+0x49b (inlined)
	    7f27c5dd265f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f27c5dbc117 _dl_start_final+0x7 (inlined)
	    7f27c5dbc117 _dl_start+0x7 (inlined)
	    7f27c5dbb097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23118 72835.392733:     553534       cycles:uppp: 
	    7f27c59574bc get_gconv_fcts+0x15c (inlined)
	    7f27c59574bc __btowc+0x15c (inlined)
	    7f27c59574bc __btowc+0x15c (inlined)
	    7f27c5cd7236 std::ctype<wchar_t>::_M_initialize_ctype+0x56 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f27c5cb610d std::locale::_Impl::_Impl+0x79d (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f27c5cb69c4 std::locale::_Impl::_Impl+0x1054 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f27c5cb6a78 std::locale::locale+0x18 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f27c5cb39e2 std::ios_base::Init::Init+0xc2 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    55aa9dae85b1 __static_initialization_and_destruction_0+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae85e4 _GLOBAL__sub_I_main+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae9c14 __libc_csu_init+0x44 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d8029 __libc_start_main+0x509 (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.392915:     599844       cycles:uppp: 
	    55aa9dae9b06 Matrix<float>::get+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae9789 Matrix<float>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae8f24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.393055:     628044       cycles:uppp: 
	    55aa9dae91fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.393201:     689540       cycles:uppp: 
	    55aa9dae99fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae92ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.393362:     750730       cycles:uppp: 
	    55aa9dae99f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae92d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.393547:     803250       cycles:uppp: 
	    55aa9dae91f2 Matrix<float>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.393733:     838591       cycles:uppp: 
	    55aa9dae92d2 Matrix<float>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.393927:     874632       cycles:uppp: 
	    55aa9dae9a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae91ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.394129:     906111       cycles:uppp: 
	    55aa9dae9a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae91f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.394338:     932883       cycles:uppp: 
	    55aa9dae9301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.394554:     955461       cycles:uppp: 
	    55aa9dae91f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.394775:     974544       cycles:uppp: 
	    55aa9dae91fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.395000:     990613       cycles:uppp: 
	    55aa9dae9213 Matrix<float>::LU_fast+0x36b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.395228:    1004459       cycles:uppp: 
	    55aa9dae92af Matrix<float>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.395356:     230076 instructions:uppp: 
	    55aa9dae91f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.395396:     230076 instructions:uppp: 
	    55aa9dae99f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae92fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.395419:     382596 instructions:uppp: 
	    55aa9dae9a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae92ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.395456:     846089 instructions:uppp: 
	    55aa9dae99e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffd1f8826ff [unknown] ([stack])

lu 23118 72835.395511:     985710       cycles:uppp: 
	    55aa9dae91cf Matrix<float>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.395537:    1453697 instructions:uppp: 
	    55aa9dae9a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae921c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23118 72835.395691:    1833075 instructions:uppp: 
	    55aa9dae92aa Matrix<float>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55aa9dae845d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f27c58d809a __libc_start_main+0xa (inlined)
	    55aa9dae8169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

