lu 23229 72835.957384:          1       cycles:uppp: 
	    7f0ab4f1f090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23229 72835.957389:          1       cycles:uppp: 
	    7f0ab4f1f090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23229 72835.957392:          7       cycles:uppp: 
	    7f0ab4f1f090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23229 72835.957395:         79       cycles:uppp: 
	    7f0ab4f1f090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23229 72835.957398:        938       cycles:uppp: 
	    7f0ab4f1f090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23229 72835.957403:      11110       cycles:uppp: 
	    7f0ab4f1f090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23229 72835.957414:      81947       cycles:uppp: 
	    7f0ab4f36377 _dl_sysdep_start+0x167 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f20117 _dl_start_final+0x7 (inlined)
	    7f0ab4f20117 _dl_start+0x7 (inlined)
	    7f0ab4f1f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23229 72835.957519:     295867       cycles:uppp: 
	    7f0ab4f3ca50 memset+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f2496f _dl_map_segments+0xc8f (inlined)
	    7f0ab4f2496f _dl_map_object_from_fd+0xc8f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f26a9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f2b2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f3757a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f2b615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f21b0a dl_main+0xcfe (inlined)
	    7f0ab4f3665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f20117 _dl_start_final+0x7 (inlined)
	    7f0ab4f20117 _dl_start+0x7 (inlined)
	    7f0ab4f1f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23229 72835.957667:     347261       cycles:uppp: 
	    7f0ab4f27b04 do_lookup_x+0x3a4 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4ef8fff [unknown] (//anon)

lu 23229 72835.957756:     377353       cycles:uppp: 
	    7f0ab4f29ca3 elf_machine_rela+0x443 (inlined)
	    7f0ab4f29ca3 elf_dynamic_do_Rela+0x443 (inlined)
	    7f0ab4f29ca3 _dl_relocate_object+0x443 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f220eb dl_main+0x49b (inlined)
	    7f0ab4f3665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f20117 _dl_start_final+0x7 (inlined)
	    7f0ab4f20117 _dl_start+0x7 (inlined)
	    7f0ab4f1f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23229 72835.957850:     461541       cycles:uppp: 
	    7f0ab4f282a3 dl_new_hash+0x53 (inlined)
	    7f0ab4f282a3 _dl_lookup_symbol_x+0x53 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f29d6d elf_machine_rela+0x50d (inlined)
	    7f0ab4f29d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f0ab4f29d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f220eb dl_main+0x49b (inlined)
	    7f0ab4f3665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f20117 _dl_start_final+0x7 (inlined)
	    7f0ab4f20117 _dl_start+0x7 (inlined)
	    7f0ab4f1f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23229 72835.958016:     557980       cycles:uppp: 
	    7f0ab4f2ca97 _dl_fixup+0x57 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4f33589 _dl_runtime_resolve_xsavec+0x79 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f0ab4e69e3f std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init+0x1f (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7f0ab4e17ee3 std::ios_base::Init::Init+0x5c3 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    55ef506335b1 __static_initialization_and_destruction_0+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506335e4 _GLOBAL__sub_I_main+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef50634c14 __libc_csu_init+0x44 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c029 __libc_start_main+0x509 (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.958172:     593220       cycles:uppp: 
	    55ef50633dbe Matrix<float>::Matrix+0xb2 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506333fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.958386:     637789       cycles:uppp: 
	    55ef50634acc Matrix<float>::set+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063479d Matrix<float>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef50633f24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.958538:     651278       cycles:uppp: 
	    55ef50634abc Matrix<float>::set+0x26 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063481a Matrix<float>::operator=+0x68 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef50633f3d Matrix<float>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.958696:     703883       cycles:uppp: 
	    55ef506349ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef50634267 Matrix<float>::LU_fast+0x3bf (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.958863:     755310       cycles:uppp: 
	    55ef50634a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.959042:     802030       cycles:uppp: 
	    55ef506342de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.959232:     841724       cycles:uppp: 
	    55ef50634316 Matrix<float>::LU_fast+0x46e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.959335:     114329 instructions:uppp: 
	    55ef50634a1a Matrix<float>::operator()+0x32 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	431c1065000015f7 [unknown] ([unknown])

lu 23229 72835.959349:     114329 instructions:uppp: 
	    55ef506342a5 Matrix<float>::LU_fast+0x3fd (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.959362:     352800 instructions:uppp: 
	    55ef506342d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.959399:    1103696 instructions:uppp: 
	    55ef506341f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.959449:     817416       cycles:uppp: 
	    55ef50634213 Matrix<float>::LU_fast+0x36b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.959507:    1923192 instructions:uppp: 
	    55ef506341f2 Matrix<float>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.959646:     832612       cycles:uppp: 
	    55ef50634a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.959690:    2237598 instructions:uppp: 
	    55ef50634a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.959845:     861124       cycles:uppp: 
	    55ef506349f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063432c Matrix<float>::LU_fast+0x484 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.959903:    2339040 instructions:uppp: 
	    55ef50634a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.960052:     888288       cycles:uppp: 
	    55ef506342c8 Matrix<float>::LU_fast+0x420 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.960124:    2390288 instructions:uppp: 
	    55ef506349f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.960267:     911526       cycles:uppp: 
	    55ef506349fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.960352:    2429681 instructions:uppp: 
	    55ef50634a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.960485:     930339       cycles:uppp: 
	    55ef506342e9 Matrix<float>::LU_fast+0x441 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.960581:    2459232 instructions:uppp: 
	    55ef50634a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.960708:     947156       cycles:uppp: 
	    55ef50634301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.960812:    2487581 instructions:uppp: 
	    55ef506349fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.960934:     961662       cycles:uppp: 
	    55ef506349fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063421c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.961045:    2513077 instructions:uppp: 
	    55ef506349fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.961164:     974086       cycles:uppp: 
	    55ef506349e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffc63d419ef [unknown] ([stack])

lu 23229 72835.961280:    2536088 instructions:uppp: 
	    55ef506349e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffc63d419ef [unknown] ([stack])

lu 23229 72835.961397:     984659       cycles:uppp: 
	    55ef506349ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.961517:    2555751 instructions:uppp: 
	    55ef506349ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.961632:     993828       cycles:uppp: 
	    55ef506342c8 Matrix<float>::LU_fast+0x420 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.961755:    2573541 instructions:uppp: 
	    55ef506349f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063421c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.961869:    1001667       cycles:uppp: 
	    55ef506349fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.961995:    2589378 instructions:uppp: 
	    55ef506349e9 Matrix<float>::operator()+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.962109:    1008406       cycles:uppp: 
	    55ef50634a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.962237:    2602838 instructions:uppp: 
	    55ef506342d2 Matrix<float>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.962349:    1014122       cycles:uppp: 
	    55ef506349fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.962479:    2614428 instructions:uppp: 
	    55ef506341b0 Matrix<float>::LU_fast+0x308 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.962592:    1018927       cycles:uppp: 
	    55ef506349f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.962723:    2624017 instructions:uppp: 
	    55ef506341d3 Matrix<float>::LU_fast+0x32b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.962835:    1022977       cycles:uppp: 
	    55ef506349fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.962967:    2632540 instructions:uppp: 
	    55ef506342af Matrix<float>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.963079:    1026508       cycles:uppp: 
	    55ef506349ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.963212:    2640605 instructions:uppp: 
	    55ef50634a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.963328:    1030935       cycles:uppp: 
	    55ef50634301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.963461:    2648002 instructions:uppp: 
	    55ef506341be Matrix<float>::LU_fast+0x316 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.963574:    1031807       cycles:uppp: 
	    55ef50634a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.963707:    2649128 instructions:uppp: 
	    55ef50634a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.963820:    1033766       cycles:uppp: 
	    55ef50634a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.963954:    2654398 instructions:uppp: 
	    55ef50634290 Matrix<float>::LU_fast+0x3e8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.964068:    1035835       cycles:uppp: 
	    55ef50634a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.964201:    2658424 instructions:uppp: 
	    55ef506349fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.964315:    1037015       cycles:uppp: 
	    55ef506342f3 Matrix<float>::LU_fast+0x44b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.964447:    2663197 instructions:uppp: 
	    55ef50634213 Matrix<float>::LU_fast+0x36b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.964562:    1038593       cycles:uppp: 
	    55ef506342d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.964694:    2667737 instructions:uppp: 
	    55ef506349e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffc63d419ef [unknown] ([stack])

lu 23229 72835.964810:    1039976       cycles:uppp: 
	    55ef506342d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.964941:    2671920 instructions:uppp: 
	    55ef506341f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.965058:    1041111       cycles:uppp: 
	    55ef50634a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.965188:    2675656 instructions:uppp: 
	    55ef506349fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.965306:    1042221       cycles:uppp: 
	    55ef50634a05 Matrix<float>::operator()+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.965436:    2679839 instructions:uppp: 
	    55ef50634a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.965554:    1043216       cycles:uppp: 
	    55ef506342c1 Matrix<float>::LU_fast+0x419 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.965684:    2682963 instructions:uppp: 
	    55ef5063429e Matrix<float>::LU_fast+0x3f6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.965803:    1044052       cycles:uppp: 
	    55ef506341f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.965932:    2685645 instructions:uppp: 
	    55ef506342b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.966052:    1044692       cycles:uppp: 
	    55ef50634a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506342fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.966180:    2688156 instructions:uppp: 
	    55ef50634a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063421c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.966301:    1045316       cycles:uppp: 
	    55ef50634221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.966429:    2690865 instructions:uppp: 
	    55ef506341f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.966550:    1045867       cycles:uppp: 
	    55ef506349fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063421c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.966678:    2692332 instructions:uppp: 
	    55ef506349f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063421c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.966799:    1046301       cycles:uppp: 
	    55ef50634221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.966926:    2694349 instructions:uppp: 
	    55ef506342fd Matrix<float>::LU_fast+0x455 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.967049:    1046686       cycles:uppp: 
	    55ef506349ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.967175:    2696254 instructions:uppp: 
	    55ef506342d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.967298:    1047019       cycles:uppp: 
	    55ef506342cd Matrix<float>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.967427:    2697307 instructions:uppp: 
	    55ef506349ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef506341ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.967550:    1047221       cycles:uppp: 
	    55ef506342c8 Matrix<float>::LU_fast+0x420 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23229 72835.967675:    2694954 instructions:uppp: 
	    55ef50634301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55ef5063345d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f0ab4a3c09a __libc_start_main+0xa (inlined)
	    55ef50633169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

