lu 23392 72836.532140:          1       cycles:uppp: 
	    7f24e7713090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23392 72836.532145:          1       cycles:uppp: 
	    7f24e7713090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23392 72836.532148:          7       cycles:uppp: 
	    7f24e7713090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23392 72836.532150:         83       cycles:uppp: 
	    7f24e7713090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23392 72836.532153:        968       cycles:uppp: 
	    7f24e7713090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23392 72836.532158:      11278       cycles:uppp: 
	    7f24e7713090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23392 72836.532170:      85694       cycles:uppp: 
	    7f24e772865c __GI___tunables_init+0x13c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e772a4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e7714117 _dl_start_final+0x7 (inlined)
	    7f24e7714117 _dl_start+0x7 (inlined)
	    7f24e7713097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23392 72836.532279:     309191       cycles:uppp: 
	    7f24e771d2e8 _dl_new_object+0x98 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e7717e57 _dl_map_object_from_fd+0x177 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e771aa9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e771f2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e772b57a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e771f615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e7715b0a dl_main+0xcfe (inlined)
	    7f24e772a65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e7714117 _dl_start_final+0x7 (inlined)
	    7f24e7714117 _dl_start+0x7 (inlined)
	    7f24e7713097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23392 72836.532418:     358917       cycles:uppp: 
	    7f24e771c2a9 dl_new_hash+0x59 (inlined)
	    7f24e771c2a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e771dd6d elf_machine_rela+0x50d (inlined)
	    7f24e771dd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f24e771dd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e77160eb dl_main+0x49b (inlined)
	    7f24e772a65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e7714117 _dl_start_final+0x7 (inlined)
	    7f24e7714117 _dl_start+0x7 (inlined)
	    7f24e7713097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23392 72836.532510:     394599       cycles:uppp: 
	    7f24e771ba45 do_lookup_x+0x2e5 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e771c39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e771dd6d elf_machine_rela+0x50d (inlined)
	    7f24e771dd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f24e771dd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e77160eb dl_main+0x49b (inlined)
	    7f24e772a65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e7714117 _dl_start_final+0x7 (inlined)
	    7f24e7714117 _dl_start+0x7 (inlined)
	    7f24e7713097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23392 72836.532606:     479542       cycles:uppp: 
	    7f24e771c1ae do_lookup_unique+0xa4e (inlined)
	    7f24e771c1ae do_lookup_x+0xa4e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e771c39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e771dd6d elf_machine_rela+0x50d (inlined)
	    7f24e771dd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f24e771dd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e77160eb dl_main+0x49b (inlined)
	    7f24e772a65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f24e7714117 _dl_start_final+0x7 (inlined)
	    7f24e7714117 _dl_start+0x7 (inlined)
	    7f24e7713097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23392 72836.532785:     576385       cycles:uppp: 
	    7f24e7246d59 __random_r+0x789 (inlined)
	    7f24e7246ba1 __random+0x5d1 (inlined)
	    7f24e7247028 rand+0xa58 (inlined)
	    55b8c25c1da0 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c13fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.532934:     604814       cycles:uppp: 
	    55b8c25c1dd4 Matrix<float>::Matrix+0xc8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c13fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.533090:     655648       cycles:uppp: 
	    55b8c25c1da5 Matrix<float>::Matrix+0x99 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c13fe main+0x1d9 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.533364:     705159       cycles:uppp: 
	    55b8c25c2ab5 Matrix<float>::set+0x1f (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c279d Matrix<float>::copy+0x77 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c1f24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.533528:     697334       cycles:uppp: 
	    55b8c25c27ed Matrix<float>::operator=+0x3b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c1f3d Matrix<float>::LU_fast+0x95 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.533697:     743139       cycles:uppp: 
	    55b8c25c2328 Matrix<float>::LU_fast+0x480 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.533869:     788264       cycles:uppp: 
	    55b8c25c22af Matrix<float>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.534052:     832546       cycles:uppp: 
	    55b8c25c21ca Matrix<float>::LU_fast+0x322 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.534244:     871033       cycles:uppp: 
	    55b8c25c2309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.534446:     903509       cycles:uppp: 
	    55b8c25c29f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.534654:     930747       cycles:uppp: 
	    55b8c25c21ed Matrix<float>::LU_fast+0x345 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.534869:     953849       cycles:uppp: 
	    55b8c25c21a2 Matrix<float>::LU_fast+0x2fa (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.535089:     973281       cycles:uppp: 
	    55b8c25c221d Matrix<float>::LU_fast+0x375 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.535314:     989699       cycles:uppp: 
	    55b8c25c22c8 Matrix<float>::LU_fast+0x420 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.535371:     217189 instructions:uppp: 
	    55b8c25c22af Matrix<float>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.535427:     217189 instructions:uppp: 
	    55b8c25c29ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.535450:     310742 instructions:uppp: 
	    55b8c25c2213 Matrix<float>::LU_fast+0x36b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.535481:     698237 instructions:uppp: 
	    55b8c25c22d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.535547:    1316875 instructions:uppp: 
	    55b8c25c21f2 Matrix<float>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.535617:     971217       cycles:uppp: 
	    55b8c25c29f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c221c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.535691:    1779254 instructions:uppp: 
	    55b8c25c2a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.535874:    1941398 instructions:uppp: 
	    55b8c25c29fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.535886:     950010       cycles:uppp: 
	    55b8c25c21f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.536053:    2031688 instructions:uppp: 
	    55b8c25c2221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.536107:     941799       cycles:uppp: 
	    55b8c25c22aa Matrix<float>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.536241:    2130806 instructions:uppp: 
	    55b8c25c29fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.536328:     956680       cycles:uppp: 
	    55b8c25c22d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.536438:    2219380 instructions:uppp: 
	    55b8c25c2a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.536552:     972666       cycles:uppp: 
	    55b8c25c232d Matrix<float>::LU_fast+0x485 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.536642:    2294445 instructions:uppp: 
	    55b8c25c2354 Matrix<float>::LU_fast+0x4ac (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.536779:     987055       cycles:uppp: 
	    55b8c25c2a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.536853:    2358469 instructions:uppp: 
	    55b8c25c2a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.537009:     999455       cycles:uppp: 
	    55b8c25c29e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffe8e18867f [unknown] ([stack])

lu 23392 72836.537069:    2413840 instructions:uppp: 
	    55b8c25c29e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffe8e18867f [unknown] ([stack])

lu 23392 72836.537242:    1010103       cycles:uppp: 
	    55b8c25c2a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.537290:    2460894 instructions:uppp: 
	    55b8c25c21fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.537478:    1019144       cycles:uppp: 
	    55b8c25c29fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.537515:    2501603 instructions:uppp: 
	    55b8c25c29e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffe8e18867f [unknown] ([stack])

lu 23392 72836.537716:    1026718       cycles:uppp: 
	    55b8c25c22d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.537744:    2535551 instructions:uppp: 
	    55b8c25c29e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffe8e18867f [unknown] ([stack])

lu 23392 72836.537955:    1033314       cycles:uppp: 
	    55b8c25c2301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.537975:    2565372 instructions:uppp: 
	    55b8c25c29fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.538196:    1039058       cycles:uppp: 
	    55b8c25c2a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.538209:    2591437 instructions:uppp: 
	    55b8c25c29f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.538438:    1043953       cycles:uppp: 
	    55b8c25c2a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.538445:    2612969 instructions:uppp: 
	    55b8c25c21be Matrix<float>::LU_fast+0x316 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.538680:    2632408 instructions:uppp: 
	    55b8c25c29fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.538684:    1048233       cycles:uppp: 
	    55b8c25c21fe Matrix<float>::LU_fast+0x356 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.538919:    2653983 instructions:uppp: 
	    55b8c25c22f3 Matrix<float>::LU_fast+0x44b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.538929:    1050380       cycles:uppp: 
	    55b8c25c2309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.539161:    2668600 instructions:uppp: 
	    55b8c25c2a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.539175:    1053493       cycles:uppp: 
	    55b8c25c29e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffe8e18867f [unknown] ([stack])

lu 23392 72836.539490:    2677296 instructions:uppp: 
	    55b8c25c2a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c221c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.539504:    1053779       cycles:uppp: 
	    55b8c25c29ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.539735:    2596247 instructions:uppp: 
	    55b8c25c29ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.539750:    1021990       cycles:uppp: 
	    55b8c25c21a6 Matrix<float>::LU_fast+0x2fe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.539970:    2604124 instructions:uppp: 
	    55b8c25c2301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.539988:    1024299       cycles:uppp: 
	    55b8c25c29f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.540207:    2623812 instructions:uppp: 
	    55b8c25c2221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.540227:    1030616       cycles:uppp: 
	    55b8c25c22d2 Matrix<float>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.540445:    2642670 instructions:uppp: 
	    55b8c25c21ca Matrix<float>::LU_fast+0x322 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.540467:    1036642       cycles:uppp: 
	    55b8c25c21e8 Matrix<float>::LU_fast+0x340 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.540685:    2658992 instructions:uppp: 
	    55b8c25c29fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.540709:    1041892       cycles:uppp: 
	    55b8c25c2a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.540926:    2673370 instructions:uppp: 
	    55b8c25c21f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.540951:    1046432       cycles:uppp: 
	    55b8c25c2a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.541168:    2685367 instructions:uppp: 
	    55b8c25c29ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.541195:    1050314       cycles:uppp: 
	    55b8c25c2a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.541412:    2695847 instructions:uppp: 
	    55b8c25c22d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.541440:    1053610       cycles:uppp: 
	    55b8c25c22cd Matrix<float>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.541656:    2705003 instructions:uppp: 
	    55b8c25c29fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c221c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.541685:    1056457       cycles:uppp: 
	    55b8c25c2221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.541901:    2713243 instructions:uppp: 
	    55b8c25c22f3 Matrix<float>::LU_fast+0x44b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.541931:    1058922       cycles:uppp: 
	    55b8c25c21f2 Matrix<float>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.542147:    2720224 instructions:uppp: 
	    55b8c25c22de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.542178:    1061049       cycles:uppp: 
	    55b8c25c2a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.542393:    2725864 instructions:uppp: 
	    55b8c25c29e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffe8e18867f [unknown] ([stack])

lu 23392 72836.542425:    1062843       cycles:uppp: 
	    55b8c25c21f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.542640:    2731128 instructions:uppp: 
	    55b8c25c22fd Matrix<float>::LU_fast+0x455 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.542673:    1064316       cycles:uppp: 
	    55b8c25c2a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.542886:    2735687 instructions:uppp: 
	    55b8c25c21be Matrix<float>::LU_fast+0x316 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.542921:    1065617       cycles:uppp: 
	    55b8c25c29e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffe8e18867f [unknown] ([stack])

lu 23392 72836.543204:    2739890 instructions:uppp: 
	    55b8c25c22f8 Matrix<float>::LU_fast+0x450 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.543237:    1066802       cycles:uppp: 
	    55b8c25c21f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.543489:    2665123 instructions:uppp: 
	    55b8c25c22d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.543521:    1038060       cycles:uppp: 
	    55b8c25c22cd Matrix<float>::LU_fast+0x425 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.543730:    2624310 instructions:uppp: 
	    55b8c25c2221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.543763:    1022465       cycles:uppp: 
	    55b8c25c2a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.543968:    2635565 instructions:uppp: 
	    55b8c25c22d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.544001:    1026729       cycles:uppp: 
	    55b8c25c2309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.544206:    2653029 instructions:uppp: 
	    55b8c25c2221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.544241:    1033045       cycles:uppp: 
	    55b8c25c29f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.544446:    2669298 instructions:uppp: 
	    55b8c25c22af Matrix<float>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.544481:    1038766       cycles:uppp: 
	    55b8c25c229e Matrix<float>::LU_fast+0x3f6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.544687:    2683095 instructions:uppp: 
	    55b8c25c29ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.544723:    1043769       cycles:uppp: 
	    55b8c25c22aa Matrix<float>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.544930:    2695140 instructions:uppp: 
	    55b8c25c2a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.544966:    1048078       cycles:uppp: 
	    55b8c25c29ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.545173:    2705848 instructions:uppp: 
	    55b8c25c2a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c221c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.545211:    1051755       cycles:uppp: 
	    55b8c25c2a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.545418:    2714710 instructions:uppp: 
	    55b8c25c2a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.545456:    1054843       cycles:uppp: 
	    55b8c25c21f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.545663:    2722233 instructions:uppp: 
	    55b8c25c2a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.545701:    1057522       cycles:uppp: 
	    55b8c25c2a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.545909:    2729152 instructions:uppp: 
	    55b8c25c21f2 Matrix<float>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.545948:    1059838       cycles:uppp: 
	    55b8c25c21f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.546155:    2735116 instructions:uppp: 
	    55b8c25c29e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffe8e18867f [unknown] ([stack])

lu 23392 72836.546195:    1061819       cycles:uppp: 
	    55b8c25c21f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.546402:    2739778 instructions:uppp: 
	    55b8c25c29f6 Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c221c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.546442:    1063471       cycles:uppp: 
	    55b8c25c22fd Matrix<float>::LU_fast+0x455 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.546649:    2744111 instructions:uppp: 
	    55b8c25c2236 Matrix<float>::LU_fast+0x38e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.546690:    1064855       cycles:uppp: 
	    55b8c25c21ca Matrix<float>::LU_fast+0x322 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.546897:    2748099 instructions:uppp: 
	    55b8c25c22d2 Matrix<float>::LU_fast+0x42a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.546939:    1066127       cycles:uppp: 
	    55b8c25c2301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.547213:    2750969 instructions:uppp: 
	    55b8c25c29fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.547252:    1066651       cycles:uppp: 
	    55b8c25c22aa Matrix<float>::LU_fast+0x402 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.547537:    2681131 instructions:uppp: 
	    55b8c25c22de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.547574:    1040583       cycles:uppp: 
	    55b8c25c29e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffe8e18867f [unknown] ([stack])

lu 23392 72836.547780:    2604253 instructions:uppp: 
	    55b8c25c29fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.547817:    1011314       cycles:uppp: 
	    55b8c25c22c1 Matrix<float>::LU_fast+0x419 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.548015:    2614024 instructions:uppp: 
	    55b8c25c29fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.548052:    1015272       cycles:uppp: 
	    55b8c25c29f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c221c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.548251:    2634575 instructions:uppp: 
	    55b8c25c22f3 Matrix<float>::LU_fast+0x44b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.548289:    1022950       cycles:uppp: 
	    55b8c25c21cf Matrix<float>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.548490:    2654283 instructions:uppp: 
	    55b8c25c2a05 Matrix<float>::operator()+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c221c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.548528:    1030161       cycles:uppp: 
	    55b8c25c22d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.548729:    2670554 instructions:uppp: 
	    55b8c25c29fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.548768:    1036331       cycles:uppp: 
	    55b8c25c2a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c221c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.548970:    2685144 instructions:uppp: 
	    55b8c25c22de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.549009:    1041596       cycles:uppp: 
	    55b8c25c2a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.549297:    2697806 instructions:uppp: 
	    55b8c25c21ca Matrix<float>::LU_fast+0x322 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.549383:    1046217       cycles:uppp: 
	    55b8c25c22af Matrix<float>::LU_fast+0x407 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.549624:    2618095 instructions:uppp: 
	    55b8c25c21cf Matrix<float>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.549659:    1002983       cycles:uppp: 
	    55b8c25c29e9 Matrix<float>::operator()+0x1 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c221c Matrix<float>::LU_fast+0x374 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.549860:    2541423 instructions:uppp: 
	    55b8c25c2301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.549893:     991228       cycles:uppp: 
	    55b8c25c21f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.550090:    2560100 instructions:uppp: 
	    55b8c25c2a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.550124:     999785       cycles:uppp: 
	    55b8c25c22d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.550321:    2588201 instructions:uppp: 
	    55b8c25c29e8 Matrix<float>::operator()+0x0 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7ffe8e18867f [unknown] ([stack])

lu 23392 72836.550357:    1009951       cycles:uppp: 
	    55b8c25c2a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.550554:    2614772 instructions:uppp: 
	    55b8c25c29fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.550592:    1019075       cycles:uppp: 
	    55b8c25c2229 Matrix<float>::LU_fast+0x381 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.550791:    2637722 instructions:uppp: 
	    55b8c25c22de Matrix<float>::LU_fast+0x436 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.550830:    1026927       cycles:uppp: 
	    55b8c25c21e8 Matrix<float>::LU_fast+0x340 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.551099:    2656252 instructions:uppp: 
	    55b8c25c2301 Matrix<float>::LU_fast+0x459 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.551137:    1033701       cycles:uppp: 
	    55b8c25c21ca Matrix<float>::LU_fast+0x322 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.551362:    2588749 instructions:uppp: 
	    55b8c25c22f3 Matrix<float>::LU_fast+0x44b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.551418:    1007557       cycles:uppp: 
	    55b8c25c29fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.551614:    2572966 instructions:uppp: 
	    55b8c25c29fa Matrix<float>::operator()+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.551653:     993599       cycles:uppp: 
	    55b8c25c29f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.551847:    2569895 instructions:uppp: 
	    55b8c25c221d Matrix<float>::LU_fast+0x375 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.551884:    1001586       cycles:uppp: 
	    55b8c25c22d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.552078:    2594412 instructions:uppp: 
	    55b8c25c2213 Matrix<float>::LU_fast+0x36b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.552118:    1011464       cycles:uppp: 
	    55b8c25c22b3 Matrix<float>::LU_fast+0x40b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.552313:    2619776 instructions:uppp: 
	    55b8c25c29fe Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.552354:    1020402       cycles:uppp: 
	    55b8c25c22d6 Matrix<float>::LU_fast+0x42e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.552549:    2642003 instructions:uppp: 
	    55b8c25c2290 Matrix<float>::LU_fast+0x3e8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.552591:    1028124       cycles:uppp: 
	    55b8c25c2a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.552787:    2661423 instructions:uppp: 
	    55b8c25c2a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.552831:    1034697       cycles:uppp: 
	    55b8c25c2a0b Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.553026:    2678115 instructions:uppp: 
	    55b8c25c21f6 Matrix<float>::LU_fast+0x34e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.553072:    1040350       cycles:uppp: 
	    55b8c25c2309 Matrix<float>::LU_fast+0x461 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.553268:    2692650 instructions:uppp: 
	    55b8c25c29ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.553314:    1045151       cycles:uppp: 
	    55b8c25c2213 Matrix<float>::LU_fast+0x36b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.553510:    2704154 instructions:uppp: 
	    55b8c25c221d Matrix<float>::LU_fast+0x375 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.553558:    1049283       cycles:uppp: 
	    55b8c25c2a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.553754:    2714886 instructions:uppp: 
	    55b8c25c2a12 Matrix<float>::operator()+0x2a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22ae Matrix<float>::LU_fast+0x406 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.553802:    1052770       cycles:uppp: 
	    55b8c25c21b3 Matrix<float>::LU_fast+0x30b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.553999:    2723321 instructions:uppp: 
	    55b8c25c229e Matrix<float>::LU_fast+0x3f6 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.554047:    1055771       cycles:uppp: 
	    55b8c25c21cf Matrix<float>::LU_fast+0x327 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.554244:    2731263 instructions:uppp: 
	    55b8c25c21f2 Matrix<float>::LU_fast+0x34a (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.554293:    1058382       cycles:uppp: 
	    55b8c25c2a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22fc Matrix<float>::LU_fast+0x454 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.554489:    2738049 instructions:uppp: 
	    55b8c25c2a09 Matrix<float>::operator()+0x21 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.554540:    1060599       cycles:uppp: 
	    55b8c25c2a16 Matrix<float>::operator()+0x2e (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21f1 Matrix<float>::LU_fast+0x349 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.554735:    2744255 instructions:uppp: 
	    55b8c25c22f3 Matrix<float>::LU_fast+0x44b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.554788:    1062539       cycles:uppp: 
	    55b8c25c29f0 Matrix<float>::operator()+0x8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c22d1 Matrix<float>::LU_fast+0x429 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.555051:    2749956 instructions:uppp: 
	    55b8c25c2290 Matrix<float>::LU_fast+0x3e8 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.555100:    1063575       cycles:uppp: 
	    55b8c25c2213 Matrix<float>::LU_fast+0x36b (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.555297:    2678704 instructions:uppp: 
	    55b8c25c29ec Matrix<float>::operator()+0x4 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c21ce Matrix<float>::LU_fast+0x326 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23392 72836.555370:    1037961       cycles:uppp: 
	    55b8c25c2221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55b8c25c145d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f24e723009a __libc_start_main+0xa (inlined)
	    55b8c25c1169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

