lu 23065 72834.923402:          1       cycles:uppp: 
	    7f47e366f090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23065 72834.923407:          1       cycles:uppp: 
	    7f47e366f090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23065 72834.923409:          7       cycles:uppp: 
	    7f47e366f090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23065 72834.923412:         82       cycles:uppp: 
	    7f47e366f090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23065 72834.923415:       1006       cycles:uppp: 
	    7f47e366f090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23065 72834.923420:      11884       cycles:uppp: 
	    7f47e366f090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23065 72834.923431:      93203       cycles:uppp: 
	    7f47e3684588 get_next_env+0x68 (inlined)
	    7f47e3684588 __GI___tunables_init+0x68 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e36864f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e3670117 _dl_start_final+0x7 (inlined)
	    7f47e3670117 _dl_start+0x7 (inlined)
	    7f47e366f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23065 72834.923564:     334800       cycles:uppp: 
	    7f47e3674486 elf_get_dynamic_info+0x7a6 (inlined)
	    7f47e3674486 _dl_map_object_from_fd+0x7a6 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e3676a9c _dl_map_object+0x1cc (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e367b2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e368757a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e367b615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e3671b0a dl_main+0xcfe (inlined)
	    7f47e368665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e3670117 _dl_start_final+0x7 (inlined)
	    7f47e3670117 _dl_start+0x7 (inlined)
	    7f47e366f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23065 72834.923697:     371625       cycles:uppp: 
	    7f47e367829b dl_new_hash+0x4b (inlined)
	    7f47e367829b _dl_lookup_symbol_x+0x4b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e3679d6d elf_machine_rela+0x50d (inlined)
	    7f47e3679d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f47e3679d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e36720eb dl_main+0x49b (inlined)
	    7f47e368665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e3670117 _dl_start_final+0x7 (inlined)
	    7f47e3670117 _dl_start+0x7 (inlined)
	    7f47e366f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23065 72834.923793:     412845       cycles:uppp: 
	    7f47e3679ca3 elf_machine_rela+0x443 (inlined)
	    7f47e3679ca3 elf_dynamic_do_Rela+0x443 (inlined)
	    7f47e3679ca3 _dl_relocate_object+0x443 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e36720eb dl_main+0x49b (inlined)
	    7f47e368665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e3670117 _dl_start_final+0x7 (inlined)
	    7f47e3670117 _dl_start+0x7 (inlined)
	    7f47e366f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23065 72834.923895:     495262       cycles:uppp: 
	    7f47e3679ce9 elf_machine_rela+0x489 (inlined)
	    7f47e3679ce9 elf_dynamic_do_Rela+0x489 (inlined)
	    7f47e3679ce9 _dl_relocate_object+0x489 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e36720eb dl_main+0x49b (inlined)
	    7f47e368665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f47e3670117 _dl_start_final+0x7 (inlined)
	    7f47e3670117 _dl_start+0x7 (inlined)
	    7f47e366f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

lu 23065 72834.924084:     584460       cycles:uppp: 
	    55e3eaabeafe Matrix<float>::get+0x26 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55e3eaabe789 Matrix<float>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55e3eaabdf24 Matrix<float>::LU_fast+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55e3eaabd45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f47e318c09a __libc_start_main+0xa (inlined)
	    55e3eaabd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23065 72834.924224:     608041       cycles:uppp: 
	    55e3eaabe221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55e3eaabd45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f47e318c09a __libc_start_main+0xa (inlined)
	    55e3eaabd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

lu 23065 72834.924369:     667927       cycles:uppp: 
	    55e3eaabe221 Matrix<float>::LU_fast+0x379 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    55e3eaabd45d main+0x238 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)
	    7f47e318c09a __libc_start_main+0xa (inlined)
	    55e3eaabd169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/lu)

