cholesky 25426 72534.554112:          1       dTLB-loads: 
	    7f403d0d8090 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25426 72534.554118:          1       dTLB-loads: 
	    7f403d0d8eaf elf_get_dynamic_info+0x1f (inlined)
	    7f403d0d8eaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0d8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25426 72534.554122:          6       dTLB-loads: 
	    7f403d0d8eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0d8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25426 72534.554124:         54       dTLB-loads: 
	    7f403d0d8f3b elf_get_dynamic_info+0xab (inlined)
	    7f403d0d8f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0d8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25426 72534.554127:        796       dTLB-loads: 
	    7f403d0d91ee elf_machine_rela_relative+0x66 (inlined)
	    7f403d0d91ee elf_dynamic_do_Rela+0x66 (inlined)
	    7f403d0d91ee _dl_start+0x66 (inlined)
	    7f403d0d8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25426 72534.554134:       8763       dTLB-loads: 
	    7f403d0ed549 get_next_env+0x29 (inlined)
	    7f403d0ed549 __GI___tunables_init+0x29 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0ef4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0d9117 _dl_start_final+0x7 (inlined)
	    7f403d0d9117 _dl_start+0x7 (inlined)
	    7f403d0d8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25426 72534.554262:      49292       dTLB-loads: 
	    7f403d0e72be _dl_name_match_p+0x1e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0df958 _dl_map_object+0x88 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0e42a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0f057a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0e4615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0dab0a dl_main+0xcfe (inlined)
	    7f403d0ef65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0d9117 _dl_start_final+0x7 (inlined)
	    7f403d0d9117 _dl_start+0x7 (inlined)
	    7f403d0d8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25426 72534.554365:      55113       dTLB-loads: 
	    7f403d0e3bc9 elf_machine_rela+0x1369 (inlined)
	    7f403d0e3bc9 elf_dynamic_do_Rela+0x1369 (inlined)
	    7f403d0e3bc9 _dl_relocate_object+0x1369 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0db0eb dl_main+0x49b (inlined)
	    7f403d0ef65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0d9117 _dl_start_final+0x7 (inlined)
	    7f403d0d9117 _dl_start+0x7 (inlined)
	    7f403d0d8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25426 72534.554408:      64959       dTLB-loads: 
	    7f403d0e12a9 dl_new_hash+0x59 (inlined)
	    7f403d0e12a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0e2d6d elf_machine_rela+0x50d (inlined)
	    7f403d0e2d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f403d0e2d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0db0eb dl_main+0x49b (inlined)
	    7f403d0ef65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0d9117 _dl_start_final+0x7 (inlined)
	    7f403d0d9117 _dl_start+0x7 (inlined)
	    7f403d0d8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25426 72534.554451:     104087       dTLB-loads: 
	    7f403d0e2ca3 elf_machine_rela+0x443 (inlined)
	    7f403d0e2ca3 elf_dynamic_do_Rela+0x443 (inlined)
	    7f403d0e2ca3 _dl_relocate_object+0x443 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0db0eb dl_main+0x49b (inlined)
	    7f403d0ef65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0d9117 _dl_start_final+0x7 (inlined)
	    7f403d0d9117 _dl_start+0x7 (inlined)
	    7f403d0d8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25426 72534.554507:     166632       dTLB-loads: 
	    7f403d0e2c77 elf_dynamic_do_Rela+0x417 (inlined)
	    7f403d0e2c77 _dl_relocate_object+0x417 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0db0eb dl_main+0x49b (inlined)
	    7f403d0ef65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f403d0d9117 _dl_start_final+0x7 (inlined)
	    7f403d0d9117 _dl_start+0x7 (inlined)
	    7f403d0d8097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25426 72534.554643:     239276       dTLB-loads: 
	    7f403cfbd417 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	ffffffffffffffff [unknown] ([unknown])

cholesky 25426 72534.554777:     264402       dTLB-loads: 
	    7f403cc0bb49 __random+0x579 (inlined)
	    7f403cc0c028 rand+0xa58 (inlined)
	    5561ae37fbb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37f402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f403cbf509a __libc_start_main+0xa (inlined)
	    5561ae37f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25426 72534.554879:     292817       dTLB-loads: 
	    5561ae380267 Matrix<float>::get+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae3801e7 Matrix<float>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37fd31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f403cbf509a __libc_start_main+0xa (inlined)
	    5561ae37f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25426 72534.554933:     346337       dTLB-loads: 
	    5561ae380252 Matrix<float>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae38001a Matrix<float>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37fd44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f403cbf509a __libc_start_main+0xa (inlined)
	    5561ae37f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25426 72534.555001:     503109       dTLB-loads: 
	    5561ae38022d Matrix<float>::operator()+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f403cbf509a __libc_start_main+0xa (inlined)
	    5561ae37f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25426 72534.555097:     670720       dTLB-loads: 
	    5561ae37feea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f403cbf509a __libc_start_main+0xa (inlined)
	    5561ae37f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25426 72534.555226:     804832       dTLB-loads: 
	    5561ae37feca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f403cbf509a __libc_start_main+0xa (inlined)
	    5561ae37f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25426 72534.555379:     899072       dTLB-loads: 
	    5561ae38021e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37fec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f403cbf509a __libc_start_main+0xa (inlined)
	    5561ae37f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25426 72534.555548:     970648       dTLB-loads: 
	    5561ae380233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37ff11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f403cbf509a __libc_start_main+0xa (inlined)
	    5561ae37f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25426 72534.555730:    1028610       dTLB-loads: 
	    5561ae37fedc Matrix<float>::Cholesky_fast+0x220 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f403cbf509a __libc_start_main+0xa (inlined)
	    5561ae37f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25426 72534.555921:    1077055       dTLB-loads: 
	    5561ae380241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f403cbf509a __libc_start_main+0xa (inlined)
	    5561ae37f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25426 72534.556120:    1118405       dTLB-loads: 
	    5561ae37feee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    5561ae37f440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f403cbf509a __libc_start_main+0xa (inlined)
	    5561ae37f169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25426 72534.556374:    1075887       dTLB-loads: 
	    5561ae38027a Matrix<float>::get+0x36 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7ffe0a91bbff [unknown] ([stack])

