cholesky 25526 72535.237113:          1       dTLB-loads: 
	    7f532a183eaf elf_get_dynamic_info+0x1f (inlined)
	    7f532a183eaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a183097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25526 72535.237119:          1       dTLB-loads: 
	    7f532a183eb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a183097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25526 72535.237122:          6       dTLB-loads: 
	    7f532a183f3b elf_get_dynamic_info+0xab (inlined)
	    7f532a183f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a183097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25526 72535.237125:         67       dTLB-loads: 
	    7f532a183f3b elf_get_dynamic_info+0xab (inlined)
	    7f532a183f3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a183097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25526 72535.237129:        795       dTLB-loads: 
	    7f532a1841e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7f532a1841e8 _dl_start+0x60 (inlined)
	    7f532a183097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25526 72535.237137:       7101       dTLB-loads: 
	    7f532a1985eb __GI___tunables_init+0xcb (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a19a4f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a184117 _dl_start_final+0x7 (inlined)
	    7f532a184117 _dl_start+0x7 (inlined)
	    7f532a183097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25526 72535.237242:      36173       dTLB-loads: 
	    7f532a18f69b _dl_map_object_deps+0x3eb (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a185b0a dl_main+0xcfe (inlined)
	    7f532a19a65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a184117 _dl_start_final+0x7 (inlined)
	    7f532a184117 _dl_start+0x7 (inlined)
	    7f532a183097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25526 72535.237359:      42395       dTLB-loads: 
	    7f532a18dcb4 dl_symbol_visibility_binds_local_p+0x454 (inlined)
	    7f532a18dcb4 elf_machine_rela+0x454 (inlined)
	    7f532a18dcb4 elf_dynamic_do_Rela+0x454 (inlined)
	    7f532a18dcb4 _dl_relocate_object+0x454 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a1860eb dl_main+0x49b (inlined)
	    7f532a19a65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a184117 _dl_start_final+0x7 (inlined)
	    7f532a184117 _dl_start+0x7 (inlined)
	    7f532a183097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25526 72535.237395:      48423       dTLB-loads: 
	    7f532a19df54 strcmp+0x1414 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a18b6fb check_match+0x13b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a18bb03 do_lookup_x+0x3a3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a18c39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a18dd6d elf_machine_rela+0x50d (inlined)
	    7f532a18dd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f532a18dd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a1860eb dl_main+0x49b (inlined)
	    7f532a19a65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a184117 _dl_start_final+0x7 (inlined)
	    7f532a184117 _dl_start+0x7 (inlined)
	    7f532a183097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25526 72535.237436:      83696       dTLB-loads: 
	    7f532a18b7e3 do_lookup_x+0x83 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a18c39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a18dd6d elf_machine_rela+0x50d (inlined)
	    7f532a18dd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f532a18dd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a1860eb dl_main+0x49b (inlined)
	    7f532a19a65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a184117 _dl_start_final+0x7 (inlined)
	    7f532a184117 _dl_start+0x7 (inlined)
	    7f532a183097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25526 72535.237488:     137138       dTLB-loads: 
	    7f532a18b8bc do_lookup_x+0x15c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a18c39e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a18dd6d elf_machine_rela+0x50d (inlined)
	    7f532a18dd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f532a18dd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a1860eb dl_main+0x49b (inlined)
	    7f532a19a65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a184117 _dl_start_final+0x7 (inlined)
	    7f532a184117 _dl_start+0x7 (inlined)
	    7f532a183097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25526 72535.237568:     202820       dTLB-loads: 
	    7f532a18c2a9 dl_new_hash+0x59 (inlined)
	    7f532a18c2a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a18dd6d elf_machine_rela+0x50d (inlined)
	    7f532a18dd6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f532a18dd6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a1860eb dl_main+0x49b (inlined)
	    7f532a19a65f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f532a184117 _dl_start_final+0x7 (inlined)
	    7f532a184117 _dl_start+0x7 (inlined)
	    7f532a183097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25526 72535.237773:     256467       dTLB-loads: 
	    7f5329cb6cea __random_r+0x71a (inlined)
	    7f5329cb6ba1 __random+0x5d1 (inlined)
	    7f5329cb7028 rand+0xa58 (inlined)
	    559eb582dbb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.237840:     263597       dTLB-loads: 
	    7f5329cb6b49 __random+0x579 (inlined)
	    7f5329cb7028 rand+0xa58 (inlined)
	    559eb582dbb4 Matrix<float>::Matrix+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.237909:     352966       dTLB-loads: 
	    559eb582dbe8 Matrix<float>::Matrix+0xc8 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d402 main+0x1dd (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.238086:     469427       dTLB-loads: 
	    559eb582e275 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582e1e7 Matrix<float>::copy+0x63 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582dd31 Matrix<float>::Cholesky_fast+0x75 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.238172:     493704       dTLB-loads: 
	    559eb582e293 Matrix<float>::set+0x17 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582e03a Matrix<float>::operator=+0x68 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582dd44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.238265:     610149       dTLB-loads: 
	    559eb582e275 Matrix<float>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582e01a Matrix<float>::operator=+0x48 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582dd44 Matrix<float>::Cholesky_fast+0x88 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.238390:     740477       dTLB-loads: 
	    559eb582deea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.238537:     832572       dTLB-loads: 
	    559eb582deee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.238702:     905516       dTLB-loads: 
	    559eb582e241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.238878:     964137       dTLB-loads: 
	    559eb582deee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.239065:    1014246       dTLB-loads: 
	    559eb582df16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.239261:    1056988       dTLB-loads: 
	    559eb582e21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582dee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.239464:    1093652       dTLB-loads: 
	    559eb582deee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.239674:    1124965       dTLB-loads: 
	    559eb582e241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.239889:    1151731       dTLB-loads: 
	    559eb582e241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.240110:    1175024       dTLB-loads: 
	    559eb582e233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582dec9 Matrix<float>::Cholesky_fast+0x20d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.240339:    1146340       dTLB-loads: 
	    559eb582deee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.240604:    1159247       dTLB-loads: 
	    559eb582deea Matrix<float>::Cholesky_fast+0x22e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.240825:    1151200       dTLB-loads: 
	    559eb582deca Matrix<float>::Cholesky_fast+0x20e (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.241046:    1170225       dTLB-loads: 
	    559eb582df16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.241268:    1189269       dTLB-loads: 
	    559eb582e241 Matrix<float>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.241494:    1207552       dTLB-loads: 
	    559eb582deee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.241723:    1223753       dTLB-loads: 
	    559eb582e21e Matrix<float>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582dee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.241954:    1238063       dTLB-loads: 
	    559eb582deae Matrix<float>::Cholesky_fast+0x1f2 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.242188:    1250344       dTLB-loads: 
	    559eb582e233 Matrix<float>::operator()+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582dee9 Matrix<float>::Cholesky_fast+0x22d (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.242425:    1260913       dTLB-loads: 
	    559eb582deee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.242663:    1270076       dTLB-loads: 
	    559eb582df16 Matrix<float>::Cholesky_fast+0x25a (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25526 72535.242907:    1278160       dTLB-loads: 
	    559eb582e2bc Matrix<float>::set+0x40 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    559eb582d456 main+0x231 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7f5329ca009a __libc_start_main+0xa (inlined)
	    559eb582d169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

