cholesky 25333 72533.925126:          1       dTLB-loads: 
	    7fbfa4f9deaf elf_get_dynamic_info+0x1f (inlined)
	    7fbfa4f9deaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4f9d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25333 72533.925133:          1       dTLB-loads: 
	    7fbfa4f9deb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4f9d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25333 72533.925136:          5       dTLB-loads: 
	    7fbfa4f9df3b elf_get_dynamic_info+0xab (inlined)
	    7fbfa4f9df3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4f9d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25333 72533.925139:         56       dTLB-loads: 
	    7fbfa4f9df3b elf_get_dynamic_info+0xab (inlined)
	    7fbfa4f9df3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4f9d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25333 72533.925143:        654       dTLB-loads: 
	    7fbfa4f9e1e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7fbfa4f9e1e8 _dl_start+0x60 (inlined)
	    7fbfa4f9d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25333 72533.925150:       5825       dTLB-loads: 
	    7fbfa4fb2600 __GI___tunables_init+0xe0 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fb44f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4f9e117 _dl_start_final+0x7 (inlined)
	    7fbfa4f9e117 _dl_start+0x7 (inlined)
	    7fbfa4f9d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25333 72533.925213:      30030       dTLB-loads: 
	    7fbfa4fb1eab _dl_load_cache_lookup+0x12b (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa4d1a _dl_map_object+0x44a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa92a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fb557a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa9615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4f9fb0a dl_main+0xcfe (inlined)
	    7fbfa4fb465f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4f9e117 _dl_start_final+0x7 (inlined)
	    7fbfa4f9e117 _dl_start+0x7 (inlined)
	    7fbfa4f9d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25333 72533.925334:      41321       dTLB-loads: 
	    7fbfa4fa5799 do_lookup_x+0x39 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa639e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa7d6d elf_machine_rela+0x50d (inlined)
	    7fbfa4fa7d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fbfa4fa7d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa00eb dl_main+0x49b (inlined)
	    7fbfa4fb465f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4f9e117 _dl_start_final+0x7 (inlined)
	    7fbfa4f9e117 _dl_start+0x7 (inlined)
	    7fbfa4f9d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25333 72533.925393:      46815       dTLB-loads: 
	    7fbfa4fa57ec do_lookup_x+0x8c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa639e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa7d6d elf_machine_rela+0x50d (inlined)
	    7fbfa4fa7d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fbfa4fa7d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa00eb dl_main+0x49b (inlined)
	    7fbfa4fb465f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4f9e117 _dl_start_final+0x7 (inlined)
	    7fbfa4f9e117 _dl_start+0x7 (inlined)
	    7fbfa4f9d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25333 72533.925432:      65770       dTLB-loads: 
	    7fbfa4fa831a elf_machine_rela+0xaba (inlined)
	    7fbfa4fa831a elf_dynamic_do_Rela+0xaba (inlined)
	    7fbfa4fa831a _dl_relocate_object+0xaba (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa00eb dl_main+0x49b (inlined)
	    7fbfa4fb465f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4f9e117 _dl_start_final+0x7 (inlined)
	    7fbfa4f9e117 _dl_start+0x7 (inlined)
	    7fbfa4f9d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25333 72533.925475:     110010       dTLB-loads: 
	    7fbfa4fa5846 do_lookup_x+0xe6 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa639e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa7d6d elf_machine_rela+0x50d (inlined)
	    7fbfa4fa7d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fbfa4fa7d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa00eb dl_main+0x49b (inlined)
	    7fbfa4fb465f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4f9e117 _dl_start_final+0x7 (inlined)
	    7fbfa4f9e117 _dl_start+0x7 (inlined)
	    7fbfa4f9d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25333 72533.925536:     175521       dTLB-loads: 
	    7fbfa4fa57c0 do_lookup_x+0x60 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa639e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa7d6d elf_machine_rela+0x50d (inlined)
	    7fbfa4fa7d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7fbfa4fa7d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fa00eb dl_main+0x49b (inlined)
	    7fbfa4fb465f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4f9e117 _dl_start_final+0x7 (inlined)
	    7fbfa4f9e117 _dl_start+0x7 (inlined)
	    7fbfa4f9d097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

cholesky 25333 72533.925705:     243618       dTLB-loads: 
	    7fbfa4b39369 get_gconv_fcts+0x9 (inlined)
	    7fbfa4b39369 __btowc+0x9 (inlined)
	    7fbfa4b39369 __btowc+0x9 (inlined)
	    7fbfa4eb9236 std::ctype<wchar_t>::_M_initialize_ctype+0x56 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7fbfa4e9810d std::locale::_Impl::_Impl+0x79d (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7fbfa4e989c4 std::locale::_Impl::_Impl+0x1054 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7fbfa4e98a78 std::locale::locale+0x18 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    7fbfa4e959e2 std::ios_base::Init::Init+0xc2 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
	    55ea91d255b7 __static_initialization_and_destruction_0+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ea91d255ea _GLOBAL__sub_I_main+0x12 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ea91d263c4 __libc_csu_init+0x44 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fbfa4aba029 __libc_start_main+0x509 (inlined)
	    55ea91d25169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25333 72533.925804:     258227       dTLB-loads: 
	    7fbfa4fa63ca _dl_lookup_symbol_x+0x17a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4faab0f _dl_fixup+0xcf (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7fbfa4fb1589 _dl_runtime_resolve_xsavec+0x79 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    55ea91d25c22 Matrix<float>::~Matrix+0x28 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ea91d25d50 Matrix<float>::Cholesky_fast+0x94 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ea91d25440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fbfa4aba09a __libc_start_main+0xa (inlined)
	    55ea91d25169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25333 72533.925858:     307233       dTLB-loads: 
	    55ea91d26226 Matrix<float>::operator()+0x16 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ea91d25f11 Matrix<float>::Cholesky_fast+0x255 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ea91d25440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fbfa4aba09a __libc_start_main+0xa (inlined)
	    55ea91d25169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

cholesky 25333 72533.925920:     446933       dTLB-loads: 
	    55ea91d25eee Matrix<float>::Cholesky_fast+0x232 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    55ea91d25440 main+0x21b (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)
	    7fbfa4aba09a __libc_start_main+0xa (inlined)
	    55ea91d25169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/cholesky)

