matmul 17711 72749.830617:          1       L1-dcache-loads: 
	    7f165cf8feaf elf_get_dynamic_info+0x1f (inlined)
	    7f165cf8feaf _dl_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf8f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 17711 72749.830624:          1       L1-dcache-loads: 
	    7f165cf8feb6 _dl_start+0x26 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf8f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 17711 72749.830627:          6       L1-dcache-loads: 
	    7f165cf8ff3b elf_get_dynamic_info+0xab (inlined)
	    7f165cf8ff3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf8f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 17711 72749.830630:         70       L1-dcache-loads: 
	    7f165cf8ff3b elf_get_dynamic_info+0xab (inlined)
	    7f165cf8ff3b _dl_start+0xab (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf8f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 17711 72749.830633:        822       L1-dcache-loads: 
	    7f165cf901e8 elf_dynamic_do_Rela+0x60 (inlined)
	    7f165cf901e8 _dl_start+0x60 (inlined)
	    7f165cf8f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 17711 72749.830641:       7570       L1-dcache-loads: 
	    7f165cfa463c tunable_is_name+0x11c (inlined)
	    7f165cfa463c __GI___tunables_init+0x11c (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cfa64f9 _dl_sysdep_start+0x2e9 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf90117 _dl_start_final+0x7 (inlined)
	    7f165cf90117 _dl_start+0x7 (inlined)
	    7f165cf8f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 17711 72749.830749:      38412       L1-dcache-loads: 
	    7f165cf96a68 _dl_map_object+0x198 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf9b2a1 openaux+0x31 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cfa757a _dl_catch_exception+0x5a (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf9b615 _dl_map_object_deps+0x365 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf91b0a dl_main+0xcfe (inlined)
	    7f165cfa665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf90117 _dl_start_final+0x7 (inlined)
	    7f165cf90117 _dl_start+0x7 (inlined)
	    7f165cf8f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 17711 72749.830865:      44708       L1-dcache-loads: 
	    7f165cf982a9 dl_new_hash+0x59 (inlined)
	    7f165cf982a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf99d6d elf_machine_rela+0x50d (inlined)
	    7f165cf99d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f165cf99d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf920eb dl_main+0x49b (inlined)
	    7f165cfa665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf90117 _dl_start_final+0x7 (inlined)
	    7f165cf90117 _dl_start+0x7 (inlined)
	    7f165cf8f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 17711 72749.830903:      51165       L1-dcache-loads: 
	    7f165cf982a9 dl_new_hash+0x59 (inlined)
	    7f165cf982a9 _dl_lookup_symbol_x+0x59 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf99d6d elf_machine_rela+0x50d (inlined)
	    7f165cf99d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f165cf99d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf920eb dl_main+0x49b (inlined)
	    7f165cfa665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf90117 _dl_start_final+0x7 (inlined)
	    7f165cf90117 _dl_start+0x7 (inlined)
	    7f165cf8f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 17711 72749.830942:      87380       L1-dcache-loads: 
	    7f165cf97a48 do_lookup_x+0x2e8 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf9839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf99d6d elf_machine_rela+0x50d (inlined)
	    7f165cf99d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f165cf99d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf920eb dl_main+0x49b (inlined)
	    7f165cfa665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf90117 _dl_start_final+0x7 (inlined)
	    7f165cf90117 _dl_start+0x7 (inlined)
	    7f165cf8f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 17711 72749.830993:     145747       L1-dcache-loads: 
	    7f165cf99c53 elf_dynamic_do_Rela+0x3f3 (inlined)
	    7f165cf99c53 _dl_relocate_object+0x3f3 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf920eb dl_main+0x49b (inlined)
	    7f165cfa665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf90117 _dl_start_final+0x7 (inlined)
	    7f165cf90117 _dl_start+0x7 (inlined)
	    7f165cf8f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 17711 72749.831077:     216011       L1-dcache-loads: 
	    7f165cf97a48 do_lookup_x+0x2e8 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf9839e _dl_lookup_symbol_x+0x14e (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf99d6d elf_machine_rela+0x50d (inlined)
	    7f165cf99d6d elf_dynamic_do_Rela+0x50d (inlined)
	    7f165cf99d6d _dl_relocate_object+0x50d (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf920eb dl_main+0x49b (inlined)
	    7f165cfa665f _dl_sysdep_start+0x44f (/usr/lib/x86_64-linux-gnu/ld-2.28.so)
	    7f165cf90117 _dl_start_final+0x7 (inlined)
	    7f165cf90117 _dl_start+0x7 (inlined)
	    7f165cf8f097 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-2.28.so)

matmul 17711 72749.831275:     270189       L1-dcache-loads: 
	    7f165cac2bf1 __random+0x621 (inlined)
	ffffffffffffffff [unknown] ([unknown])

matmul 17711 72749.831352:     278924       L1-dcache-loads: 
	    55bb9f617679 Matrix<double>::Matrix+0xb7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f61736b main+0x146 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.831449:     357589       L1-dcache-loads: 
	    55bb9f617ae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.831515:     428234       L1-dcache-loads: 
	    55bb9f617ae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f61779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.831592:     578458       L1-dcache-loads: 
	    55bb9f617b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f61779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.831695:     740571       L1-dcache-loads: 
	    55bb9f617b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.831826:     872572       L1-dcache-loads: 
	    55bb9f617aac Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f6177bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.831981:     971003       L1-dcache-loads: 
	    55bb9f617aac Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f6177bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.832152:    1045994       L1-dcache-loads: 
	    55bb9f617ae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f61779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.832337:    1105832       L1-dcache-loads: 
	    55bb9f617aac Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f6177bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.832532:    1154584       L1-dcache-loads: 
	    55bb9f617752 Matrix<double>::outer+0x7c (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.832735:    1195746       L1-dcache-loads: 
	    55bb9f617b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.832946:    1229825       L1-dcache-loads: 
	    55bb9f617acf Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.833162:    1258543       L1-dcache-loads: 
	    55bb9f6177a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.833384:    1282875       L1-dcache-loads: 
	    55bb9f617765 Matrix<double>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.833609:    1303597       L1-dcache-loads: 
	    55bb9f617b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f61779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.833838:    1321393       L1-dcache-loads: 
	    55bb9f617acf Matrix<double>::operator()+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.834070:    1336360       L1-dcache-loads: 
	    55bb9f6177cd Matrix<double>::outer+0xf7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.834308:    1349351       L1-dcache-loads: 
	    55bb9f617ae0 Matrix<double>::get+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.834659:    1329043       L1-dcache-loads: 
	    55bb9f6177c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.834892:    1281386       L1-dcache-loads: 
	    55bb9f617774 Matrix<double>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.835118:    1292668       L1-dcache-loads: 
	    55bb9f617af5 Matrix<double>::get+0x23 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f61779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.835345:    1310234       L1-dcache-loads: 
	    55bb9f617b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f61779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.835576:    1326503       L1-dcache-loads: 
	    55bb9f6177a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.835809:    1340304       L1-dcache-loads: 
	    55bb9f617aef Matrix<double>::get+0x1d (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f61779d Matrix<double>::outer+0xc7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.836045:    1352205       L1-dcache-loads: 
	    55bb9f617765 Matrix<double>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.836283:    1362675       L1-dcache-loads: 
	    55bb9f617aac Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f6177bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.836521:    1371238       L1-dcache-loads: 
	    55bb9f617774 Matrix<double>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.836765:    1379310       L1-dcache-loads: 
	    55bb9f617774 Matrix<double>::outer+0x9e (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.837008:    1383976       L1-dcache-loads: 
	    55bb9f6177cd Matrix<double>::outer+0xf7 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.837250:    1389101       L1-dcache-loads: 
	    55bb9f6177a2 Matrix<double>::outer+0xcc (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.837495:    1394325       L1-dcache-loads: 
	    55bb9f617b03 Matrix<double>::get+0x31 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617784 Matrix<double>::outer+0xae (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.837740:    1398207       L1-dcache-loads: 
	    55bb9f6177c4 Matrix<double>::outer+0xee (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.837985:    1401764       L1-dcache-loads: 
	    55bb9f617765 Matrix<double>::outer+0x8f (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.838232:    1405112       L1-dcache-loads: 
	    55bb9f6177ac Matrix<double>::outer+0xd6 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.838508:    1405232       L1-dcache-loads: 
	    55bb9f617aac Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f6177bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

matmul 17711 72749.838786:    1388835       L1-dcache-loads: 
	    55bb9f617aac Matrix<double>::operator()+0xe (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f6177bf Matrix<double>::outer+0xe9 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    55bb9f617399 main+0x174 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)
	    7f165caac09a __libc_start_main+0xa (inlined)
	    55bb9f617169 _start+0x29 (/home/grady/matrix/Matrix-CPP/Benchmarks/matmul)

